
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OSX下使用vagrant和docker管理创建虚拟环境 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/osxxia-shi-yong-vagranthe-dockerguan-li-chuang-jian-xu-ni-huan-jing">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">OSX下使用vagrant和docker管理创建虚拟环境</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-09T10:41:00+08:00" pubdate data-updated="true">Jul 9<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section">前言</h4>

<p>乍一看题目出现了好多名词，根据我的理解一一说来</p>

<p>虚拟化: 其实就是因为云计算的催生的技术，目的是让运行在上面的应用程序觉得自己独占所有的资源。说白了就是资源管理/隔离和namspace的隔离.</p>

<p>Hypervisor: 这是虚拟化的一种,也就是操作系统上面在运行一个或者多个操作系统，这个底层的操作系统系统就是hypervisor.它来管理和分配那些创建的操作系统
所需要的资源.这种虚拟化也可以分成2种:原生(直接将虚拟的操作系统运行在裸机上，比如kvm和xen,确定是需要特定的硬件支持)和宿生(软件层面的，比如我这里
会用到的Virtualbox). 但是有个问题：运行了多个操作系统实例，开销很大，而且启动一个系统就要拿走一部分资源</p>

<p>LXC(LinuX Containers):是一种操作系统层面的虚拟化技术.它只运行<strong>一个内核</strong>，一个虚拟的执行环境就是一个容器。可以为容器绑定特定的cpu和memory节点，
分配特定比例的cpu时间、IO时间，限制可以使用的内存大小等.遗憾的是LXC只支持linux，不支持BSD，OSX，WINDOWS，所以我下面在我的Mac里面是通过
Virtualbox生成容器的. 至于为什么选择LXC，我想除了开销小之外，就是方便快速的部署</p>

<p><a href="http://www.docker.io">Docker</a>: 是一种增加了高级API的LinuX Container（LXC）技术，来至<a href="https://www.dotcloud.com">dotcloud</a>, 官网这样描述:提供了能够独立运行Unix进程的
轻量级虚拟化解决方案。它提供了一种在安全、可重复的环境中自动部署软件的方式.在<a href="http://www.infoq.com/cn/news/2013/04/Docker">Infoq</a>你能找到主要特性，当然，3个月过去了，它肯定成长了很多</p>

<p><a href="https://github.com/mitchellh/vagrant">Vagrant</a>: 是一个ruby语言的工具. 用于创建和部署虚拟化开发环境. 我们使用Vagrant在VirtualBox的虚拟机里安装docker</p>

<h4 id="docker">什么系统来使用docker的一些想法</h4>

<p>用OSX本来就有点…额，太绕. 其实docker已经被ubuntu官方支持，添加docker的PPA然后安装.</p>

<p>还可以把安装流程封装成Dockfile，用git做版本控制</p>

<h4 id="section-1">谁需要学习本文</h4>

<p>我想运维同学会更需要一些.或者硬件资源缺乏的程序员们</p>

<p>程序员倒是可以学习把开发的应用放在虚拟机里面做成模板，可以使用vagrant管理</p>

<p>为什么这么说？要是为了不污染开发环境，我们python已经有个virtualenv+virtualenvwrapper.</p>

<p>对我这种程序员来说，我不需要那么多虚拟机,其次是我还有物理机的测试环境，并且我们线上的操作系统相当一致. 这篇文章就是为了了解docker</p>

<h4 id="vagrantvirtualbox">安装Vagrant和Virtualbox</h4>

<p>vagrant就是基于<a href="https://www.virtualbox.org">Virtualbox</a>的，你可以使用gem安装</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">gem install vagrant</span></pre></figure></notextile></div>

<p>我喜欢最新版，手动安装的</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">wget https://github.com/mitchellh/vagrant/archive/v1.2.2.tar.gz
</span><span class="line">tar zxvf v1.2.2.tar.gz
</span><span class="line">cd vagrant-1.2.2
</span><span class="line">sudo gem install bundler
</span><span class="line">bundle install
</span><span class="line">rake install</span></pre></figure></notextile></div>

<h4 id="githubdocker">从github克隆docker</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">git clone https://github.com/dotcloud/docker.git
</span><span class="line">cd docker
</span><span class="line">vagrant up</span></pre></figure></notextile></div>
<p>‘vagrant up’其实就是调用了virtualbox的终端接口打开你的虚拟机，类似下面的命令， 而不是你在界面点击’开始’</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">/Applications/VirtualBox.app/Contents/MacOS/VBoxHeadless --comment docker_1373340358 --startvm 6e4ea638-77b2-400d-9fbe-3b4e8d4fba21 --vrde config</span></pre></figure></notextile></div>

<p>这时候你在virtualbox的界面可以看见启动的虚拟机,名字就是上面的docker_1373340358</p>

<p>在docker目录下已经有个一个Vagrantfile文件，你想想Makefile，意思很类似，其实为什么要这个docker源，
很大原因就是要用这个文件，因为它已经配置好了默认你要是用的box文件,类似执行了下面的命令</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">vagrant init ubuntu http://files.vagrantup.com/http://files.vagrantup.com/precise64.box
</span><span class="line">.... #一些配置
</span><span class="line">vagrant up</span></pre></figure></notextile></div>

<p>首先说这里可能会报错,类似这个网页粘贴的<a href="http://wklej.org/id/836076/txt">内容</a>， 内容有类似提示</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">INFO interface: error: There was an error executing the following command with
</span><span class="line">VBoxManage:
</span><span class="line">
</span><span class="line">["import", "C:/Users/kwladyka/Desktop/My Dropbox/Vagrant/vagrant.d/boxes/base/bo
</span><span class="line">x.ovf"]
</span><span class="line">
</span><span class="line">For more information on the failure, enable detailed logging with
</span><span class="line">VAGRANT_LOG.</span></pre></figure></notextile></div>

<p>解决办法是:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">cd /Users/dongwm/.vagrant.d/boxes/ubuntu/virtualbox/
</span><span class="line">openssl sha1 *.vmdk *.ovf &gt; box.mf
</span><span class="line">cd -</span></pre></figure></notextile></div>

<p>但是官网说这样会自动帮我们增加docker的PPA，更新源再安装lxc-docker，可是没有出现，我后来都是自己去执行的,如下</p>

<p>为什么用这个box？当然了其它系统都可以，你可以下载其它的虚拟机镜像，再安装其系统下的lxc-docker(我会准备一篇gentoo版本的文章)</p>

<h4 id="section-2">登录虚拟机</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">vagrant ssh</span></pre></figure></notextile></div>

<p>其实通过2222的端口转发登录了虚拟机的22端口，实际命令类似这样:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o 
</span><span class="line">IdentitiesOnly=yes -i /Users/dongwm/.vagrant.d/insecure_private_key</span></pre></figure></notextile></div>

<h4 id="lxc-docker">我自己安装lxc-docker的方法</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">sudo apt-get install python-software-properties
</span><span class="line">sudo add-apt-repository ppa:dotcloud/lxc-docker
</span><span class="line">sudo apt-get update
</span><span class="line">sudo apt-get install lxc-docker</span></pre></figure></notextile></div>

<h4 id="sshd">生成容器(虚拟机)并且创建一个sshd进程，以便使用者链接这个虚拟机</h4>

<p>官网说的下载dhrp/sshd这个容器，但是我费了半天劲下载后报神奇的404…后来我在换了另外一个,这个pull其实就是去下载一个已经
被别人做好的实现某种功能的虚拟机，然后你使用这个实现基本功能的虚拟机，提交你的修改就变成你定制的版本了,当然你可以自己做一个容器</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker pull base  #pull基本的ubuntu镜像 
</span><span class="line">docker run -i -t base /bin/bash #-i表示进入交互模式，-t为启动一个终端，其实就是根据base镜像进入一个容器
</span><span class="line">root@4a61c288be0f:/# apt-get update &amp;&amp; apt-get install openssh-server #注意前面的PS，root权限，进入了这个容器，需要先安装sshd
</span><span class="line">root@4a61c288be0f:/# mkdir /var/run/sshd #要不然启动不了sshd
</span><span class="line">root@4a61c288be0f:/# /usr/sbin/sshd #启动sshd进程，不同的系统可能位置不同
</span><span class="line">root@4a61c288be0f:/# passwd #设置root密码,以后要ssh登录滴
</span><span class="line">root@4a61c288be0f:/# exit #退出容器 但是记住前面PS的一排随机号码 这里是4a61c288be0f
</span><span class="line">docker ps -a |less #查看都有那些容器,也能看见上面的
</span><span class="line">docker commit 4a61c288be0f dongweiming/sshd #这里的commit号码就是刚才记住的. 这样状态保存到dongwm/sshd,以后就不用下载openssh-server,设置root密码了</span></pre></figure></notextile></div>

<p>想要简单的话直接这样嘛….</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker pull johnfuller/sshd
</span><span class="line">docker run -i -t johnfuller/sshd /bin/bash
</span><span class="line">root@2fd1aabac314:/# /usr/sbin/sshd
</span><span class="line">root@2fd1aabac314:/# passwd
</span><span class="line">root@2fd1aabac314:/# exit
</span><span class="line">docker commit 2fd1aabac314 dongweiming/sshd</span></pre></figure></notextile></div>

<p>这里有个STATUS列，退出码有0，1，2，127等,验证你的容器正常运行,后面还有PORTS列，要是sshd启动了就会显示的</p>

<h4 id="sshd-1">启动容器,用我自己的sshd容器</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">rst=$(docker run -d dongwm/sshd -p 22 /usr/sbin/sshd -D) #执行这个会返回类似的字符数字串
</span><span class="line">docker ps #你会发现它启动了
</span><span class="line">port=$(docker port $rst 22) #这会显示在实际的虚拟机的这个容器专用的端口</span></pre></figure></notextile></div>

<h4 id="ssh">ssh链接这个容器</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">ifconfig #找你本机的ip
</span><span class="line">ssh root@192.168.33.10 -p $port #port 好像默认从49153开始 这样输入root密码就登录进去了</span></pre></figure></notextile></div>

<p>OK了 就是这样，然后当然你可以为这个虚拟机和你本机(注意三个关键词:本机(我的Mac),虚拟机(vagrant创建的vbox),容器(在vbox中创建的虚拟机，虚拟机中的虚拟机))</p>

<h4 id="pushdocker--">把你的源push到docker,需要你注册. 可以被别人用，当然了 目前来说没啥用</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker login
</span><span class="line">docker push dongweiming/sshd  #要确保这个源没有被用,我这里是dongweiming和 dongweiming/sshd</span></pre></figure></notextile></div>

<p>这样你以后想找个sshd的源,就可以这样</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker pull dongweiming/sshd</span></pre></figure></notextile></div>

<p>但是这里面还是有很多其他的东西,往下看</p>

<h4 id="section-3">端口转发</h4>

<p>你想，你这是在虚拟机里面创建了一堆容器，他可以连接本机，甚至上网，但是你不能直连到它，那么这时候就需要神奇的端口转发,
将你本机的端口的数据转发到这个vbox的端口，然后就可以看起来直连了,其实人家已经实现了</p>

<p>回到最上面的Vagrantfile，就是docker的根目录下.最后面</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">if !FORWARD_DOCKER_PORTS.nil?                                                  
</span><span class="line">    Vagrant::VERSION &lt; "1.1.0" and Vagrant::Config.run do |config|             
</span><span class="line">        (49000..49900).each do |port|                                          
</span><span class="line">            config.vm.forward_port port, port                                  
</span><span class="line">        end                                                                    
</span><span class="line">    end                                                                        
</span><span class="line">                                                                               
</span><span class="line">    Vagrant::VERSION &gt;= "1.1.0" and Vagrant.configure("2") do |config|         
</span><span class="line">        (49000..49900).each do |port|                                          
</span><span class="line">            config.vm.network :forwarded_port, :host =&gt; port, :guest =&gt; port   
</span><span class="line">        end                                                                    
</span><span class="line">    end          </span></pre></figure></notextile></div>

<p>什么意思呢?其实你在本机的环境变量设置了FORWARD_DOCKER_PORTS，默认就会把49000..49900端口转发开启</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">export FORWARD_DOCKER_PORTS=True，然后再vagrant up</span></pre></figure></notextile></div>

<h4 id="section-4">其他系统镜像</h4>

<p>不知道你有没有注意,我们在OSX上面安装的虚拟机是ubuntu的，在里面使用docker管理的容器也是ubuntu的，假如想用其他的操作系统容器呢?</p>

<p>比如找debian的,你可以使用</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker search debian</span></pre></figure></notextile></div>

<p>或者在docker的索引网站搜索</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">https://index.docker.io</span></pre></figure></notextile></div>

<p>我选择了 tianon/debian</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker pull tianon/debian</span></pre></figure></notextile></div>

<p>比如还是刚才的ssh, -t 就不指base 而是tianon/debian</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker run -i -t tianon/debian  /bin/bash</span></pre></figure></notextile></div>

<h4 id="dockerpythonwebflaskrevealhttpsgithubcomdongweimingflaskreveal">使用docker创建一个python的web环境，这里用我写的<a href="https://github.com/dongweiming/flask_reveal">flask_reveal</a></h4>

<p>上面说的是一个容器,当你有了root权限想要安装什么都可以，对我来说还可以设置一个专为某应用设置的环境,根据官网的说明</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">docker pull dongweiming/sshd #一个构建python的web环境的镜像,根据上面的sshd我加的一些脚本在里面,然后下载了curl,python-pip等构建了一个环境
</span><span class="line">URL=https://github.com/dongweiming/flask_reveal/archive/v1.0.tar.gz #这是我提供的release版本
</span><span class="line">BUILD_JOB=$(docker run -d -t dongweiming/sshd:latest /usr/local/bin/buildapp $URL) #其实就是创建一个容器,下载这个tar.gz安装包
</span><span class="line"># 解压，进入目录下 格局需要安装依赖pip install -r requirements.txt
</span><span class="line">docker attach $BUILD_JOB #因为刚才的任务就是下载解压你可以这样去查看这个任务的执行过程
</span><span class="line">BUILD_IMG=$(docker commit $BUILD_JOB reveal) #把刚才的下载提交后commit到新的镜像 取名reveal.这里请注意[commit](http://docs.docker.io/en/latest/commandline/command/commit)的用法,
</span><span class="line"># 加'-run'可以运行你想的某种/些服务,设置内存，主机名，端口转发，dns，环境变量等
</span><span class="line">WEB_WORKER=$(docker run -d -p 5000 $BUILD_IMG /usr/local/bin/runapp) #应用跑起来,这个runapp是我自己写的,启动mongodb, 根据我的reveal启动的流程
</span><span class="line">docker logs $WEB_WORKER #可以查看manage.py已经启动了
</span><span class="line">WEB_PORT=$(docker port $WEB_WORKER 5000) #使用虚拟机的一个端口映射到这个容器的5000端口
</span><span class="line">http://127.0.0.1:$WEB_PORT #好吧 你可以通过本机访问了</span></pre></figure></notextile></div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2013-07-09T10:41:00+08:00" pubdate data-updated="true">Jul 9<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/osx/'>osx</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/osxxia-shi-yong-vagranthe-dockerguan-li-chuang-jian-xu-ni-huan-jing/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/pythoncheng-xu-yuan-macchu-shi-hua-huan-jing/" title="Previous Post:
        python程序员Mac初始化环境">&laquo; python程序员Mac初始化环境</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/gentooxia-de-lxche-docker/"
        title="Next Post: gentoo下的lxc和docker">gentoo下的lxc和docker
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/osxxia-shi-yong-vagranthe-dockerguan-li-chuang-jian-xu-ni-huan-jing/';
        var disqus_url = 'http://www.dongwm.com/archives/osxxia-shi-yong-vagranthe-dockerguan-li-chuang-jian-xu-ni-huan-jing/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
