
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/11">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyusmtplibyanjiu/">关于smtplib研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：smtplib是一个邮件传输协议的客户端模块，它与smtp服务器交互, 提供邮件发送</p>

<p><pre class="sh_python">
import smtplib
import email.utils
from email.mime.text import MIMEText
import getpass</p>

<p>to_email = raw_input('Recipient: ') #提示输入收件人
servername = raw_input('Mail server name: ')  #输入服务器 比如 mail.dongwm.com
username = raw_input('Mail user name: ') #用户名
password = getpass.getpass("%s's password: " % username) #输入登录密码</p>

<p>msg = MIMEText('Test message from dongwm.') #主体
msg.set_unixfrom('author') 
msg['To'] = email.utils.formataddr(('Recipient', to_email)) 
msg['From'] = email.utils.formataddr(('Author', 'test@dongwm.com')) #设置发件人标识，和邮箱地址
msg['Subject'] = 'Test from dongwm' #完成邮件内容</p>

<p>server = smtplib.SMTP(servername)
try:
    server.set_debuglevel(True)</p>

<p>    server.ehlo() #鉴定并询问服务器支持何种类型扩展</p>

<p>    if server.has_extn('STARTTLS'):  #如果包含标识需要加密
        server.starttls()
        server.ehlo() # 重新确定自己的连接特性
    server.login(username, password)
    server.sendmail('author@example.com', [to_email], msg.as_string())
finally:
    server.quit()
</pre></p>

<p>注：可以使用一个命令&#8217;VRFY&#8217;验证邮箱地址，比如是否有这个用户，但是为了防止恶意的黑客扫描用户，一般是关闭的，假如打开这个功能：</p>

<p>print server.verify(&#8216;unknownuser&#8217;)</p>

<p>结果就是：
unknownuser : (550, &#8216;5.1.1 &lt;unknownuser&gt;&#8230; User unknown&#8217;)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyusimplexmlrpcserveryanjiu/">关于SimpleXMLRPCServer研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：SimpleXMLRPCServer顾名思义就是实现XML-RPC的远程调用服务器</p>

<p><pre class="sh_python">
from SimpleXMLRPCServer import SimpleXMLRPCServer  #服务器端
import logging
import os</p>

<p>logging.basicConfig(level=logging.DEBUG)  #记录日志级别为DEBUG</p>

<p>server = SimpleXMLRPCServer(('localhost', 9000), logRequests=True)  #绑定到9000端口 假如指定allow_none=True，接受返回值是none</p>

<p>def list_contents(dir_name):  #一个响应操作方法  
    logging.debug('list_contents(%s)', dir_name)  #记录日志
    return os.listdir(dir_name)  #给客户端返回结果，这个例子返回当前目录的所有文件名
def my_function(a, b): #这个响应方法含有参数
    return a * b
class DirectoryService: #一个响应类
    def list(self, dir_name):
        return os.listdir(dir_name)
class ServiceRoot:  #添加一个空类
    pass</p>

<p>class DirectoryService:  #这个类是定义响应方法的类
    def list(self, dir_name):
        return os.listdir(dir_name)</p>

<p>root = ServiceRoot()
root.dir = DirectoryService()  #就是为了在使用ServiceRoot.dir的时候找到DirectoryService()
 server.register_function(list_contents,'dir')  #在服务器注册这个方法 会表示把这个方法重定义成'dir'，客户端使用proxy.dir而不是proxy.list_contents
server.register_function(os.mkdir, 'dir.create')  #注册的方法别名也支持'.'，这里这个方法是proxy.dir.create
server.register_function(my_function, 'multiply args')  #这个在调用时是getattr(proxy, 'multiply args')(5, 5) 使用getattr是因为这个注册的方法名字'multiply args'含有空格
server.register_instance(DirectoryService())  #用类的方法注册  只在在客户端使用proxy.list （list是这个类中定义的方法）
server.register_instance(root, allow_dotted_names=True) #指定容许类中的'.' 这样调用：proxy.dir.list
try: 
    print 'Use Control-C to exit'
    server.serve_forever()  #loop运行
except KeyboardInterrupt:
    print 'Exiting'
</pre></p>

<p><pre class="sh_python">
import xmlrpclib  #客户端</p>

<p>proxy = xmlrpclib.ServerProxy('http://localhost:9000')  
print proxy.list_contents('/tmp') #使用上面注册的这个方法找到'/tmp'下的所有文件名
</pre></p>

<p><pre class="sh_python">
from SimpleXMLRPCServer import SimpleXMLRPCServer
import os
import inspect</p>

<p>server = SimpleXMLRPCServer(('localhost', 9000), logRequests=True)</p>

<p>def expose(f):  #自定义一个装饰器，返回的方法的exposed属性为真
    f.exposed = True
    return f
def is_exposed(f): #测试方法是否公开exposed
    return getattr(f, 'exposed', False)</p>

<p>class MyService:
    PREFIX = 'prefix'
    def _dispatch(self, method, params): #设置自己的调度方式，因为默认不会调度以'_'开始的方法，而且有些方法可能是不愿意公开的 比如下面的private（私有）
        if not method.startswith(self.PREFIX + '.'): #设置不能直接以proxy.+方法的方式调用，而需要proxy.prefix.+方法的方式
            raise Exception('method "%s" is not supported' % method)</p>

<p>        method_name = method.partition('.')[2]  #获取第三个参数，也就是类的方法名字
        func = getattr(self, method_name)            
        if not is_exposed(func):  #判断这个方法是不是能公开，使用其中的exposed属性值判断
            raise Exception('method "%s" is not supported' % method)</p>

<p>        return func(*params)  #执行这个方法</p>

<p>    @expose
    def public(self):
        return 'This is public'</p>

<p>    def private(self):
        return 'This is private'</p>

<p>server.register_instance(MyService())</p>

<p>try:
    print 'Use Control-C to exit'
    server.serve_forever()
except KeyboardInterrupt:
    print 'Exiting'
</pre></p>

<p>客户端：</p>

<p><pre class="sh_python">
import xmlrpclib</p>

<p>proxy = xmlrpclib.ServerProxy('http://localhost:9000')
print 'public():', proxy.prefix.public()  #因为服务器的装饰器让这个方法的exposed永远为真，可以公开
try:
    print 'private():', proxy.prefix.private() #因为没有设置exposed的bool值，默认是假  
except Exception, err:
    print 'ERROR:', err
try:
    print 'public() without prefix:', proxy.public() #因为没有使用proxy.prefix.+方法的方式
except Exception, err:
    print 'ERROR:', err
</pre></p>

<p><pre class="sh_python">
from SimpleXMLRPCServer import SimpleXMLRPCServer, list_public_methods
import os
import inspect</p>

<p>server = SimpleXMLRPCServer(('localhost', 9000), logRequests=True)
server.register_introspection_functions() #开启方法检查，如检查支持什么方法等作用</p>

<p>class DirectoryService:</p>

<p>    def _listMethods(self):
        return list_public_methods(self) #返回方法列表</p>

<p>    def _methodHelp(self, method):
        f = getattr(self, method)
        return inspect.getdoc(f)  #返回方法是否有doc文档</p>

<p>    def list(self, dir_name):
        """list(dir_name) =&gt; [&lt;filenames&gt;] 
            Returns a list containing the contents of the named directory. 
        """
         return os.listdir(dir_name)</p>

<p>server.register_instance(DirectoryService())</p>

<p>try:
    print 'Use Control-C to exit'
    server.serve_forever()
except KeyboardInterrupt:
    print 'Exiting'
</pre></p>

<p>客户端：</p>

<p><pre class="sh_python">
import xmlrpclib</p>

<p>proxy = xmlrpclib.ServerProxy('http://localhost:9000')
for method_name in proxy.system.listMethods():  #返回支持的方法列表
    print '=' * 60
    print method_name
    print '-' * 60
    print proxy.system.methodHelp(method_name)  #返回方法帮助类定义的功能，因为服务器端设置这个方法是打印文档，这里就会打印文档
    print
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyusignalyanjiu/">关于signal研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：signal是接收异步系统事件通知的模块，</p>

<p>信号是操作系统的功能，它提供了一个通知你事件的方案，并异步处理的手段。 他们可以通过系统本身产生或从一个过程发送到另一个（一个进程一旦接收到信号就会打断原来的程序执行流程来处理信号）。常用信号包括SIGINT （终止进程  中断进程  (control+c)），SIGTERM   （终止进程     软件终止信号），SIGKILL   （终止进程     杀死进程）等</p>

<p><pre class="sh_python">
import signal
import os
import time</p>

<p>def receive_signal(signum, stack):#接收信号是通过建立一个回调函数，称为一个<em>信号处理</em> ，信号发生时被调用
    print 'Received:', signum</p>

<p>signal.signal(signal.SIGUSR1, receive_signal) 
signal.signal(signal.SIGUSR2, receive_signal)</p>

<p>print 'My PID is:', os.getpid()</p>

<p>while True:
    print 'Waiting...'
    time.sleep(3) #每次暂停3秒钟。 当一个信号到来时，呼叫中断唤醒并用receive_signal做信号处理
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
My PID is: 5418
Waiting&#8230;
Received: 12  #kill -USR2 5418  杀死USR2的信号  5418是PID号码
Waiting&#8230;
Received: 12 #再执行一遍
Waiting&#8230;
Waiting&#8230;
Waiting&#8230;
Waiting&#8230;
Received: 10 #kill -USR1 5418  杀死USR1的信号
Waiting&#8230;
Waiting&#8230;
Traceback (most recent call last):  #kill -INT 5418 中断进程  (相当于control+c)
File &#8220;test.py&#8221;, line 15, in &lt;module&gt;
time.sleep(3)
KeyboardInterrupt</p>

<p><pre class="sh_python">
import signal
import time</p>

<p>def receive_alarm(signum, stack):
    print 'Alarm :', time.ctime()</p>

<p>signal.signal(signal.SIGALRM, receive_alarm)
signal.alarm(2) #2秒后受到报警，它避免无限期阻塞的I / O操作或其他系统调用</p>

<p>print 'Before:', time.ctime()
time.sleep(4)
print 'After :', time.ctime()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Before: Fri Jun 15 11:57:16 2012
Alarm : Fri Jun 15 11:57:18 2012 #报警
After : Fri Jun 15 11:57:18 2012  #本来应该11.57.20才打印</p>

<p><pre class="sh_python">
import signal
import os
import time</p>

<p>def do_exit(sig, stack):  #设置一个处理器
    raise SystemExit('Exiting')</p>

<p>signal.signal(signal.SIGINT, signal.SIG_IGN) #使用SIG_IGN忽略信息，代替默认的SIGINT
signal.signal(signal.SIGUSR1, do_exit)  #设置当使用kill －USR1 时候调用do_exit</p>

<p>print 'My PID:', os.getpid()</p>

<p>signal.pause() #等待接收信号
</pre></p>

<p>执行结果：
dongwm@linux-dongwm:~&gt; python test.py
My PID: 6647
^CExiting  #kill -INT 6647没管用，使用ctrl+c也不管事，使用kill -USR1 6647 杀掉</p>

<p><pre class="sh_python">
import signal
import threading
import os
import time</p>

<p>def signal_handler(num, stack):  
    print 'Received signal %d in %s' % (num, threading.currentThread())</p>

<p>signal.signal(signal.SIGUSR1, signal_handler)</p>

<p>def wait_for_signal():
    print 'Waiting for signal in', threading.currentThread()
    signal.pause()
    print 'Done waiting'</p>

<p>receiver = threading.Thread(target=wait_for_signal, name='receiver') #将做等待接受信号处理放到线程里面
receiver.start()
time.sleep(0.1)</p>

<p>def send_signal():
    print 'Sending signal in', threading.currentThread()
    os.kill(os.getpid(), signal.SIGUSR1)</p>

<p>sender = threading.Thread(target=send_signal, name='sender') ##将做发送信号处理放到另外的线程里面
sender.start()
sender.join()</p>

<p>print 'Waiting for', receiver
signal.alarm(2) #接收线程将永远不会退出，这里设置非阻塞
receiver.join()
</pre></p>

<p>执行结果：</p>

<p>Waiting for signal in &lt;Thread(receiver, started -1221059728)&gt;
Sending signal in &lt;Thread(sender, started -1229456528)&gt;
Received signal 10 in &lt;_MainThread(MainThread, started -1219656000)&gt; #主线程接收信号
Waiting for &lt;Thread(receiver, started -1221059728)&gt;
闹钟
<pre class="sh_python">
import signal
import time
import threading</p>

<p>def signal_handler(num, stack):
    print time.ctime(), 'Alarm in', threading.currentThread()</p>

<p>signal.signal(signal.SIGALRM, signal_handler)</p>

<p>def use_alarm():
    print time.ctime(), 'Setting alarm in', threading.currentThread()
    signal.alarm(1)
    print time.ctime(), 'Sleeping in', threading.currentThread()
    time.sleep(3)
    print time.ctime(), 'Done with sleep'</p>

<p>alarm_thread = threading.Thread(target=use_alarm, name='alarm_thread') #启动一个线程，将不会收到信号
alarm_thread.start()
time.sleep(0.1)</p>

<p>print time.ctime(), 'Waiting for', alarm_thread
alarm_thread.join()</p>

<p>print time.ctime(), 'Exiting normally'
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Fri Jun 15 12:16:22 2012 Setting alarm in &lt;Thread(alarm_thread, started -1220539536)&gt;
Fri Jun 15 12:16:22 2012 Sleeping in &lt;Thread(alarm_thread, started -1220539536)&gt;
Fri Jun 15 12:16:22 2012 Waiting for &lt;Thread(alarm_thread, started -1220539536)&gt;
Fri Jun 15 12:16:25 2012 Done with sleep
Fri Jun 15 12:16:25 2012 Alarm in &lt;_MainThread(MainThread, started -1219135808)&gt; #子线程报警被主线程收到
Fri Jun 15 12:16:25 2012 Exiting normally</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyushelveyanjiu/">关于shelve研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：shelve模块实现了对任意可被pickle的Python对象进行持久性存储, 也提供类字典API给我们使用，当使用关系数据库是一种浪费的时候, shelve模块可以为Python对象提供一个简单的持久性存储选择. 就像使用字典一样, 通过关键字访问shelf对象. 其值经过pickle, 写入到由anydbm创建和管理的数据库.</p>

<p><pre class="sh_python">
import shelve</p>

<p>s = shelve.open('test.db')   #创建Shelf对象,
try:
    s['key1'] = { 'int': 10, 'float':9.5, 'string':'Sample data' }  #写入key－value
finally:
    s.close()
s = shelve.open('test.db')   #这里读取，可以设置 flag='r'  表示值是只读
try:
    print s['key1']
finally:
    s.close()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
{&#8216;int&#8217;: 10, &#8216;float&#8217;: 9.5, &#8216;string&#8217;: &#8216;Sample data&#8217;}</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyuselectyanjiu/">关于select研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：select可以完成非阻塞（所谓非阻塞方式non-block，就是进程或线程执行此函数时不必非要等待事件的发生，一旦执行肯定返回，以返回值的不同 来反映函数的执行情况，如果事件发生则与阻塞方式相同，若事件没有发生则返回一个代码来告知事件未发生，而进程或线程继续执行，所以效率较高）方式工作的 程序，还能够监视我们需要监视的文件描述符，socket，pipe的变化情况——读写或是异常（windows只能用于socket）。他可以访问select()和epoll()的系统调用，他通常用来实现轮询，也可以在不使用多线程和或者子进程的前提下跨多个I／O流进行多重处理</p>

<p>服务器的程序：</p>

<p><pre class="sh_python"></p>

<p>import select
import socket
import sys
import Queue</p>

<p>server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.setblocking(0) #设置socket非阻塞</p>

<p>server_address = ('localhost', 10000)
print &gt;&gt;sys.stderr, 'starting up on %s port %s' % server_address
server.bind(server_address)</p>

<p>server.listen(5)
inputs = [server] #等待输入对象的列表
outputs = [] #等待输出对想的列表
message_queues = {} #异常情况的对象列表
while inputs:
print &gt;&gt;sys.stderr, '\nwaiting for the next event'
readable, writable, exceptional = select.select(inputs, outputs, inputs) #其实还是第四个参数：timeout，未设置表示函数一直等待直到准备好一个文件描述符
for s in readable:  #数据可以读取了
if s is server:
connection, client_address = s.accept()  #文件描述符准备好就接受连接
print &gt;&gt;sys.stderr, 'new connection from', client_address
connection.setblocking(0)
inputs.append(connection) #操作完继续放到查询队列
message_queues[connection] = Queue.Queue()  #为我们要发送的数据把连接给一个队列
else:
data = s.recv(1024)
if data:  #一个客户端sokcet有数据准备着
print &gt;&gt;sys.stderr, 'received "%s" from %s' % (data, s.getpeername())
message_queues[s].put(data) ＃往队列中的连接写入数据
if s not in outputs:
outputs.append(s)  #为响应增加输出通道
else: #关闭空连接
print &gt;&gt;sys.stderr, 'closing', client_address, 'after reading no data'
if s in outputs: #停止监听这个等待输入的连接
outputs.remove(s)  #也删除等待输出的连接
inputs.remove(s)
s.close()</p>

<p>del message_queues[s]  #从队列把这个连接内容也删掉
for s in writable: #缓存区已经有空间了，可以写入了
try:
next_msg = message_queues[s].get_nowait() #获取输出的数据
except Queue.Empty: #队列没有数据
print &gt;&gt;sys.stderr, 'output queue for', s.getpeername(), 'is empty'
outputs.remove(s)  #停止查询这个等待输出连接
else:
print &gt;&gt;sys.stderr, 'sending "%s" to %s' % (next_msg, s.getpeername())
s.send(next_msg) #发送数据
for s in exceptional:
print &gt;&gt;sys.stderr, 'handling exceptional condition for', s.getpeername()
inputs.remove(s)
if s in outputs:
outputs.remove(s)
s.close()
del message_queues[s]

</pre></p>

<p>客户端程序：</p>

<p><pre class="sh_python">
import socket
import sys
messages = [ 'This is the message. ',
             'It will be sent ',
             'in parts.',
             ]
server_address = ('localhost', 10000)</p>

<p>socks = [ socket.socket(socket.AF_INET, socket.SOCK_STREAM),
          socket.socket(socket.AF_INET, socket.SOCK_STREAM),
          ]   #创建2个socket</p>

<p>print &gt;&gt;sys.stderr, 'connecting to %s port %s' % server_address
for s in socks:
    s.connect(server_address)  #通过2个socket连接，数据都是发送接受2次</p>

<p>for message in messages:</p>

<p>    for s in socks:
        print &gt;&gt;sys.stderr, '%s: sending "%s"' % (s.getsockname(), message)
        s.send(message)  #发送数据</p>

<p>    for s in socks:
        data = s.recv(1024)  #接受数据
        print &gt;&gt;sys.stderr, '%s: received "%s"' % (s.getsockname(), data)
        if not data:
            print &gt;&gt;sys.stderr, 'closing socket', s.getsockname()
            s.close()
</pre></p>

<p>看2端的打印信息：</p>

<p>dongwm@linux-dongwm:~&gt; python test1.py  #客户端
connecting to localhost port 10000
(&#8216;127.0.0.1&#8217;, 39054): sending &#8220;This is the message. &#8221;
(&#8216;127.0.0.1&#8217;, 39055): sending &#8220;This is the message. &#8221;
(&#8216;127.0.0.1&#8217;, 39054): received &#8220;This is the message. &#8221;
(&#8216;127.0.0.1&#8217;, 39055): received &#8220;This is the message. &#8221;
(&#8216;127.0.0.1&#8217;, 39054): sending &#8220;It will be sent &#8221;
(&#8216;127.0.0.1&#8217;, 39055): sending &#8220;It will be sent &#8221;
(&#8216;127.0.0.1&#8217;, 39054): received &#8220;It will be sent &#8221;
(&#8216;127.0.0.1&#8217;, 39055): received &#8220;It will be sent &#8221;
(&#8216;127.0.0.1&#8217;, 39054): sending &#8220;in parts.&#8221;
(&#8216;127.0.0.1&#8217;, 39055): sending &#8220;in parts.&#8221;
(&#8216;127.0.0.1&#8217;, 39054): received &#8220;in parts.&#8221;
(&#8216;127.0.0.1&#8217;, 39055): received &#8220;in parts.&#8221;</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
starting up on localhost port 10000</p>

<p>waiting for the next event
new connection from (&#8216;127.0.0.1&#8217;, 39054)</p>

<p>waiting for the next event
new connection from (&#8216;127.0.0.1&#8217;, 39055)
received &#8220;This is the message. &#8221; from (&#8216;127.0.0.1&#8217;, 39054)</p>

<p>waiting for the next event
received &#8220;This is the message. &#8221; from (&#8216;127.0.0.1&#8217;, 39055)
sending &#8220;This is the message. &#8221; to (&#8216;127.0.0.1&#8217;, 39054)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 39054) is empty
sending &#8220;This is the message. &#8221; to (&#8216;127.0.0.1&#8217;, 39055)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 39055) is empty</p>

<p>waiting for the next event
received &#8220;It will be sent &#8221; from (&#8216;127.0.0.1&#8217;, 39054)</p>

<p>waiting for the next event
received &#8220;It will be sent &#8221; from (&#8216;127.0.0.1&#8217;, 39055)
sending &#8220;It will be sent &#8221; to (&#8216;127.0.0.1&#8217;, 39054)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 39054) is empty
sending &#8220;It will be sent &#8221; to (&#8216;127.0.0.1&#8217;, 39055)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 39055) is empty</p>

<p>waiting for the next event
received &#8220;in parts.&#8221; from (&#8216;127.0.0.1&#8217;, 39054)
received &#8220;in parts.&#8221; from (&#8216;127.0.0.1&#8217;, 39055)</p>

<p>waiting for the next event
sending &#8220;in parts.&#8221; to (&#8216;127.0.0.1&#8217;, 39054)
sending &#8220;in parts.&#8221; to (&#8216;127.0.0.1&#8217;, 39055)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 39054) is empty
output queue for (&#8216;127.0.0.1&#8217;, 39055) is empty</p>

<p>waiting for the next event
closing (&#8216;127.0.0.1&#8217;, 39055) after reading no data</p>

<p>waiting for the next event
closing (&#8216;127.0.0.1&#8217;, 39055) after reading no data  #发现没有数据了
waiting for the next event  #一直在等待数据</p>

<p><pre class="sh_python">
import select
import socket
import sys
import Queue</p>

<p>server = socket.socket(socket.AF_INET, socket.SOCK_STREAM) #建立tcp socket
server.setblocking(0)</p>

<p>server_address = ('localhost', 10000)
print &gt;&gt;sys.stderr, 'starting up on %s port %s' % server_address
server.bind(server_address) #绑定socket到地址和端口</p>

<p>server.listen(5) #监听传入的连接</p>

<p># Keep up with the queues of outgoing messages
message_queues = {} #建立传出的消息队列
TIMEOUT = 1000 #设置poll超时值（毫秒为单位）
READ_ONLY = select.POLLIN | select.POLLPRI | select.POLLHUP | select.POLLERR #其中POLLIN事件表示输入准备，POLLPRI表示优先的输入准备，POLLHUP表示通道被关闭，POLLERR表示错误
READ_WRITE = READ_ONLY | select.POLLOUT #其中POLLOUT表示状态可以收取传入
poller = select.poll() #poll类似select,但底层实现更加高效
poller.register(server, READ_ONLY) #设置socket被注册让传入的连接和数据触发事件
fd_to_socket = { server.fileno(): server,}#poll()返回一个包含文件描述符和上面说的状态的元组列表，从文件描述符号码映射对象需要检索socket读取或写入这个列表
while True:
    print &gt;&gt;sys.stderr, '\nwaiting for the next event'
    events = poller.poll(TIMEOUT)
    for fd, flag in events:
        s = fd_to_socket[fd] #从文件描述符找回从实际的socket
        if flag &amp; (select.POLLIN | select.POLLPRI): #当已经准备好输入
            if s is server:
                connection, client_address = s.accept() #可读socket准备接受连接
                print &gt;&gt;sys.stderr, 'new connection from', client_address
                connection.setblocking(0)
                fd_to_socket[ connection.fileno() ] = connection
                poller.register(connection, READ_ONLY)
                message_queues[connection] = Queue.Queue() 
            else:
                data = s.recv(1024)
                if data:
                    print &gt;&gt;sys.stderr, 'received "%s" from %s' % (data, s.getpeername())
                    message_queues[s].put(data) 
                    poller.modify(s, READ_WRITE) #为响应增加输出通道
                else:
                    print &gt;&gt;sys.stderr, 'closing', client_address, 'after reading no data' 
                    poller.unregister(s) #停止在连接上监听输入
                    s.close()
                    del message_queues[s] #从队列中移出这个连接
        elif flag &amp; select.POLLHUP: #当通道已经关闭
            print &gt;&gt;sys.stderr, 'closing', client_address, 'after receiving HUP'
            poller.unregister(s)
            s.close()
        elif flag &amp; select.POLLOUT:  #当已经准备好发送
            try:
                next_msg = message_queues[s].get_nowait()
            except Queue.Empty:
                print &gt;&gt;sys.stderr, 'output queue for', s.getpeername(), 'is empty'
                poller.modify(s, READ_ONLY) #没有消息等待
            else:
                print &gt;&gt;sys.stderr, 'sending "%s" to %s' % (next_msg, s.getpeername())
                s.send(next_msg)
        elif flag &amp; select.POLLERR: #当出现错误
            print &gt;&gt;sys.stderr, 'handling exceptional condition for', s.getpeername()
            poller.unregister(s)
            s.close()
            del message_queues[s]
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
starting up on localhost port 10000</p>

<p>waiting for the next event</p>

<p>waiting for the next event  #因为超时是1秒，没有数据一秒钟连一次</p>

<p>waiting for the next event</p>

<p>waiting for the next event
new connection from (&#8216;127.0.0.1&#8217;, 57127)  #当server准备接受连接，发现了这2个连接。</p>

<p>waiting for the next event
new connection from (&#8216;127.0.0.1&#8217;, 57128)
received &#8220;This is the message. &#8221; from (&#8216;127.0.0.1&#8217;, 57127) #因为连接存在，接受数据</p>

<p>waiting for the next event
sending &#8220;This is the message. &#8221; to (&#8216;127.0.0.1&#8217;, 57127) #当发现输出通道准备好，发送数据出去
received &#8220;This is the message. &#8221; from (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 57127) is empty #对列空了，修改成准备接受读入
sending &#8220;This is the message. &#8221; to (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 57128) is empty</p>

<p>waiting for the next event
received &#8220;It will be sent &#8221; from (&#8216;127.0.0.1&#8217;, 57127)
received &#8220;It will be sent &#8221; from (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
sending &#8220;It will be sent &#8221; to (&#8216;127.0.0.1&#8217;, 57127)
sending &#8220;It will be sent &#8221; to (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 57127) is empty
output queue for (&#8216;127.0.0.1&#8217;, 57128) is empty</p>

<p>waiting for the next event
received &#8220;in parts.&#8221; from (&#8216;127.0.0.1&#8217;, 57127)
received &#8220;in parts.&#8221; from (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
sending &#8220;in parts.&#8221; to (&#8216;127.0.0.1&#8217;, 57127)
sending &#8220;in parts.&#8221; to (&#8216;127.0.0.1&#8217;, 57128)</p>

<p>waiting for the next event
output queue for (&#8216;127.0.0.1&#8217;, 57127) is empty
output queue for (&#8216;127.0.0.1&#8217;, 57128) is empty</p>

<p>waiting for the next event
closing (&#8216;127.0.0.1&#8217;, 57128) after reading no data
closing (&#8216;127.0.0.1&#8217;, 57128) after reading no data</p>

<p>waiting for the next event</p>

<p>waiting for the next event</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyu-4/">关于smtpd研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：smtpd？大家是不是一下子想到了smtplib？其实smtpd是一个实现建立简单邮件传输协议服务器的模块，smtplib是一个实现smtp客户端的模块。</p>

<p><pre class="sh_python">
import smtpd #服务器端
import asyncore</p>

<p>class CustomSMTPServer(smtpd.SMTPServer): #定一个自己的SMTPServer类</p>

<p>    def process_message(self, peer, mailfrom, rcpttos, data): 
        print 'Receiving message from:', peer #客户端的ip和端口
        print 'Message addressed from:', mailfrom  #发件人 
        print 'Message addressed to  :', rcpttos #手件人列表
        print 'Message length        :', len(data) #信息长度
        return</p>

<p>server = CustomSMTPServer(('127.0.0.1', 1025), None) #只需要服务器的ip和端口</p>

<p>asyncore.loop()
</pre></p>

<p>客户端</p>

<p><pre class="sh_python">
import smtplib
import email.utils
from email.mime.text import MIMEText</p>

<p>msg = MIMEText('This is the body of the message.') #邮件主体
msg['To'] = email.utils.formataddr(('Recipient', 'recipient@example.com'))  #收件人，这个是邮件内容里面的，就是我们收件会告诉我们，要不然就是一个未定义状态
msg['From'] = email.utils.formataddr(('Author', 'author@example.com')) #发件人 
msg['Subject'] = 'Simple test message' #邮件主题</p>

<p>server = smtplib.SMTP('127.0.0.1', 1025)
server.set_debuglevel(True) # 显示debug
try:
    server.sendmail('author@example.com', ['recipient@example.com'], msg.as_string()) #最后一个参数是构建好的邮件的字符串模式
finally:
    server.quit()
</pre></p>

<p><pre class="sh_python">
import smtpd
import asyncore</p>

<p>server = smtpd.DebuggingServer(('127.0.0.1', 1025), None) #这是模块自带的调试服务器</p>

<p>asyncore.loop()
~
</pre></p>

<p>执行结果：</p>

<p>&#8212;&#8212;&#8212;- MESSAGE FOLLOWS &#8212;&#8212;&#8212;-
Content-Type: text/plain; charset=&#8221;us-ascii&#8221;
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
To: Recipient &lt;recipient@example.com&gt;
From: Author &lt;author@example.com&gt;
Subject: Simple test message
X-Peer: 127.0.0.1</p>

<p>This is the body of the message.
&#8212;&#8212;&#8212;&#8212; END MESSAGE &#8212;&#8212;&#8212;&#8212;</p>

<p><pre class="sh_python">
import smtpd
import asyncore
server = smtpd.PureProxy(('127.0.0.1', 1025), ('mail', 25)) #设置成代理，让将数据传到本地25端口发送邮件
asyncore.loop()
</pre></p>

<p>查看日志需要读取你的比如postfix或者sendmail的mail日志</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyu-3/">关于shutil研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-15T00:00:00+08:00" pubdate data-updated="true">Jun 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：shutil是一个高层次的文件操作，比如复制，移动和修改权限等</p>

<p><pre class="sh_python">
import os
import time 
from shutil import *
from commands import *
print 'BEFORE:', os.listdir(os.getcwd())
copyfile('text', 'test_to_copy')   #将源文件内容完全复制给目标文件. 如果没有写入目标文件的权限, 会引起IOError. 
                            #由于该函数是为了读取文件内容而打开此输入文件, 而不管它的类型是什么, 特殊类型的文件使用copyfile()是不能拷贝的, 比如管道文件
print 'AFTER:', os.listdir(os.getcwd())
print
os.mkdir('example')
print 'BEFORE:', os.listdir('example')
copy('test.py', 'example') #类似于Unix命令cp. 如果目标参数是一个目录而不是一个文件, 那么在这个目录中复制一个源文件副本(它与源文件同名). 文件的权限也随之复制
print 'AFTER:', os.listdir('example')
print
def show_file_info(filename):
    stat_info = os.stat(filename)
    print '\tMode    :', stat_info.st_mode
    print '\tCreated :', time.ctime(stat_info.st_ctime)
    print '\tAccessed:', time.ctime(stat_info.st_atime)
    print '\tModified:', time.ctime(stat_info.st_mtime)
rmtree('example') #可以删除整个目录树. 里面若产生错误会作为异常抛出. 但是如果它的第二个参数是目录树, 那么错误会被忽略, 第三个参数可以指定为一个特殊出错处理函数句柄.
os.mkdir('example')
print 'SOURCE:'
show_file_info('test.py')
copy2('test', 'example') #copy2()函数类似于copy(), 但是它将一些元信息, 如文件最后一次被读取时间和修改时间等, 也复制至新文件中.
print 'DEST:'
show_file_info('test.py')
print
print 'BEFORE:', getstatus('test1.py')
copymode('test.py', 'test1.py')
print 'AFTER :', getstatus('test1.py')
print
print 'BEFORE:'
show_file_info('test1.py')
copystat('test.py', 'test1.py') #复制文件的其他元信息(权限, 最后读取时间, 最后修改时间)
print 'AFTER :'
show_file_info('test1.py')
print
print 'BEFORE:'
print getoutput('ls -rlast /tmp/example')
copytree('example', '/tmp/example')
print 'AFTER:'
print getoutput('ls -rlast /tmp/example')
print
print 'BEFORE: example : ', os.listdir('example')
move('example', 'example2')
print 'AFTER : example2: ', os.listdir('example2')
</pre></p>

<p>执行结果</p>

<p>dongwm@linux-dongwm:~/test&gt; python test.py</p>

<p>BEFORE: [&#8216;text&#8217;, &#8216;test.py&#8217;]
AFTER: [&#8216;text&#8217;, &#8216;test.py&#8217;, &#8216;test_to_copy&#8217;]
BEFORE: []
AFTER: [&#8216;test.py&#8217;]</p>

<p>SOURCE:
Mode    : 33188
Created : Fri Jun 15 11:08:12 2012
Accessed: Fri Jun 15 11:08:12 2012
Modified: Fri Jun 15 11:08:11 2012
DEST:
Mode    : 33188
Created : Fri Jun 15 11:08:12 2012
Accessed: Fri Jun 15 11:08:12 2012
Modified: Fri Jun 15 11:08:11 2012</p>

<p>BEFORE: -rwxr-xr-x 1 dongwm users 965  6月 14 17:45 test1.py
AFTER : -rw-r&#8211;r&#8211; 1 dongwm users 965  6月 14 17:45 test1.py</p>

<p>BEFORE:
Mode    : 33188
Created : Fri Jun 15 11:11:39 2012
Accessed: Thu Jun 14 17:45:57 2012
Modified: Thu Jun 14 17:45:54 2012
AFTER :
Mode    : 33188
Created : Fri Jun 15 11:14:23 2012
Accessed: Fri Jun 15 11:14:23 2012
Modified: Fri Jun 15 11:14:20 2012</p>

<p>BEFORE:
ls: 无法访问/tmp/example: 没有那个文件或目录
AFTER:
总用量 28
4 -rw-r&#8211;r&#8211;   1 dongwm users   468  6月 15 11:08 test.py
4 drwxr-xr-x   2 dongwm users  4096  6月 15 11:08 .
20 drwxrwxrwt 355 root   root  20480  6月 15 11:16 ..</p>

<p>BEFORE: example :  [&#8216;test.py&#8217;]
AFTER : example2:  [&#8216;test.py&#8217;]</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyuschedyanjiu/">关于sched研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-14T00:00:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：我们经常需要定时的执行某个任务，在Linux下我们有强大的crontab，但是在Python这个粒度（定时执行函数），如何处理呢？sched是一个调度（延时处理机制），每次想要定时执行某任务都必须写入一个调度</p>

<p><pre class="sh_python">
import sched
import time</p>

<p>scheduler = sched.scheduler(time.time, time.sleep)</p>

<p>def print_event(name):
    print 'EVENT:', time.time(), name</p>

<p>print 'START:', time.time()
scheduler.enter(2, 1, print_event, ('first',)) #第一个参数代表延迟多久，第二个表示优先级，第三个是需要被调用的函数，地四个是函数的参数（元组类型）
scheduler.enter(3, 1, print_event, ('second',))</p>

<p>scheduler.run()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
START: 1339660487.96
EVENT: 1339660489.96 first
EVENT: 1339660490.96 second
<pre class="sh_python">
import sched
import time</p>

<p>scheduler = sched.scheduler(time.time, time.sleep)</p>

<p>def long_event(name):
    print 'BEGIN EVENT :', time.time(), name
    time.sleep(2)
    print 'FINISH EVENT:', time.time(), name</p>

<p>print 'START:', time.time()
scheduler.enter(2, 1, long_event, ('first',))
scheduler.enter(3, 1, long_event, ('second',))</p>

<p>scheduler.run()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
START: 1339660898.83
BEGIN EVENT : 1339660900.84 first
FINISH EVENT: 1339660902.84 first
BEGIN EVENT : 1339660902.84 second
FINISH EVENT: 1339660904.84 second
注：run()一直被阻塞, 直到所有事件被全部执行完. 每个事件在同一线程中运行, 所以如果一个事件的执行时间大于其他事件的延迟时间,</p>

<p>那么, 就会产生重叠. 重叠的解决方法是推迟后来事件的执行时间. 这样保证没有丢失任何事件, 但这些事件的调用时刻会比原先设定的迟</p>

<p>上面的例子第二个事件在第一个事件运行结束后立即运行, 因为第一个事件的执行时间足够长, 已经超过第二个事件的预期开始时刻.（本来应该1339660903秒运行）</p>

<p><pre class="sh_python">
import sched
import time</p>

<p>scheduler = sched.scheduler(time.time, time.sleep)
now = time.time()
def print_event(name):
    print 'EVENT:', time.time(), name
print 'START:', now
scheduler.enterabs(now+2, 2, print_event, ('first',)) #enterabs保证事件准确的在同一时刻执行,,第一个参数是运行事件的确切时间, 而不是延迟时间量
scheduler.enterabs(now+2, 1, print_event, ('second',))
scheduler.run()
</pre></p>

<p><pre class="sh_python">
import sched
import threading
import time</p>

<p>scheduler = sched.scheduler(time.time, time.sleep)</p>

<p>counter = 0 #一个全局变量的计数器</p>

<p>def increment_counter(name):</p>

<p>    global counter
    print 'EVENT:', time.time(), name
    counter += 1
    print 'NOW:', counter</p>

<p>print 'START:', time.time()
e1 = scheduler.enter(2, 1, increment_counter, ('E1',))
e2 = scheduler.enter(3, 1, increment_counter, ('E2',))</p>

<p>t = threading.Thread(target=scheduler.run) #enter()和enterabs()返回一事件的引用, 该引用可被用于事件的取消. 由于run()阻塞, 
             #所以事件的取消操作需要在另外一个线程中进行. 如下例子, 在一个子线程开始执行调度, 而主处理线程用于取消某个事件
t.start()
scheduler.cancel(e1)  #取消了e1的那个调度
t.join()  #等调度完成再开始下一个
print 'FINAL:', counter
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyureadlineyanjiu/">关于readline研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-14T00:00:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：readline是一个GNU readline库的API</p>

<p><pre class="sh_python">
import readline</p>

<p>readline.parse_and_bind('tab: complete')  #按tab自动补全
readline.parse_and_bind('set editing-mode vi')  #设置对某行数据假如按‘ESC’，进入vi模式  这2行也可以写道一个文件里面int.rc ,导入配置：readline.read_init_file('int.rc')</p>

<p>while True:
    line = raw_input('Prompt ("stop" to quit): ')
    if line == 'stop':
        break
    print 'ENTERED: "%s"' % line
</pre></p>

<p><pre class="sh_python">
import readline
import logging</p>

<p>LOG_FILENAME = '/tmp/completer.log'
logging.basicConfig(filename=LOG_FILENAME,
                    level=logging.DEBUG,
                    )   #记录日志</p>

<p>class SimpleCompleter(object):</p>

<p>    def __init__(self, options):
        self.options = sorted(options)
        return</p>

<p>    def complete(self, text, state):
        response = None
        if state == 0:
            if text:
                self.matches = [s 
                                for s in self.options
                                if s and s.startswith(text)]
                logging.debug('%s matches: %s', repr(text), self.matches)
            else:
                self.matches = self.options[:]
                logging.debug('(empty input) matches: %s', self.matches)
        try:
            response = self.matches[state]
        except IndexError:
            response = None
        logging.debug('complete(%s, %s) =&gt; %s', 
                      repr(text), state, repr(response))
        return response</p>

<p>def input_loop():
    line = ''
    while line != 'stop':
        line = raw_input('Prompt ("stop" to quit): ')
        print 'Dispatch %s' % line</p>

<p>readline.set_completer(SimpleCompleter(['start', 'stop', 'list', 'print']).complete)  #注册列表里面几个命令
readline.parse_and_bind('tab: complete')  #绑定tab自动补全
input_loop()
</pre></p>

<p><pre class="sh_python">
import readline
import logging</p>

<p>LOG_FILENAME = 'completer.log'
logging.basicConfig(filename=LOG_FILENAME,
                    level=logging.DEBUG,
                    )</p>

<p>class BufferAwareCompleter(object):</p>

<p>    def __init__(self, options):
        self.options = options  #可选的黎明和2级命令
        self.current_candidates = [] 
        return</p>

<p>    def complete(self, text, state):
        response = None
        if state == 0:    
            origline = readline.get_line_buffer() #返回行缓冲区的当前内容
            begin = readline.get_begidx() #返回行自动补全的范围的开始
            end = readline.get_endidx() #返回行自动补全的范围的结束
            being_completed = origline[begin:end]  #返回行数据
            words = origline.split() #因为有2级命令  分割出那级命令</p>

<p>            logging.debug('origline=%s', repr(origline))
            logging.debug('begin=%s', begin)
            logging.debug('end=%s', end)
            logging.debug('being_completed=%s', being_completed)
            logging.debug('words=%s', words)</p>

<p>            if not words: #弱国使用tab是空 ，返回所有一级命令
                self.current_candidates = sorted(self.options.keys()) 
            else:
                try:
                    if begin == 0: #如果是第一个命令
                        candidates = self.options.keys()
                    else:
                        first = words[0] #2级命令 
                        candidates = self.options[first] 取第一级命令作为键  取子键</p>

<p>                    if being_completed: #如果有字母
                        self.current_candidates = [ w for w in candidates
                                                    if w.startswith(being_completed) ]  #对比是不是注册的命令是不是以这个或这些字母开头
                    else:
                        self.current_candidates = candidates  #返回所有</p>

<p>                    logging.debug('candidates=%s', self.current_candidates)</p>

<p>                except (KeyError, IndexError), err:
                    logging.error('completion error: %s', err)
                    self.current_candidates = []</p>

<p>        try:
            response = self.current_candidates[state]
        except IndexError:
            response = None
        logging.debug('complete(%s, %s) =&gt; %s', repr(text), state, response)
        return response</p>

<p>def input_loop():
    line = ''
    while line != 'stop':
        line = raw_input('Prompt ("stop" to quit): ')
        print 'Dispatch %s' % line</p>

<p>readline.set_completer(BufferAwareCompleter(
    {'list':['files', 'directories'],
     'print':['byname', 'bysize'],
     'stop':[],
    }).complete)</p>

<p>readline.parse_and_bind('tab: complete')</p>

<p># Prompt the user for text
input_loop()
</pre></p>

<p><pre class="sh_python">
import readline
import logging
import os</p>

<p>LOG_FILENAME = 'completer.log'
HISTORY_FILENAME = 'completer.hist'</p>

<p>logging.basicConfig(filename=LOG_FILENAME,
                    level=logging.DEBUG,
                    )
def get_history_items():
    return [ readline.get_history_item(i) #返回历史记录中的这条
             for i in xrange(1, readline.get_current_history_length() + 1)
             ]</p>

<p>class HistoryCompleter(object):</p>

<p>    def __init__(self):
        self.matches = []
        return
    def complete(self, text, state):
        response = None
        if state == 0:
            history_values = get_history_items()
            logging.debug('history: %s', history_values)
            if text:
                self.matches = sorted(h 
                                      for h in history_values 
                                      if h and h.startswith(text))
            else:
                self.matches = []
            logging.debug('matches: %s', self.matches)
        try:
            response = self.matches[state]
        except IndexError:
            response = None
        logging.debug('complete(%s, %s) =&gt; %s', 
                      repr(text), state, repr(response))
        return response</p>

<p>def input_loop():
    if os.path.exists(HISTORY_FILENAME):
        readline.read_history_file(HISTORY_FILENAME)
    print 'Max history file length:', readline.get_history_length()
    print 'Startup history:', get_history_items()
    try:
        while True:
            line = raw_input('Prompt ("stop" to quit): ')
            if line == 'stop':
                break
            if line:
                print 'Adding "%s" to the history' % line
    finally:
        print 'Final history:', get_history_items()
        readline.write_history_file(HISTORY_FILENAME)   #记录历史记录到文件</p>

<p>readline.set_completer(HistoryCompleter().complete)</p>

<p>readline.parse_and_bind('tab: complete')</p>

<p>input_loop()
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyupwdyanjiu/">关于pwd 研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-14T00:00:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：pwd是UNIX口令数据库模块，一般分析的是/etc/passwd的用户信息，
<table border="1">
<thead valign="bottom">
<tr>
<th>索引</th>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody valign="top">
<tr>
<td>0</td>
<td>pw_name</td>
<td>用户登录名</td>
</tr>
<tr>
<td>1</td>
<td>pw_passwd</td>
<td>（可选）加密的密码</td>
</tr>
<tr>
<td>2</td>
<td>pw_uid</td>
<td>User id</td>
</tr>
<tr>
<td>3</td>
<td>pw_gid</td>
<td>Group id</td>
</tr>
<tr>
<td>4</td>
<td>pw_gecos</td>
<td>用户的描述信息</td>
</tr>
<tr>
<td>5</td>
<td>pw_dir</td>
<td>家目录</td>
</tr>
<tr>
<td>6</td>
<td>pw_shell</td>
<td>登录的shell，默认/bin/bash</td>
</tr>
</tbody>
</table>
<pre class="sh_python">
import pwd  #类似于组数据模块grp
import operator</p>

<p>all_user_data = pwd.getpwall()  #获取所有用户信息
interesting_users = sorted((u 
                            for u in all_user_data 
                            if not u.pw_name.startswith('_')), 
                            key=operator.attrgetter('pw_name')) #这个排序根据用户名的数据 比如 dongwm在daliu的后面，dongwm在dongwn的前面</p>

<p># Find the longest lengths for a few fields
username_length = max(len(u.pw_name) for u in interesting_users) + 1
home_length = max(len(u.pw_dir) for u in interesting_users) + 1 #算某个字段的长度</p>

<p># Print report headers
fmt = '%-*s %4s %-*s %s'
print fmt % (username_length, 'User', 
             'UID', 
             home_length, 'Home Dir', 
             'Description')
print '-' * username_length, '----', '-' * home_length, '-' * 30  #根据字段最大长度 格式化</p>

<p>for u in interesting_users:
    print fmt % (username_length, u.pw_name, 
                 u.pw_uid, 
                 home_length, u.pw_dir, 
                 u.pw_gecos)
</pre></p>

<p><pre class="sh_python">
import pwd
import sys</p>

<p>username = sys.argv[1]
user_info = pwd.getpwnam(username)  #查询用户数据信息</p>

<p>print 'Username:', user_info.pw_name
print 'Password:', user_info.pw_passwd
print 'Comment :', user_info.pw_gecos
print 'UID/GID :', user_info.pw_uid, '/', user_info.pw_gid
print 'Home    :', user_info.pw_dir
print 'Shell   :', user_info.pw_shell
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py dongwm
Username: dongwm
Password: x
Comment : dongwm
UID/GID : 1000 / 100
Home    : /home/dongwm
Shell   : /bin/bash
<pre class="sh_python">
import pwd
import os
import sys</p>

<p>filename = os.path.basename(__file__)
stat_info = os.stat(filename)
owner = pwd.getpwuid(stat_info.st_uid).pw_name</p>

<p>print '%s is owned by %s (%s)' % (filename, owner, stat_info.st_uid)</p>

<p>uid = os.getuid()
user_info = pwd.getpwuid(uid)
print 'Currently running with UID=%s username=%s' % (uid, user_info.pw_name)</p>

<p>执行结果：
dongwm@linux-dongwm:~&gt; python test.py 
test.py is owned by dongwm (1000)
Currently running with UID=1000 username=dongwm</p>

<p> ~
</pre></p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/12/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/10/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
