
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SQLAlchemy教程(三) - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/sqlalchemyjiaochengsan">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">SQLAlchemy教程(三)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-17T00:00:00+08:00" pubdate data-updated="true">Jul 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1 自定义表结构类型:</strong></p>

<p>from sqlalchemy import types</p>

<p>class MyCustomEnum(types.TypeDecorator):  #自定义的类型继承至types.TypeDecorator</p>

<p>impl=types.Integer  #实现指定的类型int</p>

<p>def __init__(self, enum_values, *l, **kw):
types.TypeDecorator.__init__(self, *l, **kw)
self._enum_values = enum_values</p>

<p>def convert_bind_param(self, value, engine):  #必须含有这个方法,转换python语言为SQL
result = self.impl.convert_bind_param(value, engine)
if result not in self._enum_values:
raise TypeError, (
&#8220;Value %s must be one of %s&#8221; % (result, self._enum_values))
return result</p>

<p>def convert_result_value(self, value, engine):  #必须含有这个方法,通过db的api把SQL转换成python语言
&#8216;Do nothing here&#8217;
return self.impl.convert_result_value(value, engine)</p>

<p>看一个例子:</p>

<p><pre class="sh_python">
from sqlalchemy import types
from sqlalchemy.databases import sqlite
class MyCustomEnum(types.TypeDecorator):
    impl = types.Integer
    def __init__(self, enum_values, *l, **kw):
        types.TypeDecorator.__init__(self, *l, **kw)
        self._enum_values = enum_values
    def bind_processor(self, dialect): #如果提供这个方法会替代convert_bind_param( )和convert_result_value( ) 
        impl_processor = self.impl.bind_processor(dialect)
        if impl_processor:
            def processor(value):
                result = impl_processor(value)
                assert value in self._enum_values, \
                    "Value %s must be one of %s" % (result,
                    self._enum_values)
                return result
        else:
            def processor(value):
                assert value in self._enum_values, \
                    "Value %s must be one of %s" % (value,
                     self._enum_values)
                return value
        return processor
mce=MyCustomEnum([1,2,3])
processor = mce.bind_processor(sqlite.dialect())
print processor(1) #返回1 
print processor(5) #返回错误,因为不是1,2,3中的数据
</pre>
你甚至可以直接定义自定的TypeDecorator</p>

<p>class NewType(types.TypeEngine): #TypeDecorator继承自types.TypeEngine</p>

<p>def __init__(self, *args):
self._args = args</p>

<p>def get_col_spec(self):  #create_table( )会用到这个方法
return &#8216;NEWTYPE(%s)&#8217; % &#8216;,&#8217;.join(self._args)</p>

<p>def convert_bind_param(self, value, engine):  #这个必须设置
return value</p>

<p>def convert_result_value(self, value, engine):  #这个也必须设置
return value</p>

<p>2 SQL语句在交互模式下的例子:</p>

<p>dongwm@localhost ~ $ python
Python 2.7.3 (default, Jul 11 2012, 10:10:17)
[GCC 4.5.3] on linux2
Type &#8220;help&#8221;, &#8220;copyright&#8221;, &#8220;credits&#8221; or &#8220;license&#8221; for more information.
&gt;&gt;&gt; from sqlalchemy import Table, MetaData, Column, ForeignKey, Integer, String, Unicode, DateTime
&gt;&gt;&gt; metadata=MetaData()
&gt;&gt;&gt; simple_table = Table(  #一个简单的表结构
&#8230;     &#8216;simple&#8217;, metadata,
&#8230;     Column(&#8216;id&#8217;, Integer, primary_key=True),
&#8230;     Column(&#8216;col1&#8217;, Unicode(20)))
&gt;&gt;&gt;
&gt;&gt;&gt; stmt = simple_table.insert()  #插入数据操作的实例
&gt;&gt;&gt; print stmt #打印这个实例
INSERT INTO simple (id, col1) VALUES (:id, :col1) #里面包含需要替换的变量
&gt;&gt;&gt; compiled_stmt = stmt.compile()  #编译语句
&gt;&gt;&gt; print compiled_stmt.params #转成了字典得方式
{&#8216;id&#8217;: None, &#8216;col1&#8217;: None}
&gt;&gt;&gt; from sqlalchemy import create_engine
&gt;&gt;&gt; engine = create_engine(&#8216;sqlite://&#8217;)
&gt;&gt;&gt; simple_table.create(bind=engine)  #创建table
&gt;&gt;&gt; engine.execute(stmt, col1=&#8221;Foo&#8221;) #给语句添加值
/usr/lib/python2.7/site-packages/SQLAlchemy-0.7.8-py2.7-linux-i686.egg/sqlalchemy/engine/default.py:463: SAWarning: Unicode type received non-unicode bind param value.
param.append(processors[key](compiled_params[key]))
&lt;sqlalchemy.engine.base.ResultProxy object at 0x8376c8c&gt;
&gt;&gt;&gt; metadata.bind = engine  #和上面效果一样,给语句添加值
&gt;&gt;&gt; stmt.execute(col1=&#8221;Bar&#8221;)
&lt;sqlalchemy.engine.base.ResultProxy object at 0x8376f4c&gt;
&gt;&gt;&gt; stmt = simple_table.insert(values=dict(col1=&#8221;Initial value&#8221;)) #这次插入已经设置了值
&gt;&gt;&gt; print stmt
INSERT INTO simple (col1) VALUES (?)
&gt;&gt;&gt; compiled_stmt = stmt.compile()
&gt;&gt;&gt; print compiled_stmt.params
{&#8216;col1&#8217;: &#8216;Initial value&#8217;}
&gt;&gt;&gt; stmt = simple_table.insert()
&gt;&gt;&gt; stmt.execute(col1=&#8221;First value&#8221;)
&lt;sqlalchemy.engine.base.ResultProxy object at 0x838832c&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; stmt.execute(col1=&#8221;Second value&#8221;)
&lt;sqlalchemy.engine.base.ResultProxy object at 0x838844c&gt;
&gt;&gt;&gt; stmt.execute(col1=&#8221;Third value&#8221;) #这样一行一行插入真是费劲
&lt;sqlalchemy.engine.base.ResultProxy object at 0x838856c&gt;
&gt;&gt;&gt; stmt.execute([dict(col1=&#8221;Fourth Value&#8221;), #可以一次插入多行
&#8230;     dict(col1=&#8221;Fifth Value&#8221;),
&#8230;     dict(col1=&#8221;Sixth Value&#8221;)])
&lt;sqlalchemy.engine.base.ResultProxy object at 0x83886ac&gt;
&gt;&gt;&gt; from sqlalchemy import text
&gt;&gt;&gt; stmt = simple_table.update(
&#8230;     whereclause=text(&#8220;col1=&#8217;First value&#8217;&#8221;),
&#8230;     values=dict(col1=&#8217;1st Value&#8217;))  #执行col1是First value的条目设置值为1st Value
&gt;&gt;&gt; stmt.execute()
&lt;sqlalchemy.engine.base.ResultProxy object at 0x838878c&gt;
&gt;&gt;&gt; stmt = simple_table.update(text(&#8220;col1=&#8217;Second value&#8217;&#8221;)) #寻找col1是Second value的条目
&gt;&gt;&gt; stmt.execute(col1=&#8217;2nd Value&#8217;) #执行更新时,设置其值,想过和上面的一样
&lt;sqlalchemy.engine.base.ResultProxy object at 0x8376f4c&gt;
&gt;&gt;&gt; stmt = simple_table.update(text(&#8220;col1=&#8217;Third value&#8217;&#8221;))
&gt;&gt;&gt; print stmt
UPDATE simple SET id=?, col1=? WHERE col1=&#8217;Third value&#8217;
&gt;&gt;&gt; engine.echo = True #设置打印调试日志
&gt;&gt;&gt; stmt.execute(col1=&#8217;3rd value&#8217;)
2012-07-17 15:16:59,231 INFO sqlalchemy.engine.base.Engine UPDATE simple SET col1=? WHERE col1=&#8217;Third value&#8217;
2012-07-17 15:16:59,245 INFO sqlalchemy.engine.base.Engine (&#8216;3rd value&#8217;,)
2012-07-17 15:16:59,245 INFO sqlalchemy.engine.base.Engine COMMIT
&lt;sqlalchemy.engine.base.ResultProxy object at 0x83767ec&gt;</p>

<p>&gt;&gt;&gt; stmt = simple_table.delete(  #删除
&#8230;     text(&#8220;col1=&#8217;Second value&#8217;&#8221;))
&gt;&gt;&gt; stmt.execute()
2012-07-17 15:21:03,806 INFO sqlalchemy.engine.base.Engine DELETE FROM simple WHERE col1=&#8217;Second value&#8217;
2012-07-17 15:21:03,806 INFO sqlalchemy.engine.base.Engine ()
2012-07-17 15:21:03,806 INFO sqlalchemy.engine.base.Engine COMMIT
&lt;sqlalchemy.engine.base.ResultProxy object at 0x8376a0c&gt;
&gt;&gt;&gt; from sqlalchemy import select
&gt;&gt;&gt; stmt = select([simple_table.c.col1])  #查询col1这个字段
&gt;&gt;&gt; for row in stmt.execute():
&#8230;     print row
(u&#8217;Foo&#8217;,)
(u&#8217;Bar&#8217;,)
(u&#8217;1st Value&#8217;,)
(u&#8217;2nd Value&#8217;,)
(u&#8217;3rd value&#8217;,)
(u&#8217;Fourth Value&#8217;,)
(u&#8217;Fifth Value&#8217;,)
(u&#8217;Sixth Value&#8217;,)</p>

<p>&gt;&gt;&gt; stmt = simple_table.select() #和上面的区别是这是条目全部显示
&gt;&gt;&gt; for row in stmt.execute():  #这2句也可以这样表示stmt = select( simple_table])
&#8230;     print row
&#8230;
(1, u&#8217;Foo&#8217;)
(2, u&#8217;Bar&#8217;)
(3, u&#8217;1st Value&#8217;)
(4, u&#8217;2nd Value&#8217;)
(5, u&#8217;3rd value&#8217;)
(6, u&#8217;Fourth Value&#8217;)
(7, u&#8217;Fifth Value&#8217;)
(8, u&#8217;Sixth Value&#8217;)
&gt;&gt;&gt; x = simple_table.c.col1==&#8221;Foo&#8221;
&gt;&gt;&gt; print type(x)
&lt;class &#8216;sqlalchemy.sql.expression._BinaryExpression&#8217;&gt;
&gt;&gt;&gt; print x
simple.col1 = :col1_1
&gt;&gt;&gt; expr = simple_table.c.col1 + &#8220;-col1&#8221;  #它还支持运算符
&gt;&gt;&gt; print expr
simple.col1 || :col1_1
&gt;&gt;&gt; from sqlalchemy.databases import mysql
&gt;&gt;&gt; print expr.compile(dialect=mysql.MySQLDialect())
concat(simple.col1, %s) #在不同的数据库软件,效果不同</p>

<p>&gt;&gt;&gt; from sqlalchemy import func
&gt;&gt;&gt; print func.now()
now()
&gt;&gt;&gt; print func.current_timestamp
&lt;sqlalchemy.sql.expression._FunctionGenerator object at 0x83888cc&gt;
&gt;&gt;&gt; print func._(text(&#8216;a=b&#8217;))
(a=b)</p>

<p>注:sqlalchemy支持in,op,startwith,endwith,between,like等运算</p>

<p>&gt;&gt;&gt; from sqlalchemy import bindparam  #自定义绑定的词
&gt;&gt;&gt; stmt = select([simple_table.c.col1],
&#8230;     whereclause=simple_table.c.col1==bindparam(&#8216;test&#8217;))  #用test替换原来的col1
&gt;&gt;&gt; print stmt
SELECT simple.col1
FROM simple
WHERE simple.col1 = ? #这里依然是col1
&gt;&gt;&gt; print stmt.execute(test=&#8217;Foo&#8217;).fetchall()
[(u&#8217;Foo&#8217;,)]</p>

<p>&gt;&gt;&gt; stmt = simple_table.select(order_by=[simple_table.c.col1])  #更具col1,升序排序
&gt;&gt;&gt; print stmt
SELECT simple.id, simple.col1
FROM simple ORDER BY simple.col1
&gt;&gt;&gt; print stmt.execute().fetchall()
[(3, u&#8217;1st Value&#8217;), (4, u&#8217;2nd Value&#8217;), (5, u&#8217;3rd value&#8217;), (2, u&#8217;Bar&#8217;), (7, u&#8217;Fifth Value&#8217;), (1, u&#8217;Foo&#8217;), (6, u&#8217;Fourth Value&#8217;), (8, u&#8217;Sixth Value&#8217;)]
&gt;&gt;&gt; from sqlalchemy import desc
&gt;&gt;&gt; stmt = simple_table.select(order_by=[desc(simple_table.c.col1)]) #根据col1,降序排序
&gt;&gt;&gt; print stmt
SELECT simple.id, simple.col1
FROM simple ORDER BY simple.col1 DESC
&gt;&gt;&gt; print stmt.execute().fetchall()
[(8, u&#8217;Sixth Value&#8217;), (6, u&#8217;Fourth Value&#8217;), (1, u&#8217;Foo&#8217;), (7, u&#8217;Fifth Value&#8217;), (2, u&#8217;Bar&#8217;), (5, u&#8217;3rd value&#8217;), (4, u&#8217;2nd Value&#8217;), (3, u&#8217;1st Value&#8217;)]
注:distinct=True去重复,效果类似于SELECT DISTINCT</p>

<p>&gt;&gt;&gt; stmt = simple_table.select(offset=1, limit=1) #offset设置偏移,这里就是略过第一个,返回第二个.limit设置返回多少个条目
&gt;&gt;&gt; print stmt
SELECT simple.id, simple.col1
FROM simple
LIMIT ? OFFSET ?
&gt;&gt;&gt; print stmt.execute().fetchall()
[(2, u&#8217;Bar&#8217;)]
看下面的例子:</p>

<p>&#8220;Persons&#8221; 表：
<table class="dataintable">
<tbody>
<tr>
<th>Id_P</th>
<th>LastName</th>
<th>FirstName</th>
<th>Address</th>
<th>City</th>
</tr>
<tr>
<td>1</td>
<td>Adams</td>
<td>John</td>
<td>Oxford Street</td>
<td>London</td>
</tr>
<tr>
<td>2</td>
<td>Bush</td>
<td>George</td>
<td>Fifth Avenue</td>
<td>New York</td>
</tr>
<tr>
<td>3</td>
<td>Carter</td>
<td>Thomas</td>
<td>Changan Street</td>
<td>Beijing</td>
</tr>
</tbody>
</table>
&#8220;Orders&#8221; 表：
<table class="dataintable">
<tbody>
<tr>
<th>Id_O</th>
<th>OrderNo</th>
<th>Id_P</th>
</tr>
<tr>
<td>1</td>
<td>77895</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>44678</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>22456</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>24562</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>34764</td>
<td>65</td>
</tr>
</tbody>
</table>
现在，我们希望列出所有的人，以及他们的定购号码:
SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo
FROM Persons
LEFT JOIN Orders #将orders表join进来
ON Persons.Id_P=Orders.Id_P #关系联系
ORDER BY Persons.LastName #排序
书中的例子是这样的:
SELECT store.name
FROM store
JOIN product_price ON store.id=product_price.store_id
JOIN product ON product_price.sku=product.sku
WHERE product.msrp != product_price.price;
转换成sqlalchemy语句:
&gt;&gt;&gt;from_obj = store_table.join(product_price_table).join(product_table)
&gt;&gt;&gt; query = store_table.select()
&gt;&gt;&gt; query = query.select_from(from_obj)
&gt;&gt;&gt; query = query.where(product_table.c.msrp != product_price_table.c.price)
&gt;&gt;&gt; print query
SELECT store.id, store.name
FROM store JOIN product_price ON store.id = product_price.store_id JOIN product ON product.sku = product_price.sku
WHERE product.msrp != product_price.price
&gt;&gt;&gt; print query.column(&#8216;product.sku&#8217;)
SELECT store.id, store.name, product.sku
FROM store JOIN product_price ON store.id = product_price.store_id  JOIN product ON product.sku = product_price.sku
WHERE product.msrp != product_price.price
&gt;&gt;&gt; query2 = select([store_table, product_table.c.sku],from_obj=[from_obj],whereclause=(product_table.c.msrp !=product_price_table.c.price))
&gt;&gt;&gt; print query2
SELECT store.id, store.name, product.sku
FROM store JOIN product_price ON store.id = product_price.store_id JOIN product ON product.sku = product_price.sku
WHERE product.msrp != product_price.price
&gt;&gt;&gt; query = product_table.select(and_(product_table.c.msrp &gt; 10.00 ,product_table.c.msrp &lt; 20.00)) #范围查询
&gt;&gt;&gt; print query
SELECT product.sku, product.msrp
FROM product
WHERE product.msrp &gt; ? AND product.msrp &lt; ?
&gt;&gt;&gt; for r in query.execute():
&#8230;print r
(u&#8217;123&#8217;, Decimal(&#8220;12.34&#8221;))</p>

<p>&gt;&gt;&gt; from sqlalchemy import intersect</p>

<p>&gt;&gt;&gt; query0 = product_table.select(product_table.c.msrp &gt; 10.00)
&gt;&gt;&gt; query1 = product_table.select(product_table.c.msrp &lt; 20.00)
&gt;&gt;&gt; query = intersect(query0, query1) #使用 intersect添加多query
&gt;&gt;&gt; print query
SELECT product.sku, product.msrp</p>

<p>employee_table = Table(
&#8216;employee&#8217;, metadata,
Column(&#8216;id&#8217;, Integer, primary_key=True),
Column(&#8216;manager&#8217;, None, ForeignKey(&#8216;employee.id&#8217;)),
Column(&#8216;name&#8217;, String(255)))</p>

<p>给设定alias:</p>

<p>比如想实现以下SQL</p>

<p>SELECT employee.name
FROM employee, employee AS manager
WHERE employee.manager_id = manager.id
AND manager.name = &#8216;Fred&#8217;</p>

<p>&gt;&gt;&gt; manager = employee_table.alias(&#8216;mgr&#8217;)
&gt;&gt;&gt; stmt = select([employee_table.c.name],
&#8230;
and_(employee_table.c.manager_id==manager.c.id,
&#8230;
manager.c.name==&#8217;Fred&#8217;))
&gt;&gt;&gt; print stmt
SELECT employee.name
FROM employee, employee AS mgr
WHERE employee.manager_id = mgr.id AND mgr.name = ?</p>

<p>&gt;&gt;&gt; manager = employee_table.alias()  #自动alias
&gt;&gt;&gt; stmt = select([employee_table.c.name],
&#8230;and_(employee_table.c.manager_id==manager.c.id,
&#8230;manager.c.name==&#8217;Fred&#8217;))
&gt;&gt;&gt; print stmt
SELECT employee.name
FROM employee, employee AS employee_1
WHERE employee.manager_id = employee_1.id AND employee_1.name = ?</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>from sqlalchemy import types
class MyCustomEnum(types.TypeDecorator):
impl=types.Integer
def __init__(self, enum_values, *l, **kw):
types.TypeDecorator.__init__(self, *l, **kw)
self._enum_values = enum_values
def convert_bind_param(self, value, engine):
result = self.impl.convert_bind_param(value, engine)
if result not in self._enum_values:
raise TypeError, (
&#8220;Value %s must be one of %s&#8221; % (result, self._enum_values))
Application-Specific Custom Types | 63return result
def convert_result_value(self, value, engine):
&#8216;Do nothing here&#8217;
return self.impl.convert_result_value(value, engine)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-07-17T00:00:00+08:00" pubdate data-updated="true">Jul 17<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/sqlalchemyjiaochengsan/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/sqlalchemyjiaochenger/" title="Previous Post:
        SQLAlchemy教程(二)">&laquo; SQLAlchemy教程(二)</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/sqlalchemyjiaochengsi/"
        title="Next Post: SQLAlchemy教程(四)">SQLAlchemy教程(四)
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/sqlalchemyjiaochengsan/';
        var disqus_url = 'http://www.dongwm.com/archives/sqlalchemyjiaochengsan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
