
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/26">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/ps1ps2ps3ps4%E5%92%8Cprompt_command/">PS1,PS2,PS3,PS4和PROMPT_COMMAND</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-06T00:00:00+08:00" pubdate data-updated="true">Apr 6<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 PS1——默认提示符</strong></p>

<p>默认的是“\u@\h \W”，这里我设定现实用户，主机名，当前目录：</p>

<p><pre class="sh_bash">[root@client ~]# cd /tmp/
[root@client tmp]# export PS1="\u@\h \w&gt; "
root@client /tmp&gt; cd /etc/sysconfig/
root@client /etc/sysconfig&gt;</p>

<p>export PS1=”\u@\h \w&gt;" 添加到.bash_profile 或者 .bashrc中，则可以保证其永久有效。</p>

<p>root@client /etc/sysconfig&gt; echo 'export PS1="\u@\h \w&gt; "' &gt;&gt;~/.bash_profile</p>

<p>root@client /etc/sysconfig&gt; echo 'export PS1="\u@\h \w&gt; "' &gt;&gt;/etc/bashrc</pre></p>

<p>注：以上添加一项就好</p>

<p><strong>2  一个非常长的命令可以通过在末尾加“\”使其分行显示。多行命令的默认提示符是“&gt;”。 我们可以通过修改PS2 ，将提示符修改为&#8221;go on-&gt;&#8221;</strong></p>

<p><strong>3  用环境变量PS3定制shell脚本的select提示</strong></p>

<p><a href="mailto:ps3root@client">未使用PS3</a>：</p>

<p><pre class="sh_bash">root@client ~# sh test.sh
1) mon
2) tue
3) wed
4) exit
#?   //缺省是#？
root@client ~# cat !$
cat test.sh
select i in mon tue wed exit
do
case $i in
mon) echo "Monday";;
tue) echo "Tuesday";;
wed) echo "Wednesday";;
exit) exit;;
esac
done</pre></p>

<p>使用PS3：</p>

<p><pre class="sh_bash">root@client ~&gt; sh !$
sh test.sh
1) mon
2) tue
3) wed
4) exit
Select a day (1-4):
root@client ~&gt; cat !$
cat test.sh
PS3="Select a day (1-4): "
select i in mon tue wed exit
do
case $i in
mon) echo "Monday";;
tue) echo "Tuesday";;
wed) echo "Wednesday";;
exit) exit;;
esac
done</pre></p>

<p><strong>4  PS4-“set -x&#8221;用来修改跟踪输出的前缀,此例我想实现调试脚本定位相应的行号：</strong></p>

<p>未使用PS4：</p>

<p><pre class="sh_bash">[root@server ~]# cat test.sh
#!/bin/bash
set -x
ls -l /tmp|wc -l
ls -l /opt|wc -l
[root@server ~]# sh test.sh
+ ls -l /tmp
+ wc -l
6
+ ls -l /opt
+ wc -l
1</pre></p>

<p>使用PS4：</p>

<p><pre class="sh_bash">[root@server ~]# cat test.sh
#!/bin/bash
export PS4='$0.$LINENO+ '  //$LINENO+ 表示当前的行号
set -x
ls -l /tmp|wc -l
ls -l /opt|wc -l
[root@server ~]# sh test.sh
test.sh.4+ ls -l /tmp
test.sh.4+ wc -l
6
test.sh.5+ ls -l /opt
test.sh.5+ wc -l
1</p>

<p>set –x的命令提示符修改成“ 脚本名.行号”</pre></p>

<p><strong>5 Bash在显示PS1之前先执行PROMPT_COMMAND定义的内容：</strong></p>

<p><pre class="sh_bash">[root@server ~]# export PROMPT_COMMAND="date +%k:%m:%S"
21:02:06
[root@server ~]#</p>

<p>先是在一行内 加-n</p>

<p>[root@server ~]# export PROMPT_COMMAND="echo -n [$(date +%k:%m:%S)]"
[21:02:31][root@server ~]# </pre></p>

<p><strong>6  在PS1提示符里显示当前时间：</strong></p>

<p><pre class="sh_bash">export PS1="[\<a>u@\h</a> [\$(date+%k:%m:%S)]] "</p>

<p>[root@server ~[21:02:49]] </pre></p>

<p><strong>7  任意命令的输出作为提示符</strong></p>

<p>你可以在提示里显示任意LINUX命令的输出，下列命令显示了三项信息，以&#8221;｜&#8221; 做分隔：</p>

<p><pre class="sh_bash">[root@server ~]# kernel_version=$(uname -r)
[root@server ~]# export PS1="[\u@\h|$kernel_version|\W] " //将上面设定的变量引用
[root@server|2.6.18-194.el5xen|~] </pre></p>

<p><strong>8  改变提示符的前景颜色</strong></p>

<p>用蓝色显示提示符中的用户名，主机名，和当前目录信息:</p>

<p><pre class="sh_bash">export PS1="\e[0;34m[\u@\h \W] \e[m "
[root@server ~]</p>

<p>其中 \e[ ——表示颜色的提示的起始位置</p>

<p>x;ym ——表示颜色的代码。颜色的代码在下面有说明</p>

<p>\e[m ——表示代颜色的提示的结束位置</p>

<p>可以选择的编码如下所示：</p>

<p>编码 颜色/动作</p>

<p>0    重新设置属性到缺省设置</p>

<p>1    设置粗体</p>

<p>2    设置一半亮度（模拟彩色显示器的颜色）</p>

<p>4    设置下划线（模拟彩色显示器的颜色）</p>

<p>5    设置闪烁</p>

<p>7    设置反向图象</p>

<p>22  设置一般密度</p>

<p>24  关闭下划线</p>

<p>25  关闭闪烁</p>

<p>27  关闭反向图象</p>

<p>30  设置黑色前景</p>

<p>31  设置红色前景</p>

<p>32  设置绿色前景</p>

<p>33  设置棕色前景</p>

<p>34  设置蓝色前景</p>

<p>35  设置紫色前景</p>

<p>36  设置青色前景</p>

<p>37  设置白色前景</p>

<p>38  在缺省的前景颜色上设置下划线</p>

<p>39  在缺省的前景颜色上关闭下划线</p>

<p>40  设置黑色背景</p>

<p>41  设置红色背景</p>

<p>42  设置绿色背景</p>

<p>43  设置棕色背景</p>

<p>44  设置蓝色背景</p>

<p>45  设置紫色背景</p>

<p>46  设置青色背景</p>

<p>47  设置白色背景</p>

<p>49  设置缺省黑色背景</p>

<p>一个脚本对照表为：</p>

<p><a href="http://www.dongwm.com/wp-content/uploads/2011/04/Screenshot.png"><img class="alignnone size-full wp-image-471" title="Screenshot" src="http://www.dongwm.com/wp-content/uploads/2011/04/Screenshot.png" alt="" width="579" height="296" /></a></p>

<p>首先请查找您要使用的颜色，然后查找对应的前景编号 (30-37) 和背景编号 (40-47)。例如，如果您喜欢黑底绿字，则可将编号分别设为 32 和 40。然后打开您的提示行定义并在其中添加适当的颜色代码。</p>

<p>将其写入~/.bashrc或~/.bash_profile可以使其永久生效</pre></p>

<p><strong>9  改变提示符的背景色</strong></p>

<p>在PS1变量用“/e{code}m”语句改变提示符的背景色：</p>

<p><pre class="sh_bash">[root@server ~]  export PS1="\e[45m\u@\h \w&gt; \e[m "
root@server ~&gt;</p>

<p>同事改变前景和背景：</p>

<p>export PS1="\e[0;33m\e[45m[\u@\h \w] \e[m "
[root@server ~]  </pre></p>

<p><strong>10  在提示符中显示多种颜色</strong></p>

<p>在~/bashrc中加入下面的函数就可以在提示符中显示多种颜色。</p>

<p><pre class="sh_bash">function prompt {
local BLUE="\[\033[0;34m\]"
local DARK_BLUE="\[\033[1;34m\]"
local RED='\[\033[0;31m\]'
local DARK_RED='\[\033[1;31m\]'
local NO_COLOR='\[\033[0m\]'
case $TERM in
xterm*|rxvt*)
TITLEBAR="\[\033]0;\u@\h:\w\007\]"
;;
*)
TITLEBAR="" ;;
esac
PS1="\u@\h [\t]&gt; "
PS1="${TITLEBAR}\ $BLUE\u@\h $RED[\t]&gt;$NO_COLOR "
PS2="continue-&gt; "
PS4="$0.$LINENO+ "
}</p>

<p>然后重新登录或通过“source”命令就可以让上述函数生效</p>

<p>root@server [22:03:40]&gt; prompt
\ root@server [22:04:19]&gt;   //自己看效果把</pre></p>

<p><strong>11  用tput改变提示符颜色</strong></p>

<p><pre class="sh_bash">[root@server ~]# export PS1="\[$(tput bold)$(tput setb 4)$(tput setaf 7)\]\u@\h:\w $ \[$(tput sgr0)\]"
root@server:~ $</p>

<p>tput设置颜色的方法：</p>

<p>tput setab [1-7] - 通过ANSI转义设置背景色</p>

<p>tput setb [1-7] - 设置背景色</p>

<p>tput setaf [1-7] - 通过ANSI转义符设置前景色</p>

<p>tput setf [1-7] - 设置前景颜色 tput设置文本的方法：</p>

<p>tput bold - 设置粗体</p>

<p>tput dim - 打开半光亮模式</p>

<p>tput smul - 开始下划线</p>

<p>tput rmul - 退出下划线模式</p>

<p>tput rev - 打开反转模式</p>

<p>tput smso - 进入突出显示模式</p>

<p>tput rmso - 退出突出显示模式</p>

<p>tput sgr0 - 关闭所有属性</p>

<p>tput的颜色码：  0 – 黑  1 – 红  2 – 绿  3 – 黄  4 – 蓝  5 – 洋红  6 – 青  7 – 白</pre></p>

<p><strong>12  通过PS1调用bash shell函数</strong></p>

<p><pre class="sh_bash">root@server:~ $ function httpdcount {
&gt; ps -ef |grep httpd|grep -v grep |wc -l
&gt; }
root@server:~ $ export PS1="[\u@\h \W[`httpdcount`] "  //显示当前运行的httpd 进程的总数
[root@server ~[9] </pre></p>

<p><strong>13  通过PS1中调用shell脚本</strong></p>

<p><pre class="sh_bash">[root@server ~[12]&gt; cat /opt/dongwm.sh
#!/bin/bash
ps -ef |grep httpd|grep -v grep |wc -l</p>

<p>export PS1="[\u@\h \W[\$(dongwm.sh)]&gt; "
[root@server ~[12]&gt; </pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/shell-%E8%BF%9B%E5%BA%A6%E6%9D%A1/">Shell 进度条</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>我想要实现的是根据任务完成度实现进度条显示，但是以下前4种都是设定了循环时间，主要是产生一种进度的效果：</p>

<p>1 以下格式：</p>

<p><pre class="sh_bash">[root@server ~]# sh test1.sh</p>

<p>progress:[##################################################]100% </pre></p>

<p><pre class="sh_bash">[root@server ~]# cat test1.sh</p>

<p>#!/bin/sh</p>

<p>b=''</p>

<p>for ((i=0;$i&lt;=100;i+=2))</p>

<p>do</p>

<p>printf "progress:[%-50s]%d%%\r" $b $i</p>

<p>sleep 0.1</p>

<p>b=#$b</p>

<p>done</p>

<p>echo '' </pre></p>

<p></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/shell-%E8%BF%9B%E5%BA%A6%E6%9D%A1/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/ospf%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE-md5%E9%AA%8C%E8%AF%81/">OSPF验证配置 (MD5验证)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-30T00:00:00+08:00" pubdate data-updated="true">Mar 30<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>实验要求</strong></p>

<p><strong>1. 完成路由器的基本配置和连通性配置</strong>
<strong> 2．根据拓扑图的示意，分成两个区域 area 0和area 100 OSPF的进程号为100</strong>
<strong> 3. 完成OSPF路由协议的MD5验证功能</strong>
<strong> 4．完成以上配置后进行测试，从R1 ping通 R3上的S1、loopback0以及loopback1；反之，R3 ping 通 R1上的S0、loopback0以及loopback1</strong></p>

<p><strong>R1 配置</strong></p>

<p><pre class="sh_bash">Router&gt;enable
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname 01r1
01r1(config)#line console 0
01r1(config-line)#logging synchronous
01r1(config-line)#exit
01r1(config)#no ip domain-lookup
01r1(config)#int s0/0
01r1(config-if)#no shutdown
01r1(config-if)#ip address 210.1.12.1 255.255.255.0
01r1(config-if)#clock rate 64000
01r1(config-if)#int loopback 0
01r1(config-if)#ip address 1.1.1.1 255.255.255.255
01r1(config-if)#int loopback 1
01r1(config-if)#ip address 11.11.11.11 255.255.255.255
01r1(config-if)#exit
01r1(config)#router ospf 100
01r1(config-router)#network 210.1.12.1 0.0.0.255 area 0
01r1(config-router)#network 210.1.12.1 0.0.0.255 area 0
01r1(config-router)#network 1.1.1.1 0.0.0.0 area 0
01r1(config-router)#network 11.11.11.11 0.0.0.0 area 0
01r1(config-router)#end
01r1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
01r1(config)#int s0/0
01r1(config-if)#ip ospf authentication message-digest
*Mar  1 00:06:46.503: %SYS-5-CONFIG_I: Configured from console by console
01r1(config-if)#ip ospf message-digest-key 1 md5 cisco123
OSPF: Key 1 already exists
01r1(config-if)#
*Mar  1 00:07:25.543: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0, changed state to up
*Mar  1 00:07:26.003: %OSPF-5-ADJCHG: Process 100, Nbr 22.22.22.22 on Serial0/0 from LOADING to FULL, Loading Done</pre></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/ospf%E9%AA%8C%E8%AF%81%E9%85%8D%E7%BD%AE-md5%E9%AA%8C%E8%AF%81/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%8D%87%E7%BA%A7puppet%E7%89%88%E6%9C%AC/">升级puppet版本</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-29T00:00:00+08:00" pubdate data-updated="true">Mar 29<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><p><strong>目前最新版puppet是2.6.7，我的版本是2.6.3，以下是升级过程（本例只适合编译安装puppet）：</strong></p>
<p><strong>思路：</strong></p>
<p><strong>1  先升级server端，后升级client端</strong></p>
<p><strong>2  先删除就版本库文件和程序文件，再安装新版本文件，而默认的/var/lib/puppet和/etc/puppet目录不要动</strong></p>
<p><strong>1 删除旧相关文件：</strong></p>
<p><pre class="sh_bash">#rm /usr/local/sbin/puppet* –rf
#rm /usr/local/lib/ruby/site_ruby/1.8/puppet –rf
#rm /usr/local/bin/puppet* –rf</pre></p>
<p><strong>2 安装新版本：
</strong><pre class="sh_bash">#tar zxvf puppet-2.6.7.tar.gz
#cd puppet-2.6.7
#ruby install.rb</pre></p>
<p><strong>3  测试：</strong></p>
<p><pre class="sh_bash">[root@dongwm puppet-2.6.7]# puppet -V
2.6.7</p>
<p>使用debug模式启动puppet会出现下面的信息：</p>
<p>&nbsp;</p>
<p>notice: Starting Puppet client version 2.6.7</pre></p>
</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/">关于expect研究（一）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><p><strong>expect是一个编程工具语言，他的作者描述其为：Expect [is a] software suite for automating interactive tools。类似于自动应答，它能实现自动和交互式的执行。
1 因为Expect需要Tcl编程语言的支持，首先安装tcl</strong>
<pre class="sh_bash">[root@server ~]# yum install -y tcl tclx tcl-devel –y</pre>
<strong>2 安装最新版expect：</strong>
http://sourceforge.net/projects/expect/
目前最新版expect5.45
<pre class="sh_bash">[root@server expect5.45]# ./configure --with-tcl=/usr/lib --with-tclinclude=/usr/include/tcl-private/generic &#038;&#038; make &#038;&#038; make install</pre>
<strong>3 基础知识：</strong>
1 基础命令：send，expect，spwan
send表示接受一个字符串作为参数发送给指定进程，expect 命令则等待一个响应
</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/vmware%E4%B8%8Bips%E5%AE%9E%E7%8E%B0web%E8%BF%9E%E6%8E%A5idm/">VMWARE下IPS实现web连接(IDM)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-25T00:00:00+08:00" pubdate data-updated="true">Mar 25<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  设置IPS初始化</strong></p>

<p>sensor# conf t
sensor(config)# service host
sensor(config-hos)# network-settings
sensor(config-hos-net)#host-ip 192.168.1.144/24,192.168.1.1 //定义IPS地址 掩码 网关
sensor(config-hos-net)# telnet-option enabled //支持telnet管理
sensor(config-hos-net)# access-list 192.168.1.144/32 //定义管理IP
sensor(config-hos-net)# exit
sensor(config-hos)# time-zone-settings //设置时区
sensor(config-hos-tim)# offset 8
sensor(config-hos-tim)# standard-time-zone-name
sensor(config-hos-tim)# standard-time-zone-name beijing
sensor(config-hos-tim)# exit
sensor(config-hos)# exit Apply C
hanges:?[yes]: yes
sensor(config)# service web-server // 启动GUI管理
sensor(config-web)# enable-tls true
sensor(config-web)# port 443</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/vmware%E4%B8%8Bips%E5%AE%9E%E7%8E%B0web%E8%BF%9E%E6%8E%A5idm/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Exargs%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于xargs命令的研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-17T00:00:00+08:00" pubdate data-updated="true">Mar 17<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>前言：假如使用find将寻找到的匹配的文件传递给exec或者ok执行，可能几分钟后会报类似的错误：”/bin/rm Argument list too log -linux“，这时候可以使用xargs命令来避免，
1 查找当前目录下所有用户具有读写执行权限的文件，并收回其他用户的写权限：</strong>
<pre class="sh_bash">[root@client test]# ls -l
总计 12
-rwxrwxrwx 1 root root  8 03-16 09:11 1.txt
-rwxrwxrwx 1 root root  8 03-16 09:11 2.txt
-rw-r--r-- 1 root root 32 03-16 09:28 3.txt
[root@client test]# find . -perm -7 -print |xargs chmod o-w
[root@client test]# ls -l
总计 12
-rwxrwxr-x 1 root root  8 03-16 09:11 1.txt
-rwxrwxr-x 1 root root  8 03-16 09:11 2.txt
-rw-r--r-- 1 root root 32 03-16 09:28 3.txt</pre></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Exargs%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/bash-shell-%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%92%8C%E5%86%85%E9%83%A8%E5%8F%82%E6%95%B0/">Bash Shell 位置参数和内部参数</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-17T00:00:00+08:00" pubdate data-updated="true">Mar 17<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><pre class="sh_bash">$0表示当前执行的进程名,script 本身的名字,或者在正则表达式中表示整行输出</p>

<p>$# ----传递给程序的总的参数数目</p>

<p>$? ----上一个代码或者shell程序在shell中退出的情况，如果正常退出则返回0，反之为非0值。</p>

<p>$* ----传递给程序的所有参数组成的字符串。</p>

<p>$n ----表示第几个参数，$1 表示第一个参数，$2 表示第二个参数 ...</p>

<p>$0 ----当前程序的名称</p>

<p>$@----以"参数1" "参数2" ... 形式保存所有参数</p>

<p>$$ ----本程序的(进程ID号)PID</p>

<p>$! ----上一个命令的PID</p>

<p>$_ ----保存之前执行的命令的最后一个参数</pre></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/bash-shell-%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%92%8C%E5%86%85%E9%83%A8%E5%8F%82%E6%95%B0/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Ersync/">关于rsync</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-16T00:00:00+08:00" pubdate data-updated="true">Mar 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>什么是rsync：
它是一个linux系统下的文件同步传输工具，备份位置可以在本地也可以在远程服务器上
rsync的优点：
效率：除第一次是对目标目录全部内容复制外，下一次只传输变化的的文件到目标位置。
安全：可以在SSH的加密传输数据中使用。
用户体验：对安装执行没特殊要求。</strong></p>

<p><strong>rsync的语法格式：</strong>
rsync options source destination</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Ersync/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Ewatch%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于watch命令的研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-12T00:00:00+08:00" pubdate data-updated="true">Mar 12<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>当想重复一个命令或者shell脚本（只间隔几秒），可以使用watch：</strong>
<strong>1 方便查看日志文件以及其他增长型文件的速度</strong></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Ewatch%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/27/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/25/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
