
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>分类: python - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="Category: python">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.comblog/categories/python">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article role="article" class="span9">

  
  <header class="page-header">
    <h1 class="entry-title">分类: Python</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h1>2014</h1>

<article>
  <div class="well">

<h2><a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a></h2>
<time datetime="2014-12-07T09:56:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>07</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ipython/'>ipython</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a></h2>
<time datetime="2014-12-06T22:51:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>06</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a></h2>
<time datetime="2014-05-08T23:15:00+08:00" pubdate><span class='month'>May</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a></h2>
<time datetime="2014-05-08T00:40:00+08:00" pubdate><span class='month'>May</span> <span class='day'>08</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a></h2>
<time datetime="2014-04-18T16:56:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/speakerdeck/">speakerdeck</a></h2>
<time datetime="2014-04-18T16:49:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/celery/'>celery</a>, <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/restapi/'>restapi</a>, <a class='category' href='/blog/categories/tornado/'>tornado</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a></h2>
<time datetime="2014-04-04T11:07:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



  
  <h1>2013</h1>

<article>
  <div class="well">

<h2><a href="/archives/ni-zhen-de-hui-pythonma/">你真的会python嘛?</a></h2>
<time datetime="2013-08-02T18:55:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>02</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/gei-chu-xue-pythonshe-ji-mo-shi-de-pythonista/">给初学python设计模式的pythonista</a></h2>
<time datetime="2013-06-17T22:16:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/wo-wei-hu-de-colout/">我维护的colout</a></h2>
<time datetime="2013-06-07T23:14:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>07</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/how-to-not-exit-interactive-mode-autoreload/">怎样不退出交互模式自动reload模块</a></h2>
<time datetime="2013-05-24T11:54:00+08:00" pubdate><span class='month'>May</span> <span class='day'>24</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bpython/'>bpython</a>, <a class='category' href='/blog/categories/django-shell/'>django shell</a>, <a class='category' href='/blog/categories/django-extensions/'>django-extensions</a>, <a class='category' href='/blog/categories/ipython/'>ipython</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shi-yong-docopt-slash-schema-markdownwen-jian-zhi-jie-fa-song-you-jian/">使用docopt/schema:markdown文件直接发送支持python语法的邮件</a></h2>
<time datetime="2013-05-13T17:42:00+08:00" pubdate><span class='month'>May</span> <span class='day'>13</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/markdown/'>markdown</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/1ge-flaskli-zi/">一个flask例子</a></h2>
<time datetime="2013-01-11T14:34:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>11</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/flask/'>flask</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/gevent-twisted-duo-xian-cheng-shui-geng-kuai/">gevent-twisted-多线程谁更快?</a></h2>
<time datetime="2013-01-11T13:54:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>11</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gevent/'>gevent</a>, <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/threading/'>threading</a>, <a class='category' href='/blog/categories/twisted/'>twisted</a></span>
</footer>

</div>

</article>



  
  <h1>2012</h1>

<article>
  <div class="well">

<h2><a href="/archives/djangohe-flaskfen-ye/">django和flask分页</a></h2>
<time datetime="2012-12-29T15:37:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>29</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/django/'>django</a>, <a class='category' href='/blog/categories/flask/'>flask</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pa-chong-lian-xi/">爬虫练习</a></h2>
<time datetime="2012-10-23T11:01:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongsphinxheapachedajianwikiwendangwangzhan/">使用sphinx和apache搭建wiki文档网站</a></h2>
<time datetime="2012-09-13T00:00:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>13</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengqi/">SQLAlchemy教程(七)</a></h2>
<time datetime="2012-07-19T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>19</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengba/">SQLAlchemy教程(八)</a></h2>
<time datetime="2012-07-19T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>19</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengyi/">SQLAlchemy教程(一)</a></h2>
<time datetime="2012-07-17T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengsi/">SQLAlchemy教程(四)</a></h2>
<time datetime="2012-07-17T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengsan/">SQLAlchemy教程(三)</a></h2>
<time datetime="2012-07-17T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochenger/">SQLAlchemy教程(二)</a></h2>
<time datetime="2012-07-17T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonzhuabaochengxupypcap/">python抓包程序（pypcap）</a></h2>
<time datetime="2012-07-05T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongbeautifulsoupzhuaquyoudaocidianchaxunzidianjieguo/">使用BeautifulSoup抓取有道词典查询字典结果</a></h2>
<time datetime="2012-06-01T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>01</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonzhongduanxianshicaisezifu/">python终端显示彩色字符</a></h2>
<time datetime="2012-04-27T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonzhaodaoipduankeyongipzuidahezuishaoip/">python找到ip段可用ip最大和最少ip</a></h2>
<time datetime="2012-04-27T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">pymongo教程（二）</a></h2>
<time datetime="2012-02-06T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mongodb/'>mongodb</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/">pymongo教程（三）</a></h2>
<time datetime="2012-02-06T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mongodb/'>mongodb</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">pymongo教程（一）</a></h2>
<time datetime="2012-02-01T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>01</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mongodb/'>mongodb</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E4%BD%BF%E7%94%A8python%E7%A8%8B%E5%BA%8F%E7%A7%BB%E9%99%A4mwindows%E6%8D%A2%E8%A1%8C%E7%AC%A6/">使用python程序移除文件中的“^M”(windows换行符)</a></h2>
<time datetime="2012-01-31T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>31</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/kvm%E5%88%9B%E5%BB%BAguest-img%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">kvm创建guest img文件的一个小问题</a></h2>
<time datetime="2012-01-14T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>14</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/kvm/'>kvm</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E4%BD%BF%E7%94%A8xml-etree-elementtree%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4kvm%E9%A1%B9%E7%9B%AE%E7%9A%84guest%E6%9C%BA%E5%99%A8xml%E6%96%87%E4%BB%B6/">使用xml.etree.ElementTree修改/删除kvm项目的guest机器xml文件</a></h2>
<time datetime="2012-01-06T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/kvm/'>kvm</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



  
  <h1>2011</h1>

<article>
  <div class="well">

<h2><a href="/archives/unicodeencodeerror-latin-1-codec-cant-encode-characters-in-position-%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/">UnicodeEncodeError: 'latin-1' codec can't encode characters in position 报错解决</a></h2>
<time datetime="2011-12-30T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>30</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a>, <a class='category' href='/blog/categories/shu-ju-ku/'>数据库</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/gentoo%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEconky/">gentoo笔记（五）安装配置conky</a></h2>
<time datetime="2011-12-29T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>29</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gentoo/'>gentoo</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/jiejuelinuxxiaanzhuangpypcapwenti/">解决linux下安装pypcap问题</a></h2>
<time datetime="2011-12-20T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>20</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonshiyongeccduisocketshujujiami/">python使用ECC对socket数据加密</a></h2>
<time datetime="2011-12-08T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongsuperviserangbuwendingchengxusidiaozidongmashangzhongqi/">使用supervise让不稳定程序死掉自动马上重启</a></h2>
<time datetime="2011-11-03T00:00:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>03</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonchengxubenlipyqt4tuxingchengxuzhongdianjizidongdanchuqqliaotianchuangkou/">python程序（本例pyqt4图形程序）中点击自动弹出QQ聊天窗口</a></h2>
<time datetime="2011-10-24T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>24</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxukehuduan/">基于console终端的交互socket聊天程序（客户端）</a></h2>
<time datetime="2011-09-16T00:00:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>16</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan/">基于console终端的交互socket聊天程序（服务器端）</a></h2>
<time datetime="2011-09-16T00:00:00+08:00" pubdate><span class='month'>Sep</span> <span class='day'>16</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/fuzashijiancepchulidexiaoxiduiliezmqzaiserverduandepythonchulijiaoben/">复杂事件(cep)处理的消息队列zmq在server端的python日志记录处理脚本</a></h2>
<time datetime="2011-08-26T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>26</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/cep/'>cep</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonyumingchaxunfuwuwhoischengxujiancha5weiyineiyumingdaoqishijianyoujianbaojingqiangzhuyuming/">（python）域名查询服务（whois）程序+检查5位以内域名到期时间邮件报警抢注域名！</a></h2>
<time datetime="2011-08-24T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>24</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/mongodbguanlijiaoben/">mongodb集群管理脚本（python）</a></h2>
<time datetime="2011-08-06T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>06</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/mongodb/'>mongodb</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/nrpe%E6%A8%A1%E5%BC%8F%E6%A3%80%E6%9F%A5mongo%E8%BF%9B%E7%A8%8B%E8%84%9A%E6%9C%AC/">nrpe模式检查mongodb进程脚本</a></h2>
<time datetime="2011-07-28T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>28</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/nagios/'>nagios</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonjiaobenshixianchakanmouqqhaomashifouzaixianjiuchuyinshen/">python脚本实现查看某QQ号码是否在线（揪出隐身）</a></h2>
<time datetime="2011-07-08T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonfasongyoujian/">python 发送中文邮件</a></h2>
<time datetime="2011-07-08T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>

</div>

  
</article>

<aside class="sidebar-nav span3">
  
    
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
