
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>我维护的colout - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/wo-wei-hu-de-colout">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">我维护的colout</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-07T23:14:00+08:00" pubdate data-updated="true">Jun 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section">前言</h4>

<p>一直在努力进步，其实也在想做点项目，也作了一些东西，最近的计划就是看<a href="https://github.com/celery/celery">celery</a>,<a href="https://github.com/getpelican/pelican">pelican</a>,然后开始看django，看<a href="https://github.com/kennethreitz/requests">requests</a>, 其实任务还是很重的。
上段时间github转悠，发现一个挺有意思的东西<a href="https://github.com/nojhan/colout">colout</a>：一个python的命令行显示彩色字符的软件，支持正则，支持各种语法的插件，但是作者呢..怎么说呢 也算是我为了练手,给他维护这个项目,</p>

<h4 id="section-1">我维护的内容</h4>

<p>正如我给它修改的README</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">Pypi(the Python Package Index)
</span><span class="line">
</span><span class="line">    sudo pip install colout
</span><span class="line">
</span><span class="line">or
</span><span class="line">
</span><span class="line">    sudo easy_install colout
</span><span class="line">
</span><span class="line">Ubuntu 13.04's ppa
</span><span class="line">
</span><span class="line">    sudo add-apt-repository ppa:ciici123/colout
</span><span class="line">    sudo apt-get update
</span><span class="line">    sudo apt-get/aptitude install colout
</span><span class="line">
</span><span class="line">Gentoo overlay
</span><span class="line">
</span><span class="line">    1. Install layman
</span><span class="line">    
</span><span class="line">    echo "app-portage/layman git" &gt;&gt; $EPREFIX/etc/portage/package.Use
</span><span class="line">    sudo emerge layman
</span><span class="line">    
</span><span class="line">    2. Edit `$EPREFIX/etc/layman/layman.cfg`. Add a line after
</span><span class="line">    
</span><span class="line">    overlays   : http://www.gentoo.org/proj/en/overlays/repositories.xml
</span><span class="line">    
</span><span class="line">    so that it becomes
</span><span class="line">    
</span><span class="line">    overlays   : http://www.gentoo.org/proj/en/overlays/repositories.xml
</span><span class="line">                 file://$EPREFIX/var/lib/layman/my-list.xml
</span><span class="line">
</span><span class="line">    3. Edit `$EPREFIX/var/lib/layman/my-list.xml`.  The content of this file should be:
</span><span class="line">    
</span><span class="line">    &lt;?xml version="1.0" ?&gt;
</span><span class="line">    &lt;repositories version="1.0"&gt;
</span><span class="line">    &lt;repo priority="50" quality="experimental" status="unofficial"&gt;
</span><span class="line">        &lt;name&gt;dongwm-overlay&lt;/name&gt;
</span><span class="line">        &lt;description&gt;dongweiming's gentoo overlay&lt;/description&gt;
</span><span class="line">        &lt;homepage&gt;https://github.com/dongweiming/dongwm-overlay.git&lt;/homepage&gt;
</span><span class="line">        &lt;owner&gt;
</span><span class="line">            &lt;email&gt;ciici1234@hotmail.com&lt;/email&gt;
</span><span class="line">        &lt;/owner&gt;
</span><span class="line">        &lt;source type="git"&gt;git://github.com/dongweiming/dongwm-overlay.git&lt;/source&gt;
</span><span class="line">    &lt;/repo&gt;
</span><span class="line">    &lt;/repositories&gt;
</span><span class="line">
</span><span class="line">    4. Add this overlay and installation
</span><span class="line">    
</span><span class="line">    layman -a dongwm-overlay &amp;&amp; sudo emerge colout</span></pre></figure></notextile></div>

<p>其实现在已经放到了gentoo的portage主干，你可以直接安装</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">sudo emerge colout</span></pre></figure></notextile></div>

<h4 id="pypiubuntus-ppagentoo">也就是说我维护了pypi，ubuntu’s ppa和gentoo</h4>

<p>这个经验讲起来，很多很多，时间有点长了…</p>

<ul>
  <li>pypi</li>
</ul>

<p>我这部分源码是从作者项目拿下来的分支<a href="https://github.com/dongweiming/colout">colout</a>, 里面加了一些必要的东西，还有setup.py的格式
其中的’classifiers’是从官网文档分析的<a href="https://pypi.python.org/pypi?:action=list_classifiers">classifiers</a>, 而且要注意的是,根据
最近的<a href="http://www.python.org/dev/peps/pep-0438/">PEP438</a>, 以后的pypi不要容许来自外部软件的网站连接，直接使用pypi的地址已加快速度</p>

<h5 id="section-2">流程</h5>

<ol>
  <li>注册pypi,你可以去网站 也可以python setup.py register</li>
  <li>添加相关文件和setup.py</li>
  <li>python setup.py sdist upload  #上传到pypi</li>
</ol>

<p>技巧:</p>

<p>你可以写.pypirc配置文件就不用每次输入帐号密码了</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">[distutils]
</span><span class="line">index-servers = pypi
</span><span class="line">
</span><span class="line">[pypi]
</span><span class="line">username:xxx
</span><span class="line">password:xxx</span></pre></figure></notextile></div>

<p>表示构建dist包后并且上传，当然你还能再加’bdist_egg’ 构建eggs</p>

<ul>
  <li>gentoo 本来就是我的一个layman,但是看来gentoo的开发者也挺喜欢这个小玩意，后来把它放在了主干</li>
</ul>

<p>流程:</p>

<ol>
  <li>写ebuild脚本 请参看我的<a href="https://github.com/dongweiming/dongwm-overlay">overlay for Gentoo</a></li>
  <li>假如你想用第三方的overlay，上面README有安装方法，假如你想放到gentoo主干，继续…</li>
  <li>建立一个Bugzilla帐号</li>
  <li>创建一个bug，填写表单，附件加入你写的那个ebuild脚本，看我的例子<a href="https://bugs.gentoo.org/show_bug.cgi?id=469562">app-misc/colout - a simple command to add colors to a text stream in your terminal</a></li>
</ol>

<p>技巧:</p>

<ul>
  <li>ubuntu ppa 是最闹残，最无奈的，源文件在我虚拟机里面，有时间我再补</li>
</ul>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2013-06-07T23:14:00+08:00" pubdate data-updated="true">Jun 7<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/wo-wei-hu-de-colout/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/shi-yong-pelicanxin-de/" title="Previous Post:
        使用pelican心得">&laquo; 使用pelican心得</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/gei-chu-xue-pythonshe-ji-mo-shi-de-pythonista/"
        title="Next Post: 给初学python设计模式的pythonista">给初学python设计模式的pythonista
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/wo-wei-hu-de-colout/';
        var disqus_url = 'http://www.dongwm.com/archives/wo-wei-hu-de-colout/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
