
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-28T12:11:00+08:00" pubdate data-updated="true">Sep 28<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section"><em>前言</em></h4>

<p>首先感谢吴钊的<a href="http://www.neoease.com/inove">inove</a>,从博客建立就一直用它,昨天就开始研究迁移成octopress,以下是一些经验和总结</p>

<h4 id="octopress">1. octopress目录结构说明</h4>

<h5 id="gitoctopress">首先看git出来的octopress目录结构:</h5>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">├─ config.rb  #指定额外的compass插件
</span><span class="line">├─ config.ru  
</span><span class="line">├─ Rakefile   #rake的配置文件,类似于makefile,这个我修改了一些内容
</span><span class="line">├─ Gemfile    #bundle要下载需要的gem依赖关系的指定文件
</span><span class="line">├─ Gemfile.lock  #这些gem依赖的对应关系,比如A的x本依赖于B的y版本,我也修改了
</span><span class="line">├─ _config.yml  #站点的配置文件
</span><span class="line">├─ public/  #在静态编译完成后的目录,网站只需要这个目录下的文件树
</span><span class="line">├─ _deploy/  #deploy时候生成的缓存文件夹,和public目录一样
</span><span class="line">├─ sass/  #css文件的源文件,过程中会compass成css
</span><span class="line">├─ plugins/  #放置自带以及第三方插件的目录,ruby程序
</span><span class="line">│  └── xxx.rb
</span><span class="line">└─ source/  #这个是站点的源文件目录,public目录就是根据这个目录下数据生成的
</span><span class="line">   └─ _includes/
</span><span class="line">      └─ custom/  #自定义的模板目录,被相应上级html include
</span><span class="line">         └─ asides/  #边栏模板自定义模板目录
</span><span class="line">      └─ asides/  #边栏模板目录
</span><span class="line">      └─ post/  #文章页面相应模板目录
</span><span class="line">   └─ _layouts/  #默认网站html相关文件,最底层
</span><span class="line">   └─ _posts/  #新增以及从其它程序迁移过来的数据都存在这里
</span><span class="line">   └─ stylesheets/ #css文件目录
</span><span class="line">   └─ javascripts/  #js文件目录</span></pre></figure></notextile></div>
<!-- more -->

<h5 id="section-1"><em>我根据需要对它的修改</em></h5>

<pre><code>1. Rakefile的修改
</code></pre>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">  editor = "~/Sublime/sublime_text" #设置编辑器
</span><span class="line">  open(filename, 'w') do |post|
</span><span class="line">    post.puts "---"
</span><span class="line">    post.puts "layout: post"
</span><span class="line">    post.puts "title: \"#{title.gsub(/&amp;/,'&amp;')}\""
</span><span class="line">    post.puts "date: #{Time.now.strftime('%Y-%m-%d %H:%M')}"
</span><span class="line">    post.puts "comments: true"
</span><span class="line">    post.puts "categories: "
</span><span class="line">    post.puts "---"
</span><span class="line">    system "sleep 1; #{editor} #{filename}"  #增加这行,表示使用new_post后自动用我上面open设置的编辑器打开这个文件
</span><span class="line">  end
</span><span class="line">end</span></pre></figure></notextile></div>
<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">  task :generate do
</span><span class="line">  raise "### You haven't set anything up yet. First run `rake install` to set up an Octopress theme." unless File.directory?(source_dir)
</span><span class="line">  puts "## Generating Site with Jekyll"
</span><span class="line">  system "compass compile --css-dir #{source_dir}/stylesheets"
</span><span class="line">  system "jekyll"
</span><span class="line">  cp_r "#{source_dir}/.htaccess", "#{public_dir}" #因为我的事wordpress迁移过来,其中图片目录需要重定向,所以使用.htaccess,但是默认不会自动拷贝
</span><span class="line">end</span></pre></figure></notextile></div>
<pre><code>2. 一个问题:在我使用默认的pygments.rb对python高亮编码出现这个报错:
</code></pre>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">  /Could not open library 'lib.so': lib.so: cannot open shared object file: No such file or directory (LoadError)
</span><span class="line">修改Gemfile.lock:
</span><span class="line">rubypython (0.6.1)  #从0.5.3修改掉
</span><span class="line">      blankslate (&gt;= 2.1.2.3)
</span><span class="line">      ffi (~&gt; 1.0.7)
</span><span class="line">gem uninstall rubypython
</span><span class="line">gem install rubypython --version 0.6.1
</span><span class="line">gem install pygments.rb</span></pre></figure></notextile></div>

<h4 id="wordpressinoveoctopress">2. 从wordpress主题inove迁移到octopress</h4>

<h5 id="linux-shell">这里我只说一些我的思路,其它的具体步骤请参看其它文章,我这里假设你有linux shell</h5>

<pre><code>1.迁移网站文章
</code></pre>

<p>因为涉及中文,我用的是<a href="https://gist.github.com/1394128">wordpressdotcom.rb</a>,然后我把我的网站程序导出,使用自带的xml方式,生成一个文件,把它重命名为:wordpress.xml放在当前目录,然后执行:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">dongwm@dongwm ~/octopress $ ruby -r './wordpressdotcom.rb' -e 'Jekyll::WordpressDotCom.process' #wordpressdotcom.rb文件路径要正确</span></pre></figure></notextile></div>

<p>这样就会在source/_post下生成你的文章内容,都是html文件类型</p>

<pre><code>2. 对这些文章文件修改
</code></pre>

<p>PS:因为wordpress都是使用插件支持高亮,并且p,pre很泛滥,比如我这里用过的高亮方式:
&lt;div class=&#8217;bogus-wrapper&#8217;&gt;<notextile><figure class="code">&lt;pre class=&#8217;sh_&#8217;&gt;<span class="line">&lt;p&gt;[codesyntax lang=&#8221;python&#8221;]
</span><span class="line">CODE</span>&lt;/pre&gt;</figure></notextile>&lt;/div&gt;</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">[cceW_bash width=”99%” height=”100%”]CODE
</span><span class="line">[/cceW_bash]</span></pre></figure></notextile></div>

<p>而我在octopress使用的是<a href="shjs.sourceforge.net">SHJS</a>,它的语法是:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">&lt;pre class="sh_python"&gt;&lt;/pre&gt; #其中X语言就是sh_X</span></pre></figure></notextile></div>

<p>因为我有自己的独特性 我使用了如下shell程序完成修改,大家可以参照</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/&lt;\/pre&gt;//g' {} \;  #去掉&lt;/pre&gt;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/&lt;pre&gt;//g' {} \; #去掉&lt;pre&gt;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/\[\/codesyntax\]/&lt;\/pre&gt;/g' {} \;  #把原来的修改成SHJS的&lt;/pre&gt;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/\[\/cceW_bash\]/&lt;\/pre&gt;/g' {} \; #把原来的修改成SHJS的&lt;/pre&gt;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/\[cceW_\(.*\) width=\"99\%\" height=\"100\%\"\]/&lt;pre class=\"sh_\1\"&gt;/g' {} \;  #根据原来的原来类型修改成SHJS的相应类型
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/\[codesyntax lang=\"\(.*\)\"\]/&lt;pre class=\"sh_\1\"&gt;/g' {} \;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i '/---/{x;s/^/./;/^\.\{2\}$/{x;s/.*/indexer: true\n---/;x};x;}' {} \;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/&lt;\/br&gt;//g' {} \;  #去掉相关&lt;br&gt;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/&lt;br&gt;//g' {} \;
</span><span class="line">dongwm@dongwm ~/octopress $ find source/_posts -name "*.html" -exec sed -i 's/&lt;br \/&gt;//g' {} \;</span></pre></figure></notextile></div>

<pre><code>3. 去掉twitter相关显示
</code></pre>

<p>因为我使用SHJS,需要在页面加载完毕后显示效果,但是因为’墙’造成其一直加载,所以只能在相关页面去掉:
修改_config.yml</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line"># Twitter
</span><span class="line">twitter_user: dongweiming
</span><span class="line">twitter_tweet_count: 4
</span><span class="line">twitter_show_replies: false
</span><span class="line">twitter_follow_button: false #变成
</span><span class="line">twitter_show_follower_count: false
</span><span class="line">twitter_tweet_button: false #变成</span></pre></figure></notextile></div>

<p>修改source/_includes/post/sharing.html 去掉twitter那一段判断</p>

<pre><code>4. 修改head.html
</code></pre>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">wget http://shjs.sourceforge.net/css/sh_ide-anjuta.css
</span><span class="line">mv sh_ide-anjuta.css source/stylesheets/
</span><span class="line">wget http://shjs.sourceforge.net/sh_main.min.js
</span><span class="line">wget http://shjs.sourceforge.net/lang/sh_python.min.js
</span><span class="line">mv sh_python.min.js source/javascripts/
</span><span class="line">mv sh_main.min.js source/javascripts/
</span><span class="line">wget http://blog.neten.de//javascripts/jimdoclockzip.js</span></pre></figure></notextile></div>

<p>修改原始页面增加加载后显示高亮,source/_layouts/default.html</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">
</span><span class="line">&lt;!DOCTYPE html&gt;
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming" />

  
  <meta name="description" content="" />
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
  <link rel="canonical" href="http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi" />
  <link href="/favicon.png" rel="icon" />
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml" />
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css" />



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<span class="line">&lt;body    onload=&#8221;sh_highlightDocument(&#8221;, &#8216;.js&#8217;);&#8221;&gt;</span>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">&lt;script type="text/javascript" src="/javascripts/jimdoclockzip.js"&gt;&lt;/script&gt;
</span><span class="line">&lt;script type="text/javascript" src="/javascripts/sh_python.min.js"&gt;&lt;/script&gt;
</span><span class="line">&lt;script type="text/javascript" src="/javascripts/sh_main.min.js"&gt;&lt;/script&gt;
</span><span class="line">&lt;script type="text/javascript" src="/javascripts/sh_bash.min.js"&gt;&lt;/script&gt;
</span><span class="line">&lt;link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css"&gt;</span></pre></figure></notextile></div>
其中包含了SHJS需要的js以及高亮显示的css,以及一个我网站的小玩笑-一个爱跑的时钟

    5. 增加分类标签云

<div class="bogus-wrapper"><notextile><div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_bash">
git clone https://github.com/alswl/octopress-category-list
</pre></figure></notextile></div></notextile></div>
相应的请看README

    6. 增加导航栏
默认的就是blog和archives,请看我修改后的source/_includes/custom/navigation.html

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">&lt;ul class="nav"&gt;
</span><span class="line">  &lt;li&gt;&lt;a href="/"&gt;博客主页&lt;/a&gt;&lt;/li&gt;
</span><span class="line">  &lt;li&gt;&lt;a href="/blog/archives"&gt;文章列表&lt;/a&gt;&lt;/li&gt;
</span><span class="line">  &lt;li&gt;&lt;a href="/blog/categories/关于我"&gt;关于&lt;/a&gt;&lt;/li&gt;
</span><span class="line">&lt;/ul&gt;</span></pre></figure></notextile></div>
PS:迁移后,网站结构变了,路径根据_config.yml设置修改,以下是我的根目录下的.htaccess:

<div class="bogus-wrapper"><notextile><div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_bash">
RewriteEngine On

RewriteBase /
RewriteRule "^wp-content/uploads/(.*)" http://www.dongwm.com/uploads/$1 [R=301,L,NC]  #主要自定义上传图片的路径
</pre></figure></notextile></div></notextile></div>

    7. 侧边栏显示豆瓣收藏,我自己弄了个页面:

https://github.com/dongweiming/octopress-douban_favorite_show

    8. 微博分享和豆瓣推荐

我对于前端也不熟.这里主要是定位iframe,放一个html文件,html文件包含相应的显示图标和js点击链接按钮
以下是我的source/_includes/post/sharing.html

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">  &lt;div class="sharing"&gt;
</span><span class="line">  
</span><span class="line">  &lt;span&gt;
</span><span class="line">  &lt;iframe
</span><span class="line">    width="55"
</span><span class="line">    scrolling="no"
</span><span class="line">    height="66"
</span><span class="line">    frameborder="0"
</span><span class="line">    src=
</span><span class="line">      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true"&gt;
</span><span class="line">  &lt;/iframe&gt;
</span><span class="line">  
</span><span class="line">  
</span><span class="line">  &lt;iframe
</span><span class="line">    width="55"
</span><span class="line">    scrolling="no"
</span><span class="line">    height="74"
</span><span class="line">    frameborder="0"
</span><span class="line">    src="/douban.html"&gt;
</span><span class="line">  &lt;/iframe&gt;
</span><span class="line">  &lt;/span&gt; 
</span><span class="line">  
</span><span class="line">  
</span><span class="line">  
</span><span class="line">&lt;/div&gt;
</span><span class="line">  &lt;hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" /&gt;</span></pre></figure></notextile></div>
其中douban.html:

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><pre class="sh_bash"><span class="line">&lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(d.location.href)+&#39;&amp;title=&#39;+e(d.title)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;</span> &gt;&lt;img <span class="nv">src</span><span class="o">=</span><span class="s2">&quot;/douban.png&quot;</span> <span class="nv">width</span><span class="o">=</span>35 <span class="nv">height</span><span class="o">=</span>35 <span class="nv">alt</span><span class="o">=</span><span class="s2">&quot;推荐到豆瓣&quot;</span> /&gt;&lt;/a&gt;
</span></pre></figure></notextile></div>

    9. 我的_config.yml文件:

<div class="bogus-wrapper"><notextile><div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_bash">
# ----------------------- #
#      Main Configs       #
# ----------------------- #


url: http://www.dongwm.com
title: 小明明s à domicile
subtitle: 沉浸于linux艺术（首先是态度，然后再是技术）
author: Dongweiming
simple_search: http://google.com/search
description:

# Default date format is "ordinal" (resulting in "July 22nd 2007")
# You can customize the format as defined in
# http://www.ruby-doc.org/core-1.9.2/Time.html#method-i-strftime
# Additionally, %o will give you the ordinal representation of the day
date_format: "ordinal"

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss: /atom.xml
subscribe_email:
# RSS feeds can list your email address if you like
email:

# ----------------------- #
#    Jekyll &amp; Plugins     #
# ----------------------- #

# If publishing to a subdirectory as in http://site.com/project set 'root: /project'
root: /
permalink: /archives/:title/
source: source
destination: public
plugins: plugins
code_dir: downloads/code
category_dir: blog/categories  
category_title_prefix: "分类: "
markdown: rdiscount
pygments: True # default python pygments have been replaced by pygments.rb

paginate: 10          # Posts per page on the blog index
pagination_dir:  # Directory base for pagination URLs eg. /blog/page/2/
recent_posts: 5       # Posts in the sidebar Recent Posts section
excerpt_link: "继续阅读 &rarr;"  # "Continue reading" link text at the bottom of excerpted articles

titlecase: true       # Converts page and post titles to titlecase

default_asides: [asides/recent_posts.html,  asides/github.html, asides/delicious.html, asides/pinboard.html, asides/googleplus.html,custom/asides/category_cloud.html, custom/asides/douban.html, asides/article_total_sidebar.html]

page_asides: [custom/asides/indexer.html]
article_total: true
article_total_title: 文章统计
article_my_site_has: 本站共有
article_my_site_article : 篇文章
article_total_sidebar: true

# ----------------------- #
#   3rd Party Settings    #
# ----------------------- #

#QQ
qq_share: true

#Douban
douban_user: 62943420
douban_people: 小明明
douban_apikey: 0ec15d10bdd1901a2c4417323974b04e
douban_show:  #dolist,wishlist,collection 
douban_display_category: book|music #''(book music blog movie) format: movie|book|music
douban_display: random #favorite and ''(new add)
douban_total_show: 10
douban_percolumn: 2
douban_img_style: medium #''(small)
douban_hidelogo: true #''(false)
douban_hideself:  true #''(false)

# Weibo
weibo_uid: 1994497175
weibo_verifier: abd54ad9
weibokey: 2642268232
weibo_fansline: 0 
weibo_show: true 
weibo_pic: true 
weibo_skin: 10 
weibo_share: true 

# Github repositories
github_user: dongweiming
github_repo_count: 0
github_show_profile_link: true
github_skip_forks: true

# Twitter
twitter_user: dongweiming
twitter_tweet_count: 4
twitter_show_replies: false
twitter_follow_button: false
twitter_show_follower_count: false
twitter_tweet_button: false

</pre></figure></notextile></div></notextile></div>


    10. 我下一步的想法:
时间太短,没来得及做一些工作,节后我准备
        - 写个第三方分类插件bootstrap-theme
        - 写个第三方相关分享按钮的插件
        - 写个第三方相关登录的插件
        - 研究bootstrap-theme,对其进行一些修改和更新
</html></span></pre></figure></notextile></div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-09-28T12:11:00+08:00" pubdate data-updated="true">Sep 28<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/shiyongoctopresszuoweigithub-comwangzhandebokekuangjia/" title="Previous Post:
        使用octopress作为github.com网站的博客框架">&laquo; 使用octopress作为github.com网站的博客框架</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/pythonban-ge-ren-jian-li/"
        title="Next Post: python版个人简历">python版个人简历
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi/';
        var disqus_url = 'http://www.dongwm.com/archives/qian-yi-octpressyi-ji-zi-ding-yi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
