body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var{font-style:normal; font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
abbr,acronym{border:0}
table {border-collapse:collapse; border-spacing:0;}/* tables still need 'cellspacing="0"' in the markup */
img{ -ms-interpolation-mode:bicubic; }
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
button, input, select, textarea {font-size: 100%;}
a,a:link,a:visited,a:focus,a:hover,a:active {color: #245C99;text-decoration:none;}
a:hover {color: #32A2FF;text-decoration: none;}
body,button,input,select,textarea{font: 12px/1.5 Tahoma, Arial, "\5b8b\4f53", sans-serif;}
:focus {outline-color: -moz-use-text-color;outline-style: none;outline-width: 0;}

html, body {
    overflow:hidden;
    position: absolute;
    width: 100%;
    height: 100%;
        /* fallback */
  background: #AED2E4 url(image/bg.png) repeat-x;
  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1a82f7), to(#2F2727));
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #015695, #AED2E4);
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #2F2727, #1a82f7);
  /* IE 10 */
  background: -ms-linear-gradient(top, #2F2727, #1a82f7);
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #2F2727, #1a82f7);
}
body {
    margin: 0;
    padding: 10px 30px;
    color: #f1f1f1;
    font-family: 'Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
    font-size: 12px;
    line-height:1;
    word-break:break-all;
    word-wrap: break-word;
}

a{
    color: #A4FFFF;
    text-decoration:none;
}
a:focus,
a:hover{
    color: #eeee99;

}

h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-weight:normal;
    line-height: 1.8;
}
p{
    margin: 10px auto;
}
h1 {
    font-size: 2em;
    border-bottom: 1px solid #eee;
}

button {
    padding: 4px;
    width: 50px;
    cursor: pointer;
}

.docBox {
    padding: 2px 18px;
    background: #236696;
    background: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 5px;
    margin-top: 14px;
}

.docBox p{
    text-indent:2em;
}

.docBox a.btn {
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    background: #f3f3f3;
    color: #1968A0;
    text-decoration: none;
    -webkit-border-radius: 4px;
}
.docBox a.btn:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

code{
    /*font-family: courier;*/
    font-family: consolas;
    font-size:14px;
    line-height:1.4;
}
code p{
    margin:0;
}
 
#frm { 
    position: absolute;
    height: 60%; 
    width: 90%; 
    left: 5%; 
    margin-top: 20px; 
    font-size: 1.4em; 
    font-weight: normal; 

    overflow: hidden; 

} 
#frm span { 
    position: relative; 
    text-align: center; 
    z-index: 1; 
} 
#mtxform { 
    position: relative; 
    z-index: 10; 
} 
.hidden { 
    visibility: hidden; 
} 

.copyright{
    margin: 50px auto;
    font-family:tahoma;
    font-size:12px;
}
