
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用grafana和Diamond构建Graphite监控系统 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">使用grafana和Diamond构建Graphite监控系统</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-01T13:56:00+08:00" pubdate data-updated="true">Apr 1<span>st</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section">前言</h4>

<p>在豆瓣开源项目里面有个<a href="https://github.com/douban/graph-index">graph-index</a>, 提供监控服务器的状态的目录索引,基于<a href="https://github.com/vimeo/graph-explorer">graph-explorer</a>. 类似衍生物很多,就包括我要说的本文用到的项目.先看看我的测试环境的几个截图</p>

<p><img src="https://dl.dropboxusercontent.com/u/95512723/images/040101.png" alt="" />
<img src="https://dl.dropboxusercontent.com/u/95512723/images/040102.png" alt="" /></p>

<h4 id="section-1">一些关键词说明</h4>

<ol>
  <li>graphite-web # graphite组件之一, 提供一个django的可以高度扩展的实时画图系统</li>
  <li>Whisper # graphite组件之一, 实现数据库存储. 它比rrdtool要慢，因为whisper是使用python写的，而rrdtool是使用C写的。然而速度之间的差异很小</li>
  <li>Carbon # 数据收集的结果会传给它, 它会解析数据让它可用于实时绘图. 它默认可会提示一些类型的数据,监听2003和2004端口</li>
  <li><a href="https://github.com/BrightcoveOS/Diamond">Diamond</a> # 他是一个提供了大部分数据收集结果功能的结合,类似cpu, load, memory以及mongodb,rabbitmq,nginx等指标.这样就不需要我大量的写各种类型,因为它都已经提供,并且它提供了可扩展的自定义类型(最后我会展示一个我自己定义的类型)</li>
  <li><a href="https://github.com/torkelo/grafana">grafana</a> # 这个面板是基于node, <a href="https://github.com/elasticsearch/kibana">kibana</a>,并且可以在线编辑. 因为是kibana,所以也用到了开元搜索框架<a href="https://github.com/elasticsearch/elasticsearch">elasticsearch</a></li>
</ol>

<p>PS: 其他工具可以参考这里<a href="http://graphite.readthedocs.org/en/1.0/tools.html">Tools That Work With Graphite</a></p>

<h4 id="section-2">原理解析</h4>

<p>我没有看实际全部代码,大概的流程是这样的:</p>

<ol>
  <li>启动Carbon-cache等待接收数据(carbon用的是twisted)</li>
  <li>启动graphite-web给grafana提供实时绘图数据api</li>
  <li>启动grafana,调用graphite-web接口获取数据展示出来</li>
  <li>Diamond定期获取各类要监测的类型数据发给carbon(默认是5分钟,默认一小时自动重载一次配置)</li>
</ol>

<h4 id="section-3">实现我这个系统需要做的事情</h4>

<h5 id="graphitecentos">安装graphite相关组件(我这里用的是centos)</h5>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">yum --enablerepo=epel install graphite-web python-carbon -y</span></pre></figure></notextile></div>

<h6 id="grafana">安装grafana需要的组件</h6>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line"># 增加elasticsearch的repo:
</span><span class="line">sudo  rpm --import http://packages.elasticsearch.org/GPG-KEY-elasticsearch
</span><span class="line">$cat /etc/yum.repos.d/elasticsearch.repo
</span><span class="line">[elasticsearch-1.0]
</span><span class="line">name=Elasticsearch repository for 1.0.x packages
</span><span class="line">baseurl=http://packages.elasticsearch.org/elasticsearch/1.0/centos
</span><span class="line">gpgcheck=1
</span><span class="line">gpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch
</span><span class="line">enabled=1
</span><span class="line">sudo yum install nginx nodejs npm java-1.7.0-openjdk elasticsearch -y</span></pre></figure></notextile></div>

<h5 id="diamondgrafana">下载Diamond和grafana</h5>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">git clone https://github.com/torkelo/grafana
</span><span class="line">cd grafana
</span><span class="line">sudo npm install
</span><span class="line">sudo pip install django-cors-headers configobj # 这可能因为我环境中已经有了一些模块，看缺什么安装什么
</span><span class="line">git clone https://github.com/BrightcoveOS/Diamond
</span><span class="line">cd Diamond</span></pre></figure></notextile></div>
<p>##### 开始修改配置</p>

<ol>
  <li>添加cors支持</li>
</ol>

<p>在/usr/lib/python2.6/site-packages/graphite/app_settings.py:</p>

<p>INSTALLED_APPS里面添加corsheaders, MIDDLEWARE_CLASSES里面添加’corsheaders.middleware.CorsMiddleware’</p>

<ol>
  <li>使用nginx使用grafana</li>
</ol>

<p>在nginx.conf 添加类型的一段配置</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">server {
</span><span class="line">  listen                *:80 ;
</span><span class="line">
</span><span class="line">  server_name           monitor.dongwm.com; # 我用了虚拟主机
</span><span class="line">  access_log            /var/log/nginx/kibana.myhost.org.access.log;
</span><span class="line">
</span><span class="line">  location / {
</span><span class="line">    add_header 'Access-Control-Allow-Origin' "$http_origin";
</span><span class="line">    add_header 'Access-Control-Allow-Credentials' 'true';
</span><span class="line">    root  /home/operation/dongwm/grafana/src;
</span><span class="line">    index  index.html  index.htm;
</span><span class="line">  }
</span><span class="line">
</span><span class="line">  location ~ ^/_aliases$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">  }
</span><span class="line">  location ~ ^/_nodes$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">  }
</span><span class="line">  location ~ ^/.*/_search$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">  }
</span><span class="line">  location ~ ^/.*/_mapping$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">  }
</span><span class="line">
</span><span class="line">  # Password protected end points
</span><span class="line">  location ~ ^/kibana-int/dashboard/.*$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">    limit_except GET {
</span><span class="line">      proxy_pass http://127.0.0.1:9200;
</span><span class="line">      auth_basic "Restricted";
</span><span class="line">      auth_basic_user_file /etc/nginx/conf.d/dongwm.htpasswd;
</span><span class="line">    }
</span><span class="line">  }
</span><span class="line">  location ~ ^/kibana-int/temp.*$ {
</span><span class="line">    proxy_pass http://127.0.0.1:9200;
</span><span class="line">    proxy_read_timeout 90;
</span><span class="line">    limit_except GET {
</span><span class="line">      proxy_pass http://127.0.0.1:9200;
</span><span class="line">      auth_basic "Restricted";
</span><span class="line">      auth_basic_user_file /etc/nginx/conf.d/dongwm.htpasswd;
</span><span class="line">    }
</span><span class="line">  }</span></pre></figure></notextile></div>

<ol>
  <li>修改grafana的src/config.js:</li>
</ol>

<p>graphiteUrl: “http://”+window.location.hostname+”:8020”, # 下面会定义graphite-web启动在8020端口</p>

<ol>
  <li>修改Diamond的配置conf/diamond.conf</li>
</ol>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">cp conf/diamond.conf.example conf/diamond.conf</span></pre></figure></notextile></div>

<p>主要修改监听的carbon服务器和端口,以及要监控什么类型的数据,看我的一个全文配置</p>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">################################################################################
</span><span class="line"># Diamond Configuration File
</span><span class="line">################################################################################
</span><span class="line">
</span><span class="line">################################################################################
</span><span class="line">### Options for the server
</span><span class="line">[server]
</span><span class="line">
</span><span class="line"># Handlers for published metrics.
</span><span class="line">handlers = diamond.handler.graphite.GraphiteHandler, diamond.handler.archive.ArchiveHandler
</span><span class="line">
</span><span class="line"># User diamond will run as
</span><span class="line"># Leave empty to use the current user
</span><span class="line">user =
</span><span class="line">
</span><span class="line"># Group diamond will run as
</span><span class="line"># Leave empty to use the current group
</span><span class="line">group =
</span><span class="line">
</span><span class="line"># Pid file
</span><span class="line">pid_file = /home/dongwm/logs/diamond.pid # 换了pid的地址,因为我的服务都不会root启动
</span><span class="line">
</span><span class="line"># Directory to load collector modules from
</span><span class="line">collectors_path = /home/dongwm/Diamond/src/collectors # 收集器的目录,这个/home/dongwm/Diamond就是克隆代码的地址
</span><span class="line">
</span><span class="line"># Directory to load collector configs from
</span><span class="line">collectors_config_path = /home/dongwm/Diamond/src/collectors
</span><span class="line">
</span><span class="line"># Directory to load handler configs from
</span><span class="line">handlers_config_path = /home/dongwm/Diamond/src/diamond/handler
</span><span class="line">
</span><span class="line">handlers_path = /home/dongwm/Diamond/src/diamond/handler
</span><span class="line">
</span><span class="line"># Interval to reload collectors
</span><span class="line">collectors_reload_interval = 3600 # 收集器定期会重载看有没有配置更新
</span><span class="line">
</span><span class="line">################################################################################
</span><span class="line">### Options for handlers
</span><span class="line">[handlers]
</span><span class="line">
</span><span class="line"># daemon logging handler(s)
</span><span class="line">keys = rotated_file
</span><span class="line">
</span><span class="line">### Defaults options for all Handlers
</span><span class="line">[[default]]
</span><span class="line">
</span><span class="line">[[ArchiveHandler]]
</span><span class="line">
</span><span class="line"># File to write archive log files
</span><span class="line">log_file = /home/dongwm/logs/diamond_archive.log
</span><span class="line">
</span><span class="line"># Number of days to keep archive log files
</span><span class="line">days = 7
</span><span class="line">
</span><span class="line">[[GraphiteHandler]]
</span><span class="line">### Options for GraphiteHandler
</span><span class="line">
</span><span class="line"># Graphite server host
</span><span class="line">host = 123.126.1.11
</span><span class="line">
</span><span class="line"># Port to send metrics to
</span><span class="line">port = 2003
</span><span class="line">
</span><span class="line"># Socket timeout (seconds)
</span><span class="line">timeout = 15
</span><span class="line">
</span><span class="line"># Batch size for metrics
</span><span class="line">batch = 1
</span><span class="line">
</span><span class="line">[[GraphitePickleHandler]]
</span><span class="line">### Options for GraphitePickleHandler
</span><span class="line">
</span><span class="line"># Graphite server host
</span><span class="line">host = 123.126.1.11
</span><span class="line">
</span><span class="line"># Port to send metrics to
</span><span class="line">port = 2004
</span><span class="line">
</span><span class="line"># Socket timeout (seconds)
</span><span class="line">timeout = 15
</span><span class="line">
</span><span class="line"># Batch size for pickled metrics
</span><span class="line">batch = 256
</span><span class="line">
</span><span class="line">[[MySQLHandler]]
</span><span class="line">### Options for MySQLHandler
</span><span class="line">
</span><span class="line"># MySQL Connection Info 这个可以你的会不同
</span><span class="line">hostname    = 127.0.0.1
</span><span class="line">port        = 3306
</span><span class="line">username    = root
</span><span class="line">password    =
</span><span class="line">database    = diamond
</span><span class="line">table       = metrics
</span><span class="line"># INT UNSIGNED NOT NULL
</span><span class="line">col_time    = timestamp
</span><span class="line"># VARCHAR(255) NOT NULL
</span><span class="line">col_metric  = metric
</span><span class="line"># VARCHAR(255) NOT NULL
</span><span class="line">col_value   = value
</span><span class="line">
</span><span class="line">[[StatsdHandler]]
</span><span class="line">host = 127.0.0.1
</span><span class="line">port = 8125
</span><span class="line">
</span><span class="line">[[TSDBHandler]]
</span><span class="line">host = 127.0.0.1
</span><span class="line">port = 4242
</span><span class="line">timeout = 15
</span><span class="line">
</span><span class="line">[[LibratoHandler]]
</span><span class="line">user = user@example.com
</span><span class="line">apikey = abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01
</span><span class="line">
</span><span class="line">[[HostedGraphiteHandler]]
</span><span class="line">apikey = abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqrstuvwxyz01
</span><span class="line">timeout = 15
</span><span class="line">batch = 1
</span><span class="line">
</span><span class="line"># And any other config settings from GraphiteHandler are valid here
</span><span class="line">
</span><span class="line">[[HttpPostHandler]]
</span><span class="line">
</span><span class="line">### Urp to post the metrics
</span><span class="line">url = http://localhost:8888/
</span><span class="line">### Metrics batch size
</span><span class="line">batch = 100
</span><span class="line">
</span><span class="line">
</span><span class="line">################################################################################
</span><span class="line">### Options for collectors
</span><span class="line">[collectors]
</span><span class="line">[[TencentCollector]] # 本来[collectors]下试没有东西的,这个是我定制的一个类型
</span><span class="line">ttype = server
</span><span class="line">[[MongoDBCollector]] # 一般情况,有一些类型是默认enabled = True,也就是启动的,但是大部分是默认不启动《需要显示指定True
</span><span class="line">enabled = True
</span><span class="line">host = 127.0.0.1 # 每种类型的参数不同
</span><span class="line">[[TCPCollector]]
</span><span class="line">enabled = True
</span><span class="line">[[NetworkCollector]]
</span><span class="line">enabled = True
</span><span class="line">[[NginxCollector]]
</span><span class="line">enabled = False # 没开启nginx_status 开启了也没用
</span><span class="line">[[ SockstatCollector]]
</span><span class="line">enabled = True
</span><span class="line">[[default]]
</span><span class="line">### Defaults options for all Collectors
</span><span class="line">
</span><span class="line"># Uncomment and set to hardcode a hostname for the collector path
</span><span class="line"># Keep in mind, periods are seperators in graphite
</span><span class="line"># hostname = my_custom_hostname
</span><span class="line">
</span><span class="line"># If you prefer to just use a different way of calculating the hostname
</span><span class="line"># Uncomment and set this to one of these values:
</span><span class="line">
</span><span class="line"># smart             = Default. Tries fqdn_short. If that's localhost, uses hostname_short
</span><span class="line">
</span><span class="line"># fqdn_short        = Default. Similar to hostname -s
</span><span class="line"># fqdn              = hostname output
</span><span class="line"># fqdn_rev          = hostname in reverse (com.example.www)
</span><span class="line">
</span><span class="line"># uname_short       = Similar to uname -n, but only the first part
</span><span class="line"># uname_rev         = uname -r in reverse (com.example.www)
</span><span class="line">
</span><span class="line"># hostname_short    = `hostname -s`
</span><span class="line"># hostname          = `hostname`
</span><span class="line"># hostname_rev      = `hostname` in reverse (com.example.www)
</span><span class="line">
</span><span class="line"># hostname_method = smart
</span><span class="line">
</span><span class="line"># Path Prefix and Suffix
</span><span class="line"># you can use one or both to craft the path where you want to put metrics
</span><span class="line"># such as: %(path_prefix)s.$(hostname)s.$(path_suffix)s.$(metric)s
</span><span class="line"># path_prefix = servers
</span><span class="line"># path_suffix =
</span><span class="line">
</span><span class="line"># Path Prefix for Virtual Machines
</span><span class="line"># If the host supports virtual machines, collectors may report per
</span><span class="line"># VM metrics. Following OpenStack nomenclature, the prefix for
</span><span class="line"># reporting per VM metrics is "instances", and metric foo for VM
</span><span class="line"># bar will be reported as: instances.bar.foo...
</span><span class="line"># instance_prefix = instances
</span><span class="line">
</span><span class="line"># Default Poll Interval (seconds)
</span><span class="line"># interval = 300
</span><span class="line">
</span><span class="line">################################################################################
</span><span class="line">### Options for logging
</span><span class="line"># for more information on file format syntax:
</span><span class="line"># http://docs.python.org/library/logging.config.html#configuration-file-format
</span><span class="line">
</span><span class="line">[loggers]
</span><span class="line">
</span><span class="line">keys = root
</span><span class="line">
</span><span class="line"># handlers are higher in this config file, in:
</span><span class="line"># [handlers]
</span><span class="line"># keys = ...
</span><span class="line">
</span><span class="line">[formatters]
</span><span class="line">
</span><span class="line">keys = default
</span><span class="line">
</span><span class="line">[logger_root]
</span><span class="line">
</span><span class="line"># to increase verbosity, set DEBUG
</span><span class="line">level = INFO
</span><span class="line">handlers = rotated_file
</span><span class="line">propagate = 1
</span><span class="line">
</span><span class="line">[handler_rotated_file]
</span><span class="line">
</span><span class="line">class = handlers.TimedRotatingFileHandler
</span><span class="line">level = DEBUG
</span><span class="line">formatter = default
</span><span class="line"># rotate at midnight, each day and keep 7 days
</span><span class="line">args = ('/home/dongwm/logs/diamond.log', 'midnight', 1, 7)
</span><span class="line">
</span><span class="line">[formatter_default]
</span><span class="line">
</span><span class="line">format = [%(asctime)s] [%(threadName)s] %(message)s
</span><span class="line">datefmt =</span></pre></figure></notextile></div>

<h5 id="section-4">启动相关服务</h5>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">sudo /etc/init.d/nginx reload
</span><span class="line">sudo /sbin/chkconfig --add elasticsearch
</span><span class="line">sudo service elasticsearch start
</span><span class="line">sudo service carbon-cache restart
</span><span class="line">sudo python /usr/lib/python2.6/site-packages/graphite/manage.py runserver 0.0.0.0:8020 # 启动graphite-web到8020端口</span></pre></figure></notextile></div>

<h6 id="agentdiamond">在每个要搜集信息的agent上面安装Diamond,并启动:</h6>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">cd /home/dongm/Diamond
</span><span class="line">python ./bin/diamond --configfile=conf/diamond.conf
</span><span class="line">
</span><span class="line"># PS: 也可以添加 -l -f在前台显示</span></pre></figure></notextile></div>

<h5 id="tencentcollector">自定义数据搜集类型，也就是上面的TencentCollector</h5>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line"># coding=utf-8 
</span><span class="line">
</span><span class="line">"""
</span><span class="line">获取腾讯微博爬虫的业务指标
</span><span class="line">"""
</span><span class="line">
</span><span class="line">import diamond.collector
</span><span class="line">import pymongo
</span><span class="line">from pymongo.errors import ConnectionFailure
</span><span class="line">
</span><span class="line">
</span><span class="line">class TencentCollector(diamond.collector.Collector): # 需要继承至diamond.collector.Collector
</span><span class="line">    PATH = '/home/dongwm/tencent_data'
</span><span class="line">    
</span><span class="line">    def get_default_config(self):
</span><span class="line">        config = super(TencentCollector, self).get_default_config()
</span><span class="line">        config.update({
</span><span class="line">            'enabled':  'True',
</span><span class="line">            'path':     'tencent',
</span><span class="line">            'method':   'Threaded',
</span><span class="line">            'ttype':    'agent' # 服务类型 包含agent和server
</span><span class="line">        })
</span><span class="line">        return config
</span><span class="line">
</span><span class="line">    def collect(self):
</span><span class="line">        ttype = self.config['ttype']
</span><span class="line">        if ttype == 'server':
</span><span class="line">            try:
</span><span class="line">                db = pymongo.MongoClient()['tmp']
</span><span class="line">            except ConnectionFailure:
</span><span class="line">                return
</span><span class="line">            now_count = db.data.count()
</span><span class="line">            try:
</span><span class="line">                last_count = db.diamond.find_and_modify(
</span><span class="line">                    {}, {'$set': {'last': now_count}}, upsert=True)['last']
</span><span class="line">            except TypeError:
</span><span class="line">                last_count = 0
</span><span class="line">            self.publish('count', now_count)
</span><span class="line">            self.publish('update', abs(last_count - now_count))
</span><span class="line">        if ttype == 'agent':
</span><span class="line">            # somethings..........</span></pre></figure></notextile></div>

<h5 id="grafana-rowpanelmetric">添加你要绘图的类型. 这个就是打开grafana, 添加不同的row.给每个添加panel.选择metric的类型就好了</h5>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2014-04-01T13:56:00+08:00" pubdate data-updated="true">Apr 1<span>st</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/diamond/'>Diamond</a>, <a class='category' href='/blog/categories/graphite/'>Graphite</a>, <a class='category' href='/blog/categories/grafana/'>grafana</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/" title="Previous Post:
        搜集系统信息的dashboard">&laquo; 搜集系统信息的dashboard</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/"
        title="Next Post: 分享一个准备给公司讲python高级编程的slide">分享一个准备给公司讲python高级编程的slide
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/';
        var disqus_url = 'http://www.dongwm.com/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
