
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于inspect研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyuinspectyanjiu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于inspect研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-13T00:00:00+08:00" pubdate data-updated="true">Jun 13<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：inspect是一个检查活动对象的模块</p>

<p>这里有个例子文件example.py：</p>

<p><pre class="sh_python">
"""Sample file to serve as the basis for inspect examples.
"""</p>

<p>def module_level_function(arg1, arg2='default', *args, **kwargs):
    """This function is declared in the module."""
    local_variable = arg1
    return</p>

<p>class A(object):
    """The A class."""
    def __init__(self, name):
        self.name = name</p>

<p>    def get_name(self):
        "Returns the name of the instance."
        return self.name</p>

<p>instance_of_a = A('sample_instance')</p>

<p>class B(A):
    """This is the B class.
    It is derived from A.
    """</p>

<p>    # This method is not part of A.
    def do_something(self):
        """Does some work"""
        pass</p>

<p>    def get_name(self):
        "Overrides version from A"
        return 'B(' + self.name + ')'
</pre></p>

<p><pre class="sh_python">
import inspect
import pprint
import example</p>

<p>for name, data in inspect.getmembers(example):#过滤返回的对象,元组每个列表2个数据:成员名称，成员类型
    if name == '__builtins__':  #内置模块不属于实际模块，忽略
        continue
    print '%s :' % name, repr(data)
print
for name, data in inspect.getmembers(example, inspect.isclass): #这个谓语限定只要返回 类
    print '%s :' % name, repr(data)
pprint.pprint(inspect.getmembers(example.A)) #由于没有过滤，输出显示的属性，方法，slots，和其他类的成员
print 
pprint.pprint(inspect.getmembers(example.A, inspect.ismethod)) #过滤只返回类的方法</p>

<p>print inspect.getdoc(example.B) #返回文档字符串，也就是__doc__的内容</p>

<p>print inspect.getcomments(example.B.do_something) #返回评论，打印方法前面的注释
print inspect.getsource(example.A.get_name)  #如果<tt>py</tt>文件是用于一个模块，类或方法的原始源代码可以使用inspect.getsource或者下面的getsourcelines检索
pprint.pprint(inspect.getsourcelines(example.A.get_name))  
arg_spec = inspect.getargspec(example.module_level_function) #getargspec函数返回一个包含位置参数名称的列表
print 'NAMES   :', arg_spec[0]
print '*       :', arg_spec[1]
print '**      :', arg_spec[2]
print 'defaults:', arg_spec[3]</p>

<p>class C(example.B):
    pass</p>

<p>class D(C, example.A):
    pass</p>

<p>def print_class_tree(tree, indent=-1):
    if isinstance(tree, list):
        for node in tree:
            print_class_tree(node, indent+1)
    else:
        print '  ' * indent, tree[0].__name__
    return</p>

<p>print 'A, B, C, D:'
print_class_tree(inspect.getclasstree([example.A, example.B, C, D])) #显示类层次结构，创建一个类似树状的数据结构，使用基于它被赋予的类和基类的嵌套列表和元组。
                                                      # 在返回列表中的每个元素可以是一个类和它的基类，或另一个子类的列表，其中包含元组的元组
class C(object):
    pass</p>

<p>class C_First(C, example.B):
    pass</p>

<p>class B_First(example.B, C):
    pass</p>

<p>print 'B_First:'
for c in inspect.getmro(B_First):  #返回一个元组的顺序,显示类继承的顺序，从底层到最上层
    print '\t', c.__name__
print
print 'C_First:'
for c in inspect.getmro(C_First):
    print '\t', c.__name__
def recurse(limit):  
    local_variable = '.' * limit
    print limit, inspect.getargvalues(inspect.currentframe()) #堆栈的顶部（当前函数）的框架,返回一个参数名，可变参数的名称和本地变量字典的tuple
    if limit &lt;= 0:
        return
    recurse(limit - 1)
    return
recurse(3)
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
A : &lt;class &#8216;example.A&#8217;&gt;
B : &lt;class &#8216;example.B&#8217;&gt;
__doc__ : &#8216;Sample file to serve as the basis for inspect examples.\n&#8217;
__file__ : &#8216;/home/dongwm/example.pyc&#8217;
__name__ : &#8216;example&#8217;
__package__ : None
instance_of_a : &lt;example.A object at 0xb7403cec&gt;
module_level_function : &lt;function module_level_function at 0xb740709c&gt;</p>

<p>A : &lt;class &#8216;example.A&#8217;&gt;
B : &lt;class &#8216;example.B&#8217;&gt;
[(&#8216;__class__&#8217;, &lt;type &#8216;type&#8217;&gt;),
(&#8216;__delattr__&#8217;, &lt;slot wrapper &#8216;__delattr__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__dict__&#8217;, &lt;dictproxy object at 0xb740a044&gt;),
(&#8216;__doc__&#8217;, &#8216;The A class.&#8217;),
(&#8216;__format__&#8217;, &lt;method &#8216;__format__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__getattribute__&#8217;, &lt;slot wrapper &#8216;__getattribute__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__hash__&#8217;, &lt;slot wrapper &#8216;__hash__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__init__&#8217;, &lt;unbound method A.__init__&gt;),
(&#8216;__module__&#8217;, &#8216;example&#8217;),
(&#8216;__new__&#8217;, &lt;built-in method __new__ of type object at 0xb784cb80&gt;),
(&#8216;__reduce__&#8217;, &lt;method &#8216;__reduce__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__reduce_ex__&#8217;, &lt;method &#8216;__reduce_ex__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__repr__&#8217;, &lt;slot wrapper &#8216;__repr__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__setattr__&#8217;, &lt;slot wrapper &#8216;__setattr__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__sizeof__&#8217;, &lt;method &#8216;__sizeof__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__str__&#8217;, &lt;slot wrapper &#8216;__str__&#8217; of &#8216;object&#8217; objects&gt;),
(&#8216;__subclasshook__&#8217;,
&lt;built-in method __subclasshook__ of type object at 0x81078ac&gt;),
(&#8216;__weakref__&#8217;, &lt;attribute &#8216;__weakref__&#8217; of &#8216;A&#8217; objects&gt;),
(&#8216;get_name&#8217;, &lt;unbound method A.get_name&gt;)]</p>

<p>[(&#8216;__init__&#8217;, &lt;unbound method A.__init__&gt;),
(&#8216;get_name&#8217;, &lt;unbound method A.get_name&gt;)]
This is the B class.
It is derived from A.
# This method is not part of A.</p>

<p>def get_name(self):
&#8220;Returns the name of the instance.&#8221;
return self.name</p>

<p>([&#8216;    def get_name(self):\n&#8217;,
&#8216;        &#8220;Returns the name of the instance.&#8221;\n&#8217;,
&#8216;        return self.name\n&#8217;],
14)
NAMES   : [&#8216;arg1&#8217;, &#8216;arg2&#8217;]
*       : args
**      : kwargs
defaults: (&#8216;default&#8217;,)
A, B, C, D:
object
A
D
B
C
D
B_First:
B_First
B
A
C
object</p>

<p>C_First:
C_First
C
B
A
object
3 ArgInfo(args=[&#8216;limit&#8217;], varargs=None, keywords=None, locals={&#8216;local_variable&#8217;: &#8216;&#8230;&#8217;, &#8216;limit&#8217;: 3})
2 ArgInfo(args=[&#8216;limit&#8217;], varargs=None, keywords=None, locals={&#8216;local_variable&#8217;: &#8216;..&#8217;, &#8216;limit&#8217;: 2})
1 ArgInfo(args=[&#8216;limit&#8217;], varargs=None, keywords=None, locals={&#8216;local_variable&#8217;: &#8216;.&#8217;, &#8216;limit&#8217;: 1})
0 ArgInfo(args=[&#8216;limit&#8217;], varargs=None, keywords=None, locals={&#8216;local_variable&#8217;: &#8221;, &#8216;limit&#8217;: 0})</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-06-13T00:00:00+08:00" pubdate data-updated="true">Jun 13<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyuinspectyanjiu/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyuimaplibyanjiu/" title="Previous Post:
        关于imaplib研究">&laquo; 关于imaplib研究</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyuitertoolsyanjiu/"
        title="Next Post: 关于itertools研究">关于itertools研究
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyuinspectyanjiu/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyuinspectyanjiu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
