
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于cmd研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyubz2yanjiu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于cmd研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：cmd模块创建面向行的命令处理器</p>

<p><strong>1 例子：</strong></p>

<p><pre class="sh_python">
import cmd</p>

<p>class HelloWorld(cmd.Cmd):
    def do_exhello(self, line):  #设置一个命令，其中，这个命令就是‘do_’后面的字符串，这里，这个命令就是exhello
        print "hello"</p>

<p>    def do_EOF(self, line):  #设置一个结束方法，这里返回true表示程序退出
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py  #启动程序
(Cmd) help   #进入cmd模式，输入‘help’
Undocumented commands:
======================
EOF  exhello  help  #显示目前有三个命令可用</p>

<p>(Cmd) exhello  #执行我们自定义的命令
hello  #执行这个命令的方法
(Cmd) testcmd  #不存在这个命令，报错
*** Unknown syntax: testcmd
(Cmd) dongwm@linux-dongwm:~&gt; #退出</p>

<p><strong>2 例子（命令带参数）：</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    def do_exhello(self, person):
        """exhello [person]   #这个方法注释就是显示这个命令帮助的信息
        Greet the named person"""
        if person:
            print "hi,", person
        else:
            print 'hi'
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) help</p>

<p>Documented commands (type help &lt;topic&gt;):
========================================
exhello</p>

<p>Undocumented commands:
======================
EOF  help</p>

<p>(Cmd) help exhello   #显示命令的帮助
exhello [person]
Greet the named person
(Cmd) exhello dongwm
hi, dongwm
(Cmd) exhello
hi
<strong>注：上面的例子，也可以不实用方法的注释作为帮助信息，可以定义一个方法名字是：&#8217;help_&#8217; + 这个命令</strong></p>

<p><pre class="sh_python">
class HelloWorld(cmd.Cmd):
    def do_exhello(self, person):
        if person:
            print "hi,", person
        else:
            print 'hi'
    def help_exhello(self):  #注意这个方法
        print '\n'.join([ 'greet [person]',
                           'Greet the named person',])
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p><strong>3 实现命令的tab自动补全，其实还是给命令添加一个方法：&#8217;complete_&#8217; + 命令名字</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    FRIENDS = [ 'ailll', 'dongwm' ]  #设置一个命令提示的数据范围，这里有这2个字符串
    def do_exhello(self, person):
        if person:
            print "hi,", person
        else:
            print 'hi'
    def complete_exhello(self, text, line, begidx, endidx):  #自动补全的方法
        if not text:  #当没有设置时候 打印所有可选的字符串
            completions = self.FRIENDS[:]
        else:  
            completions = [ f
                            for f in self.FRIENDS
                            if f.startswith(text)
                            ]  #假如输入的字母符合那个提供的字符串列表中的某项开头，打印之
        return completions
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) &lt;tab&gt;&lt;tab&gt; #2下‘tab’自动输出全部命令
EOF      exhello  help
(Cmd) exhello dongwm #在输入ex，按&lt;tab&gt;自动补全exhello ，然后空格，输入字母&#8217;d&#8217;，因为符合列表中的&#8217;dongwm&#8217;，自动补全
hi, dongwm
(Cmd)
<strong>4 通过属性配置CMD</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    prompt = 'prompt: '   #设置最开始的提示符
    intro = "Simple command processor example."  #一个欢迎的旗标，执行cmd后自动打印出来
    doc_header = 'doc_header'
    misc_header = 'misc_header'
    undoc_header = 'undoc_header'
    ruler = '-'
    def do_prompt(self, line):
        "Change the interactive prompt"  #当执行prompt这个命令，修改提示符
        self.prompt = line + ': '</p>

<p>    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Simple command processor example.  #一开始打印旗标
prompt: prompt test #使用prompt命令修改标识
test: help  #表示变成&#8217;test:&#8217; 执行help命令
doc_header
&#8212;&#8212;&#8212;-
prompt
undoc_header
&#8212;&#8212;&#8212;&#8212;
EOF  help
test:</p>

<p><strong>5类似于shell的历史记录，比如使用? !</strong></p>

<p>注：&#8217;?&#8217;相当于内置的help，&#8217;!&#8217;相当于象以前一样使用这个命令</p>

<p><pre class="sh_python">
import cmd
import os</p>

<p>class ShellEnabled(cmd.Cmd):
    last_output = ''
    def do_shell(self, line):
        print "running shell command:", line
        output = os.popen(line).read()  #相当与启动一个新shell操作
        print output
        self.last_output = output
    def do_echo(self, line):
        "Print the input, replacing '$out' with the output of the last shell command"
        print line.replace('$out', self.last_output)
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    ShellEnabled().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) ?</p>

<p>Documented commands (type help &lt;topic&gt;):
========================================
echo  #因为这个命令指定了方法的描述</p>

<p>Undocumented commands:
======================
EOF  help  shell</p>

<p>(Cmd) ?echo  #因为以前没有用过命令，还不存在
Print the input, replacing &#8216;$out&#8217; with the output of the last shell command
(Cmd) shell pwd  #执行shell  打印当前目录
running shell command: pwd
/home/dongwm</p>

<p>(Cmd) !pwd  #执行上一个命令shell，还是打印当前目录
running shell command: pwd
/home/dongwm</p>

<p>(Cmd) echo $out  #现在$out存在了
/home/dongwm</p>

<p>&nbsp;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyubz2yanjiu/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyubisectyanjiu/" title="Previous Post:
        关于bisect研究">&laquo; 关于bisect研究</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyucompileallyanjiu/"
        title="Next Post: 关于compileall研究">关于compileall研究
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyubz2yanjiu/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyubz2yanjiu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
