
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/25">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/icinga%E4%B8%93%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89icinga%E5%AE%89%E8%A3%85/">Icinga专题（一）Icinga安装</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-16T00:00:00+08:00" pubdate data-updated="true">Apr 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Icinga是一些nagios项目社区的成员发起的，兼容nagios，并实现了中文化和安卓系统版本。I like ^.^</strong></p>

<p><strong><a href="http://www.dongwm.com/wp-content/uploads/2011/04/image_13.png"><img class="alignnone size-full wp-image-461" title="image_1" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_13.png" alt="" width="890" height="342" /></a>
</strong></p>

<p><strong><a href="http://www.dongwm.com/wp-content/uploads/2011/04/image_12.png"><img class="alignnone size-full wp-image-459" title="image_1" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_12.png" alt="" width="800" height="453" /></a>
</strong></p>

<p><strong>1 准备</strong></p>

<p><pre class="sh_bash">#yum  install freetype libjpeg libpng fontconfig libdbi libdbi-drivers gcc glibc glibc-common gd gd-devel libjpeg libjpeg-devel libpng libpng-devel net-snmp net-snmp-devel</pre></p>

<p><strong>2 下载安装icinga</strong></p>

<p><pre class="sh_bash">#wget http://sourceforge.net/projects/icinga/files/icinga/1.3.1/icinga-1.3.1.tar.gz/download</p>

<p># tar zxvf icinga-1.3.1.tar.gz</p>

<p>#cd icinga-1.3.1/</p>

<p>#./configure --with-rdbm --with-rdbm-incdir=/usr/include/rdbm/ --with-rdbm-libdir=/usr/lib64/ --disable-docs  --with-icinga-user=dongwm   --with-icinga-group=dongwm --with-command-user=dongwm  --with-command-group=dongwm &amp;&amp; make all &amp;&amp; make install</p>

<p>#make install-init   //# 安装主程序，CGI和HTML
#make install-commandmode //在/etc/rc.d/init.d安装启动脚本
#make install-config  // 安装配置实例配置文件
#make install-webconf  //安装apache相关的配置文件
# chkconfig --add icinga
# chkconfig icinga on</p>

<p># /etc/init.d/icinga start</pre></p>

<p><strong>3 设置web页面登陆用户</strong><strong>及密码(必须）</strong></p>

<p><pre class="sh_bash">默认用户名 icingaadmin 默认密码admin</p>

<p>用户可自行修改,如htpasswd -c /usr/local/icinga/etc/htpasswd.users dongwm</pre></p>

<p><strong>4  安装nagios-plugins</strong></p>

<p><pre class="sh_bash"># wget http://sourceforge.net/projects/nagiosplug/files/nagiosplug/1.4.15/nagios-plugins-1.4.15.tar.gz/download</p>

<p># tar zxvf nagios-plugins-1.4.15.tar.gz</p>

<p># cd nagios-plugins-1.4.15/</p>

<p>#./configure --prefix=/usr/local/icinga --with-cgiurl=/icinga/cgi-bin --with-htmurl=/icinga --with-nagios-user=dongwm --with-nagios-group=dongwm</p>

<p># make &amp;&amp; make install</pre></p>

<p><strong>5  安装nrpe</strong></p>

<p><pre class="sh_bash">#wget "<a href="https://git.icinga.org/?p=icinga-nrpe.git;a=snapshot;h=HEAD;sf=tgz&quot;">https://git.icinga.org/?p=icinga-nrpe.git;a=snapshot;h=HEAD;sf=tgz"</a> -O nrpe.tgz
#tar zxvf nrpe.tgz</p>

<p># cd icinga-nrpe  &amp;&amp;  ./configure --with-nrpe-user=dongwm --with-nrpe-group=dongwm --with-icinga-user=dongwm --with-icinga-group=dongwm &amp;&amp;make all &amp;&amp;make install-plugin</p>

<p>拷贝nrpe文件：</p>

<p>#cp src/nrpe  /usr/local/icinga/bin</p>

<p>#cp sample-config/nrpe.cfg /usr/local/icinga/etc</p>

<p>启动nrpe并检查：</p>

<p># /usr/local/icinga/bin/nrpe -n -c /usr/local/icinga/etc/nrpe.cfg -d</p>

<p># /usr/local/icinga/libexec/check_nrpe  -H 127.0.0.1 –n</p>

<p>NRPE v2.12</p>

<p>stop nrpe：</p>

<p>#kill `ps -ef | grep "sample-config/nrpe.cfg" | grep -v grep | awk '{print $2}'`</pre></p>

<p><strong>6 配置文件</strong></p>

<p><strong>其实icinga的配置文件可以把nagios的配置文件直接拷贝过来使用，把关键字‘nagios’改成‘icinga’就完全可以了</strong></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/chef%E4%B8%93%E9%A2%98%E4%B8%80%E5%AE%89%E8%A3%85chef/">Chef专题(一):安装chef</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-15T00:00:00+08:00" pubdate data-updated="true">Apr 15<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  安装前准备:</strong>
<pre class="sh_bash">
1 确保hostname是FQDN格式:
[root@dongwm ~]# hostname -f
dongwm.okooo.com
2 查看iptables是否占用4000和4040端口,或者给这2个端口以权限
3 安装EPEL Yum Repository.
sudo rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-4.noarch.rpm
3 安装ELFF Yum Repository. </pre>
<strong>2  安装server</strong>
<pre class="sh_bash">
sudo yum install chef-server-api  //安装
[root@zhouyq yum.repos.d]# rpm -e --nodeps rubygem-rest-client-1.6.1-2.el5 //可能这个被EPEL升级不能兼容,因为server需要的版本要小于1.5
wget http://rubygems.org/downloads/rest-client-1.3.1.gem   /下载合适的gem
[root@zhouyq yum.repos.d]# gem install ~/rest-client-1.3.1.gem --local  //本地安装,因为直接使用"gem install rest-client -v 1.3.1 "总是有问题
Successfully installed rest-client-1.3.1
1 gem installed
Installing ri documentation for rest-client-1.3.1...
Installing RDoc documentation for rest-client-1.3.1...</pre>
<strong>启动相关服务:</strong>
<pre class="sh_bash">
for service in couchdb rabbitmq-server chef-solr chef-solr-indexer chef-server
do
sudo /sbin/service $service start
sudo /sbin/chkconfig $service on
done
注:这里可能会出现问题 要是服务启动不了 可能是rest-client和hostname的关系
Starting database server couchdb
Starting rabbitmq-server: SUCCESS
rabbitmq-server.
Starting chef-solr:                                        [  OK  ]
Starting chef-solr-indexer:                                [  OK  ]
Starting chef-server:                                      [  OK  ]</pre>
<strong>测试见通的相关服务端口是否启动:</strong>
<pre class="sh_bash">
[root@zhouyq yum.repos.d]# netstat -tunlp|grep 5984
tcp        0      0 127.0.0.1:5984              0.0.0.0:*                    LISTEN      5609/beam.smp       //CouchDB服务
[root@zhouyq yum.repos.d]# netstat -tunlp|grep 5672
tcp        0      0 0.0.0.0:5672                0.0.0.0:*                   LISTEN      5661/beam.smp   //rabbitmq服务
[root@zhouyq yum.repos.d]# netstat -tunlp|grep 8983
tcp        0      0 :::8983                     :::*                        LISTEN      5740/java        //chef-solr服务
[root@zhouyq yum.repos.d]# netstat -tunlp|grep 4000
tcp        0      0 0.0.0.0:4000                0.0.0.0:*                   LISTEN      6207/merb : chef-se //主程序</pre>
<strong>安装chef的webgui:</strong>
<pre class="sh_bash">
yum install chef-server-webui &amp;&amp; /sbin/service chef-server-webui start &amp;&amp; /sbin/chkconfig chef-server-webui on
查看监听端口
[root@zhouyq yum.repos.d]# netstat -tunlp|grep 4040
tcp        0      0 0.0.0.0:4040                0.0.0.0:*                   LISTEN      6285/merb : chef-se </pre>
<strong>3 安装client</strong>
<pre class="sh_bash">yum install chef
root@client ~&gt; wget http://rubygems.org/downloads/rest-client-1.3.1.gem
root@client ~&gt; gem install ~/rest-client-1.3.1.gem --local
Successfully installed rest-client-1.3.1
1 gem installed
Installing ri documentation for rest-client-1.3.1...
Installing RDoc documentation for rest-client-1.3.1...
root@client ~&gt; /sbin/service chef-client start
Starting chef-client:                                      [  OK  ]
root@client ~&gt; /sbin/chkconfig chef-client on</pre>
<div id="livemargins_control" style="position: absolute; display: none; z-index: 9999;"><img style="position: absolute; left: -77px; top: -5px;" src="chrome://livemargins/skin/monitor-background-horizontal.png" alt="" width="77" height="5" /> <img style="position: absolute; left: 0; top: -5px;" src="chrome://livemargins/skin/monitor-background-vertical.png" alt="" /> <img id="monitor-play-button" style="position: absolute; left: 1px; top: 0; opacity: 0.5; cursor: pointer;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" src="chrome://livemargins/skin/monitor-play-button.png" alt="" /></div>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=f4be854d-40c5-8145-81a2-0a12f26e9cea" alt="" /></div></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%AE%89%E8%A3%85debian%E5%90%8E%E6%97%A0%E6%B3%95%E8%BF%9B%E5%85%A5windows-7-%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">安装debian后无法进入windows 7 解决办法</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-14T00:00:00+08:00" pubdate data-updated="true">Apr 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近安装了debian6.1版本，发现grub没有了windows7 菜单选项，这个grub是debian的天下。。。研究后感觉应该是debian使用了grub2的缘故，解决办法如下：</p>

<p><pre class="sh_bash">sudo vi /boot/grub/grub.cfg</p>

<p>将 windows 7 信息写进去：</p>

<p>### BEGIN /etc/grub.d/30_os-prober ###</p>

<p>menuentry "Windows 7 (loader) (on /dev/sda2)" {</p>

<p>insmod part_msdos</p>

<p>insmod ntfs</p>

<p>set root='(hd0,msdos2)'</p>

<p>search --no-floppy --fs-uuid --set 2e40f57240f540df</p>

<p>chainloader +1</p>

<p>}</p>

<p>### END /etc/grub.d/30_os-prober ###</pre></p>

<p>注：其中分区信息可以使用在开机进入grub菜单按“c”，然后在grub&gt;下输入 root （hd0，X）（实在不懂X可以从0开始试 ） –&gt; chainloader +1 –&gt; boot 要是启动到windows  说明这个就是需要找的</p>

<p>然后 执行 sudo update-grub    重启电脑就可以了</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BF%AE%E6%94%B9opensuse%E4%BF%AE%E6%94%B9%E5%BC%80%E6%9C%BA%E8%BF%87%E7%A8%8B%E8%83%8C%E6%99%AF%E7%94%BB%E9%9D%A2%E5%92%8Cgrub%E5%BC%80%E5%90%AF%E4%BC%81%E9%B9%85%E5%8A%A8%E7%94%BB%E6%8A%80/">修改opensuse修改开机过程背景画面和Grub开启企鹅动画技巧</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-14T00:00:00+08:00" pubdate data-updated="true">Apr 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>类似于XP开机那个来回循环走的小进度条的方式,opensuse其实也是可以修改的
1  制作注意事项:
使用GIMP编辑注意保存时候参数设置:另存为-&gt;保存-&gt;高级选项.其中质量的参数能控制图片大小,子采样需要<em><strong>2x2,1x1,1x1</strong></em> DCT方法 需要&#8221;整数&#8221;
2 备份复制图片
<pre class="sh_bash">linux-3qd1:/home/dongwm # cp 桌面/桌面\ Background.jpg /etc/bootsplash/themes/openSUSE/images/silent-1024x768.jpg
linux-3qd1:/home/dongwm # cp 桌面/桌面\ Background.jpg /etc/bootsplash/themes/openSUSE/images/bootsplash-bootsplash-1024x768.jpg </pre>
3 生成新的initrd
<pre class="sh_bash">mkinitrd -s 1024x768</pre></p>

<p>企鹅动态画面是openSUSE发行的Grub自带的启动画面，只需要修改gfxboot的配置文件就可以开启企鹅动态画面。
<pre class="sh_bash">
linux-3qd1:/home/dongwm #  gfxboot --change-config base::penguin=100
还可以自己修改gfxboot.cfg文件，启用企鹅画面：
linux-3qd1:/home/dongwm # vi /etc/bootsplash/themes/openSUSE/cdrom/gfxboot.cfg</p>

<p>; penguin theme likelihood (in percent, -1 = auto)
penguin=-1
</pre></p>

<p>修改peguin变量的值为企鹅画面显示的几率（从0-100选个数字，代表出现几率为0%-100%）:</p>

<p>; penguin theme likelihood (in percent, -1 = auto)
penguin=100</p>

<p>&nbsp;
<div id="livemargins_control" style="position: absolute; display: none; z-index: 9999;"><img style="position: absolute; left: -77px; top: -5px;" src="chrome://livemargins/skin/monitor-background-horizontal.png" alt="" width="77" height="5" /> <img style="position: absolute; left: 0; top: -5px;" src="chrome://livemargins/skin/monitor-background-vertical.png" alt="" /> <img id="monitor-play-button" style="position: absolute; left: 1px; top: 0; opacity: 0.5; cursor: pointer;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" src="chrome://livemargins/skin/monitor-play-button.png" alt="" /></div>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=670cf740-daf0-8a3f-ab8a-79decfa2c7a8" alt="" /></div></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BF%AE%E6%94%B9opensuse%E5%BC%80%E6%9C%BAgrub%E7%94%BB%E9%9D%A2/">修改opensuse开机grub画面</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-13T00:00:00+08:00" pubdate data-updated="true">Apr 13<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>追溯到菜鸟时间,见到以百度大大吧百度服务器的开机画面都弄成了百度的那个小脚丫图片,崇拜的哇哇的!!最近闲来无事,也修改了下自己的opensuse11.4系统,以下是过程及一些心得:
</strong><pre class="sh_bash">linux-3qd1:/home/dongwm # mkdir new   //创建一个目录 用来放message解压出来的文件
\linux-3qd1:/home/dongwm # cp /boot/message new/
linux-3qd1:/home/dongwm # cd new/
linux-3qd1:/home/dongwm/new # cpio -i &lt; message   //解开message文件,其中包含了一些文件和图片
827 块
linux-3qd1:/home/dongwm/new # cp /home/dongwm/桌面/Background.jpg back.jpg  //替换解压出来的一个back.jpg文件  这个就是开始启动的那个背景图片，Background.jpg是我自己的图片，使用GIMP编辑，尺寸最大为800x600，色深24bit真彩色，gimp采样格式 <em>2x2,1x1,1x1（最小文件）</em> ;文件大小不能超过150-300KB .
linux-3qd1:/home/dongwm/new # rm message -f   //删除这个message  因为要不然生成的新message还包含了以前的message  不起效果
linux-3qd1:/home/dongwm/new # ls |cpio -o &gt;../message   //生成新的message  放在了上一级目录下
867 块
linux-3qd1:/home/dongwm/new # cp /boot/message /boot/message.bak  //安全起见  备份
linux-3qd1:/home/dongwm/new # cp ../message /boot/   //拷贝新的message</p>

<p>ok  重启吧  </pre>
<div id="livemargins_control" style="position: absolute; display: none; z-index: 9999;"><img style="position: absolute; left: -77px; top: -5px;" src="chrome://livemargins/skin/monitor-background-horizontal.png" alt="" width="77" height="5" /> <img style="position: absolute; left: 0; top: -5px;" src="chrome://livemargins/skin/monitor-background-vertical.png" alt="" /> <img id="monitor-play-button" style="position: absolute; left: 1px; top: 0; opacity: 0.5; cursor: pointer;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" src="chrome://livemargins/skin/monitor-play-button.png" alt="" /></div>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=e2ffd0ef-61c7-8737-8233-02af011192cb" alt="" /></div></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/shell%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0/">Shell脚本调试高级学习</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-13T00:00:00+08:00" pubdate data-updated="true">Apr 13<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  函数调试&#8211;额这个函数使用了shell内置变量$?，执行$?的值可以接着执行命令，调用函数</strong></p>

<p><pre class="sh_bash">[root@server ~]# cat test.sh
#!/bin/bash
alert ()
{ if [ "$1" -ne 0 ]; then echo "WARNING: $2 did not complete successfully." &gt;&amp;2; exit $1; else echo "INFO: $2 completed successfully" &gt;&amp;2; fi;}
sh test11.sh  //一个我用来测试的脚本,当脚本正确或者不正确输出不一样的调试报错
alert $?</pre></p>

<p><strong>2 trap</strong></p>

<p>trap命令用于捕获指定的信号并执行预定义的命令。</p>

<p>语法：trap &#8216;command&#8217; signal</p>

<p>转：其中signal是要捕获的信号，command是捕获到指定的信号之后，所要执行的命令。可以用kill –l命令看到系统中全部可用的信号名，捕获信号后所执行的命令可以是任何一条或多条合法的shell语句，也可以是一个函数名。
shell脚本在执行时，会产生三个所谓的“伪信号”，(之所以称之为“伪信号”是因为这三个信号是由shell产生的，而其它的信号是由操作系统产生的)，通过使用trap命令捕获这三个“伪信号”并输出相关信息对调试非常有帮助。</p>

<p><a name="table1"><span style="background-color: #ffff00;"><strong> shell伪信号</strong></span></a><span style="background-color: #ffff00;"><strong>分类：</strong></span></p>

<p>EXIT
从一个函数中退出或整个脚本执行完毕</p>

<p>ERR
当一条命令返回非零状态时(代表命令执行不成功)</p>

<p>DEBUG
脚本中每一条命令执行之前</p>

<p><pre class="sh_bash">[root@server ~]# cat test.sh
#!/bin/bash
trap 'echo “before execute line:$LINENO, a=$a,b=$b,c=$c”' DEBUG
a=1
b=$(($a+1))
c=$(($b+1))
echo $c</p>

<p>[root@server ~]# sh !$
sh test.sh
“before execute line:3, a=,b=,c=”
“before execute line:4, a=1,b=,c=”
“before execute line:5, a=1,b=2,c=”
“before execute line:6, a=1,b=2,c=3”
3</p>

<p>注：这个调试脚本不需要每句语句都加echo，只要最上面一行trap。本例表示此行执行前执行信号</p>

<p></pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89/">关于expect研究（二）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>本文主要介绍expect,也就是tcl语言的控制结构
1  if &#8230;else 结构
首先展示一个脚本,这个叫本用来根据argv0的输入选择不同的expect语句SSH远程登录到相对应的服务器,并设置一些错误输出:
<pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat bin/test
#!/usr/bin/expect
set timeout 10
set passwordops01 cpuqPFtkt{20
set passwordops02 O^v44qftahbN
set passwordops03 9uujz)UUf7yr
set file1 [lindex $argv 0]
if {$argc!=1} {
puts stderr "参数错误,请使用以下格式: $argv0 {想去的服务器简称,比如ops01} "
exit 1
}
if {$file1=="ops01"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "su -\n"   //设置了不容许root组直接登录
expect "口令："
send "$passwordops01\n"
interact
} elseif {$file1=="ops02"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "ssh ops@ops04\n"
expect "192.168.9.24"
send "su -\n"
expect "口令："
send "$passwordops02\n"
interact
} elseif {$file1=="ops03"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9960
expect 194.168.45.XX
send "su -\n"
expect "口令："
send "$passwordops03\n"
interact
}  else {
send "参数错误,请输入以下名称:ops01 ops02 ops03\n"
}
注:这个脚本里面有SSH信任 有根据iptables转发</p>

<p>if ...else 没啥可说的^.^</pre>
2 switch结构
还是上面的判断,我这里留下2个表达语法:
<!--
@page { margin: 2cm }
P { margin-bottom: 0.21cm }
--><pre class="sh_bash">switch -glob -- $file1 {
ops01 {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924expect 194.168.45.XX
send "su -\n"   //设置了不容许root组直接登录
expect "口令："
send "$passwordops01\n"
interact
}
ops02 {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "ssh ops@ops04\n"
expect "192.168.9.24"
send "su -\n"
expect "口令："
send "$passwordops02\n"
interact
} </pre>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"></p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">3  while结构 (顺便break和continue)</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"><pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat !$
cat bin/test
#!/usr/bin/expect
set test 0
while {$test&lt;10} {
set test [expr {$test + 1}]
if {$test &gt; 7} break
if "$test &lt; 3" continue
puts "test is $test"
}
本来此例去掉break和continue会输出1..9 因为break存在只能输出到7 ,因为continue存在,当test=1,2的时候 不符合要求,直接略过了</pre></p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">4  catch</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">catch用于捕捉让脚本停止执行的错误的输出:</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"><pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat !$
cat bin/test1
#!/usr/bin/expect
proc Error {} {
error "This is a error for test"
}
catch Error test
puts $test
dongwm@linux-3qd1:~&gt; !$
bin/test1
This is a error for test</pre></p>
&nbsp;
<div id="livemargins_control" style="position: absolute; display: none; z-index: 9999;"><img style="position: absolute; left: -77px; top: -5px;" src="chrome://livemargins/skin/monitor-background-horizontal.png" alt="" width="77" height="5" /> <img style="position: absolute; left: 0; top: -5px;" src="chrome://livemargins/skin/monitor-background-vertical.png" alt="" /> <img id="monitor-play-button" style="position: absolute; left: 1px; top: 0; opacity: 0.5; cursor: pointer;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" src="chrome://livemargins/skin/monitor-play-button.png" alt="" /></div>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=96a78524-c46f-816f-a821-e23986f21990" alt="" /></div></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BD%BF%E7%94%A8vim%E7%9A%84bash-support%E6%8F%92%E4%BB%B6%E8%B0%83%E8%AF%95bash-shell%E8%84%9A%E6%9C%AC/">使用Vim的bash-Support插件调试bash Shell脚本</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-08T00:00:00+08:00" pubdate data-updated="true">Apr 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  下载安装并启用：</strong></p>

<p><pre class="sh_bash">[root@server ~]# mkdir ~/.vim
[root@server ~]# cd !$</p>

<p>cd ~/.vim</p>

<p>[root@server ~]# wget -O bash-support.zip <a href="http://www.vim.org/scripts/download_script.php?src_id=15125">http://www.vim.org/scripts/download_script.php?src_id=15125</a>
[root@server .vim]# unzip bash-support.zip</p>

<p>假如你没有自己设置的vimrc文件，建议使用他提供的一个自定义的vimrc</p>

<p>[root@server ~]# cp .vim/bash-support/rc/customization.vimrc ~/.vimrc</pre></p>

<p><strong>2  使用中的一些技巧：</strong></p>

<p><strong>1 自动向sh文件中添加文件头部</strong></p>

<p>当你打开一个以sh为后缀的文件时，文件中会包含以下文件头。然后进入插入状态，光标会移动到DESCRIPTION位置。</p>

<p><pre class="sh_bash">#!/bin/bash -
#===============================================================================
#
#          FILE:  ssss.sh
#
#         USAGE:  ./ssss.sh
#
#   DESCRIPTION:
#
#       OPTIONS:  ---
#  REQUIREMENTS:  ---
#          BUGS:  ---
#         NOTES:  ---
#        AUTHOR: Dong Weiming (os), ciici1234@hotmail.com
#       COMPANY: dongwm.com
#       CREATED: 2011年02月14日 14时02分33秒 CST
#      REVISION:  ---
#===============================================================================</p>

<p>set -o nounset                              # Treat unset variables as an error</pre></p>

<p>这是因为我修改了模版文件.vim/bash-support/templates/Templates</p>

<p><pre class="sh_bash">=============================================================
========== USER MACROS ========================================
=============================================================
|AUTHOR|    = Dong Weiming
|AUTHORREF| = os
|EMAIL|     = ciici1234@hotmail.com
|COMPANY|   = dongwm.com
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|</pre></p>

<p><strong>2 </strong><a href="http://lug.fh-swf.de/vim/vim-bash/bash-hot-keys.pdf" target="_blank"><strong>程序的一些命令(注：(i) insert mode, (n) normal mode, (v) visual mode下同)</strong></a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/zxtm%E4%B8%93%E9%A2%98%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8zxtm%E7%94%A8%E8%87%AA%E5%BB%BAssl%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%AB%99%E7%9A%84https%E5%8D%8F%E8%AE%AE%E8%AE%BF%E9%97%AE/">ZXTM专题二：使用ZXTM用自建ssl证书实现网站的https协议访问</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-08T00:00:00+08:00" pubdate data-updated="true">Apr 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><b>可能一些网站的二级域名涉及交易,用户信息等敏感重要信息,所以建议使用https协议替代传统的httpd,我这里使用了负载均衡ZXTM来做这件事情.</b><b>1 创建公钥,私钥,证书</b>习惯借用linux下的openssl工具,zxtm也可以创建相应东东:[root@dongwm conf]# openssl genrsa -des3 1024 &gt; server.key&nbsp;&nbsp; //建立<a style="font-weight: bold; color: #ff0000" href="http://www.fuancn.cn/">服务器</a>密钥Generating RSA private key, 1024 bit long modulus&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;++++++&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;++++++e is 65537 (0x10001)Enter pass phrase:&nbsp;&nbsp;&nbsp; //输入密码Verifying - Enter pass phrase:&nbsp;&nbsp; //重复输入密码[root@dongwm conf]# openssl rsa -in server.key -out server.key&nbsp;&nbsp;&nbsp;&nbsp; //从密钥中删除密码Enter pass phrase for server.key:&nbsp; //输入上面写入的密码writing RSA key&nbsp;&nbsp;&nbsp; //生成了server.key[root@dongwm conf]# openssl req -new -key server.key -out server.csr&nbsp; //建立服务器公钥You are about to be asked to enter information that will be incorporatedinto your certificate request.What you are about to enter is what is called a Distinguished Name or a DN.There are quite a few fields but you can leave some blankFor some fields there will be a default value,If you enter &#8216;.&#8217;, the field will be left blank.&#8212;&#8211;Country Name (2 letter code) [GB]:CN&nbsp;&nbsp; //国家名称State or Province Name (full name) [Berkshire]:Beijing //省名Locality Name (eg, city) [Newbury]:Beijing&nbsp;&nbsp; //城市名Organization Name (eg, company) [My Company Ltd]:www.dongwm.com //域名Organizational Unit Name (eg, section) []:&nbsp; //不填Common Name (eg, your name or your server&#8217;s hostname) []:www.dongwm.com&nbsp; //通称&nbsp; 写域名即可Email Address []:admin@dongwm.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //邮箱地址Please enter the following &#8216;extra&#8217; attributesto be sent with your certificate requestA challenge password []:&nbsp; //回车An optional company name []:&nbsp; //回车[root@dongwm conf]# openssl x509 -in server.csr -out server.crt -req -signkey server.key -days 365&nbsp; //建立<a style="font-weight: bold; color: #ff0000" href="http://www.fuancn.cn/">服务器</a>证书Signature ok subject=/C=CN/ST=Beijing/L=Beijing/O=www.dongwm.com/CN=www.dongwm.com/emailAddress=admin@dongwm.comGetting Private key&nbsp;&nbsp; 生成了三个文件:server.key&nbsp;&nbsp; server.crt(证书)&nbsp; server.csr(公钥)<b>2 配置ZXTM</b><b>1 添加一个POOL,添加web节点:</b><img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_1.png" /><b>2&nbsp; 添加SSL证书:</b>&nbsp;进入Catalogs&#8211;&gt;SSL页面<img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_2.png" />选择第一项<a href="https://58.83.184.18:9090/apps/zxtm/index.fcgi?section=SSL%3ASSL%20Certs">SSL Certificates catalog</a>进入:<img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_3.png" />选择Import Certificate选项导入上面生成的证书和私钥:<img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_41.png" />名字随便命名,Certificate file:选择的文件是刚才生成的server.crt ,Private key file选择最开始生成的server.key,单击 Import Certificate<b>3&nbsp; 添加Virtual Servers</b>进入 Services&#8211;&gt;Virtual Servers页面 Create a new Virtual Server<img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_6.png" />注意协议为HTTP 端口为443,流量POOL是最初建的那个测试pool点开下面的<a href="https://58.83.184.18:9090/apps/zxtm/index.fcgi?name=test-dongwm&amp;section=Virtual%20Servers%3AEdit%3ASSL%20Decryption">SSL Decryption</a>选项:<img style="max-width: 800px;" src="http://www.dongwm.com/wp-content/uploads/2011/04/image_5.png" />里面的Certificate&nbsp; 选择刚才新建的那个证书,标示最开始就是刚才给那个证书命名的名字.<b>4&nbsp; 现在配置完成,测试</b>注意我以下的表述:<font color="#FF0000">点开https://你的ZXTM的Traffic&nbsp;IP Groups地址(也就是负载均衡前端IP)就实现了访问你最初建的POOL里面节点的web内容不同的域名需要不同的在httpd.conf里面指定因为我这里监听的是192.168.8.108的8080端口,所以在这个端口上的HTTP流量都会走这个加密的https协议 </font><div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="chrome://livemargins/skin/monitor-background-horizontal.png" style="position: absolute;left:-77px;top:-5px" height="5" width="77" />	<img src="chrome://livemargins/skin/monitor-background-vertical.png" style="position: absolute;left:0;top:-5px;" />	<img id="monitor-play-button" src="chrome://livemargins/skin/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute;left:1px;top:0;opacity:0.5;cursor:pointer" /></div><div class="zemanta-pixie"><img class="zemanta-pixie-img" alt="" src="http://img.zemanta.com/pixy.gif?x-id=0e8b3cc5-5bb3-8e44-83a5-5b82e3858738" /></div></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/shell-%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F/">Shell 高级变量</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-08T00:00:00+08:00" pubdate data-updated="true">Apr 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 测试变量存在与否:</strong>
语法 ${变量-默认值}
若变量不存在换回-后面的默认值,要存在传回变量值
<pre class="sh_bash">[root@server ~]# unset dongwm
[root@server ~]# r=${dongwm-'not exist'}
[root@server ~]# echo $r
not exist
[root@server ~]# dongwm=hello
[root@server ~]# r=${dongwm-'not exist'}
[root@server ~]# echo $r
hello</pre>
<strong>2  测试变量不存在或者为空值:</strong>
r=${变量:-默认值}
<pre class="sh_bash">[root@server ~]# unset dongwm
[root@server ~]# r=${dongwm:-'not exist'}
[root@server ~]# echo $r
not exist
[root@server ~]# dongwm=
[root@server ~]# r=${dongwm:-'not exist'}
[root@server ~]# echo $r
not exist</pre>
<strong>3  测试变量不存在或者其值为空 提示错误信息</strong>
<pre class="sh_bash">[root@server test]# cat test.sh
#!/bin/bash
ra=${1:?'错误,请提供要删除目录的名称'}
echo  '你要执行的命令是'
echo  "rm -rf ./$ra"
rm -rf ./$ra
[root@server test]# ls
test  test.sh
[root@server test]# sh test.sh
test.sh: line 2: 1: 错误,请提供要删除目录的名称
[root@server test]# ls
test  test.sh
[root@server test]# sh test.sh test
你要执行的命令是
rm -rf ./test
[root@server test]# ls
test.sh  //test目录被删除了</pre></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/shell-%E9%AB%98%E7%BA%A7%E5%8F%98%E9%87%8F/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/26/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/24/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
