
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/28">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/bash-shell%E7%9A%84functions%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%BA%94%E7%94%A8/">Bash Shell的Functions功能及应用</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-01T00:00:00+08:00" pubdate data-updated="true">Mar 1<span>st</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>Bash Shell的functions和aliases可以定义一些快捷方式和复杂的命令，但是aliases不支持控制流和带参数的命令。
</strong><strong>functions的语法：
</strong></p>

<p><pre class="sh_bash">function functionname()
{
commands
.
.
}</pre></p>

<p><strong>执行functions也可以带位置参数：
</strong></p>

<p>#functionname $ARG1 $ARG2</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/bash-shell%E7%9A%84functions%E5%8A%9F%E8%83%BD%E5%8F%8A%E5%BA%94%E7%94%A8/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%8F%90%E5%8F%96rpm%EF%BC%8Cdeb%E6%96%87%E4%BB%B6/">查看和提取rpm，deb文件</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-02-28T00:00:00+08:00" pubdate data-updated="true">Feb 28<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong><tt id="checkoutcmd">1 </tt>Redhat/Centos/Fedorade的rpm查看和提取</strong>
<pre class="sh_bash">#rpm -qlp VirtualBox-4.0-4.0.2_69518_openSUSE113-1.i586.rpm
warning: VirtualBox-4.0-4.0.2_69518_openSUSE113-1.i586.rpm: Header V4 DSA/SHA1 Signature, key ID 98ab5139: NOKEY
/etc/init.d/vboxdrv
/etc/init.d/vboxweb-service</p>

<p>/etc/vbox
/lib/modules
/lib/modules/2.6.34.7-0.7-default
...﻿﻿</pre>
其中 q -查询RPM文件  l -列出文件  p -指定包的名称</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%8F%90%E5%8F%96rpm%EF%BC%8Cdeb%E6%96%87%E4%BB%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/zxtm%E4%B8%93%E9%A2%98%E4%B8%80%EF%BC%9A%E4%BB%8B%E7%BB%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8zxtm-lb/">ZXTM专题一：介绍负载均衡器ZXTM LB</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-02-23T00:00:00+08:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 什么是ZXTM：</strong></p>

<p>总是在说ZXTM，什么是ZXTM呢？其实它是Zeus Technology（官网www.zeus.com）的产品<a href="http://www.zeus.com/products/traffic-manager"><strong>Zeus Traffic Manager</strong></a>以前的称呼，是一个基于J2EE运行，为一些网络服务（比如web server，邮件服务器等）应用提供复杂的负载均衡商业软件。</p>

<p><strong>2  ZXTM和ZXTM LB：</strong></p>

<p>其实ZXTM LB 就是为客户提供一个基础的负载均衡功能的解决方案，在ZXTM“cut”了一部分就成了ZXTM LB 呵呵，请看下图：</p>

<p><strong>3  为什么要选择ZXTM LB</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/zxtm%E4%B8%93%E9%A2%98%E4%B8%80%EF%BC%9A%E4%BB%8B%E7%BB%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8zxtm-lb/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/ok/">使用crush-tools分析apache访问日志</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-02-21T00:00:00+08:00" pubdate data-updated="true">Feb 21<span>st</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>crush（Custom Reporting Utilities for SHell）是用于处理数据的工具包，在这里我用来分析apache访问日志，它的网址是http://code.google.com/p/crush-tools/，我所要说的是其强大的性能和功能。</strong></p>

<p><strong>1  下载安装：</strong></p>

<p><pre class="sh_bash"># wget http://crush-tools.googlecode.com/files/crush-tools-2010-03.tar.gz &amp;&amp; tar zxvf crush-tools-2010-03.tar.gz &amp;&amp; cd crush-tools-2010-03  &amp;&amp; ./configure --prefix=/opt/dongwm &amp;&amp; make &amp;&amp; make install</pre></p>

<p>将其加入$PATH以便操作：</p>

<p>#export PATH=$PATH:/opt/dongwm/bin</p>

<p><strong>2  介绍本文使用到的工具包主要的命令：</strong></p>

<p>aggregates 将分离数据集合，比如想知道某网页某段时间的访问量</p>

<p>csvformat  将文件转换成csv格式</p>

<p><tt>convdate  将数据转换日期格式，比如我们想按天统计</tt></p>

<p>cutfield    当取得的数据有些不重要,可以使用此参数去掉那些列</p>

<p><strong>3  设置：</strong></p>

<p><strong>1  设置apache访问日志格式：</strong></p>

<p>我使用默认的apache访问日志格式（httpd.conf中定义）：
<pre class="sh_bash">LogFormat "%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common
LogFormat "%{Referer}i -&gt; %U" referer
LogFormat "%{User-agent}i" agent</pre>
<strong>2  以下是perl脚本，用来格式化日志文件：</strong></p>

<p><pre class="sh_bash">[root@dongwm tmp]# cat  Format.pl
#!/usr/bin/perl -w
use strict;
if (! open LOGFILE,"$ARGV[0]"){
die "logfile not exists!($!)"
}
my $output_delim = $ENV{DELIMITER} || chr(0xfe);
my $VirtualName=$ARGV[1];
# (dropping the RFC 1413 identity field)
print join($output_delim,
qw(IP 日期 时间 方式 页面 返回时间 平均处理时间)),qq(\n);
while (&lt;LOGFILE&gt;) {
if (/((?:\d{1,3})(?:\.\d{1,3}){3}|-)   # 1 IP
(?:,.*)?\s+(\d+-\d+-\d+)\s+       # 2 日期
(\d+:\d+:\d+)\s+                   # 3 时
(GET|POST)\s+                     # 4 方法
"(.*?\.php?)\??.*"\s+             # 5 URL
(\d{3})\s+                        # 6 返回码
(\d+.\d+).*$/x                    # 7 处理时间
)
{
print join($output_delim, ($1,$2,$3,$4,$5,$6,$7,$VirtualName)),qq(\n);
}
}
exit(0);</pre></p>

<p><strong>3 从ZXTM负载均衡设备上提取apache日志，我这里只一行用来说明：</strong></p>

<p><pre class="sh_bash">48.29.102.43 2011-03-15 00:00:22 GET "/Lifeonline/NewIndex.php?MatchType=DWMet" 200 0.025989 7860 "http://www.dongwm.com/Test/DWMetIndex.php?ThisType=Lift" "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; MDDC; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)"</p>

<p>格式化后：</p>

<p>#./Format.pl zxtm.log www|csvformat</p>

<p>"48.29.102.43","2011-03-15","00:00:22","GET","/Lifeonline/NewIndex.php","200","0.025989","www"</pre></p>

<p>4 几种对网站内容性能测试体验：</p>

<p><strong>1 查看用户访问各页面的数量：</strong></p>

<p><pre class="sh_bash"># ./Format.pl zxtm.log www|aggregate -k 5 -c 5 |csvformat  //其中-k 表示选择第五列作为key选择的主键，输出结果会显示此列，-c表示对第五列的主键进行统计次数，根据上面格式化后的信息可以知道，第五列也就是/Lifeonline/NewIndex.php，计算这个页面访问的次数</p>

<p>输出如下：</p>

<p>"/Lifeonline/NewIndex.php","7"</pre></p>

<p><strong>2 查看网站每页面响应时间最慢时间：</strong></p>

<p><pre class="sh_bash"># ./Format.pl zxtm.log www |aggregate -k 3,5 -x 7</p>

<p>"00:00:20","/OKAdmin/index.php","0.038450"
"00:00:20","/Remoting/gateway.php","0.104104"
"00:00:20","/Remoting/json.php","0.247292"
"00:00:20","/User/UserCenter.php","0.492700"
"00:00:20","/WapAPI/v1.php","0.297009"</pre></p>

<p><strong>3 查找页面影响最慢的页面:</strong></p>

<p><pre class="sh_bash"># ./Format.pl zxtm.log www|aggregate -p  -K 平均处理时间,页面|csvformat</p>

<p>"0.766413","/Buy/UserBetList.php"
"0.871648","/Lottery06/SportterySoccer/SportteryTest.php"
"1.021357","/Lottery06/SportterySoccer/SportteryTest.php"
"2.170618","/Buy/UserBetList.php"
"3.906909","/Buy06/PassStat.php"</p>

<p>注:命令中-k -c -s等小学字母是以前的版本 新版支持大写+相对应的标签  这个命令 最初使用小写参数选项时候出现了一定的报错,但是使用大写参数就可以了,并且再去用小写也可以了,一个BUG</pre></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyugrepminglingdeyanjiu/">关于grep命令的研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-23T00:00:00+08:00" pubdate data-updated="true">Jan 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 单文件搜索特定字符串</strong></p>

<p><pre class="sh_bash"></p>

<p>linux-3qd1:/home/dongwm # grep "dongwm" /etc/passwd</p>

<p>dongwm:x:1000:100:dongwm:/home/dongwm:/bin/bash</p>

<p></pre></p>

<p><strong>2 多文件搜索特点字符串</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/guanyugrepminglingdeyanjiu/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Ewget%E7%A0%94%E7%A9%B6/">关于wget研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-22T00:00:00+08:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>什么是wget？</strong></p>

<p>wget是一个很好的linux下的下载工具，支持递归下载，非交互下载等各种场景。</p>

<p><strong>1 通常下载单个文件方式：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="517">
<tbody>
<tr>
<td width="515" valign="top"><pre class="sh_bash">#wget http://denism.homeip.net/software/rsnapgraph/rsnapgraph-0.6.tar.gz</pre></td>
</tr>
</tbody>
</table>
<strong>2  下载一个和下载地址文件名不同的文件：</strong></p>

<p>默认wget会自动分隔最后一个斜线的后面作为文件名，正常模式下载：
<table border="0" cellspacing="0" cellpadding="2" width="519">
<tbody>
<tr>
<td width="517" valign="top"><pre class="sh_bash">#wget <a href="http://www.dongwm.com/test/download.php?src_id=02">http://www.<span style="color: #555555;">dongwm.com</span>/test/download.php?src_id=02</a></pre></td>
</tr>
</tbody>
</table>
下载后：
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">#ls
download_.php?src_id=02</pre></td>
</tr>
</tbody>
</table>
可以使用-O选项解决：
<table border="0" cellspacing="0" cellpadding="2" width="500">
<tbody>
<tr>
<td width="498" valign="top"><pre class="sh_bash">#wget –O test.zip <a href="http://www.dongwm.com/test/download.php?src_id=02">http://www.<span style="color: #555555;">dongwm.com</span>/test/download.php?src_id=02</a></pre></td>
</tr>
</tbody>
</table>
下载后：</div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Ewget%E7%A0%94%E7%A9%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Etop%E7%81%B5%E5%91%BD%E7%9A%84%E7%A0%94%E7%A9%B6/">关于top命令的研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-22T00:00:00+08:00" pubdate data-updated="true">Jan 22<span>nd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  根据一些参数将性能排序</strong></p>

<p>使用-O选项进入选择菜单，选择相关字母即可根据参数排序：</p>

<p><pre class="sh_bash"></p>

<p>Current Sort Field:  K  for window 1:Def
Select sort field via field letter, type any other key to return</p>

<p>a: PID        = Process Id                  y: WCHAN      = Sleeping in Function
b: PPID       = Parent Process Pid          z: Flags      = Task Flags &lt;sched.h&gt;
c: RUSER      = Real user name
d: UID        = User Id                   Note1:
e: USER       = User Name                   If a selected sort field can't be
f: GROUP      = Group Name                  shown due to screen width or your
g: TTY        = Controlling Tty             field order, the '&lt;' and '&gt;' keys
h: PR         = Priority                    will be unavailable until a field
i: NI         = Nice value                  within viewable range is chosen.
j: P          = Last used cpu (SMP)
* K: %CPU       = CPU usage                 Note2:
l: TIME       = CPU Time                    Field sorting uses internal values,
m: TIME+      = CPU Time, hundredths        not those in column display.  Thus,
n: %MEM       = Memory usage (RES)          the TTY &amp; WCHAN fields will violate
o: VIRT       = Virtual Image (kb)          strict ASCII collating sequence.
p: SWAP       = Swapped size (kb)           (shame on you if WCHAN is chosen)
q: RES        = Resident size (kb)
r: CODE       = Code size (kb)
s: DATA       = Data+Stack size (kb)
t: SHR        = Shared Mem size (kb)
u: nFLT       = Page Fault count
v: nDRT       = Dirty Pages count
w: S          = Process Status
x: COMMAND    = Command name/line</p>

<p>本例选择K，这样就会进行CPU占用率的排序：</p>

<p>28520 okooo     15   0  268m  39m  22m S  4.0  0.2   0:01.31 httpd
top - 22:10:20 up 58 days,  8:34,  1 user,  load average: 3.22, 3.48, 3.76
Tasks: 192 total,   6 running, 185 sleeping,   0 stopped,   1 zombie
Cpu(s): 29.0%us,  3.2%sy,  0.0%ni, 65.1%id,  0.1%wa,  0.5%hi,  2.2%si,  0.0%st
Mem:  16433032k total,  7796168k used,  8636864k free,   625372k buffers
Swap:        0k total,        0k used,        0k free,  3845252k cached</p>

<p>PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
28536 dongwm     16   0  276m  57m  32m S 27.3  0.4   0:21.60 httpd
32401 dongwm    16   0  238m  38m  18m S 18.0  0.2   0:00.70 httpd
29848 dongwm    16   0  278m  55m  29m S 16.6  0.3   0:11.11 httpd
27389 dongwm     15   0  279m  61m  33m R 16.0  0.4   0:25.40 httpd
26694 dongwm     15   0  272m  54m  34m S 15.6  0.3   0:30.51 httpd
26356 dongwm     16   0  280m  65m  37m S 13.0  0.4   0:31.55 httpd
27445 dongwm     16   0  289m  70m  33m S 12.3  0.4   0:24.50 httpd
29531 dongwm     16   0  281m  61m  31m S 12.0  0.4   0:12.74 httpd
9418  dongwm     15   0  338m  91m  42m R 10.0  0.6   1:44.67 httpd    </pre>
<strong>2  高亮显示：按z或者b：</strong></p>

<p><a href="http://www.dongwm.com/wp-content/uploads/2011/01/image.png"><img style="display: inline; border: 0px;" title="image" src="http://www.dongwm.com/wp-content/uploads/2011/01/image_thumb.png" border="0" alt="image" width="420" height="203" /></a></p>

<p><strong>3  改变刷新top命令的时间间隔（默认是3s）:</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">delay from 3.0 to: 5</pre></td>
</tr>
</tbody>
</table>
4  <strong>显示/隐藏进程的路径-按c键：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="408">
<tbody>
<tr>
<td width="406" valign="top"><pre class="sh_bash">26371 dongwm     22   0 2444m 384m 8648 S  3.0  1.2   1:42.50 /opt/apps/java6/bin/java -Xms1024m -Xmx2048m -jar /home/okooo/apps/cepServer_zyq/EsperServer.jar ap
28985 dongwm    15   0 13032 1468  812 R  0.7  0.0   0:00.11 top
2068 ossec     15   0  8064 2736  724 S  0.3  0.0   0:13.53 /var/ossec/bin/ossec-analysisd   </pre></td>
</tr>
</tbody>
</table>
<strong>5  设定top查看性能次数-当刷新指定次数后自动退出：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">top -n 你想要的次数</pre></td>
</tr>
</tbody>
</table></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Ecrontab%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">关于crontab深入研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-18T00:00:00+08:00" pubdate data-updated="true">Jan 18<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><p><strong>以下是本文的重点内容：</strong></p>  <p><strong>1</strong><strong>.在一天做N次的计划任务</strong></p>  <p><strong>2.在一天的特定时间段的计划任务</strong></p>  <p><strong>3.查看root以外用户的计划任务内容</strong></p>  <p><strong>4.在相隔时间后执行计划任务</strong></p>  <p><strong>5.某特定相隔时间的计划任务</strong></p>  <p><strong>6.重启后执行计划任务</strong></p>  <p><strong>7.以秒为单位执行计划任务</strong></p> </div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Ecrontab%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/susedeyuanchenglianjiejiqiao/">Suse的远程连接技巧</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-12T00:00:00+08:00" pubdate data-updated="true">Jan 12<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 suse的windows远程桌面：</strong></p>

<p>rdesktop是一个很好的windows远程桌面的工具，suse默认已经安装。但是一定要确保Windows开启Windows Terminal Service。</p>

<p>我习惯使用命令行，将登录命令写在脚本里面并作为外部命令，看我的操作：</p>

<p><pre class="sh_bash">#vi /bin/25</p>

<p>#!/bin/bash
rdesktop -u admin -p admiN@\(23324 -f -r clipboard:PRIMARYCLIPBOARD -r disk:sunray=/home/dongwm 192.168.9.100:9922</pre></p>

<p>其中 －u加用户名</p>

<p>－p加密码，但是注意特殊符号需要进行加转义符“\”</p>

<p>-r clipboard:PRIMARYCLIPBOARD  可以在linux和windows直接进行复制粘贴</p>

<p>-r disk:sunray=/home/dongwm   效果类似于samba，直接实现ftp等功能</p>

<p>设置其执行权限：</p>

<p>＃chmod +x /bin/25</p>

<p>这样这个脚本就成了外部命令，只要在终端输入：</p>

<p>＃25</p>

<p>即可</p>

<p><strong>2  suse的远程ssh乱码</strong></p>

<p>我们远程登录一些系统，可能他使用的一些编码会让我们在终端显示乱码，但是因为某些原因却不能对远程主机修改其编码类型，所以我们使用luit,命令如下：</p>

<p><pre class="sh_bash">luit -encoding gbk ssh root@192.168.9.100 -p 9922</pre></p>

<p>luit主要进行终端的编码转换，这样的话我们就不会看见乱码，也不用修改远程主机的编码类型了</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于find命令的研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-08T00:00:00+08:00" pubdate data-updated="true">Jan 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1  忽略大小写的查找</strong></p>

<p><strong> </strong><strong>2  查找文件目录的深度限制</strong></p>

<p><strong>3 根据文件属性查找</strong></p>

<p><strong>4 查找空文件</strong></p>

<p><strong>5  工作中可能想要删除一些临时文件，想要删除最大的五个文件，这样查找</strong></p>

<p><strong>6  查找指定文件类型的文件</strong></p>

<p><strong>7  根据文件修改时间查找</strong></p>

<p><strong>8  根据文件大小查找</strong></p>

<p><strong>9  alias小技巧</strong></p>

<p></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/29/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/27/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
