
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于sed研究（一） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyusedyanjiuyi">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于sed研究（一）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-16T00:00:00+08:00" pubdate data-updated="true">Apr 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1 sed语法和命令结构</strong></p>

<p>sed [options] {sed-commands} {input-file}</p>

<p>或者：</p>

<p>sed [options] -f {sed-commands-in-a-file} {input-file}
注：这里的sed-commands-in-a-file 其实就是把要执行的语句写在一个文件(这里是test.sed)中：</p>

<p>dongwm@linux-dongwm:~&gt; cat test.sed
/^dongwm/ p
/^icinga/ p</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -f test.sed /etc/passwd
dongwm:x:1000:100:dongwm:/home/dongwm:/bin/bash
icinga:x:1001:100:icinga:/home/icinga:/bin/bash</p>

<p>或者：</p>

<p>sed [options] -e {sed-command-1} -e {sed-command-2}  #这里使用 &#8216;-e&#8217; 也就是执行相对应的语句,每个‘-e’执行结果都要返回，而不是符合全部&#8217;-e&#8217;的结果
{input-file}
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/^dongwm/ p&#8217; -e &#8216;/^icinga/ p&#8217; /etc/passwd
dongwm:x:1000:100:dongwm:/home/dongwm:/bin/bash
icinga:x:1001:100:icinga:/home/icinga:/bin/bash</p>

<p>或者：</p>

<p>sed [options] &#8216;{sed-command-1 sed-command-2}&#8217;  {input-file}  #使用多个执行语句用&#8221;{}&#8221;括起来,每个执行语句用&#8217;;&#8217;隔开</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -e &#8216;{/^dongwm/ p;/^icinga/ p}&#8217; /etc/passwd  #&#8221;-n&#8221;表示打印时候去重复（我的理解）
dongwm:x:1000:100:dongwm:/home/dongwm:/bin/bash
icinga:x:1001:100:icinga:/home/icinga:/bin/bash</p>

<p><strong>2 打印输出文件</strong></p>

<p>这里有个文件：</p>

<p>dongwm@linux-dongwm:~&gt; cat test.txt
112,dongwm,dongwm.com
113,ailll,ailll.com
114,test,test.com
例子:</p>

<p>dongwm@linux-dongwm:~&gt; sed -n &#8216;2 p&#8217; !$  #打印第二行
sed -n &#8216;2 p&#8217; test.txt
113,ailll,ailll.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;1,2 p&#8217; test.txt  #打印某几行这里是start（1）－end（2）行
112,dongwm,dongwm.com
113,ailll,ailll.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;2,$ p&#8217; test.txt  #打印某行到最后一行 这里是第二行
113,ailll,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;1~2 p&#8217; test.txt  #这里‘~’修改了打印间隔，比如：1~2 匹配第一行，第三行（间隔为2）&#8230;；比如1~3 匹配第一行，第四行&#8230;
112,dongwm,dongwm.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;/dongwm/ p&#8217; test.txt  #模式匹配，匹配包含‘dongwm’的行
112,dongwm,dongwm.com</p>

<p>dongwm@linux-dongwm:~&gt; sed -n &#8216;/dongwm/,3 p&#8217; test.txt #模式匹配，匹配包含‘dongwm’的行，直到某一行的数据（这里是第3行）
112,dongwm,dongwm.com
113,ailll,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;/dongwm/,/ailll/ p&#8217; test.txt #模式匹配，匹配包含‘dongwm’的行，直到包含‘ailll’的行
112,dongwm,dongwm.com
113,ailll,ailll.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;/dongwm/,+1 p&#8217; test.txt  #模式匹配，匹配包含‘dongwm’的行 然后再加某数值的行数（这里是1行）
112,dongwm,dongwm.com
113,ailll,ailll.com</p>

<p><strong>3 删除行</strong></p>

<p>dongwm@linux-dongwm:~&gt; sed &#8216;2 d&#8217; test.txt  #删除指定行，只是输出 源文件没有被操作
112,dongwm,dongwm.com
114,test,test.com</p>

<p>删除的语句和上面打印的相同</p>

<p>例子：</p>

<p>sed &#8216;/^$/ d&#8217; test.txt  #删除所有行</p>

<p>sed &#8216;/^#/ d&#8217; employee.txt  #删除所有注释行</p>

<p><strong>4 将执行语句结果写入其他文件</strong></p>

<p>dongwm@linux-dongwm:~&gt; sed -n &#8216;w test2.txt&#8217; test.txt
dongwm@linux-dongwm:~&gt; cat test2.txt
112,dongwm,dongwm.com
113,ailll,ailll.com
114,test,test.com
写入的语句和上面打印的相同，比如：</p>

<p>dongwm@linux-dongwm:~&gt; sed -n &#8216;/dongwm/,2 w test2.txt&#8217; test.txt   #写入匹配行到第二行数据到text2.txt
dongwm@linux-dongwm:~&gt; cat test2.txt
112,dongwm,dongwm.com
113,ailll,ailll.com
<strong>5 替换</strong></p>

<p>语法：sed &#8216;[address-range|pattern-range] s/original-
string/replacement-string/[substitute-flags]&#8217; inputfile
dongwm@linux-dongwm:~&gt; sed  &#8216;s/dongwm/dongwm2/&#8217; test.txt  #s 表示是要替换，这里只是替换第一个dongwm,如果sed  &#8216;s/dongwm/dongwm2/g&#8217; test.txt 表示全文替换
112,dongwm2,dongwm.com
113,ailll,ailll.com
114,test,test.com</p>

<p>dongwm@linux-dongwm:~&gt; sed  &#8216;/com/s/dongwm/dongwm2/&#8217; test.txt  #喜爱指定匹配的行执行替换，这里是匹配行包括‘com’
112,dongwm2,dongwm.com
113,ailll,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed  &#8216;s/dongwm/dongwm2/2&#8217; test.txt #替换全文中第几个符合匹配条件的匹配项，这里文件有2个，只替换第2个
112,dongwm,dongwm2.com
113,ailll,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed  &#8216;s/com/com2/1&#8217; test.txt  #这里其实是匹配每行否和要求的匹配项
112,dongwm,dongwm.com2
113,ailll,ailll.com2
114,test,test.com2
dongwm@linux-dongwm:~&gt; sed  -n &#8216;s/dongwm/dongwm2/1p&#8217; test.txt  打印匹配行  －n 去重复
112,dongwm2,dongwm.com
dongwm@linux-dongwm:~&gt; sed  -n &#8216;s/dongwm/dongwm2/1w test2.txt&#8217; test.txt  #匹配替换后写入文件
dongwm@linux-dongwm:~&gt; cat test2.txt
112,dongwm2,dongwm.com
dongwm@linux-dongwm:~&gt; sed  &#8216;s/dongwm/dongwm2/i&#8217; test.txt #替换被匹配字符串忽略大小写，比如 Dongwm</p>

<p>dongwm@linux-dongwm:~&gt; cat test.txt   #这个文件记录了2个创建的文件的名字
test1
test2
dongwm@linux-dongwm:~&gt; !sed
sed &#8216;s/^/ls -l /e&#8217; test.txt   #e 主要是替换后直接执行
-rw-r&#8211;r&#8211; 1 dongwm users 2763  4月 16 13:53 test1
-rw-r&#8211;r&#8211; 1 dongwm users 0  4月 16 13:53 test2
dongwm@linux-dongwm:~&gt; sed -n &#8216;s/dongwm/dongwm2/gipw text2.txt&#8217; test.txt  #多操作g i p w
112,dongwm2,dongwm2.com
dongwm@linux-dongwm:~&gt; cat test2.txt
112,dongwm2,dongwm.com
dongwm@linux-dongwm:~&gt; cat test.txt
reading /usr/local/bin directory</p>

<p>除了使用反斜杠外 行可以使用一下字串进行快捷操作：
dongwm@linux-dongwm:~&gt; sed &#8216;s^/usr/local/bin^/usr/bin^&#8217; test.txt
reading /usr/bin directory
dongwm@linux-dongwm:~&gt; sed &#8216;s@/usr/local/bin@/usr/bin@&#8217; test.txt
reading /usr/bin directory
dongwm@linux-dongwm:~&gt; sed &#8216;s!/usr/local/bin!/usr/bin!&#8217; test.txt
reading /usr/bin directory
dongwm@linux-dongwm:~&gt; sed &#8216;s|/usr/local/bin|/usr/bin|&#8217; test.txt
reading /usr/bin directory
dongwm@linux-dongwm:~&gt; sed &#8216;{s/dongwm/dongwm2/;s/ailll/ailll2/}&#8217; test.txt  多条件替换，之间用‘；’
112,dongwm2,dongwm.com
113,ailll2,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed &#8216;s/^[0-9][0-9][0-9]/[&amp;]/g&#8217; test.txt #替换文件中数字，在数字外面加&#8217;[]&#8217;
[112],dongwm,dongwm.com
[113],ailll,ailll.com
[114],test,test.com
dongwm@linux-dongwm:~&gt; sed &#8216;s/^.*/&lt;&amp;&gt;/&#8217; test.txt #替换每行，在每行内容外加&#8217;&lt;&gt;&#8217;
&lt;112,dongwm,dongwm.com&gt;
&lt;113,ailll,ailll.com&gt;
&lt;114,test,test.com&gt;</p>

<p>dongwm@linux-dongwm:~&gt; sed &#8216;s/\([^,]*\).*/\1/g&#8217; test.txt #匹配组，这里匹配的是 第一个‘，’前的内容 \1表示第一个匹配组
112
113
114
dongwm@linux-dongwm:~&gt; echo &#8216;Dong Wei Ming&#8217; |sed &#8216;s/\(\b[A-Z]\)/\(\1\)/g&#8217;  #匹配每个词的大写字母，给他加个括号
(D)ong (W)ei (M)ing</p>

<p>dongwm@linux-dongwm:~&gt; cat !$
cat test.txt
1
12
123
1234
12345
123456
dongwm@linux-dongwm:~&gt; sed &#8216;s/\(^\|[^0-9.]\)\([0-9]\+\)\([0-9]\{3\}\)/\1\2,\3/g&#8217; test.txt  #这里有三个匹配组，所以有 \1,\2\3
1
12
123
1,234
12,345
123,456
dongwm@linux-dongwm:~&gt; cat !$
cat test.txt
112,dongwm,dongwm.com
113,ailll,ailll.com
114,test,test.com
dongwm@linux-dongwm:~&gt; sed &#8216;s/\([^,]*\),\([^,]*\),\([^,]*\).*/\1,\3/g&#8217; test.txt  #这里根据‘，’分割出三个匹配组，然后替换把1，2，3组替换为1，3组
112,dongwm.com
113,ailll.com
114,test.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;s/dongwm/\udongwm/p&#8217; test.txt  #\u会让挨着他后面的那个字母（这里是d）变成大写
112,Dongwm,dongwm.com
dongwm@linux-dongwm:~&gt; sed -n &#8216;s/dongwm/\Udongwm/p&#8217; test.txt  #\U会让挨着他后面的所有字母都变成大写</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-04-16T00:00:00+08:00" pubdate data-updated="true">Apr 16<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/sed/'>sed</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyusedyanjiuyi/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyusedyanjiuer/" title="Previous Post:
        关于sed研究（二）">&laquo; 关于sed研究（二）</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyusedyanjiuee/"
        title="Next Post: 关于sed研究（三）">关于sed研究（三）
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyusedyanjiuyi/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyusedyanjiuyi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
