
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>spread+wackamole打造全新高可用＋负载均衡 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/spreadwackamoledazaoquanxingaokeyongfuzaijunheng">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Spread+wackamole打造全新高可用＋负载均衡</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-07T00:00:00+08:00" pubdate data-updated="true">Jan 7<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>土豆运营团队称之为：穷人的劳斯莱斯。呵呵！我这里一直使用ZXTM，但是因为一些特殊的业务需要，新尝试了这种架构。我参考了土豆网站运维的文章，但是网上相关内容极少，并且含糊其词，所以写了本文。</strong><!--more-->
<strong>1 这2款软件的功能以及和ZXTM，LVS等对比请参看土豆团队博文：http://blog.ops.tudou.com/wp/?p=188</strong>
<strong>2 安装前准备：</strong>
注：我也强调/etc/hosts文件内容的重要性，在安装前务必配置好想使用的IP和主机名，因为启动spread需要指定主机名，但是和土豆团队文章不同，我认为非根据`uname －n`，下面会提到。
<strong>3 安装spread：</strong>
我也选择了4.0.0版本，原因是最初使用4.1.0时出现了很多问题，但是欢迎大家去体验4.1.0版本，并留言给我
<pre class="sh_bash">
wget http://www.spread.org/download/spread-src-4.0.0.tar.gz
tar zxvf spread-src-4.0.0.tar.gz  &amp;&amp; cd spread-src-4.0.0 &amp;&amp; ./configure &amp;&amp; make &amp;&amp; make install</pre>
<strong>4 安装wackamole：</strong>
下载地址为http://www.cnds.jhu.edu/download/download_wackamole.cgi 需要输入一下信息 点击下载
<pre class="sh_bash">
tar zxvf wackamole-2.1.4.tar.gz &amp;&amp; cd wackamole-2.1.4 &amp;&amp; ./configure --with-perl &amp;&amp; make &amp;&amp; make install</pre>
<strong>注：这个过程中可能会出现三个问题：</strong>
1 Invalid configuration `x86_64-unknown-linux-gnu&#8217;: machine `x86_64-unknown&#8217; not recognized
<strong>解决办法</strong>：需要将2个文件拷贝过来覆盖此目录下文件：
<pre class="sh_bash">
cp /usr/share/libtool/config.guess .
cp /usr/share/libtool/config.sub .</pre>
2 checking size of char&#8230; configure: error: cannot compute sizeof (char)
<strong>解决办法</strong>：将安装的spread的lib目录定义在LD_LIBRARY_PATH里面，我的是空，所以直接赋值：
<pre class="sh_bash">#export LD_LIBRARY_PATH=/usr/local/lib（这个目录是默认安装的lib目录）</pre>
3  后话了，在开启wackamole时可能出现：Starting wackamole&#8230;/usr/local/sbin/wackamole: error while loading shared libraries: libspread.so: cannot <pre class="sh_bash">open shared object file: No such file or directory   [FAILED]</pre>
<strong>解决办法</strong>：这个可能是因为在安装spread后没有执行ldconfig，如果还是不行，可以locate出来lib文件的目录地址放在/etc/ld.so.conf中，再执行ldconfig
启动脚本大家可以参考一下土豆原博客，但是有写html码，并且spread的脚本有问题，启动和杀掉进程都有一些问题，不知道别人有没有这样的问题，但是我在最后会粘贴一下我改善过的脚本。
<strong>
5  配置原理：</strong>
我的实验环境：
centos5.5
想要达到的实验目的：
对三个真实IP：192.168.9.160，192.168.9.161，192.168.9.162虚拟成三个虚拟IP（正常情况下每个真实IP使用一个虚拟IP）：192.168.9.109,192.168.9.112，192.168.9.113
当出现故障时，虚拟IP自动“飘”到其他机器上。
<strong>1 配置spread：</strong>
他的spread.conf主要配置的是想要虚拟的组的设备上真实的IP和主机明的对应关系，以下是我的配置：
首先看一下我的host文件：
#vi /etc/hosts
<pre class="sh_bash">
127.0.0.1               CentOS localhost.localdomain localhost
192.168.9.160  test00.dongwm.com
192.168.9.161  test01.dongwm.com
192.168.9.162  test02.dongwm.com</pre>
<pre class="sh_bash">#vi spread.conf
DaemonGroup = spread
DaemonUser = spread
EventLogFile = /usr/local/etc/spreadlog_%h.log
EventPriority =  ERROR
Spread_Segment  192.168.255.255:4803 {
test00.dongwm.com   192.168.9.160
test01.dongwm.com   192.168.9.161
test02.dongwm.com   192.168.9.162
} #这是一种广播方式，还有一种多播配置方式</pre>
注：每台机器都要开启此进程
<strong>2 配置wackamole</strong>
#vi wackamole.conf
<pre class="sh_bash">
Spread = 4803@127.0.0.1 #表示监听的端口和地址，一般都不用修改，但是我认为可以只在一个机器上（假设server.dongwm.com）启动wackamole进程，
然后其他节点的监听方式为： Spread = 4803@server.dongwm.com
SpreadRetryInterval = 5s
Group = test   #这个类似于分布式消息系统，当你参加到这个组，就可以监听所有人，此程序进入此模式的命令是spuser 其中 j表示参加，l表示离开，有兴趣的可以研究下
Control = /var/run/wack.it
Prefer None   #这个就是提供一个优先选择的手段，我们这里的业务不需要，所以没有设置，设置方式参考官网的pdf文档
VirtualInterfaces {
{ eth0:192.168.9.109/32 }
{ eth0:192.168.9.112/32 }
{ eth0:192.168.9.113/32 }
}               #这里就是想要虚拟的IP
Arp-Cache = 90s
Notify {
eth0:192.168.8.1/32   #这是你路由器的地址，很重要的
arp-cache
}
balance {
AcquisitionsPerRound = all
interval = 4s
}
mature = 5s</pre>
注：我也是每个机器都启动这个进程
<strong>6 启动服务，查看日志：</strong>
根据经验，最好先做以下2步：
1  创建spread用户，加入你设定了其他用户，这步略过
2  需要创建/var/run/spread/目录
<strong>启动spread：</strong>
<pre class="sh_bash">/usr/local/sbin/spread -c  /usr/local/etc/spread.conf -n 你本机的主机名 （其中文件路径在编译时候./configure时候会告诉你具体地址，请注意）</pre>
查看端口监听：
<pre class="sh_bash">#netstat -tunlp |grep 48
tcp	0	0 0.0.0.0:4803	0.0.0.0:*	LISTEN	18318/spread
udp	0	0 0.0.0.0:4803	0.0.0.0:*	18318/spread
udp	0	0 0.0.0.0:4804	0.0.0.0:*	18318/spread
</pre>
启动wacka mole：
<pre class="sh_bash">/etc/init.d/wackamole start</pre>
查看日志：
<pre class="sh_bash">tail -f /var/log/messages</pre>
会提示虚拟IP网卡启动了
当三台服务器都启动后：
执行ifconfig
会发现每个服务器上飘了一个VIP：
<pre class="sh_bash">root@test02:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:50:56:91:00:1B
inet addr:192.168.9.162  Bcast:192.168.255.255  Mask:255.255.0.0
inet6 addr: fe80::250:56ff:fe91:1b/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:1054714 errors:0 dropped:0 overruns:0 frame:0
TX packets:356497 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:123799512 (118.0 MiB)  TX bytes:94783259 (90.3 MiB)
eth0:1    Link encap:Ethernet  HWaddr 00:50:56:91:00:1B
inet addr:192.168.9.112  Bcast:192.168.9.112  Mask:255.255.255.255
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</pre>
root@test00:~$ ifconfig
[cc lang=&#8217;bash&#8217;  width=&#8221;99%&#8221; height=&#8221;100%&#8221;]eth0      Link encap:Ethernet  HWaddr 00:50:56:91:00:13
inet addr:192.168.9.160  Bcast:192.168.255.255  Mask:255.255.0.0
inet6 addr: fe80::250:56ff:fe91:13/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:966721 errors:0 dropped:0 overruns:0 frame:0
TX packets:343226 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:182954295 (174.4 MiB)  TX bytes:67258649 (64.1 MiB)
eth0:3    Link encap:Ethernet  HWaddr 00:50:56:91:00:13
inet addr:192.168.9.113  Bcast:192.168.9.113  Mask:255.255.255.255
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1[/cc]
[cc lang=&#8217;bash&#8217;  width=&#8221;99%&#8221; height=&#8221;100%&#8221;]root@test01:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:50:56:91:00:15
inet addr:192.168.9.161  Bcast:192.168.255.255  Mask:255.255.0.0
inet6 addr: fe80::250:56ff:fe91:15/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:869456 errors:0 dropped:0 overruns:0 frame:0
TX packets:162884 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:161753343 (154.2 MiB)  TX bytes:40910624 (39.0 MiB)
eth0:1    Link encap:Ethernet  HWaddr 00:50:56:91:00:15
inet addr:192.168.9.109  Bcast:192.168.9.109  Mask:255.255.255.255
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</pre>
<strong>7 实验（）</strong>
原理：我自己写了脚本，去检测本机的一些进程和服务是否异常。假如异常，就执行脚本命令，停止这个机器上的wackamole进程；当进程和服务恢复，我又执行脚本命令，开启wackamole进程
这里模拟出现异常，脚本杀掉进程：
<pre class="sh_bash">root@test02:~$ /etc/init.d/wackamole stop
Stopping wackamole...                                      [确定]
</pre>
执行ifconfig:
<pre class="sh_bash">root@test02:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:50:56:91:00:1B
inet addr:192.168.9.162  Bcast:192.168.255.255  Mask:255.255.0.0
inet6 addr: fe80::250:56ff:fe91:1b/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:1059629 errors:0 dropped:0 overruns:0 frame:0
TX packets:359237 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:124517323 (118.7 MiB)  TX bytes:95293463 (90.8 MiB)[/cc]
执行其他2台服务器,发现：
<pre class="sh_bash">root@yfs00:~$  ifconfig
eth0      Link encap:Ethernet  HWaddr 00:50:56:91:00:13
inet addr:192.168.9.160  Bcast:192.168.255.255  Mask:255.255.0.0
inet6 addr: fe80::250:56ff:fe91:13/64 Scope:Link
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
RX packets:972018 errors:0 dropped:0 overruns:0 frame:0
TX packets:345715 errors:0 dropped:0 overruns:0 carrier:0
collisions:0 txqueuelen:1000
RX bytes:184164965 (175.6 MiB)  TX bytes:67683923 (64.5 MiB)
eth0:1    Link encap:Ethernet  HWaddr 00:50:56:91:00:13
inet addr:192.168.9.112  Bcast:192.168.9.112  Mask:255.255.255.255
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
eth0:3    Link encap:Ethernet  HWaddr 00:50:56:91:00:13
inet addr:192.168.9.113  Bcast:192.168.9.113  Mask:255.255.255.255
UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</pre>
^.^  成功了，飘过来了
再看一下HA延迟，刚才我一直在另外一个服务器上执行 ping 192.168.9.112
<pre class="sh_bash">64 bytes from 192.168.9.112: icmp_seq=144 ttl=64 time=0.314 ms
64 bytes from 192.168.9.112: icmp_seq=145 ttl=64 time=0.333 ms
64 bytes from 192.168.9.112: icmp_seq=146 ttl=64 time=0.414 ms
64 bytes from 192.168.9.112: icmp_seq=147 ttl=64 time=0.346 ms
64 bytes from 192.168.9.112: icmp_seq=148 ttl=64 time=0.373 ms
64 bytes from 192.168.9.112: icmp_seq=149 ttl=64 time=0.333 ms
64 bytes from 192.168.9.112: icmp_seq=150 ttl=64 time=0.313 ms
64 bytes from 192.168.9.112: icmp_seq=151 ttl=64 time=0.323 ms
64 bytes from 192.168.9.112: icmp_seq=152 ttl=64 time=0.324 ms
64 bytes from 192.168.9.112: icmp_seq=153 ttl=64 time=0.432 ms
64 bytes from 192.168.9.112: icmp_seq=154 ttl=64 time=0.510 ms
64 bytes from 192.168.9.112: icmp_seq=155 ttl=64 time=0.348 ms
64 bytes from 192.168.9.112: icmp_seq=156 ttl=64 time=0.303 ms
64 bytes from 192.168.9.112: icmp_seq=157 ttl=64 time=0.383 ms
64 bytes from 192.168.9.112: icmp_seq=158 ttl=64 time=0.365 ms</pre>
看，没有停顿！
注：我们可以使用 spmonitor命令，进去选择0，查看个节点情况
<strong>8 发布我改善后的启动脚本（尊重原创，我这里只是修改）：</strong>
1  spread：
<pre class="sh_bash">#!/bin/bash
#
# spread        This starts and stops spread
#
# chkconfig: 345 90 10
# description: This starts the spread daemon
#
# processname: spread
# config: /etc/spread.conf
# pidfile:/var/run/spread.pid
DAEMON=/usr/sbin/spread
CONFIG=/etc/spread.conf
LOG=/your/path/spread.log
HOST=`uname -n`
NAME="spread"
RETVAL=0
#Source function library.
. /etc/rc.d/init.d/functions
start() {
echo -n "Starting $NAME..."
daemon $($DAEMON -c $CONFIG -n $HOST 2&gt;&amp;1 &gt;$LOG ＆;)＆;
RETVAL=$?
[ "$RETVAL" = 0 ] &amp;&amp; touch /var/lock/subsys/$NAME
echo
}
stop() {
echo -n "Stopping $NAME..."
killproc $DAEMON
[ "$RETVAL" = 0 ] &amp;&amp; rm -f /var/lock/subsys/$NAME
echo
}
case "$1" in
start)
start
;;
stop)
stop
;;
restart)
stop
start
;;
status)
status $NAME
RETVAL=$?
;;
*)
echo $"Usage: $0 {start|stop|restart|status}"
RETVAL=1
esac
exit $RETVAL
</pre></p>

<p>2 wackamole
<pre class="sh_bash">#!/bin/bash
#
# wackamole       This starts and stops wackamole
#
# chkconfig: 345 95 05
# description: This starts the wackamole daemon
#
# requires: spread
# processname: wackamole
# config: /etc/wackamole.conf
# pidfile:/var/run/wackamole.pid
DAEMON=/usr/sbin/wackamole
CONFIG=/etc/wackamole.conf
NAME="wackamole"
RETVAL=0
#Source function library.
. /etc/rc.d/init.d/functions
start() {
echo -n "Starting $NAME..."
daemon $DAEMON -c $CONFIG
RETVAL=$?
[ "$RETVAL" = 0 ] &amp;&amp; touch /var/lock/subsys/$NAME
echo
}
stop() {
echo -n "Stopping $NAME..."
killproc $DAEMON
[ "$RETVAL" = 0 ] &amp;&amp; rm -f /var/lock/subsys/$NAME
echo
}
case "$1" in
start)
start
;;
stop)
stop
;;
restart)
stop
start
;;
status)
status $NAME
RETVAL=$?
;;
*)
cho $"Usage: $0 {start|stop|restart|status}"
RETVAL=1
esac
exit $RETVAL</pre></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-01-07T00:00:00+08:00" pubdate data-updated="true">Jan 7<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/fu-zai-jun-heng/'>负载均衡</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/spreadwackamoledazaoquanxingaokeyongfuzaijunheng/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E5%85%B3%E4%BA%8Essh%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6%E4%BB%A5%E5%8F%8Assh%E4%BF%A1%E4%BB%BB%E8%AF%A6%E8%A7%A3/" title="Previous Post:
        关于ssh命令研究以及SSH信任详解">&laquo; 关于ssh命令研究以及SSH信任详解</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/%E5%85%B3%E4%BA%8Els%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/"
        title="Next Post: 关于ls的深入研究">关于ls的深入研究
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/spreadwackamoledazaoquanxingaokeyongfuzaijunheng/';
        var disqus_url = 'http://www.dongwm.com/archives/spreadwackamoledazaoquanxingaokeyongfuzaijunheng/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
