
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>开源自动化配置管理工具Puppet安装 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/%E5%BC%80%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7puppet%E5%AE%89%E8%A3%85">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">开源自动化配置管理工具Puppet安装</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-11-23T00:00:00+08:00" pubdate data-updated="true">Nov 23<span>rd</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><p>Puppet是一款开源的工具，使用自有的puppet描述语言，可管理配置文件、用户、cron任务、软件包、系统服务等。可以被其他人利用，而忽略公司差异，实现了自动化部署。<!--more--><strong>环境：</strong></p>
<p>系统：centos5.5 </p>
<p>
	<!--more--><strong>1 首先安装企业Linux（EPEL）yum的仓库的额外的软件包：</strong></p>
<p>#rpm &ndash;Uvh http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm</p>
<p><strong>2 安装centos需要的软件包：</strong></p>
<p>#yum install -y mysql mysql-devel mysql-server ruby ruby-devel ruby-irb ruby-mysql ruby-rdoc ruby-ri</p>
<p>我安装的版本是ruby1.8.5 ，不要安装1.87以上的版本，puppet还不支持。</p>
<p>mysql可以使用自己编译安装的</p>
<p><strong>3 启动mysql：</strong></p>
<p>#service mysqld start</p>
<p>#chkconfig mysqld on</p>
<p><strong>4 下载最近版本的puppet，我用的是编译安装，所以需要先安装facter：</strong></p>
<p><span style="background-color: rgb(255, 0, 0);">注</span>：它的作用是收集主机的一些资料，比如CPU，主机IP等，facter把收集到值发送给puppet服务器端,服务器端就可以根据不同的条件来对不同的节点机器生成不同的puppet配置文件</p>
<p>#wget http://puppetlabs.com/downloads/facter/facter-latest.tgz</p>
<p># tar zxvf facter-latest.tgz</p>
<p># cd facter-1.5.8</p>
<p># /usr/local/bin/ruby install.rb</p>
<p><strong>5 下载安装puppet主程序
	</strong></p>
<p># wget http://puppetlabs.com/downloads/puppet/puppet-2.6.3.tar.gz</p>
<p># tar zxvf puppet-2.6.3.tar.gz</p>
<p># cd puppet-2.6.3</p>
<p># /usr/local/bin/ruby install.rb</p>
<p><strong>6 修改hosts文件</strong></p>
<p>server端</p>
<p>127.0.0.1 localhost.localdomain localhost<span style="background-color: rgb(255, 255, 0);"> puppet</span></p>
<p>192.168.8.56&nbsp;&nbsp;&nbsp; client.dongwm.com</p>
<p>client端</p>
<p>192.168.8.200&nbsp;&nbsp; puppet</p>
<p><strong>7 Server端安装与配置</strong></p>
<p><strong>1 拷贝源文件</strong></p>
<p>#mkdir /etc/puppet
	#cp conf/auth.conf /etc/puppet/
	#cp conf/redhat/fileserver.conf /etc/puppet/
	#cp conf/redhat/puppet.conf /etc/puppet/
	#cp conf/redhat/server.init /etc/init.d/puppetmaster
	#chmod +x /etc/init.d/puppetmaster
	#chkconfig &ndash;add puppetmaster
	#chkconfig puppetmaster on
	#mkdir -p /etc/puppet/manifests</p>
<p><strong>2 创建puppet帐号</strong>
	# puppetmasterd &ndash;mkusers（执行中可能会出一些错误，基本上以前安装或创建过puppet用户的原因，执行就是让它自动去 /var/lib/puppet下创建一些目录）</p>
<p>#mkdir /var/lib/puppet/rrd &amp;&amp; chown puppet.puppet /var/lib/puppet/rrd</p>
<p>
	<strong>3修改主机名（需要fqdn格式）</strong></p>
<p>#hostname master.dongwm.com</p>
<p># vi /etc/sysconfig/network</p>
<p>修改为：HOSTNAME=master.dongwm.com</p>
<p><strong>4启动服务</strong></p>
<p>*第一次启动时puppet会自动创建所需的文件，包括一系列证书文件等</p>
<p>我建议使用DEBUG模式，可以看见启动过程：</p>
<p>puppetmasterd -d &ndash;no-daemonize -v &ndash;trace</p>
<p><strong>8 Client端配置</strong></p>
<p>编译安装同server端</p>
<p><strong>1 复制配置文件</strong>
	#mkdir /etc/puppet
	#cp conf/auth.conf /etc/puppet/
	#cp conf/namespaceauth.conf /etc/puppet/
	#cp conf/redhat/puppet.conf /etc/puppet/
	#cp conf/redhat/client.init /etc/init.d/puppet
	#chmod +x /etc/init.d/puppet
	#chkconfig &ndash;add puppet
	#chkconfig puppet on</p>
<p><strong>2 创建puppet帐号</strong>
	# puppetd &ndash;mkusers</p>
<p>#mkdir &ndash;r /var/lib/puppet/rrd &amp;&amp;chown puppet.puppet /var/lib/puppet/rrd</p>
<p><strong>3 修改主机名</strong>
	# hostname client.dongwm.com
	# vi /etc/sysconfig/network
	修改
	HOSTNAME=client.dongwm.com</p>
<p><strong>4 启动服务</strong></p>
<p>/etc/init.d/puppet start</p>
<p>注：当启动puppet时，程序会根据puppet.conf中的配置自动向服务端发起证书验证请求。</p>
<p>puppet.conf的详细完整内容可以使用&ldquo;puppet &ndash;genconfig | less&rdquo;(master端使用puppetmasterd &ndash;genconfig | less)
	命令详细查看</p>
<p>签名证书</p>
<p>我们在server端查看等待确认的证书：</p>
<p>#puppetca &ndash;list</p>
<p>client.okooo.com</p>
<p><strong>5 全部认证：</strong></p>
<p>#puppetca -s -a
	<span style="background-color: rgb(255, 0, 0);">注</span>：也可以在master端的puppet.conf加这样一行：</p>
<p>autosign = true</p>
<p>这样就会自动签证书了。</p>
<p><strong>
	客户端再请求一次：</strong></p>
<p>#puppetd &ndash;test &ndash;server master.dongwm.com</p>
<p>err: Could not retrieve catalog from remote server: certificate verify failed</p>
<p>这是时间不同步的问题：</p>
<p>同步一下时间（两端都执行）：</p>
<p>#/usr/sbin/ntpdate time.nist.gov</p>
<p>删除/var/lib/puppet/ssl目录下的文件（或者在/etc/puppet/ssl），重新请求。</p>
<p>OK这次出现的正确的：</p>
<p>info: Caching certificate for client.dongwm.com</p>
<p>info: Caching certificate_revocation_list for ca</p>
<p>info: Caching catalog for client.dongwm.com</p>
<p>info: Applying configuration version &rsquo;1290862961&prime;</p>
<p>info: Creating state file /var/lib/puppet/state/state.yaml</p>
<p>安装成功！</p>
<p><strong>FAQ：
	</strong></p>
<p>&nbsp;安装过程中能够成功签收证书需要注意的是一定要修改一下配置：</p>
<p>1 # hostname client.dongwm.com</p>
<p>2 # vi /etc/sysconfig/network</p>
<p>3#&nbsp; vi /etc/hosts</p>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2010-11-23T00:00:00+08:00" pubdate data-updated="true">Nov 23<span>rd</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/puppet/'>puppet</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/%E5%BC%80%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7puppet%E5%AE%89%E8%A3%85/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/linux-gcc%E6%BC%8F%E6%B4%9E%EF%BC%9A%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%8E%B7%E5%BE%97root%E6%9D%83%E9%99%90/" title="Previous Post:
        linux gcc++漏洞：普通用户获得root权限">&laquo; linux gcc++漏洞：普通用户获得root权限</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/"
        title="Next Post: Puppet Dashboard配置文档">Puppet Dashboard配置文档
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/%E5%BC%80%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7puppet%E5%AE%89%E8%A3%85/';
        var disqus_url = 'http://www.dongwm.com/archives/%E5%BC%80%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7puppet%E5%AE%89%E8%A3%85/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
