
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>STP特性总结（一） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">STP特性总结（一）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-23T00:00:00+08:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><p><strong>1 Tuning Timers 以尽量减少延误而端口在听/学习状态的时间</strong></p>  <p>spanning-tree vlan 1 root primary   spanning-tree vlan 1 forward-time 4</p>  <p>SW1#show spanning-tree vlan 1   VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 24577    Address 0016.4639.d580    This bridge is the root    Hello Time 2 sec Max Age 20 sec Forward Delay 4 sec    Bridge ID Priority 24577 (priority 24576 sys-id-ext 1)    Address 0016.4639.d580    Hello Time 2 sec Max Age 20 sec Forward Delay 4 sec    Aging Time 15</p>  <p>SW2#debug spanning-tree events   Spanning Tree event debugging is on    SW2#conf t    Enter configuration commands, one per line. End with CNTL/Z.    SW2(config)#int fa 0/3    SW2(config-if)#shut    01:00:02: STP: VLAN0001 sent Topology Change Notice on Fa0/13    01:00:04: %LINK-5-CHANGED: Interface FastEthernet0/3, changed state to    administratively down    01:00:05: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3,    changed state to down    SW2(config-if)#no shut    01:00:10: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down    01:00:10: set portid: VLAN0001 Fa0/3: new port id 8005    01:00:10: STP: VLAN0001 Fa0/3 -&gt; listening    01:00:12: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up    01:00:13: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3,    changed state to up    01:00:14: STP: VLAN0001 Fa0/3 -&gt; learning    01:00:18: STP: VLAN0001 sent Topology Change Notice on Fa0/13    01:00:18: STP: VLAN0001 Fa0/3 –&gt; forwarding&#160; //注意从监听-学习-转发状态都是用了4秒</p><!--more--><p>&#160;</p>  <p><strong>2 PortFast 允许access-ports 绕过STP学习/监听状态的过程直接变成转发</strong></p>  <p>interface range Fa 0/1 – 6   spanning-tree portfast</p>  <p>SW1#show spanning-tree interface fa0/1 detail   Port 3 (FastEthernet0/1) of VLAN0001 is forwarding    Port path cost 19, Port priority 128, Port Identifier 128.3.    Designated root has priority 32769, address 000e.83b2.9480    Designated bridge has priority 32769, address 0016.4639.d580    Designated port id is 128.3, designated path cost 19    Timers: message age 0, forward delay 0, hold 0    Number of transitions to forwarding state: 1    The port is in the portfast mode&#160; //PortFast端口依然向外转发BPDU    Link type is point-to-point by default    BPDU: sent 2517, received 0        SW1#show spanning-tree interface fa0/1 detail    Port 3 (FastEthernet0/1) of VLAN0001 is forwarding    Port path cost 19, Port priority 128, Port Identifier 128.3.    Designated root has priority 32769, address 000e.83b2.9480    Designated bridge has priority 32769, address 0016.4639.d580    Designated port id is 128.3, designated path cost 19    Timers: message age 0, forward delay 0, hold 0    Number of transitions to forwarding state: 1    The port is in the portfast mode    Link type is point-to-point by default    BPDU: sent 2553, received 0</p>  <p>   SW1#debug spanning-tree events    Spanning Tree event debugging is on    SW1#conf t    Enter configuration commands, one per line. End with CNTL/Z.    SW1(config)#interface fa0/1    SW1(config-if)#shutdown    01:44:09: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to    administratively down    01:44:10: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1,    changed state to down    SW1(config-if)#no shutdown    SW1(config-if)#    01:44:22: set portid: VLAN0001 Fa0/1: new port id 8003    01:44:22: STP: VLAN0001 Fa0/1 -&gt;jump to forwarding from blocking    01:44:22: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up    01:44:23: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1,    changed state to up    SW1(config-if)#shut    SW1(config-if)#    01:45:10: %LINK-5-CHANGED: Interface FastEthernet0/1, changed state to    administratively down    01:45:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1,    changed state to down    SW1(config-if)#no spanning-tree portf    SW1(config-if)#no shutdown    01:45:27: set portid: VLAN0001 Fa0/1: new port id 8003    01:45:27: STP: VLAN0001 Fa0/1 -&gt; listening    01:45:27: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up    01:45:28: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1,    changed state to up    01:45:42: STP: VLAN0001 Fa0/1 -&gt; learning    01:45:57: STP: VLAN0001 sent Topology Change Notice on Fa0/19    01:45:57: STP: VLAN0001 Fa0/1 –&gt; forwarding</p>  <p><strong>3 UplinkFast 当一个交换机的一条上行链路出现故障时，uplinkfast使得这个交换机可以快速切换到另一条链路</strong></p>  <p>spanning-tree uplinkfast&#160; //配置在接入交换机上</p>  <p>SW1#show spanning-tree vlan 1   VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 32769    Address 000e.83b2.9480    Cost 3019    Port 21 (FastEthernet0/19)    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Bridge ID Priority 49153 (priority 49152 sys-id-ext 1)    Address 0016.4639.d580    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Aging Time 300    Uplinkfast enabled    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/1 Desg FWD 3019 128.3 P2p    Fa0/2 Desg FWD 3019 128.4 P2p    Fa0/3 Desg FWD 3100 128.5 Shr    Fa0/4 Desg FWD 3100 128.6 Shr    Fa0/5 Desg FWD 3100 128.7 Shr    Fa0/6 Desg FWD 3019 128.8 P2p    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/13 Altn BLK 3019 128.15 P2p    Fa0/19 Root FWD 3019 128.21 P2p    Fa0/24 Desg FWD 3100 128.26 Shr    SW1#debug spanning-tree uplinkfast    Spanning Tree uplinkfast debugging is on    SW1#conf t    Enter configuration commands, one per line. End with CNTL/Z.    SW1(config)#int fa 0/19    SW1(config-if)#shut    SW1(config-if)#    00:13:29: STP FAST: UPLINKFAST: make_forwarding on VLAN0001 FastEthernet0/13    root port id new: 128.15 prev: 128.21    00:13:29: %SPANTREE_FAST-7-PORT_FWD_UPLINK: VLAN0001 FastEthernet0/13 moved to    Forwarding (UplinkFast).    00:13:29: STP FAST: make_forwarding: via UPLINKFAST: NOT: port FastEthernet0/1    VLAN0001 is: uplink enabled new root FastEthernet0/13 (not me)prev root    exists(8015/FastEthernet0/19) cur state forwarding role uplink    00:13:29: STP FAST: make_forwarding: via UPLINKFAST: NOT: port FastEthernet0/2    VLAN0001 is: uplink enabled new root FastEthernet0/13 (not me)prev root    exists(8015/FastEthernet0/19) cur state forwarding role uplink    &lt;output omitted&gt;    00:13:31: %LINK-5-CHANGED: Interface FastEthernet0/19, changed state to    administratively down    00:13:32: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/19,    changed state to down    SW1(config-if)#^Z    SW1#show spanning vlan 1    VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 32769    Address 000e.83b2.9480    Cost 3057    Port 15 (FastEthernet0/13)    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Bridge ID Priority 49153 (priority 49152 sys-id-ext 1)    Address 0016.4639.d580    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Aging Time 15    Uplinkfast enabled    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/1 Desg FWD 3019 128.3 P2p    Fa0/2 Desg FWD 3019 128.4 P2p    Fa0/3 Desg FWD 3100 128.5 Shr    Fa0/4 Desg FWD 3100 128.6 Shr    Fa0/5 Desg FWD 3100 128.7 Shr    Fa0/6 Desg FWD 3019 128.8 P2p    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/13 Root FWD 3019 128.15 P2p    Fa0/24 Desg FWD 3100 128.26 Shr</p>  <p><strong>4 BackboneFast 是对UplinkFast的一种补充，UplinkFast能够检测直连链路的失效，BackboneFast是用来检测间接链路的失效。当启用了BackboneFast的交换机检测到间接链路失效之后，会马上使阻塞的端口进入监听状态，少了20S的老化时间</strong></p>  <p>spanning-tree backbonefast   spanning-tree vlan 1 root primary</p>  <p>链路故障前：   SW3#show spanning-tree vlan 1    VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 24577    Address 0016.4639.d580    Cost 38    Port 19 (FastEthernet0/19)    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Bridge ID Priority 32769 (priority 32768 sys-id-ext 1)    Address 0015.63c8.8800    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Aging Time 300    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/16 Altn BLK 19 128.16 P2p    Fa0/19 Root FWD 19 128.19 P2p    出现故障之后：    SW3#debug spanning-tree events    Spanning Tree event debugging is on    SW3#debug spanning-tree backbonefast detail    Spanning Tree backbonefast detail debugging is on    SW1(config)#interface FastEthernet 0/19    SW1(config-if)#shutdown    SW3#    17:10:02: STP: VLAN0001 heard root 32769-000e.83b2.9480 on Fa0/19    17:10:02: STP FAST: received inferior BPDU on VLAN0001 FastEthernet0/19.    17:10:02: STP FAST: sending RLQ request PDU on VLAN0001(1) Fa0/16 Vlan1    17:10:02: STP FAST: Received RLQ response PDU on VLAN0001 FastEthernet0/16.    17:10:02: STP FAST: received RLQ response PDU was expected on VLAN0001    FastEthernet0/16 - resp root id 24577-0016.4639.d580 .    17:10:02: STP FAST: received_rlq_bpdu on VLAN0001 FastEthernet0/19 - making    FastEthernet0/19 a designated port    17:10:02: STP: VLAN0001 new root port Fa0/16, cost 38    17:10:02: STP: VLAN0001 Fa0/16 -&gt; listening    17:10:03: STP: VLAN0001 Topology Change rcvd on Fa0/19    17:10:03: STP: VLAN0001 sent Topology Change Notice on Fa0/16    17:10:17: STP: VLAN0001 Fa0/16 -&gt; learning    17:10:32: STP: VLAN0001 sent Topology Change Notice on Fa0/16    17:10:32: STP: VLAN0001 Fa0/16 -&gt; forwarding    SW3#show spanning-tree vlan 1    VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 24577    Address 0016.4639.d580    Cost 38    Port 16 (FastEthernet0/16)    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Bridge ID Priority 32769 (priority 32768 sys-id-ext 1)    Address 0015.63c8.8800    Hello Time 2 sec Max Age 20 sec Forward Delay 15 sec    Aging Time 300    Interface Role Sts Cost Prio.Nbr Type    &#8212;&#8212;&#8212;&#8212;&#8212;- &#8212;- &#8212; &#8212;&#8212;&#8212; &#8212;&#8212;&#8211; &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;    Fa0/16 Root FWD 19 128.16 P2p    Fa0/19 Desg FWD 19 128.19 P2p</p>  <p><strong>5 BPDU Guard 如果PortFast接口上收到BPDU，则该接口会被禁用</strong></p>  <p>interface FastEthernet 0/1   spanning-tree bpduguard enable</p>  <p>SW1#show spanning-tree interface fa0/1 detail   Port 3 (FastEthernet0/1) of VLAN0001 is forwarding    Port path cost 19, Port priority 128, Port Identifier 128.3.    Designated root has priority 24577, address 0016.4639.d580    Designated bridge has priority 24577, address 0016.4639.d580    Designated port id is 128.3, designated path cost 0    Timers: message age 0, forward delay 0, hold 0    Number of transitions to forwarding state: 1    Link type is point-to-point by default    Bpdu guard is enabled    BPDU: sent 2176, received 0    BPDUs are still sent to this port:    SW1#show spanning-tree interface fa0/1 detail    Port 3 (FastEthernet0/1) of VLAN0001 is forwarding    Port path cost 19, Port priority 128, Port Identifier 128.3.    Designated root has priority 24577, address 0016.4639.d580    Designated bridge has priority 24577, address 0016.4639.d580    Designated port id is 128.3, designated path cost 0    Timers: message age 0, forward delay 0, hold 0    Number of transitions to forwarding state: 1    Link type is point-to-point by default    Bpdu guard is enabled    BPDU: sent 2180, received 0    Configure R1 to produce BPDUs:    SW1#debug spanning-tree events    R1:    interface FastEthernet 0/0    no shutdown    no ip address    bridge-group 1    exit    !    bridge 1 protocol ieee    bridge 1 priority 4096    SW1#    %SPANTREE-2-BLOCK_BPDUGUARD: Received BPDU on port FastEthernet0/1 with BPDU    Guard enabled. Disabling port.    %PM-4-ERR_DISABLE: bpduguard error detected on Fa0/1, putting Fa0/1 in errdisable    state    %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state    to down    %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to down    SW1#show interfaces fa0/1    FastEthernet0/1 is down, line protocol is down (err-disabled)    Hardware is Fast Ethernet, address is 0016.4639.d583 (bia 0016.4639.d583)    MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,    reliability 255/255, txload 1/255, rxload 1/255    Encapsulation ARPA, loopback not set    Keepalive set (10 sec)    Auto-duplex, Auto-speed, media type is 10/100BaseTX    input flow-control is off, output flow-control is unsupported    ARP type: ARPA, ARP Timeout 04:00:00    Last input 00:03:06, output 00:03:07, output hang never    Last clearing of &quot;show interface&quot; counters never    Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0    Queueing strategy: fifo    Output queue: 0/40 (size/max)    5 minute input rate 0 bits/sec, 0 packets/sec    5 minute output rate 453000 bits/sec, 151 packets/sec    560 packets input, 63434 bytes, 0 no buffer    Received 88 broadcasts (0 multicast)    0 runts, 0 giants, 0 throttles    0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored    0 watchdog, 87 multicast, 0 pause input    0 input packets with dribble condition detected    17931976 packets output, 1847207828 bytes, 0 underruns    0 output errors, 0 collisions, 1 interface resets    0 babbles, 0 late collision, 0 deferred    0 lost carrier, 0 no carrier, 0 PAUSE output    0 output buffer failures, 0 output buffers swapped out</p></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-06-23T00:00:00+08:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/stp/'>stp</a>, <a class='category' href='/blog/categories/si-ke/'>思科</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/zxtm%E5%AE%9E%E7%8E%B0mongodb%E7%9A%84route-server%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="Previous Post:
        zxtm实现mongodb的Route Server负载均衡">&laquo; zxtm实现mongodb的Route Server负载均衡</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/pythonfasongyoujian/"
        title="Next Post: python 发送中文邮件">python 发送中文邮件
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8/';
        var disqus_url = 'http://www.dongwm.com/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
