
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于expect研究（一） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于expect研究（一）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><p><strong>expect是一个编程工具语言，他的作者描述其为：Expect [is a] software suite for automating interactive tools。类似于自动应答，它能实现自动和交互式的执行。
1 因为Expect需要Tcl编程语言的支持，首先安装tcl</strong>
<pre class="sh_bash">[root@server ~]# yum install -y tcl tclx tcl-devel –y</pre>
<strong>2 安装最新版expect：</strong>
http://sourceforge.net/projects/expect/
目前最新版expect5.45
<pre class="sh_bash">[root@server expect5.45]# ./configure --with-tcl=/usr/lib --with-tclinclude=/usr/include/tcl-private/generic &#038;&#038; make &#038;&#038; make install</pre>
<strong>3 基础知识：</strong>
1 基础命令：send，expect，spwan
send表示接受一个字符串作为参数发送给指定进程，expect 命令则等待一个响应
<!--more--></p>
<p><pre class="sh_bash">[root@server test]# cat test1.exp
#!expect -f
expect test //等待 我输入 test
send test for send //表示当我输入test后 会发送test for send 否则一直等待</pre>
[root@server test]# expect test1.exp
hi //我输入了其他字符 没反应
test
test for send //输入设定字符 条件满足</pre>
也可以使用-c选项在命令行执行：
[root@server test]# expect -c &#8216;expect test {send test for send}&#8217;
hi
test
test for send</pre>
spawn后面需要加上要执行的shell命令，只有spawn执行的命令结果才能被expect理解和收集
这里有一个小例子：
<pre class="sh_bash">[root@server test]# cat test3.exp
#!/usr/bin/expect
set timeout 30  //表示超市时间30秒
spawn ssh 192.168.9.102 -p 9922  //表示执行ssh到对端主机的命令
expect password: //表示等待出现“password”（无括号）时
send qwe123\!\@\#\n //输入这里设定的密码，\N表示让他自动回车
interact //表示到远端终端后 可以执行交互命令，如同手动执行“ssh 192.168.9.102 -p 9922”后效果一样
expect *$ //着2句在没有interact 时候有最用，因为spawn后一直是在执行SSH进程，当超时后 会输出一些东西，也就符合了这个等待。而当包含interact后 除非手动exit 否则不会符合这里的等待
send mkdir test\n //当符合上句 在对端根目录创建一个test目录</pre></p>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-03-26T00:00:00+08:00" pubdate data-updated="true">Mar 26<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/vmware%E4%B8%8Bips%E5%AE%9E%E7%8E%B0web%E8%BF%9E%E6%8E%A5idm/" title="Previous Post:
        VMWARE下IPS实现web连接(IDM)">&laquo; VMWARE下IPS实现web连接(IDM)</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/%E5%8D%87%E7%BA%A7puppet%E7%89%88%E6%9C%AC/"
        title="Next Post: 升级puppet版本">升级puppet版本
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/';
        var disqus_url = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
