
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于urllib2研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyuurllib2yanjiu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于urllib2研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-19T00:00:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：urllib2和urilib很类似，但是模块最显著的区别：1 urllib2可以接受一个<strong>Request</strong>类的实例来设置URL请求的headers，urllib仅可以接受URL。这意味着，你不可以伪装你的User Agent字符串等</p>

<p>2 urllib提供<strong>urlencode</strong>方法用来GET查询字符串的产生，而urllib2没有。这是为何urllib常和urllib2一起使用的原因。</p>

<p>还是借用BaseHTTPServer做的2个程序为服务器端：</p>

<p><pre class="sh_python">
from BaseHTTPServer import BaseHTTPRequestHandler
import urlparse </p>

<p>class GetHandler(BaseHTTPRequestHandler):</p>

<p>    def do_GET(self):   #这个是get方法的处理
        parsed_path = urlparse.urlparse(self.path)
        message_parts = [
                'CLIENT VALUES:',
                'client_address=%s (%s)' % (self.client_address,
                                            self.address_string()),
                'command=%s' % self.command,
                'path=%s' % self.path,
                'real path=%s' % parsed_path.path,
                'query=%s' % parsed_path.query,
                'request_version=%s' % self.request_version,
                '',
                'SERVER VALUES:',
                'server_version=%s' % self.server_version,
                'sys_version=%s' % self.sys_version,
                'protocol_version=%s' % self.protocol_version,
                '',
                'HEADERS RECEIVED:',
                ]
        for name, value in sorted(self.headers.items()):
            message_parts.append('%s=%s' % (name, value.rstrip()))
        message_parts.append('')
        message = '\r\n'.join(message_parts)
        self.send_response(200)
        self.end_headers()
        self.wfile.write(message)
        return</p>

<p>if __name__ == '__main__':
    from BaseHTTPServer import HTTPServer
    server = HTTPServer(('localhost', 8080), GetHandler)
    print 'Starting server, use &lt;Ctrl-C&gt; to stop'
    server.serve_forever()
</pre></p>

<p>&nbsp;</p>

<p><pre class="sh_python">
from BaseHTTPServer import BaseHTTPRequestHandler
import cgi</p>

<p>class PostHandler(BaseHTTPRequestHandler):</p>

<p>    def do_POST(self):  ##这个是post方法的处理
        # Parse the form data posted
        form = cgi.FieldStorage(
            fp=self.rfile, 
            headers=self.headers,
            environ={'REQUEST_METHOD':'POST',
                     'CONTENT_TYPE':self.headers['Content-Type'],
                     })</p>

<p>        # Begin the response
        self.send_response(200)
        self.end_headers()
        self.wfile.write('Client: %s\n' % str(self.client_address))
        self.wfile.write('User-agent: %s\n' % str(self.headers['user-agent']))
        self.wfile.write('Path: %s\n' % self.path)
        self.wfile.write('Form data:\n')</p>

<p>        # Echo back information about what was posted in the form
        for field in form.keys():
            field_item = form[field]
            if field_item.filename:
                # The field contains an uploaded file
                file_data = field_item.file.read()
                file_len = len(file_data)
                del file_data
                self.wfile.write('\tUploaded %s as "%s" (%d bytes)\n' % \
                        (field, field_item.filename, file_len))
            else:
                # Regular form value
                self.wfile.write('\t%s=%s\n' % (field, form[field].value))
        return</p>

<p>if __name__ == '__main__':
    from BaseHTTPServer import HTTPServer
    server = HTTPServer(('localhost', 8080), PostHandler)
    print 'Starting server, use &lt;Ctrl-C&gt; to stop'
    server.serve_forever()
</pre></p>

<p>&nbsp;</p>

<p><pre class="sh_python">
import urllib2</p>

<p>response = urllib2.urlopen('http://localhost:8080/')  #指定一个url地址
print 'RESPONSE:', response 
print 'URL     :', response.geturl() #返回url地址</p>

<p>headers = response.info() #头信息
print 'DATE    :', headers['date']  #返回日期
print 'HEADERS :'
print '---------'
print headers  #返回服务器的信息和请求时间</p>

<p>data = response.read()  #返回相应数据
print 'LENGTH  :', len(data)  #数据长度
print 'DATA    :'
print '---------'
print data #包含客户端和服务器端以及头信息
</pre></p>

<p>&nbsp;</p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
RESPONSE: &lt;addinfourl at 3071720012L whose fp = &lt;socket._fileobject object at 0xb7482cec&gt;&gt;
URL     : http://localhost:8080/
DATE    : Tue, 19 Jun 2012 08:25:13 GMT
HEADERS :
&#8212;&#8212;&#8212;
Server: BaseHTTP/0.3 Python/2.7
Date: Tue, 19 Jun 2012 08:25:13 GMT</p>

<p>LENGTH  : 347
DATA    :
&#8212;&#8212;&#8212;
CLIENT VALUES:
client_address=(&#8216;127.0.0.1&#8217;, 33760) (localhost)
command=GET
path=/
real path=/
query=
request_version=HTTP/1.1</p>

<p>SERVER VALUES:
server_version=BaseHTTP/0.3
sys_version=Python/2.7
protocol_version=HTTP/1.0</p>

<p>HEADERS RECEIVED:
accept-encoding=identity
connection=close
host=localhost:8080
user-agent=Python-urllib/2.7  #这些和urllib差不多</p>

<p><pre class="sh_python">
import urllib2</p>

<p>request = urllib2.Request('http://localhost:8080/')
request.add_header('User-agent', 'DWM (http://www.dongwm.com/)')  #指定一个头信息的用户代理，这样更容易识别。<tt>有利于robots.txt</tt>的控制</p>

<p>response = urllib2.urlopen(request)
data = response.read()
print data
</pre></p>

<p>&nbsp;</p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
CLIENT VALUES:
client_address=(&#8216;127.0.0.1&#8217;, 48836) (localhost)
command=GET
path=/
real path=/
query=
request_version=HTTP/1.1</p>

<p>SERVER VALUES:
server_version=BaseHTTP/0.3
sys_version=Python/2.7
protocol_version=HTTP/1.0</p>

<p>HEADERS RECEIVED:
accept-encoding=identity
connection=close
host=localhost:8080
user-agent=DWM (http://www.dongwm.com/)  #设置的用户代理</p>

<p><pre class="sh_python">
import urllib
import urllib2</p>

<p>query_args = { 'q':'query string', 'foo':'bar' }</p>

<p>request = urllib2.Request('http://localhost:8080/')
print 'Request method before data:', request.get_method()</p>

<p>request.add_data(urllib.urlencode(query_args))
print 'Request method after data :', request.get_method()
request.add_header('User-agent', 'DWM (http://www.dongwm.com/)')</p>

<p>print
print 'OUTGOING DATA:'
print request.get_data()</p>

<p>print
print 'SERVER RESPONSE:'
print urllib2.urlopen(request).read()
</pre></p>

<p>&nbsp;</p>

<p>执行结果：</p>

<p>Request method before data: GET
Request method after data : POST  #从get变成了post</p>

<p>OUTGOING DATA:
q=query+string&amp;foo=bar</p>

<p>SERVER RESPONSE:
Client: (&#8216;127.0.0.1&#8217;, 59952)
User-agent: DWM (http://www.dongwm.com/)
Path: /
Form data:
q=query string
foo=bar
<pre class="sh_python">
import itertools
import mimetools #解析MIME的工具
import mimetypes  #隐射文件名为MIME类型
from cStringIO import StringIO
import urllib
import urllib2</p>

<p>class MultiPartForm(object):  #积累张贴表单时要使用的数据</p>

<p>    def __init__(self):
        self.form_fields = []
        self.files = []
        self.boundary = mimetools.choose_boundary()  #用来隔开表单中不同部分数据的
        return</p>

<p>    def get_content_type(self):
        return 'multipart/form-data; boundary=%s' % self.boundary  #修改Content-type</p>

<p>    def add_field(self, name, value):
        self.form_fields.append((name, value)) #增加一个表单项
        return</p>

<p>    def add_file(self, fieldname, filename, fileHandle, mimetype=None):
        body = fileHandle.read() 
        if mimetype is None:
            mimetype = mimetypes.guess_type(filename)[0] or 'application/octet-stream'
        self.files.append((fieldname, filename, mimetype, body))
        return</p>

<p>    def __str__(self):  #返回一个字符串，代表形式的数据，包括附加的文件。
        parts = []
        part_boundary = '--' + self.boundary</p>

<p>        parts.extend(
            [ part_boundary,
              'Content-Disposition: form-data; name="%s"' % name,
              '',
              value,
            ]
            for name, value in self.form_fields
            )   #增加表单项</p>

<p>        parts.extend(
            [ part_boundary,
              'Content-Disposition: file; name="%s"; filename="%s"' % \
                 (field_name, filename),
              'Content-Type: %s' % content_type,
              '',
              body,
            ]
            for field_name, filename, content_type, body in self.files
            ) #增加上传文件</p>

<p>        flattened = list(itertools.chain(*parts))  #合并列表
        flattened.append('--' + self.boundary + '--')
        flattened.append('')
        return '\r\n'.join(flattened)  #连接CR + LF分隔的数据</p>

<p>if __name__ == '__main__':
    form = MultiPartForm()  #创建表单域
    form.add_field('firstname', 'Dong')
    form.add_field('lastname', 'weiming')</p>

<p>    form.add_file('biography', 'bio.txt',   #添加一个伪造的文件
                  fileHandle=StringIO('Python developer and blogger.'))</p>

<p>    request = urllib2.Request('http://localhost:8080/')  #创建请求
    request.add_header('User-agent', 'DMW (http://www.dongwm.com/)')  #头信息添加用户代理
    body = str(form) 
    request.add_header('Content-type', form.get_content_type())  #添加Content-type
    request.add_header('Content-length',str(len(body)))  #和英文教程原文不同，这里需要一个字符串的而不是int的
    request.add_data(body)
    print 'OUTGOING DATA:'
    print request.get_data()</p>

<p>    print
    print 'SERVER RESPONSE:'
    d = urllib2.urlopen(request)
    print d.read()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
OUTGOING DATA:
&#8211;127.0.0.2.1000.3551.1340096549.946.1
Content-Disposition: form-data; name=&#8221;firstname&#8221;</p>

<p>Dong
&#8211;127.0.0.2.1000.3551.1340096549.946.1
Content-Disposition: form-data; name=&#8221;lastname&#8221;</p>

<p>weiming
&#8211;127.0.0.2.1000.3551.1340096549.946.1
Content-Disposition: file; name=&#8221;biography&#8221;; filename=&#8221;bio.txt&#8221;
Content-Type: text/plain</p>

<p>Python developer and blogger.
&#8211;127.0.0.2.1000.3551.1340096549.946.1&#8211;</p>

<p>SERVER RESPONSE:
Client: (&#8216;127.0.0.1&#8217;, 53901)
User-agent: DMW (http://www.dongwm.com/)
Path: /
Form data:
lastname=weiming
Uploaded biography as &#8220;bio.txt&#8221; (29 bytes)
firstname=Dong</p>

<p><pre class="sh_python">
import mimetypes
import os
import tempfile
import urllib
import urllib2</p>

<p>class NFSFile(file):
    def __init__(self, tempdir, filename):
        self.tempdir = tempdir
        file.__init__(self, filename, 'rb')
    def close(self):
        print
        print 'NFSFile:'
        print '  unmounting %s' % self.tempdir
        print '  when %s is closed' % os.path.basename(self.name)
        return file.close(self)</p>

<p>class FauxNFSHandler(urllib2.BaseHandler):  #继承至urllib2.BaseHandler类，自定义协议处理程序类</p>

<p>    def __init__(self, tempdir):
        self.tempdir = tempdir</p>

<p>    def nfs_open(self, req):
        url = req.get_selector()
        directory_name, file_name = os.path.split(url)
        server_name = req.get_host()
        print
        print 'FauxNFSHandler simulating mount:'
        print '  Remote path: %s' % directory_name
        print '  Server     : %s' % server_name
        print '  Local path : %s' % tempdir
        print '  File name  : %s' % file_name
        local_file = os.path.join(tempdir, file_name)
        fp = NFSFile(tempdir, local_file)
        content_type = mimetypes.guess_type(file_name)[0] or 'application/octet-stream'
        stats = os.stat(local_file)
        size = stats.st_size
        headers = { 'Content-type': content_type,
                    'Content-length': size,
                  }
        return urllib.addinfourl(fp, headers, req.get_full_url())</p>

<p>if __name__ == '__main__':
    tempdir = tempfile.mkdtemp()
    try:
        with open(os.path.join(tempdir, 'file.txt'), 'wt') as f:
            f.write('Contents of file.txt')</p>

<p>        opener = urllib2.build_opener(FauxNFSHandler(tempdir))  #构建NFS处理类（他返回的类对象去调用该对象的open方法）
        urllib2.install_opener(opener)  #注册这个类</p>

<p>        response = urllib2.urlopen('nfs://remote_server/path/to/the/file.txt')  
        print
        print 'READ CONTENTS:', response.read()
        print 'URL          :', response.geturl()
        print 'HEADERS:'
        for name, value in sorted(response.info().items()):
            print '  %-15s = %s' % (name, value)
        response.close()
    finally:
        os.remove(os.path.join(tempdir, 'file.txt'))
        os.removedirs(tempdir)
</pre>
执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py</p>

<p>FauxNFSHandler simulating mount:
Remote path: /path/to/the
Server     : remote_server
Local path : /tmp/tmpAdEnXg
File name  : file.txt</p>

<p>READ CONTENTS: Contents of file.txt
URL          : nfs://remote_server/path/to/the/file.txt
HEADERS:
Content-length  = 20
Content-type    = text/plain</p>

<p>NFSFile:
unmounting /tmp/tmpAdEnXg
when file.txt is closed</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-06-19T00:00:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyuurllib2yanjiu/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyutracebackyanjiu/" title="Previous Post:
        关于traceback研究">&laquo; 关于traceback研究</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyuurllibyanjiu/"
        title="Next Post: 关于urllib研究">关于urllib研究
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyuurllib2yanjiu/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyuurllib2yanjiu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
