
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>远程接入VPN - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/yuanchengjieruvpn">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">远程接入VPN</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-30T00:00:00+08:00" pubdate data-updated="true">Jul 30<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><span style="color: #c00000;"><span style="font-size: medium;"><strong>服务器端配置</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>(R1)</strong></span></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router&gt;</span><span style="font-family: Arial,sans-serif;"><strong>enable</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router#</span><span style="font-family: Arial,sans-serif;"><strong>configure terminal</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config)#</span><span style="font-family: Arial,sans-serif;"><strong>line console 0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-line)#</span><span style="font-family: Arial,sans-serif;"><strong>logging synchronous</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-line)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config)#</span><span style="font-family: Arial,sans-serif;"><strong>interface fastEthernet 0/0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>no shutdown</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>ip address 192.168.3.1 255.255.255.0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config)#</span><span style="font-family: Arial,sans-serif;"><strong>int ethernet 1/3</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>no shutdown</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>ip address 192.168.15.1 255.255.255.0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Router(config)#</span><span style="font-family: Arial,sans-serif;"><strong>hostname R1</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="font-family: Arial,sans-serif;"><strong>ip route 192.168.2.0 255.255.255.0 192.168.15.5</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>aaa new-model</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>aaa authentication login default local</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>aaa authentication login ezvpn local</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>aaa authorization network ezvpn local</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>username admin privilege 15 secret admin</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>username cisco secret cisco</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>crypto isakmp policy 10</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>encryption 3des</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>hash sha</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>authentication pre-shar</strong></span></span><span style="font-family: Arial,sans-serif;">e </span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>group 2</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>crypto isakmp keepalive 20 3</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>ip local pool vpn 192.168.3.100 192.168.3.120</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>access-list 100 permit ip 192.168.3.0 0.0.0.255 any</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>crypto isakmp client configuration group vpn</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>acl 100</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>include-local-lan</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>key vpn</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>max-users 20</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>max-logins 1</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>pfs</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>pool vpn</strong></span></span></span></p>

<p><!--more--></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>save-password</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp-group)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #984806;"><span style="font-family: Arial,sans-serif;"><strong>crypto ipsec transform-set cisco esp-3des esp-sha-hmac</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(cfg-crypto-trans)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto dynamic-map mymap 10</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-crypto-map)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>set transform-set cisco</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-crypto-map)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>reverse-route</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-crypto-map)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto map ezvpn client authentication list ezvpn</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto map ezvpn client configuration address respond</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto map ezvpn isakmp authorization list ezvpn</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto map ezvpn 65535 ipsec-isakmp dynamic mymap</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="font-family: Arial,sans-serif;"><strong>int e1/3</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto map ezvpn</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>end</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1#</span><span style="font-family: Arial,sans-serif;"><strong>wr</strong></span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color: #c00000;"><span style="font-size: medium;"><strong>远端配置</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>(R5) – </strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>远端为</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>Cisco</strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>设备</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">Router&gt;<strong>enable</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">Router#<strong>configure terminal</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">Router(config)#<strong>host R5</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>line console 0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-line)#<strong>logging synchronous</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-line)#<strong>exit</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>int e0/3</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>no shutdown</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>ip address 192.168.15.5 255.255.255.0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>exit</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>int e0/0</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>no shutdown</strong> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>ip address 192.168.2.1 255.255.255.0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>exit</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>ip route 0.0.0.0 0.0.0.0 192.168.15.1</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>int loopback 0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>ip add 192.168.3.10 255.255.255.0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong>exit</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<span style="color: #c00000;"><strong>crypto ipsec client ezvpn vpn</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>connect auto</strong></span> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>group vpn key vpn</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>mode client </strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>peer 192.168.15.1</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>username cisco password cisco</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<span style="color: #c00000;"><strong>xauth userid mode local</strong></span> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-crypto-ezvpn)#<strong>exit</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config)#<strong>interface e0/0</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<span style="color: #0070c0;"><strong>crypto ipsec client ezvpn vpn inside </strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<strong> interface e0/3</strong></span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#<span style="color: #0070c0;"><strong>crypto ipsec client ezvpn vpn outside</strong></span> </span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5(config-if)#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#sh crypto ipsec client ezvpn </span></p>

<p><span style="font-family: Times New Roman,serif;">Easy VPN Remote Phase: 4</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Tunnel name : vpn</span></p>

<p><span style="font-family: Times New Roman,serif;">Inside interface list: Ethernet0/0</span></p>

<p><span style="font-family: Times New Roman,serif;">Outside interface: Ethernet0/3 </span></p>

<p><span style="font-family: Times New Roman,serif;">Current State: IPSEC_ACTIVE</span></p>

<p><span style="font-family: Times New Roman,serif;">Last Event: SOCKET_UP</span></p>

<p><span style="font-family: Times New Roman,serif;">Address: 192.168.3.100</span></p>

<p><span style="font-family: Times New Roman,serif;">Mask: 255.255.255.255</span></p>

<p><span style="font-family: Times New Roman,serif;">Using PFS Group: 2</span></p>

<p><span style="font-family: Times New Roman,serif;">Save Password: Allowed</span></p>

<p><span style="font-family: Times New Roman,serif;">Split Tunnel List: 1</span></p>

<p><span style="font-family: Times New Roman,serif;">Address : 192.168.3.0</span></p>

<p><span style="font-family: Times New Roman,serif;">Mask : 255.255.255.0</span></p>

<p><span style="font-family: Times New Roman,serif;">Protocol : 0x0</span></p>

<p><span style="font-family: Times New Roman,serif;">Source Port: 0</span></p>

<p><span style="font-family: Times New Roman,serif;">Dest Port : 0</span></p>

<p><span style="font-family: Times New Roman,serif;">Current EzVPN Peer: 192.168.15.1</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#sh crypto isakmp sa</span></p>

<p><span style="font-family: Times New Roman,serif;">dst src state conn-id slot status</span></p>

<p><span style="font-family: Times New Roman,serif;">192.168.15.1 192.168.15.5 QM_IDLE 1 0 ACTIVE</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#show crypto session </span></p>

<p><span style="font-family: Times New Roman,serif;">Crypto session current status</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Interface: Ethernet0/3</span></p>

<p><span style="font-family: Times New Roman,serif;">Session status: UP-ACTIVE </span></p>

<p><span style="font-family: Times New Roman,serif;">Peer: 192.168.15.1 port 500 </span></p>

<p><span style="font-family: Times New Roman,serif;">IKE SA: local 192.168.15.5/500 remote 192.168.15.1/500 Active </span></p>

<p><span style="font-family: Times New Roman,serif;">IPSEC FLOW: permit ip host 192.168.3.100 0.0.0.0/0.0.0.0 </span></p>

<p><span style="font-family: Times New Roman,serif;">Active SAs: 2, origin: crypto map</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p><span style="font-family: Times New Roman,serif;">R5#</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="color: #c00000;"><span style="font-size: medium;"><strong>远端配置</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>(R5) – </strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>远端为</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>Cisco VPN</strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>软件客户端</strong></span></span></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-07-30T00:00:00+08:00" pubdate data-updated="true">Jul 30<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/vpn/'>vpn</a>, <a class='category' href='/blog/categories/si-ke/'>思科</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/yuanchengjieruvpn/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AEicinga-web/" title="Previous Post:
        安装及配置icinga-web">&laquo; 安装及配置icinga-web</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/zhandaozhanvpnyugongxiangmiyue/"
        title="Next Post: 站到站VPN(预共享密钥)">站到站VPN(预共享密钥)
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/yuanchengjieruvpn/';
        var disqus_url = 'http://www.dongwm.com/archives/yuanchengjieruvpn/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
