
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于collections研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyucollectionsyanjiu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于collections研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：collections包含了超出内置的列表，字典，元组的数据类型的集合</p>

<p><strong>1 Counter是一种容器，计算等效值累加，类似于对字典的key的value叠加</strong></p>

<p><pre class="sh_python">
import collections
c = collections.Counter()  #设置容器
print 'Initial :', c
c.update('abcdaab')  #更新容器
print 'Sequence:', c
c.update({'a':1, 'd':5})
print 'Dict    :', c
</pre></p>

<p>结果：</p>

<p>python test.py
Initial : Counter()
Sequence: Counter({&#8216;a&#8217;: 3, &#8216;b&#8217;: 2, &#8216;c&#8217;: 1, &#8216;d&#8217;: 1})   #计算更新的字母的数量
Dict    : Counter({&#8216;d&#8217;: 6, &#8216;a&#8217;: 4, &#8216;b&#8217;: 2, &#8216;c&#8217;: 1}) #因为继续更新字典，把key的value叠加</p>

<p><pre class="sh_python">
import collections</p>

<p>c = collections.Counter()
with open('/var/lib/dict/words', 'rt') as f:   #读取系统的字典文件，我的是opensuse
    for line in f:
        c.update(line.rstrip().lower())  每次更新一行，也就是一个词</p>

<p>print 'Most common:'
for letter, count in c.most_common(3):  #选取叠加数量最大的前三位的字母
    print '%s: %7d' % (letter, count)  #打印 这个字母 和数量
</pre>
计算结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Most common:
s:  366873
e:  366053
i:  288936</p>

<p><pre class="sh_python">
import collections</p>

<p>c1 = collections.Counter(['o', 'd', 'd', 'a', 'c', 'd'])
c2 = collections.Counter('aiodn')</p>

<p>print 'C1:', c1
print 'C2:', c2</p>

<p>print '\nCombined counts:'   #2个容器累加
print c1 + c2</p>

<p>print '\nSubtraction:'  #2个容器相减
print c1 - c2</p>

<p>print '\nIntersection (taking positive minimums):'  #2个容器取同
print c1 &amp; c2</p>

<p>print '\nUnion (taking maximums):'  #2个容器取异
print c1 | c2
</pre></p>

<p>dongwm@linux-dongwm:~&gt; python test.py
C1: Counter({&#8216;d&#8217;: 3, &#8216;a&#8217;: 1, &#8216;c&#8217;: 1, &#8216;o&#8217;: 1})
C2: Counter({&#8216;a&#8217;: 1, &#8216;i&#8217;: 1, &#8216;d&#8217;: 1, &#8216;o&#8217;: 1, &#8216;n&#8217;: 1})</p>

<p>Combined counts:
Counter({&#8216;d&#8217;: 4, &#8216;a&#8217;: 2, &#8216;o&#8217;: 2, &#8216;c&#8217;: 1, &#8216;i&#8217;: 1, &#8216;n&#8217;: 1})</p>

<p>Subtraction:
Counter({&#8216;d&#8217;: 2, &#8216;c&#8217;: 1})</p>

<p>Intersection (taking positive minimums):
Counter({&#8216;a&#8217;: 1, &#8216;d&#8217;: 1, &#8216;o&#8217;: 1})</p>

<p>Union (taking maximums):
Counter({&#8216;d&#8217;: 3, &#8216;a&#8217;: 1, &#8216;c&#8217;: 1, &#8216;i&#8217;: 1, &#8216;o&#8217;: 1, &#8216;n&#8217;: 1})
<strong>2defaultdict 设置一个包含默认值的字典（不存在key就用这个默认值）</strong></p>

<p><pre class="sh_python">
import collections</p>

<p>def default_factory():
    return 'default value'</p>

<p>d = collections.defaultdict(default_factory, foo='bar')
print 'd:', d
print 'foo =&gt;', d['foo']
print 'bar =&gt;', d['bar']
</pre></p>

<p>结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
d: defaultdict(&lt;function default_factory at 0xb74d2c34&gt;, {&#8216;foo&#8217;: &#8216;bar&#8217;})
foo =&gt; bar
bar =&gt; default value
<strong>3 Deque 一个 double-ended 的 queue，可以从任何一端等价和删除元素</strong></p>

<p><pre class="sh_python">
import collections</p>

<p>d = collections.deque('abcdefg')
print 'Deque:', d
print 'Length:', len(d)
print 'Left end:', d[0]
print 'Right end:', d[-1]</p>

<p>d.remove('c')
print 'remove(c):', d
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Deque: deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])
Length: 7
Left end: a
Right end: g
remove(c): deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])
<pre class="sh_python">
import collections</p>

<p>d = collections.deque()
d.extend('abcdefg')
print 'extend    :', d
d.append('h')
print 'append    :', d</p>

<p>d = collections.deque()
d.extendleft('abcdefg')
print 'extendleft:', d
d.appendleft('h')
print 'appendleft:', d
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
extend    : deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])  #延长队列
append    : deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;, &#8216;h&#8217;])  #增加一个 自动在队列尾部
extendleft: deque([&#8216;g&#8217;, &#8216;f&#8217;, &#8216;e&#8217;, &#8216;d&#8217;, &#8216;c&#8217;, &#8216;b&#8217;, &#8216;a&#8217;]) #从右向左放队列
appendleft: deque([&#8216;h&#8217;, &#8216;g&#8217;, &#8216;f&#8217;, &#8216;e&#8217;, &#8216;d&#8217;, &#8216;c&#8217;, &#8216;b&#8217;, &#8216;a&#8217;]) #增加一个 从左端开始添加
<pre class="sh_python">
import collections</p>

<p>print 'From the right:'
d = collections.deque('abcdefg')
while True:
    try:
        print d.pop()  #删除默认从队尾开始
    except IndexError: #队列为空 停止
        break</p>

<p>print '\nFrom the left:'
d = collections.deque('abcdefg')
while True:
    try:
        print d.popleft()  #删除从左开始
    except IndexError:
        break
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
From the right:
g
f
e
d
c
b
a</p>

<p>From the left:
a
b
c
d
e
f
g</p>

<p><pre class="sh_python">
import collections</p>

<p>d = collections.deque(xrange(10))
print 'Normal        :', d
d = collections.deque(xrange(10))
d.rotate(2)   #旋转2个数据，把最右边的2个 转到最左面
print 'Right rotation:', d
d = collections.deque(xrange(10))
d.rotate(-2) #把最左边2个转到最右边
print 'Left rotation :', d
</pre>
执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Normal        : deque([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Right rotation: deque([8, 9, 0, 1, 2, 3, 4, 5, 6, 7])
Left rotation : deque([2, 3, 4, 5, 6, 7, 8, 9, 0, 1])
<strong>4 namedtuple</strong></p>

<p>元组使用位置确定数据，看一个题外例子：</p>

<p><pre class="sh_python">
dongwm = ('Dongwm', 27, 'male')
liuliu = ('Liuliu', 29, 'female')
for p in [ dongwm, liuliu ]:
    print '%s is a %d year old %s' % p   #这里有三个格式化%s，只有一个p 但是p有三个值
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Dongwm is a 27 year old male
Liuliu is a 29 year old female</p>

<p><pre class="sh_python">
import collections</p>

<p>Person = collections.namedtuple('Person', 'name age gender')</p>

<p>print 'Type of Person:', type(Person)
dongwm = Person(name='Dongwm', age=27, gender='male')
liuliu = Person(name='Liuliu', age=29, gender='female')
for p in [ dongwm, liuliu ]:
    print '%s is a %d year old %s' % p
</pre>
执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Type of Person: &lt;type &#8216;type&#8217;&gt;
Dongwm is a 27 year old male
Liuliu is a 29 year old female
5 OrderedDict 是一本字典的子类，记得被添加的顺序</p>

<p><pre class="sh_python">
import collections</p>

<p>print 'Regular dictionary:'
d = {}
d['a'] = 'A'
d['b'] = 'B'
d['c'] = 'C'
d['d'] = 'D'
d['e'] = 'E'</p>

<p>for k, v in d.items():
    print k, v</p>

<p>print '\nOrderedDict:'
d = collections.OrderedDict()
d['a'] = 'A'
d['b'] = 'B'
d['c'] = 'C'
d['d'] = 'D'
d['e'] = 'E'</p>

<p>for k, v in d.items():
    print k, v
</pre></p>

<p>执行结果：</p>

<p>python test.py
Regular dictionary:
a A
c C
b B
e E
d D</p>

<p>OrderedDict:
a A
b B
c C
d D
e E</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyucollectionsyanjiu/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyu-2/" title="Previous Post:
        关于cProfile,pstats研究">&laquo; 关于cProfile,pstats研究</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyuconfigparseryanjiu/"
        title="Next Post: 关于ConfigParser研究">关于ConfigParser研究
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyucollectionsyanjiu/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyucollectionsyanjiu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
