
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>使用celery之了解celery - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/shi-yong-celeryzhi-liao-jie-celery">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">使用celery之了解celery</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-10T20:12:00+08:00" pubdate data-updated="true">Aug 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section">前言</h4>

<p>我想很多做开发和运维的都会涉及一件事:crontab, 也就是在服务器上设定定时任务,按期执行一些任务.但是假如你有上千台的服务器，
你有上千种任务,那么对于这个定时任务的管理恐怕是一件很头疼的事情.哪怕你只是几十个任务分配的不同的机器上怎么样合理的管理和实现以下功能呢:</p>

<ol>
  <li>查看定时任务的执行情况.比如执行是否成功，当前状态，执行花费的时间.</li>
  <li>一个友好的界面或者命令行下实现添加,删除任务</li>
  <li>怎么样简单实现不同的机器设定不同种任务,某些机器执行不同的队列</li>
  <li>假如你需要生成一个任务怎么样不阻塞剩下来的过程(异步了呗)</li>
  <li>怎么样并发的执行任务</li>
</ol>

<h4 id="section-1">几种选择</h4>

<ol>
  <li>有钱有人有时间自己实现一套,优点是完全符合公司业务的需要,有专门的团队维护和服务</li>
  <li>使用<a href="http://gearman.org/">Gearman</a>,听说过没用过，因为是C/java/perl,对我们这种python开发者或者运维来说,假如没有这方面经验之后没有能力了解底层实现和二次开发的能力</li>
  <li>使用<a href="http://python-rq.org/">rq</a>, rq是搞gitflow的那个作者写的，简介里面说的很清楚:Simple job queues for Python. 怕它不够复杂,但是假如业务没有那么复杂或者应用不是那么严格，完全可以尝试下</li>
  <li>好吧我选择了<a href="https://github.com/celery/celery">celery</a>, 现在用了快半年，可能是历史遗留问题,版本较低.有很多坑.但是很不错</li>
</ol>

<h4 id="section-2">消息队列</h4>

<p>RabbitMQ,ZeroMQ这样的消息队列总是出现在我们视线中, 其实意义是很简单: 消息就是一个要传送的数据,celery是一个分布式的任务队列.这个”任务”其实就是一种消息,
任务被生成到队列中，被RabbitMQ等容器接收和存储，在适当的时候又被要执行的机器把这个消息取走.</p>

<p>celery任务可以使用RabbitMQ/Redis/SQLAlchemy/Django的orm/Mongodb等等容器(这里叫做Broker).我使用的是RabbitMQ,因为作者在github主页的介绍里面很明确的写了这个</p>

<p>所谓队列,你可以设想一个问题,我有一大推的东西要执行,但是我并不是需要每个服务器都执行这个任务,因为业务不同嘛. 所以就要做个队列, 比如任务A,B,C A可以在X,Y服务器执行,
但是不需要或者不能在Z服务器上执行.那么在X,Y你启动worker(下面会说，其实就是消费者和生产者的消费者)加上这个队列,Z服务器就不需要指定这个队列,也就不会执行这个队列的任务</p>

<h5 id="celerydjangocelerydjango-celery">celery的原理,我这里的角度是django+celery+django-celery</h5>

<p>首先说一下流程:</p>

<ol>
  <li>使用django-celery或者直接操作数据库(settings.py里面指定)添加任务,设置的相关属性(包含定时任务的间隔)存入数据库.</li>
  <li>celerybeat通过djcelery.schedulers.DatabaseScheduler获取django内你设置的任务周期性的检查(默认5s),发现需要执行某任务讲其丢入你设置的broker(我这里是rabbitmq),他会更具settings.py的设置放到对应的队列</li>
  <li>在你启动了celery worker(以前是celeryd)的服务器上,根据worker也会定期(默认5s)去broker里面查找需要它执行的队列里面是否有任务</li>
  <li>当发现队列有要执行的任务,worker将它取出来执行,执行完的结果通过celerycam(默认30s,所以这个进程也要启动)写入django设置的数据库,更新了这个任务的状态.比如花费的时间</li>
</ol>

<h4 id="supervisor">supervisor进程管理</h4>

<p>不知道有没有人用过<a href="http://cr.yp.to/daemontools/supervise.html">supervise</a>，我以前经常在最初的项目开发中经常使用它监视我的程序,当程序死掉自动启动, <a href="https://github.com/Supervisor/supervisor">supervisor</a>确是一个
进程管理的工具，我在这里使用它管理celery的程序和uwsgi</p>

<p>粘贴下我的一个本地环境的配置,并直接进行一下说明:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><pre class="sh_python"><span class="line"><span class="p">;</span><span class="err">程序名字</span>
</span><span class="line"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">celery</span><span class="o">-</span><span class="n">queue</span><span class="o">-</span><span class="n">fetch</span><span class="p">]</span>
</span><span class="line"><span class="p">;</span><span class="err">程序要执行的命令</span><span class="p">,</span> <span class="o">-</span><span class="n">Q</span> <span class="err">指定了生成和接受任务的队列</span><span class="p">,</span><span class="err">多个用都好分开</span> <span class="o">-</span><span class="n">c</span><span class="err">为</span><span class="n">workr</span><span class="err">的数量</span><span class="p">,</span><span class="err">原意为并发数量</span>
</span><span class="line"><span class="n">command</span><span class="o">=</span><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">celery</span> <span class="n">worker</span> <span class="o">-</span><span class="n">E</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings_local</span> <span class="o">--</span><span class="n">loglevel</span><span class="o">=</span><span class="n">INFO</span> <span class="o">-</span><span class="n">Q</span> <span class="n">fetch_</span> <span class="o">-</span><span class="n">c</span> <span class="mi">30</span>
</span><span class="line"><span class="p">;</span><span class="err">程序执行时候所在目录</span>
</span><span class="line"><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span>
</span><span class="line"><span class="p">;</span><span class="err">执行程序使用的用户</span>
</span><span class="line"><span class="n">user</span><span class="o">=</span><span class="n">dongwm</span>
</span><span class="line"><span class="p">;</span><span class="err">启动的程序的实例数</span><span class="p">,</span><span class="err">默认是</span><span class="mi">1</span>
</span><span class="line"><span class="n">numprocs</span><span class="o">=</span><span class="mi">1</span>
</span><span class="line"><span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="p">;</span><span class="err">在启动</span><span class="n">supervisor</span><span class="err">时候自动启动</span>
</span><span class="line"><span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="p">;</span><span class="err">当程序可能因为某些原因没有启动成功会自动重启</span>
</span><span class="line"><span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="p">;</span><span class="err">启动的等待时候</span><span class="p">,</span><span class="err">我想是为了重启能杀掉原来进程预留的时间</span>
</span><span class="line"><span class="n">startsecs</span><span class="o">=</span><span class="mi">10</span>
</span><span class="line"><span class="p">;</span><span class="err">进程发送停止信号等待</span><span class="n">os</span><span class="err">返回</span><span class="n">SIGCHILD</span><span class="err">的时间</span>
</span><span class="line"><span class="n">stopwaitsecs</span><span class="o">=</span><span class="mi">10</span>
</span><span class="line"><span class="p">;</span><span class="err">低优先级的会首先启动最后关闭</span>
</span><span class="line"><span class="n">priority</span><span class="o">=</span><span class="mi">998</span>
</span><span class="line"><span class="p">;</span><span class="err">以下</span><span class="mi">2</span><span class="err">句是为了保证杀掉进程和其子进程而不会只杀死其控制的程序主进程而留下子进程变为孤立进程的问题</span>
</span><span class="line"><span class="n">stopsignal</span><span class="o">=</span><span class="n">KILL</span>
</span><span class="line"><span class="n">stopasgroup</span><span class="o">=</span><span class="n">true</span>
</span><span class="line">
</span><span class="line"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">celery</span><span class="o">-</span><span class="n">queue</span><span class="o">-</span><span class="n">feed</span><span class="p">]</span>
</span><span class="line"><span class="n">command</span><span class="o">=</span><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">celeryd</span> <span class="o">-</span><span class="n">E</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings_local</span> <span class="o">--</span><span class="n">loglevel</span><span class="o">=</span><span class="n">INFO</span> <span class="o">-</span><span class="n">Q</span> <span class="n">feed</span>
</span><span class="line"><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span>
</span><span class="line"><span class="n">user</span><span class="o">=</span><span class="n">dongwm</span>
</span><span class="line"><span class="n">numprocs</span><span class="o">=</span><span class="mi">1</span>
</span><span class="line"><span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">startsecs</span><span class="o">=</span><span class="mi">10</span>
</span><span class="line"><span class="n">stopwaitsecs</span><span class="o">=</span><span class="mi">10</span>
</span><span class="line"><span class="n">priority</span><span class="o">=</span><span class="mi">998</span>
</span><span class="line"><span class="n">stopsignal</span><span class="o">=</span><span class="n">KILL</span>
</span><span class="line"><span class="n">stopasgroup</span><span class="o">=</span><span class="n">true</span>
</span><span class="line">
</span><span class="line"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">celerycam</span><span class="p">]</span>
</span><span class="line"><span class="p">;</span><span class="err">任务快照的间隔时间为</span><span class="mi">10</span><span class="n">s</span>
</span><span class="line"><span class="n">command</span><span class="o">=</span><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">celerycam</span> <span class="o">-</span><span class="n">F</span> <span class="mi">10</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings_local</span>
</span><span class="line"><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span>
</span><span class="line"><span class="n">user</span><span class="o">=</span><span class="n">dongwm</span>
</span><span class="line"><span class="n">numprocs</span><span class="o">=</span><span class="mi">1</span>
</span><span class="line"><span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celerycam</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celerycam</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">startsecs</span><span class="o">=</span><span class="mi">5</span>
</span><span class="line"><span class="n">stopwaitsecs</span><span class="o">=</span><span class="mi">5</span>
</span><span class="line"><span class="n">priority</span><span class="o">=</span><span class="mi">998</span>
</span><span class="line"><span class="n">stopsignal</span><span class="o">=</span><span class="n">KILL</span>
</span><span class="line"><span class="n">stopasgroup</span><span class="o">=</span><span class="n">true</span>
</span><span class="line">
</span><span class="line"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">celerybeat</span><span class="p">]</span>
</span><span class="line"><span class="n">command</span><span class="o">=</span><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">celerybeat</span> <span class="o">--</span><span class="n">settings</span><span class="o">=</span><span class="n">settings_real_old</span> <span class="o">--</span><span class="n">loglevel</span><span class="o">=</span><span class="n">DEBUG</span>
</span><span class="line"><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span>
</span><span class="line"><span class="n">user</span><span class="o">=</span><span class="n">dongwm</span>
</span><span class="line"><span class="n">numprocs</span><span class="o">=</span><span class="mi">1</span>
</span><span class="line"><span class="n">stdout_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery_beat</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">stderr_logfile</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">celerylog</span><span class="o">/</span><span class="n">celery_beat</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">startsecs</span><span class="o">=</span><span class="mi">10</span>
</span><span class="line"><span class="n">priority</span><span class="o">=</span><span class="mi">999</span>
</span><span class="line"><span class="n">stopsignal</span><span class="o">=</span><span class="n">KILL</span>
</span><span class="line"><span class="n">stopasgroup</span><span class="o">=</span><span class="n">true</span>
</span><span class="line">
</span><span class="line"><span class="p">;</span><span class="err">这是</span><span class="n">supervisor</span><span class="err">官方的一个监控进程状态异常退出的脚本</span><span class="p">,</span><span class="err">我对它进行了较大的修改</span><span class="p">,</span><span class="err">这样在程序奇怪退出的时候会给我发邮件</span>
</span><span class="line"><span class="p">[</span><span class="n">eventlistener</span><span class="p">:</span><span class="n">crashmail</span><span class="p">]</span>
</span><span class="line"><span class="n">command</span><span class="o">=</span><span class="n">python</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">superlance</span><span class="o">/</span><span class="n">superlance</span><span class="o">/</span><span class="n">crashmail</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">m</span> <span class="n">ciici123</span><span class="nd">@163.com</span>
</span><span class="line"><span class="n">events</span><span class="o">=</span><span class="n">PROCESS_STATE_EXITED</span>
</span><span class="line">
</span><span class="line"><span class="p">[</span><span class="n">program</span><span class="p">:</span><span class="n">uwsgi</span><span class="p">]</span>
</span><span class="line"><span class="n">user</span> <span class="o">=</span> <span class="n">dongwm</span>
</span><span class="line"><span class="n">numprocs</span><span class="o">=</span><span class="mi">1</span>
</span><span class="line"><span class="n">command</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">uwsgi</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">uwsgi</span><span class="o">-</span><span class="n">sandbox</span><span class="o">.</span><span class="n">sock</span> <span class="o">--</span><span class="n">processes</span> <span class="mi">4</span>  <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">threads</span> \
</span><span class="line">     <span class="o">--</span><span class="n">pythonpath</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">uwsgi</span> <span class="o">--</span><span class="nb">buffer</span><span class="o">-</span><span class="n">size</span> <span class="mi">32768</span> <span class="o">--</span><span class="n">listen</span> <span class="mi">100</span> <span class="o">--</span><span class="n">daemonize</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">ulog</span><span class="o">/</span><span class="n">uwsgi_out</span><span class="o">.</span><span class="n">log</span>
</span><span class="line"><span class="n">directory</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">dongwm</span><span class="o">/</span><span class="n">work</span>
</span><span class="line"><span class="n">autostart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">autorestart</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">redirect_stderr</span><span class="o">=</span><span class="n">true</span>
</span><span class="line"><span class="n">stopsignal</span><span class="o">=</span><span class="n">KILL</span>
</span><span class="line"><span class="n">stopasgroup</span><span class="o">=</span><span class="n">true</span>
</span></pre></figure></notextile></div>

<h4 id="nginxuwsgi">nginx+uwsgi的实践</h4>

<p>nginx进程数会直接影响性能, 如何使用到的模块不会出现阻塞式的调用，应该有多少cpu就配多少worker_processes,否则才需要配置更多的进程数.
比如你的用户大量读取你的本地静态文件，并且服务器上面内存较少，硬盘的I/O调用可能会阻塞worker少量时间,那么就要多配</p>

<p>为了更好利用多核的优势,我绑定了worker和对应的内核:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><pre class="sh_python"><span class="line"><span class="n">worker_processes</span>     <span class="mi">4</span><span class="p">;</span>
</span><span class="line"><span class="n">worker_cpu_affinity</span> <span class="mo">0001</span> <span class="mo">0010</span> <span class="mo">0100</span> <span class="mi">1000</span><span class="p">;</span>
</span></pre></figure></notextile></div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2013-08-10T20:12:00+08:00" pubdate data-updated="true">Aug 10<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/celery/'>celery</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/shi-yong-celeryzhi-liao-jie-celery/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/ni-zhen-de-hui-pythonma/" title="Previous Post:
        你真的会python嘛?">&laquo; 你真的会python嘛?</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/shi-yong-tornadorang-ni-de-qing-qiu-yi-bu-fei-zu-sai/"
        title="Next Post: 使用tornado让你的请求异步非阻塞">使用tornado让你的请求异步非阻塞
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/shi-yong-celeryzhi-liao-jie-celery/';
        var disqus_url = 'http://www.dongwm.com/archives/shi-yong-celeryzhi-liao-jie-celery/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
