
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Puppet Dashboard配置文档 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Puppet Dashboard配置文档</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-11-24T00:00:00+08:00" pubdate data-updated="true">Nov 24<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：为了在webGUI上面管理puppet，查看report信息，可以使用puppet项目组推出的dashboard面板。<!--more-->
配置前准备：
1 确认ruby版本（官方要求的版本1.8.4到1.8.7）：
#ruby -v
ruby 1.8.5 (2006-08-25) [x86_64-linux]
注：后面会安装rake，它会提示我们的ruby版本要&gt;1.8.6（本文主要针对编译安装，对于yum安装直接yum  install rubygems即可）
如果不升级，安装的rubygem的版本要低于1.3.1.
<code>#rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/x86_64/epel-release-5-4.noarch.rpm
#rpm -Uvh http://download.elff.bravenet.com/5/x86_64/elff-release-5-3.noarch.rpm
#yum install ruby ruby-shadow ruby-ri ruby-rdoc gcc gcc-c++ ruby-devel -y</code>
现在：
# ruby -v
ruby 1.8.6 (2010-02-05 patchlevel 399) [x86_64-linux]
3 安装 mysql-devel和 ruby-mysql（ruby-masql也可以 使用gem install mysql安装）
#yum install ruby-mysql mysql-devel mysql mysql-server
3 启动mysql：
#service mysqld start
#chkconfig mysqld on
4 安装GEM软件包安装器
#wget http://production.cf.rubygems.org/rubygems/rubygems-1.3.5.tgz
注：1.3.5版本以上和centos5.5不兼容。
# tar zxvf rubygems-1.3.5.tgz
# cd rubygems-1.3.5
# ruby setup.rb
5 安装rake
#gem install rake
显示如下：
Successfully installed rake-0.8.7
1 gem installed
Installing ri documentation for rake-0.8.7&#8230;
Installing RDoc documentation for rake-0.8.7&#8230;
下载安装Dashboard：
#wget <a href="http://puppetlabs.com/downloads/dashboard/puppet-dashboard-1.0.4.tgz">http://puppetlabs.com/downloads/dashboard/puppet-dashboard-1.0.4.tgz</a>
#tar zxvf puppet-dashboard-1.0.4.tgz –C  /usr/local/puppet-dashboard
给mysql创建一个mysql数据库，并且指定用户给puppet
创建一个软连接（根据个人配置）：
#ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock
[ccine_perl]#mysql
mysql&gt; create database dashboard default charset utf8;
Query OK, 1 row affected (0.00 sec)
mysql&gt; use dashboard
Database changed
mysql&gt; grant all on dashboard.* to dashboard@localhost identified by &#8216;dashboard&#8217; ;
Query OK, 0 rows affected (0.02 sec)
mysql&gt; flush privileges;
Query OK, 0 rows affected (0.00 sec)[/ccine_perl]
下面的重点：先进入面板的安装目录，在进行下面的操作：
#cd /usr/local/puppet-dashboard
给面板建立一个数据库的Yml文件，因为有默认的database.yml.example 复制一下。
# cp config/database.yml.example config/database.yml
修改database.yml，我们使用生产环境，所以在以下位置修改：
[ccine_perl]production:
database: dashboard
username: dashboard
password: dashboard
encoding: utf8
adapter: mysql[/ccine_perl]
使用rake任务创建刚从在config / database.yml文件设置的数据库
# rake RAILS_ENV=production db:create
出现如下：
(in /usr/local/puppet-dashboard)
!!! The bundled mysql.rb driver has been removed from Rails 2.2. Please install the mysql gem and try again: gem install mysql.
rake aborted!
no such file to load – mysql（没有安装mysql的问题，下面执行前确保先安装mysql－devel）
# gem install mysql
# rake RAILS_ENV=production db:migrate（为典型的生产环境配置）</p>

<p>Ok 可以启动了！
这个面板是自带web的，所以不需要apache支持（和apache结合看后来的文章）
# script/server -p 3100 －d （“－d”表示后台运行）
假设我们使用3100端口（默认3000）</p>

<p>Web报告功能：</p>

<p>1  首先在master端新增一个配置文件：
# vi /etc/puppet/manifests/site.pp
添加以下内容：
[ccine_perl]# Create /tmp/testfile
class test_class {
file {
&#8220;/tmp/testfile&#8221;:
name =&gt; &#8220;/tmp/testfile&#8221;,
mode =&gt; 666,
owner =&gt; root,
group =&gt; root;
}
}
# tell puppet on which client to run the class
node &#8216;client.dongwm.com&#8217; {
include test_class
}[/ccine_perl]</p>

<p>Server端配置：</p>

<p>注：yum安装puppet的版本号是0.25.X，编译安装的版本号是2.6.X，配置略有不同请注意
# puppetmasterd &#8211;configprint libdir</p>

<p># vi /etc/puppet/puppet.conf
在【main】添加以下内容：
reports = http, store
启动puppetmaster
/etc/init.d/puppetmaster restart</p>

<p>client端配置：
# vi /etc/puppet/puppet.conf
在【agent】添加以下内容：
report = true</p>

<p>启动puppet：
/etc/init.d/puppet restart</p>

<p>在web面板里面添加我们配置的node</p>

<p>点击 左中的add class
添加test_class（上面的site.pp已定义）
<img title="puppet1" src="http://farm6.static.flickr.com/5042/5212915089_2187bed67c_m.jpg" alt="" width="240" height="131" /></p>

<p>点击创建！
点击左中的add group</p>

<p>添加root组：
<img title="puppet2" src="http://farm6.static.flickr.com/5126/5213511620_41564e529e_m.jpg" alt="" width="240" height="204" />
点击创建</p>

<p>最后增加node，点开左中的add node</p>

<p>增加client.dongwm.com 这个node
<img title="puppet3" src="http://farm6.static.flickr.com/5287/5213512034_3067298e97_m.jpg" alt="" width="240" height="192" /></p>

<p>找到puppetmaster的lib目录
#puppetmasterd &#8211;configprint libdir
/var/lib/puppet/lib</p>

<p>#mkdir –p  /var/lib/puppet/lib/puppet/reports/
#cp ext/puppet/puppet_dashboard.rb /var/lib/puppet/lib/puppet/reports/
#/var/lib/puppet/lib/puppet/reports/puppet_dashboard.rb
导入现有的报告
#rake RAILS_ENV=production reports:import /var/lib/puppet/lib/puppet/reports/
以下是成功后的界面：
<img title="puppet4" src="http://farm6.static.flickr.com/5283/5212916269_66c26dc268_m.jpg" alt="" width="240" height="122" /></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2010-11-24T00:00:00+08:00" pubdate data-updated="true">Nov 24<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/puppet/'>puppet</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E5%BC%80%E6%BA%90%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7puppet%E5%AE%89%E8%A3%85/" title="Previous Post:
        开源自动化配置管理工具Puppet安装">&laquo; 开源自动化配置管理工具Puppet安装</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/puppet-dashboard%E7%9A%84%E5%9F%BA%E4%BA%8E-htaccess%E9%AA%8C%E8%AF%81/"
        title="Next Post: puppet-dashboard的基于.htaccess验证">puppet-dashboard的基于.htaccess验证
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/';
        var disqus_url = 'http://www.dongwm.com/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
