
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/21">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pythonchengxubenlipyqt4tuxingchengxuzhongdianjizidongdanchuqqliaotianchuangkou/">python程序（本例pyqt4图形程序）中点击自动弹出QQ聊天窗口</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-24T00:00:00+08:00" pubdate data-updated="true">Oct 24<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：很向往点击某网页就能弹出QQ聊天窗口，最近做的一个python程序为了方便用户提交bug，也设计了一个点击自动弹出和我QQ聊天的对话框供大家参考（只剪切了其中一部分）：</p>

<p><pre class="sh_python"></p>

<p>from PyQt4 import QtCore, QtGui
import systray_rc
import threading,os
import re,time
try:
_fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
_fromUtf8 = lambda s: s
#设计一个界面，可以做成记事本效果，能够打印文件中的文本
class Ui_notepad(object):
def setupUi(self, notepad):
notepad.setObjectName(_fromUtf8("notepad"))
notepad.setWindowTitle(QtGui.QApplication.translate("notepad", "Form", None, QtGui.QApplication.UnicodeUTF8))
self.editor_window = QtGui.QTextEdit(notepad)
self.editor_window.setGeometry(QtCore.QRect(10, 50, 380, 240))
self.editor_window.setObjectName(_fromUtf8("editor_window"))</p>

<p>self.retranslateUi(notepad)
QtCore.QMetaObject.connectSlotsByName(notepad)</p>

<p>def retranslateUi(self, notepad):
pass
class Window(QtGui.QMainWindow):
    def __init__(self):
       # super(Window, self).__init__()
	QtGui.QMainWindow.__init__(self)
        self.iconComboBox = QtGui.QComboBox()
        self.iconComboBox.addItem(
            QtGui.QIcon('../image/app.jpg'), "Dmyz")
	#通知区域图标右键菜单设置,弹出的菜单的行为，包括退出，还原，最小化
        self.minimizeAction = QtGui.QAction(u"最小化", self,
                triggered=self.hide)
        self.restoreAction = QtGui.QAction(u"显示菜单", self,
                triggered=self.showNormal)
        self.quitAction = QtGui.QAction(u"退出", self,
                triggered=QtGui.qApp.quit)
	self.ui = Ui_notepad()
        self.ui.setupUi(self)
        self.trayIconMenu = QtGui.QMenu(self)
        self.trayIconMenu.addAction(self.restoreAction)
        self.trayIconMenu.addAction(self.minimizeAction)
        self.trayIconMenu.addAction(self.quitAction)
        self.trayIcon = QtGui.QSystemTrayIcon(self)
        self.trayIcon.setContextMenu(self.trayIconMenu)
        self.iconComboBox.currentIndexChanged.connect(
            self.setIcon)
        #设置第一个按键 效果退出
        exit = QtGui.QAction(QtGui.QIcon('../image/exit.png'), 'Exit', self)
	exit.setShortcut('Ctrl+Q')
        exit.setStatusTip(u'\u9000\u51fa\u4e3b\u83dc\u5355')
        self.connect(exit, QtCore.SIGNAL('triggered()'), QtCore.SLOT('close()'))
	#设置第二个按键  历史记录
        lishi = QtGui.QAction(QtGui.QIcon('../image/history.png'),u'\u5386\u53f2', self)
	lishi.setShortcut('Ctrl+L')
        lishi.setStatusTip(u'\u5386\u53f2')
        lishi.connect(lishi,QtCore.SIGNAL('triggered()'), self.file_dialog)
	#设置第3个按键  关于信息
	guangyu = QtGui.QAction(QtGui.QIcon('../image/app.jpg'),u'\u5173\u4e8e', self)
	guangyu.setShortcut('Ctrl+K')
        guangyu.setStatusTip(u'\u5173\u4e8e')
        guangyu.connect(guangyu,QtCore.SIGNAL('triggered()'), self.print_text)
	#设置第4个按键 bug提交 弹出QQ对话框
	qq = QtGui.QAction(QtGui.QIcon('../image/QQ.png'),u'BUG\u8bf7\u8054\u7cfb\u6211', self)
	qq.setShortcut('Ctrl+U')
        qq.setStatusTip(u'\u70b9\u51fb\u6253\u5f00QQ')
        qq.connect(qq,QtCore.SIGNAL('triggered()'), self.contqq)</p>

<p>        self.statusBar()
        menubar = self.menuBar()
        file = menubar.addMenu('&amp;Exit')
        file.addAction(exit)
	file2 = menubar.addMenu('&amp;History')
        file2.addAction(lishi)
	file3 = menubar.addMenu('About')
        file3.addAction(guangyu)
	file3 = menubar.addMenu('Contact')
        file3.addAction(qq)
    #设置打开文件 在pyqt4的主餐单里面的记事本区域显示
    def file_dialog(self):
        s = open('../log/Communicate.log','r').read()
	if len(s) == 0:
	    self.atext = u'目前您还没收到什么信息哦^.^'
	    self.ui.editor_window.setPlainText('sdf')
        self.ui.editor_window.setPlainText(self.atext)
    def print_text(self):  #设置打印关于的信息
	self.ui.editor_window.setPlainText(self.text)
    def contqq(self):  #设置打开QQ
	import win32com.client
	ie6=win32com.client.Dispatch("InternetExplorer.Application")
	ie6.Navigate("tencent://message/?exe=qq&amp;menu=yes&amp;Uin=61966225")
	ie6.Visible=1
	while ie6.Busy:
	  time.sleep(1)
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/shiyongsvntexingshipythonchengxuzidonggengxin/">使用svn特性使python程序自动更新</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-23T00:00:00+08:00" pubdate data-updated="true">Oct 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：本例借用pysvn这个第三方模块实现。原理是对比某2个svn版本的不同的文件列表，根据增加，删除和修改的不同座不同的操作，达到程序的自动更新</p>

<p><pre class="sh_python">
class Svnup:
    def __init__(self,minv,maxv):
        import pysvn
        import getopt, sys, time, string
        import os, urllib
        from urlparse import urlparse
        client = pysvn.Client()
        revision_min = pysvn.Revision( pysvn.opt_revision_kind.number,minv)
        revision_max = pysvn.Revision( pysvn.opt_revision_kind.number,maxv)
        urlObject = urlparse('http://172.16.180.129/project/svnup')
        url = urlObject.scheme+"://"+urlObject.netloc+urllib.quote(urlObject.path.decode(sys.stdin.encoding).encode('utf8'))
    def get_login(self,realm, user, may_save ):
        return True,'dongwm','password', False
    def run(self):
        client.callback_get_login = get_login
        summary = client.diff_summarize(url, revision_min, url, revision_max)
        for changed in summary:
            print changed['summarize_kind']
            if pysvn.diff_summarize_kind.delete == changed['summarize_kind']:
              fullPath = "../"+changed['path']
              if os.path.exists(fullPath):
                os.remove(fullPath)</p>

<p>            if pysvn.diff_summarize_kind.added == changed['summarize_kind'] or pysvn.diff_summarize_kind.modified == changed['summarize_kind']:
                print changed['summarize_kind'], changed['path']
                if changed['node_kind'] == pysvn.node_kind.file:
                    file_text = client.cat(url+urllib.quote(changed['path'].encode('utf8')), revision_max)
                    fullPath = "../"+changed['path']
                    dirPath = fullPath[0:fullPath.rfind("/")]
                    if not os.path.exists(dirPath):
                        os.makedirs(dirPath)
                    f = open(fullPath,'wb')
                    f.write(file_text)
                    f.close
svnup =Svnup(svn-min,svn-max)
svnup.run()
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/cepfuzashijianchuliduogejieguotongchuangkouzhanshi/">复杂事件（cep）处理多个结果同窗口展示</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-18T00:00:00+08:00" pubdate data-updated="true">Sep 18<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>展示效果类似于dstat（python）将日志文件的结果格式化显示到终端界面</p>

<p><pre class="sh_perl">
#!/usr/bin/perl -w</p>

<p>use strict;
no strict 'refs';
use Getopt::Long;
use Pod::Usage;
use Term::ReadKey;
use Time::HiRes qw ( time alarm sleep );
Getopt::Long::Configure('bundling');</p>

<p>#####初始化变量######
my @ltime=localtime();
my $date=sprintf("%d-%d-%d",$ltime[5]+1900,$ltime[4]+1,$ltime[3]);
my $cfgfile='/cepdata/conf/cepstat.cfg';</p>

<p>###获取配置文件内容###
my %config;
get_config();
my $LogPath=$config{main}-&gt;{logpath};</p>

<p>###参数选项####
my @opt_spec=(
	{ s =&gt; 'h', d =&gt; 'display help message'},
	{ s =&gt; 't', d =&gt; 'display system time'},
);</p>

<p>foreach my $page (keys %{$config{pagelist}}) {
	my $href = { s=&gt;$config{pagelist}{$page}-&gt;{argc},d=&gt;$config{pagelist}{$page}-&gt;{desc} || $page };  # { s =&gt; 'm', d =&gt; 'some description'  }
	push @opt_spec,$href;
}
###获取命令行参数###
my %opts;
pod2usage(-verbose =&gt; 1,-message =&gt; "Need at least one argument\ntry -h for more information") unless @ARGV;
GetOptions(
	map { $_-&gt;{s} =&gt; \$opts{$_-&gt;{s}} } @opt_spec  # { 'm' =&gt; \$opts{m} }
) or pod2usage(1);</p>

<p>###要输出的日志###
my %pagelist;
map {$pagelist{$config{pagelist}-&gt;{$_}-&gt;{argc}} = $_ if $opts{$config{pagelist}-&gt;{$_}-&gt;{argc}} } keys %{$config{pagelist}} ;  # m =&gt; sumtime</p>

<p>### HELP MESSAGE ###
if ($opts{h}) {
    foreach my $spec (sort {$a-&gt;{s} cmp $b-&gt;{s}}  @opt_spec) {
        printf "  -%-4s %-15s\n",$spec-&gt;{s},$spec-&gt;{d};
    }
    exit 1;
}</p>

<p>###打开文件句柄####
my $lastmtime='0';
foreach my $fh (values %pagelist) {   # m =&gt; sumtime
		my $logfile;
		if ($config{pagelist}-&gt;{$fh}-&gt;{logfile} =~ /^\//) {
			$logfile="$config{pagelist}-&gt;{$fh}-&gt;{logfile}.$date";
		} else {
			$logfile="$LogPath/$config{pagelist}-&gt;{$fh}-&gt;{logfile}.$date";
		}
		my $logmtime=(stat($logfile))[9];
		$lastmtime = $logmtime if ( $logmtime &gt; $lastmtime );
		open $fh,"$logfile" or die "cant open $logfile:$!";
		seek $fh,0,2;
}
my $currenttime=time();
my $sleep = $lastmtime + 5.5 - $currenttime;</p>

<p>#######标题与结果的格式化处理########
	my $resultformat;					#结果输出格式
	my $fieldformat;					#列名输出格式
	my $pagenameformat;					#日志名居中显示
	my $tmp_regex;                      #临时正则
	my @FIELDS;							#存放所有列名的全局数组
	my %FieldCount;
	#循环开始
	foreach my $page (values %pagelist) {											 #对每个日志做处理
#		my $fields = $config{pagelist}-&gt;{$page}-&gt;{fields};                           #取出列名
		my $alias = $config{pagelist}-&gt;{$page}-&gt;{alias};
#		my @Fieldname = split /\s+/,$fields;										 #将列名存入临时数组
		my @Alias = split /\s+/,$alias;
		my $count = @Alias;														 #列名个数
		$FieldCount{$page}=$count;
		my $num = $count;															 #用来计算数组下标
		while ($count) {															 #遍历每个列名
#			$tmp_regex .= $Fieldname[$num -$count] . '=' . '([\w\.]+),.*?';			 #拼接正则表达式
			$tmp_regex .= '=' . '([\w\.]+),.*?';									 #拼接正则表达式
			push @FIELDS,$Alias[$num -$count];										 #将列名存入全局数组
			$count--;
        }
		$tmp_regex =~ s/,\.\*\?$/.*?/;												 #去掉临时正则后多余的字符
	#####页面名居中显示######
		my $tmp_pagename = $config{pagelist}-&gt;{$page}-&gt;{format};					 #从配置文件中取出格式
	# g%7d y%7d p%7d c%10d
		$tmp_pagename =~ s/\.\d*//g;			#去掉浮点数 1.23f -&gt; 1f
		$tmp_pagename =~ s/\s/ 1 /g;			#空格需要占1个字符
		$tmp_pagename =~ s/[^\d\s]//g;			#去掉非数字非空格 如: 7 1 7 1 7 1 10
		my @tmp=split /\s+/,$tmp_pagename;
		my $cnt;
		my $desc = $config{pagelist}-&gt;{$page}-&gt;{desc};
		map { $cnt += $_ } @tmp;				#得出共占多少字符
		my $pagenameleft = sprintf "%d",($cnt - length($desc))/ 2;			#计算页面名前后有多少字符
		my $pagenameright = $cnt - length($desc) - $pagenameleft;
		my $tt = '-' x $pagenameleft . $desc . '-' x $pagenameright . ' ';  #定好格式
		$pagenameformat .= $tt;					#将每个页面临时格式拼接起来</p>

<p>		$resultformat .= $config{pagelist}-&gt;{$page}-&gt;{format} . '|';                           #拼接结果输出格式
	}
	#循环结束</p>

<p>	my $regex = qr/$tmp_regex/;                                     #构建正则表达式，存入变量中
	#页面名头尾加颜色代码
	$pagenameformat = '---sys--' . ' ' . $pagenameformat if ($opts{t});
	$pagenameformat =~ s/^/\e[0;34m/;
	$pagenameformat =~ s/$/\e[0m/;</p>

<p>	#每个列名后加颜色代码
	$resultformat =~ s/\|$//;										#去掉结果输出格式最后的分割线 |
    $fieldformat = $resultformat;                                   #列名的输出格式               g%7d y%7d p%7d c%10d|r%10s y%7s
    $fieldformat =~ s/\.\d+f|d/s/g;                                 #列名都为字符串，将d,f转成s   g%7s y%7s p%7s c%10s|r%10s y%7s
	$fieldformat =~ s/\w?(?=%)/\e[1;4;34m/g;
	$fieldformat =~ s/(?=\s|$)/\e[0m/g;								#转为\e[1;4;34m%7s\e[0m ..... 高亮下划线蓝色
	$fieldformat =~ s/(?=\|)/\e[0;34m/g;							# | 为普通蓝色</p>

<p>	#结果格式预处理
	$resultformat =~ s/(?=\s|$)/\e[0m/g;							#转为 g%7d\e[0m y%7d\e[0m
	$resultformat =~ s/(?=\|)/\e[0;34m/g;							# | 为普通蓝色
	my @MasterColor;												#默认颜色的数组
	push @MasterColor,$1 while ($resultformat =~ s/(\w)%/!%/);		#格式转为 !%7d\e[0m !%7d\e[0m  数组内容 (g y p c r y)</p>

<p>	my $lines_left;												#终端所剩行数
	my @OldData=();												#日志最后一行匹配出的结果，用来与新数据比较
	my @NewData;
######主循环######
print "Waiting for new data......\n";
sleep $sleep if ($sleep &gt; 0);
while (1) {
		my $logline;
		PrintTitle() unless $lines_left;					#打印标题栏
		foreach my $page (values %pagelist) {				#从每个日志文件读入一行
			if (my $line = &lt;$page&gt;) {
			chomp($line);
			$logline .= $line . " ";						#所有行拼接起来
			} else {
					my $count = $FieldCount{$page};
					$logline .= '=0,' while ($count--);
					$logline =~ s/,$/ /;
				}
			}
		if (@NewData = $logline =~ $regex) {						#匹配出新数据
			@OldData = @NewData unless @OldData;
			CheckThreshold();								#与旧数据比较并打印
			$lines_left--;									#所剩行数 -1
		}
		sleep 5;
}</p>

<p>sub PrintTitle{
    $lines_left = (GetTerminalSize())[1] ;                              #获取行数
	print "$pagenameformat\n";
	print "\e[1;4;34m  time  \e[0;34m|" if $opts{t};
	printf "$fieldformat\n",@FIELDS;
	$lines_left -= 3;
}</p>

<p>sub get_config
{
    open CEPCONF,"&lt;$cfgfile" or die "can't open configfile!"; #打开配置文件
    while (&lt;CEPCONF&gt;) {
        next if /^$/;           #忽略空行
        next if /^\s*\#/;       #忽略注释
        if (my ($menu) = /\[(\w+)\]/) {     #遇到[a]
                while (&lt;CEPCONF&gt;) {         #循环读取[a]下的内容
                    next if /^$/;
                    next if /^\s*\#/;
                    last if /\[\/(\w+)\]/;  #如果遇到[/a]结束此循环
                    chomp;
                    if (my ($pagename) = /\[(\w+)\]/) { #又遇到[b]
                        while (&lt;CEPCONF&gt;) {             #循环读取[]下的内容
                        next if /^$/;
                        next if /^\s*\#/;
                        last if /\[\/(\w+)\]/;          #如果遇到[/b]结束此循环
                        chomp;
                        my ($cfg_key,$cfg_value)= split /=/;    #获取以=分隔的变量名，变量值
                        $cfg_key =~ s/^\s+|\s+$//g;             #去掉变量名前后的空白字符
                        $cfg_value =~ s/\#.*$//g;               #去掉变量值后的注释
                        $cfg_value =~ s/^\s+|\s+$//g;           #去掉变量值前后的空白字符
                        $cfg_value =~ s/['"]//g;                #去掉变量值前后的引号
                        $config{$menu}-&gt;{$pagename}-&gt;{$cfg_key}=$cfg_value;     #将变量名、变量值存入hash $config{a}-&gt;{b}-&gt;{变量名}=变量值
                            }
                        }
                    next if /\[\/(\w+)\]/;              #遇到[/b]跳过
                    my ($cfg_key,$cfg_value)= split /=/;        #获取以=分隔的变量名，变量值
                $cfg_key =~ s/^\s+|\s+$//g;                 #同上
            $cfg_value =~ s/\#.*$//g;
        $cfg_value =~ s/^\s+|\s+$//g;
        $cfg_value =~ s/['"]//g;                    #去掉变量值前后的引号
    $config{$menu}-&gt;{$cfg_key} = $cfg_value;    #存入hash $config{a}-&gt;{变量名}=变量值
            }
        }
    }
    close CEPCONF;      #关闭文件句柄
}           </p>

<p>sub CheckThreshold{</p>

<p>	my $threadformat=$resultformat;						#格式 !%7d\e[0m !%7d\e[0m
	my $numrel=@NewData;
	my $cnt=$numrel;											#用来计算下标
	my @format;
	while ($cnt) {
		my $xiabiao=$numrel-$cnt;
		$NewData[$xiabiao] =~ s/null/0/;
		if ($NewData[$xiabiao] =~ /[a-z\.]+/) {				#非数字不比较，直接更新到旧数据数组
			$format[$xiabiao]=$MasterColor[$xiabiao];	#取默认颜色
			$cnt--;
			next;
		} elsif  ($NewData[$xiabiao] == 0 ) {			#值为0,转变为白色
			$format[$xiabiao]='w';
			$cnt--;
			next;
			}
		if ( abs($NewData[$xiabiao]  - $OldData[$xiabiao] + 0) /($OldData[$xiabiao] + 1 ) &gt; 0.5 ) {
			$format[$xiabiao]='z';						#新数据变化率超过阀值，转变为高亮红色，不更新到旧数据数据
        } else {
			$format[$xiabiao]=$MasterColor[$xiabiao];	#未超过阀值,取默认颜色
			$OldData[$xiabiao]=$NewData[$xiabiao];		#更新到旧数据数组
		}
		$cnt--;
	}</p>

<p>	map { $threadformat =~ s/!/$_/} @format;			#g%7d\e[0m y%7d\e[0m ....</p>

<p>	$threadformat =~ s/z/\e[1;31m/g;
#	$threadformat =~ s/r/\e[0;31m/g;
	$threadformat =~ s/g/\e[1;32m/g;
	$threadformat =~ s/y/\e[1;33m/g;
	$threadformat =~ s/b/\e[0;34m/g;
	$threadformat =~ s/p/\e[1;35m/g;
	$threadformat =~ s/c/\e[1;36m/g;
	$threadformat =~ s/w/\e[0;37m/g;</p>

<p>	if ($opts{t}) {
		my @localtime=localtime;
		my $time=sprintf("%02d:%02d:%02d",$localtime[2],$localtime[1],$localtime[0]);
		print "\e[0;37m$time\e[0;34m|";
		}</p>

<p>	printf "$threadformat\n",@NewData;
}
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxukehuduan/">基于console终端的交互socket聊天程序（客户端）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-16T00:00:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这是初步学习的一个练习，需要实现多线程池，使用MySQLdb模块，并发等。但是实际工作发现，不能使用多进程将接受和发送socket分离，因为raw_input需要console支持，所以只能通过多线程+多线程实现。文中还实现了一个显示进度的“旋转竖线”效果，解决了多线程无法CTRL＋C 退出的问题</p>

<p><pre class="sh_python">
#!/usr/bin/env python
#-*- coding: utf8 -*-</p>

<p>import os,socket, sys, time,traceback,signal
from time import ctime
from threading import *
from optparse import OptionParser
import MySQLdb
#from multiprocessing import Process</p>

<p>host = '192.168.8.46'
textport = '8888'
cv = Condition()  #Condition比lock功能多
spinners = '|/-\\'
spinpos = 0
equeue = []</p>

<p>class MYmsg:
    '''主要是一些信息输出的线程定义以及线程模板'''
    #接受用户input信息
    def fwrite(self,buf):
        sys.stdout.write(buf)
        sys.stdout.flush()
#旋转竖线定义
    def spin(self):
        global spinners, spinpos
        self.fwrite(spinners[spinpos] + "\b")
        spinpos += 1
        if spinpos &gt;= len(spinners):
            spinpos = 0
#把旋转竖线放入线程，运行用户接口,调用wait()使竖线旋转
    def uithread(self):
        global cv, equeue
        while 1:
            cv.acquire()
            while not len(equeue):
                cv.wait(0.15)
                self.spin()</p>

<p>            msg = equeue.pop(0)
            cv.release()
            if msg == 'QUIT':
                self.fwrite("\n")
                sys.exit(0)
            self.fwrite(" \n  %s\r" % msg)
#把打印信息放入线程，调用notify(),添加队列通知其他线程
    def msg(self,message):
        global cv, equeue
        cv.acquire()
        equeue.append(message)
        cv.notify()
        cv.release()
#定义的线程模板方法
    def mythread(self,myth,flag=0):
        if flag:
            t = Thread(target = myth,args = [arg])
        else:
            t = Thread(target = myth)
        t.setDaemon(True)
        t.start()</p>

<p>class Watcher:
    '''用新进程来接受信号后杀掉执行任务进程,主要解决多线程只能杀掉主线程的问题，无法ctrl +c 退出'''
#创建一个子线程，它返回父线程等待一个KeyboardInterrupt，然后杀死子线程
    def __init__(self):
        self.child = os.fork()
        if self.child == 0:
            return
        else:
            self.watch()
    def watch(self):
        try:
            os.wait()
        except KeyboardInterrupt:
            print 'KeyBoardInterrupt'
            self.kill()
        sys.exit()
    def kill(self):
        try:
            os.kill(self.child, signal.SIGKILL)
        except OSError:
            pass</p>

<p>class MYconnt(MYmsg):
    '''
    socket连接，打印信息，异常处理
    '''
    def __init__(self):
        self.msg=MYmsg()
    def connt(self):
        self.msg.mythread(self.uithread)  #使用旋转竖线
        try:
            self.msg.msg('Creating socket object')
            time.sleep(3)</p>

<p>            s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        except socket.error, e:
            print "Strange error creating socket: %s" % e
            sys.exit(1)</p>

<p>        try:
            port = int(textport)
        except ValueError:
            try:
                port = socket.getservbyname(textport, 'tcp')
            except socket.error, e:
                print "Couldn't find your port: %s" % e
                sys.exit(1)</p>

<p>        self.msg.msg('Connecting to %s:%d' % (host, port))
        time.sleep(2)
        try:
            s.connect((host, port))
        except socket.gaierror, e:
            print "Address-related error connecting to server: %s" % e
            sys.exit(1)
        except socket.error, e:
            print "Connection error: %s" % e
            sys.exit(1)
        self.msg.msg("QUIT")
        return s</p>

<p>class MYtalk(MYconnt):
    '''
    聊天程序接受和发送
    '''
    def __init__(self):
        self.myconnt=MYconnt()
        self.s = self.myconnt.connt()
#根据参数选择发送或者接收socket信息
    def choice(self,th):
        self.mysqlconnt = mysqldb()
        if th == 'sed':
            while 1:
                try:
                    buf = self.s.recv(2048)
                except socket.error, e:
                    print "Error receiving data: %s" % e
                    sys.exit(1)
                except KeyboardInterrupt:
                    raise
                    self.mysqlconnt.close()
                if not len(buf):
                    break
                print "%s says: %s" % (self.s.getpeername(),buf)
                self.mysqlconnt.insert('Client',self.s.getpeername()[0],buf.split(']')[0][1:],buf.split(']')[1])
        elif th == 'rev':
            while 1:</p>

<p>                try:
                    sys.stdout.write('&gt;')
                    self.data = sys.stdin.readline()
                    sys.stdout.flush()
                    if not self.data:
                        break
                    elif self.data == "quit":
                        try:
                            self.s.shutdown(1)
                        except socket.error, e:
                            print "Error sending data (detected by shutdown): %s" % e
                            sys.exit(1)</p>

<p>                    self.s.sendall('[%s] %s' % (ctime(),self.data))
                    self.mysqlconnt.insert('Client',socket.gethostbyname(socket.gethostname()),ctime(),self.data)
                except KeyboardInterrupt:
                    raise</p>

<p>                except socket.error, e:
                    print "Error sending data: %s" % e
                    sys.exit(1)
#将接收和发送放在不同的进程
    def process(self):
        plist = []
        for th in ['rev','sed']:
            p = Process(target=self.choice,args = [th])
            plist.append(p)
            p.start()
        for p in plist:
            p.join()
#将接收和发送放在不同的线程
    def mthread(self):
         mlist = []
         for th in ['rev','sed']:
             Watcher()
             t = Thread(target = self.choice,args = [th])
             mlist.append(t)
             t.setDaemon(1)
             t.start()
         for t in mlist:
             t.join()</p>

<p>class mysqldb:
    def __init__(self):
        try :
            self.conn = MySQLdb.connect(host = "192.168.8.46",user = "dongwm",passwd = "test123",db = "talk")
        except MySQLdb.Error, e:
            print "Error %d: %s" % (e.args[0], e.args[1])
            sys.exit (1)
        try :
            self.cursor = self.conn.cursor()
        except :
            raise
    def insert(self,table,ip,time,text):
        sql = "insert into %s(ip,time,text) values('%s','%s','%s');" % (table,ip,time,text)
        try:
            self.cursor.execute(sql)
        except Exception,e:
            print  e
    def select(self,table):
        sql = "select * from %s;" % table
        try:
            self.cursor.execute(sql)
        except Exception,e:
            print e
        for data in self.cursor.fetchall():
            print '%s\t%s\t%s' % data
    def close():
        self.cursor.close()
        self.conn.commit()
        self.conn.close()
#主函数
if __name__ == '__main__':
    argc = len(sys.argv)
    parser = OptionParser(description="Socket Talk Shell",add_help_option=False,prog="Client.py",version="1.0",usage="%prog")
    parser.add_option("-h", "--help",action = "help",help="print help")
    parser.add_option("-p", "--print",action="store_true",help="print data in mysql")
    options, arguments=parser.parse_args()
    if argc == 1:
        mytalk=MYtalk()
        mytalk.mthread()
    if '-h' in sys.argv  or '--help' in sys.argv:
        print __doc__
    elif '-p'  in sys.argv  or '--print' in sys.argv:
        mysqldbconnt=mysqldb()
        mysqldbconnt.select('Client')
    else:
       print 'Please run this script without parameters'
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan/">基于console终端的交互socket聊天程序（服务器端）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-16T00:00:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这个socket程序和客户端一起，其中mysqldb模块操作是import client</p>

<p><pre class="sh_python">
#!/usr/bin/env python
#-*- coding: utf8 -*-
'''just a Just a server-side script'''
import socket, traceback, os, sys, time
from time import ctime
from threading import *
from client import mysqldb
from optparse import OptionParser</p>

<p>host = ''
port = 8888
MAXTHREADS = 3
lockpool = Lock()
busylist = {}
waitinglist = {}
queue = []
sem = Semaphore(0) #当计数器为0时，acquire()将阻塞线程至同步锁定状态，直到其他线程调用release()</p>

<p>class MYthread(mysqldb):
    def handleconnt(self,clientsock,choice):
        lockpool.acquire() #使线程进入同步阻塞状态，尝试获得锁定
        print "Received new client connection."
        #判断等待线程是否到达最大线程数，是，就会关闭socket
        try:
            if len(waitinglist) == 0 and (activeCount() - 1) &gt;= MAXTHREADS:
                clientsock.close()
                return
            if len(waitinglist) == 0:
                self.mythread(choice)
            queue.append(clientsock) #socket加入队列，semaphore被释放
            sem.release()
        finally:
            lockpool.release()
#多线程模板，启动线程
    def mythread(self,myth):
        print "Starting new client processor thread"
        t = Thread(target = self.threadworker,args= [myth])
        t.setDaemon(1)
        t.start()
#多线程运行的函数，处理终止的线程，初始化waitinglist
    def threadworker(self,choice):
        global waitinglist, lockpool, busylist
        time.sleep(1) 
        name = currentThread().getName()
        try:
            lockpool.acquire()
            try:
                waitinglist[name] = 1
            finally:
                lockpool.release()
            self.processclients(choice)
        finally:
            print "** WARNING** Thread %s died" % name
            if name in waitinglist:
                del waitinglist[name]
            if name in busylist:
                del busylist[name]
            self.mythread(choice)
#让接收和发送socket作为2个线程
    def mthread(self,clientsock):
        mlist = []
        for th in ['rev','sed']:
             t = Thread(target = self.handleconnt,args = [clientsock,th])
             mlist.append(t)
             t.setDaemon(1)
             t.start()
        for t in mlist:
             t.join()
#响应客户端连接的处理请求
    def processclients(self,choice):
        global sem, queue, waitinglist, busylist, lockpool
        name = currentThread().getName()
        self.mysqlconnt=mysqldb()</p>

<p>        while 1:
            sem.acquire()
            lockpool.acquire()
            try:
                clientsock = queue.pop(0)
                del waitinglist[name]
                busylist[name] = 1
            finally:
                lockpool.release()</p>

<p>            try:
                print "[%s] Got connection from %s" % \
                        (name, clientsock.getpeername())
                if choice == "sed":
                    while 1:
                        try:
                            sys.stdout.write('&gt;')
                            data = sys.stdin.readline()
                            sys.stdout.flush()
                            if not data:
                                break
                            clientsock.sendall('[%s] %s' % (ctime(),data))
                            self.mysqlconnt.insert('Server',socket.gethostbyname(socket.gethostname()),ctime(),data)
                        except socket.error, e:
                            print "Error sending data : %s" % e
                            sys.exit(1)
                elif choice == "rev":
                     while 1:
                         try:
                             buf = clientsock.recv(2048)
                         except socket.error, e:
                             print "Error receiving data: %s" % e
                             sys.exit(1)
                         if not len(buf):
                             break
                         print "%s says: %s "  % (clientsock.getpeername(),buf)
                         self.mysqlconnt.insert('Server',socket.gethostbyname(socket.gethostname()),ctime(),buf)</p>

<p>            except (KeyboardInterrupt, SystemExit):
                raise
            except:
                traceback.print_exc()</p>

<p>            try:
                clientsock.close()
            except KeyboardInterrupt:
                raise
            except:
                traceback.print_exc()</p>

<p>            lockpool.acquire()
            try:
                del busylist[name]
                waitinglist[name] = 1
            finally:
                lockpool.release()
#接收socket，并且指定MYthread类处理
def listener():
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        s.bind((host, port))
        s.listen(1)</p>

<p>        while 1:
            try:
                clientsock, clientaddr = s.accept()
            except KeyboardInterrupt:
                raise
            except:
                traceback.print_exc()
                continue
            mythread = MYthread()
            mythread.mthread(clientsock)
#主函数
if __name__ == '__main__':
    argc = len(sys.argv)
    parser = OptionParser(description="Socket Talk Shell",add_help_option=False,prog="Client.py",version="1.0",usage="%prog")
    parser.add_option("-h", "--help",action = "help",help="print help")
    parser.add_option("-p", "--print",action="store_true",help="print data in mysql")
    options, arguments=parser.parse_args()
    if argc == 1:
        listener()
    if '-h' in sys.argv  or '--help' in sys.argv:
        print __doc__
    elif '-p'  in sys.argv  or '--print' in sys.argv:
        mysqldbconnt=mysqldb()
        mysqldbconnt.select('Server')
    else:
       print 'Please run this script without parameters'
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/debianxiashiyongsshfsfuseguazaiyuanduanwenjianxitong/">Debian下使用sshfs＋fuse挂载远端文件系统</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-16T00:00:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这个想法是因为在linux通过wine安装editplus后发现不能编辑ftp远程服务器的代码。而bluefish也没有提供远程ftp编辑的功能，于是想将远程服务器的文件系统挂载到本地（但是因为某些原因，他没有类似于nfs这样的网络文件系统），于是有了此文－－通过ssh的特性。而fuse,他是Linux 中用于挂载某些网络空间，如SSH，到本地文件系统的模块。</p>

<p>1  安装fuse和sshfs：</p>

<p>dongwm@dongwm:~$sudo apt-get install sshfs fuse-utils</p>

<p>2 将你想要的用户（这里是我的用户dongwm）添加到fuse组里面：</p>

<p>dongwm@dongwm:~$sudo adduser dongwm fuse   ＃为了生效需要注销再进来</p>

<p>3 加载fuse模块：</p>

<p>dongwm@dongwm:~$sudo modprobe fuse</p>

<p>注：如果想开机自动加载这个模块需要编辑t<strong>/etc/modules</strong>   添加 “fuse”到单独的一行</p>

<p>4 创建相应挂载目录，然后挂载远端文件系统，前提是要有很高的权限，比如我要挂载根目录，就需要root的 ssh密码或者信任，格式如下：</p>

<p>dongwm@dongwm:~$mkdir 挂载目录</p>

<p>dongwm@dongwm:~$sshfs  远程服务器用户名称@服务器地址:/服务器目录  挂载目录</p>

<p>看我的挂载：</p>

<p>dongwm@dongwm:~$ df -h
文件系统          容量  已用  可用 已用%% 挂载点
/dev/sda1              74G  5.6G   65G   9% /
tmpfs                 1.9G     0  1.9G   0% /lib/init/rw
udev                  1.9G  196K  1.9G   1% /dev
tmpfs                 1.9G     0  1.9G   0% /dev/shm
/dev/sda2             382G  7.0G  356G   2% /home
root@192.168.10.89:/ 1000G     0 1000G   0% /home/dongwm/10.89</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/fuzashijiancepchulidexiaoxiduiliezmqzaiserverduandepythonchulijiaoben/">复杂事件(cep)处理的消息队列zmq在server端的python日志记录处理脚本</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-26T00:00:00+08:00" pubdate data-updated="true">Aug 26<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><p>前言：主要用来接收客户端服务器传送来的socket内容，并写到指定数据目录下。</p>
<p><pre class="sh_python"></p>
import zmq
import threading
from datetime import date</p>

<p>def main(addrs):</p>

<p>    context = zmq.Context()
    client = context.socket(zmq.SUB)
    client.setsockopt(zmq.SUBSCRIBE, "")
    print "Connecting to: ", addrs[0]
    client.connect(addrs[0])</p>

<p>    try:
        while True:
                topic, msg = client.recv_multipart()
                #print "%s: %s" % (topic, msg)
                FILE = open(addrs[1]+topic+".log."+ date.today().isoformat(), "a"  )
                FILE.write(msg )
                FILE.close()
    except KeyboardInterrupt:
        raise SystemExit</p>

<p>if __name__ == '__main__':
    import sys
    if len(sys.argv) &lt; 2:
        print "usage: logger.py &lt;address&gt; &lt;path&gt;"
        raise SystemExit
    main(sys.argv[1:])
<p></pre></p>
</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pythonyumingchaxunfuwuwhoischengxujiancha5weiyineiyumingdaoqishijianyoujianbaojingqiangzhuyuming/">（python）域名查询服务（whois）程序+检查5位以内域名到期时间邮件报警抢注域名！</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-24T00:00:00+08:00" pubdate data-updated="true">Aug 24<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这个程序写了挺长时间，主要的加‘-d’选项+域名（只支持.com域名）查询特定域名，不带任何参数后台运行（可以设定cron）脚本检查域名到期时间，发现域名还有5天以内到期报警提示，方便抢注呵呵！</p>

<p>缺点：1  有些域名是没有域名信息的，比如a.com，p.com  所有就过滤掉了</p>

<p>2  程序执行时间不会对负载有影响，但是可能出现socket超时，我设置了socket连接三次，但是可能会出现一些未知错误break，大家发现BUG留言我再修改</p>

<p><pre class="sh_python">
#!/bin/env python
import sys
import string
import socket
import optparse
import smtplib
import re
import time
import itertools
reload(sys)
sys.setdefaultencoding('utf8') </p>

<p>class Host(object):</p>

<p>    INTERHOST           ="whois.internic.net"
    NICHOST             = "whois.crsnic.net"
    INICHOST            = "whois.networksolutions.com"
    ip_whois = [ INTERHOST, NICHOST ,INICHOST ]</p>

<p>class Whois(object) :</p>

<p>    WHOIS_SERVER_ID     = "Whois Server:"
    WHOIS_ORG_SERVER_ID = "Registrant Street1:Whois Server:"
    WHOIS_RECURSE       = 0x01
    WHOIS_QUICK         = 0x02</p>

<p>    def whois(self, query, hostname, flags):
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        fails =0
        while True:
            try:
                if fails &lt;=3:
                    s.connect((hostname, 43))
            except socket.error:
                fails +=1
            else:
                break
                print 'Socket Connection timed out'
        queryBytes = None
        queryBytes = (query  + "\r\n").encode()
        s.send(queryBytes)
        response = ''
        while True:
            d = s.recv(4096)
            response += d
            if not d:
                break
        s.close()
        nhost = None
        nhost = self.findwhois_server(response.decode(), hostname)
        if (nhost != None):
            response += self.whois(query, nhost, 0)
        return response.decode()
    def findwhois_server(self, buf, hostname):
        nhost = None
        parts_index = 1
        start = buf.find(Whois.WHOIS_SERVER_ID)
        if (start == -1):
            start = buf.find(Whois.WHOIS_ORG_SERVER_ID)
            parts_index = 2</p>

<p>        if (start &gt; -1):
            end = buf[start:].find('\n')
            whois_line = buf[start:end+start]
            whois_parts = whois_line.split(':')
            nhost = whois_parts[parts_index].strip()
        else:
            for nichost in Host.ip_whois:
                if (buf.find(nichost) != -1):
                    nhost = nichost
                    break
        return nhost</p>

<p>    def whois_lookup(self, options, query_arg, flags):
        nichost = None
        if (options == None):
            options = {}</p>

<p>        options['whoishost'] = Host.NICHOST
        if ( not (flags &amp; Whois.WHOIS_QUICK)):
            flags |= Whois.WHOIS_RECURSE
        return self.whois(query_arg, options['whoishost'], flags)   </p>

<p>class WhoisEntry(object):
    _regex = {
        'domain_name':      'Domain Name:\s?(.+)',
        'registrar':        'Registrar:\s?(.+)',
        'whois_server':     'Whois Server:\s?(.+)',
        'referral_url':     'Referral URL:\s?(.+)',
        'updated_date':     'Updated Date:\s?(.+)',
        'creation_date':    'Creation Date:\s?(.+)',
        'expiration_date':  'Expiration Date:\s?(.+)',
        'name_servers':     'Name Server:\s?(.+)',
        'status':           'Status:\s?(.+)',
        'emails':           '[\w.-]+@[\w.-]+\.[\w]{2,4}',
    }
    def __init__(self, domain, text, regex=None):
        self.domain = domain
        self.text = text
        if regex is not None:
            self._regex = regex</p>

<p>    def __getattr__(self, attr):
        whois_regex = self._regex.get(attr)
        if whois_regex:
            setattr(self, attr, re.findall(whois_regex, self.text))
            return getattr(self, attr)</p>

<p>        else:
            raise KeyError('Unknown attribute: %s' % attr)</p>

<p>    def __str__(self):
        return '\n'.join('%s: %s' % (attr, str(getattr(self, attr))) for attr in self.attrs())</p>

<p>    def attrs(self):
        return sorted(self._regex.keys())</p>

<p>    @staticmethod
    def load(domain, text):
        if text.strip() == 'No whois server is known for this kind of object.':
            pass
        return WhoisCom(domain, text)
class WhoisCom(WhoisEntry):
    def __init__(self, domain, text):
        if 'No match for "' in text:
            pass
        else:
            WhoisEntry.__init__(self, domain, text)
class Email(object):
    def __init__(self,body):
        mail_server = 'mail.dongwm.com'
        mail_server_port = 25
        from_addr='whois_check@dongwm.com'
        to_addr ='dongwm@dongwm.com'
        from_header = 'From: %s\r\n' % from_addr#    to_header = 'To: %s\r\n\r\n' % to_addr
        to_header = 'To: %s\r\n\r\n' % to_addr
        subject_header = 'Subject: Yuming check'
        email_message = '%s\n%s\n%s\n\n%s' % (from_header, to_header, subject_header, body)
        s = smtplib.SMTP(mail_server, mail_server_port)
        s.sendmail(from_addr, to_addr, email_message)
        s.quit()</p>

<p>def parse_command_line(argv):
    usage = "usage: %prog [options] name"
    parser = optparse.OptionParser(add_help_option=False, usage=usage)
    parser.add_option("-d", "--domain", action="store_const",
                      const=Host.NICHOST, dest="whoishost",
                      help="Query for a specific domain name, please use: XXX.com format")
    parser.add_option("-h", "--help", action="help")
    return parser.parse_args(argv)</p>

<p>if __name__ == "__main__":
     whoisclient = Whois()
     (options, args) = parse_command_line(sys.argv)
     if len(sys.argv)==3 and re.sub('^.*://', '', args[1]).split('/')[0].lower().split('.')[1]  in 'com':
             text = whoisclient.whois_lookup(options.__dict__,args[1], 0)
             print  WhoisEntry.load(args[1], text)</p>

<p>     elif len(sys.argv)==1:
         #for i in range(97,123):
         #   print chr(i)
         len = 1
         while (len&lt;6):
             for i in list(itertools.permutations(string.lowercase,len)):
                 if whoisclient.whois_lookup(options.__dict__,''.join(i)+'.com', 0).encode('utf8').find('Expiration Date: ') != -1:
                     sa = whoisclient.whois_lookup(options.__dict__,''.join(i)+'.com', 0).encode('utf8').split('Expiration Date: ')[1].split(r'&gt;&gt;&gt; Last')[0][:-2]
                     wtime = time.strftime('%d-%b-%Y',time.localtime(time.time()))
                     if wtime.lower()[3:6] == sa[3:6] and wtime[7:11] == sa[7:11] and int(sa[0:2]) - int(wtime[0:2]) &lt;=5 and int(sa[0:2]) - int(wtime[0:2]) &gt;=0:
                         tt = '%s is %s' % (''.join(i)+'.com',sa)
                         Email(tt)
                         time.sleep(1)
             len +=1
     else:
             print "Please use the '-h' or '--help' parameter"
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/fuzashijiancepchulijieguozhanshijiaoben/">复杂事件(cep)处理结果实时展示脚本（perl）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-24T00:00:00+08:00" pubdate data-updated="true">Aug 24<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：复杂事件处理主要用来企业作为应用系统的监测和决策控制，但是我们可能需要一个实时的展示平台，以下脚本实现了终端的彩色终端展示，并支持键盘输入不同的按键刷新不同功能的展示（比如ip访问量的排行，页面访问数的排行等自定义效果）</p>

<p><pre class="sh_perl">
#!/usr/bin/perl
#use strict;
#use warnings;
use Term::ReadKey;
use Term::ANSIColor;
use Getopt::Long;
use Pod::Usage;
use Time::HiRes qw ( time alarm sleep );
Getopt::Long::Configure('bundling');</p>

<p>#变量设定
$|=1;					#激活autoflush，将缓冲区的内容立即送出
@ltime=localtime();
my $date=sprintf("%d-%d-%d",$ltime[5]+1900,$ltime[4]+1,$ltime[3]);		#当天日期
my $Clear=`clear`;			#调用系统命令 clear
sub Clear();				#
sub GetHead();</p>

<p>#颜色的定义
import Term::ANSIColor ':constants';
my $RESET  = RESET()   || '';
my $YELLOW = YELLOW()  || '';
my $RED    = RED()     || '';
my $GREEN  = GREEN()   || '';
my $BLUE   = BLUE()    || '';
my $WHITE  = WHITE()   || '';
my $BOLD   = BOLD()    || '';</p>

<p>#读取配置文件
my $config='/cepdata/conf/ceptop.cfg';
my %config;				#配置文件hash
get_config();				#读取配置文件内容，存入%config</p>

<p>#读取命令行参数
my @opt_spec=(
	{ s =&gt; 'h', d =&gt; 'display help message'},
	{ s =&gt; 'p', d =&gt; '选择默认展示页面'},
);
GetOptions(
	"p=s" =&gt; \$choose,
	"h"	  =&gt; \$help	
) or pod2usage(1);</p>

<p>if ($help) {
	foreach my $spec (sort {$a-&gt;{s} cmp $b-&gt;{s}}  @opt_spec) {
        printf "  -%-4s %-15s\n",$spec-&gt;{s},$spec-&gt;{d};
		if ("$spec-&gt;{s}" eq 'p') {
			foreach my $page (sort keys %{$config{pagelist}}) {
				printf "%10s =&gt; %-10s\n",$config{pagelist}{$page}-&gt;{hotkey},$config{pagelist}{$page}-&gt;{desc} || $page;
					}
			}
    }
	exit 0;
}</p>

<p>Clear();
#日志目录
my $LogPath=$config{main}-&gt;{logpath}; 
#页面切换的准备
my %pagelist;					#为页面切换准备的hash, hotkey  =&gt; Page
my $hotkeylist;					# qr/[abc]/ a,b,c为快捷键
for_change_page();				#读取%config中的pagelist，生成%pagelist</p>

<p>my %printlist=reverse %pagelist;
my $listline;
foreach my $page (sort keys %printlist) {
	if ($page =~ /^C/) {
	    $listline .="\e[0;31m&lt;$printlist{$page}&gt;\e[0;32m$page\t";
	} elsif ($page =~ /^Java/) {
	    $listline .="\e[0;31m&lt;$printlist{$page}&gt;\e[0;33m$page\t";
	} elsif ($page =~ /^Ops/) {
            $listline .="\e[0;31m&lt;$printlist{$page}&gt;\e[0;36m$page\e[0m\t";
	} elsif ($page =~ /^Php/) {
            $listline .="\e[0;31m&lt;$printlist{$page}&gt;\e[0;34m$page\e[0m\t";
        }
      }</p>

<p>#打开所有文件句柄
foreach my $fh (values %pagelist) {
		my $logfile;
        if ($config{pagelist}-&gt;{$fh}-&gt;{logfile} =~ /^\//) {
            $logfile="$config{pagelist}-&gt;{$fh}-&gt;{logfile}.$date";
        } else {
            $logfile="$LogPath/$config{pagelist}-&gt;{$fh}-&gt;{logfile}.$date";
        }
		open $fh,"&lt;$logfile";		#为每个日志文件打开句柄，句柄名为页面名
	}</p>

<p>my $warning='99999';
my $critimal='99999';
my $Page=$pagelist{$choose} || $config{main}-&gt;{defaultpage};	#默认页面
#GetOptions(
#	'p:s' =&gt; \$Page,
#	'w:f' =&gt; \$warning,
#	'c:f' =&gt; \$critimal,
#	'f:i' =&gt; \$SortOrder,
#	);
ChangePage();					#切换页面，改变参数</p>

<p>#页面切换相关变量
my $key=0;					#捕获键盘输入，默认值0
my $lines_left;					#终端行数
my $diff=0;					#值为1时,切换页面
my $listpages=0;				#值为1时,显示页面列表供切换</p>

<p>print RED();
print "Waiting for New Data.....\n";
print RESET();</p>

<p>#============#
# Main Loop	 #
#============#</p>

<p>#ReadMode
#    0    Restore original settings.
#    1    Change to cooked mode.
#    2    Change to cooked mode with echo off. 
#          (Good for passwords)
#    3    Change to cbreak mode.
#    4    Change to raw mode.
#    5    Change to ultra-raw mode.</p>

<p>#ReadKey
#    0    Perform a normal read using getc
#    -1   Perform a non-blocked read
#    &gt;0   Perform a timed read</p>

<p>#ReadLine
#    0    Perform a normal read using scalar(&lt;FileHandle&gt;)
#    -1   Perform a non-blocked read
#    &gt;0   Perform a timed read</p>

<p>ReadMode(3);
while (1) {
	if ( $diff ) {
			ChangePage();		#切换页面，改变参数
			$diff = 0;		#改为0,下次循环跳过页面切换
			}
	&amp;GetMtime(new);
	if ("$new_mtime" == "$old_mtime") {	#文件修改时间未变化时
		sleep 0.1;			#sleep 0.5秒
		next;				#继续主循环
		} 
	else {
		GetHead();			#设置终端参数，输出描述信息
		OutPut();			#输出页面内容
		$key=ReadKey(5);		#捕获键盘输入
		}
	unless ($key) {				#没有键盘输入时		
		next;				#继续主循环
		}
	if ( $key =~ /q/ ) {			#键入 q ，退出程序
		ReadMode(0);
		print "\n";
		exit;
		}
	if ( $key =~ /l/ ) {		
		$listpages= $listpages?0:1;
		if ($listpages) {
		print "$listline\n";
		}
		$key=0;
		ReadMode(3);
		}
	if ( $key =~ /p/ ) {
        print RED();
		print '-- paused. press any key to resume --';					#暂停页面输出
		print RESET();
        ReadKey(0);
        next;
		$key=0;
		}
	if ( $key =~ $hotkeylist ) {			#读入快捷键
		ReadMode(0);
		$Page=$pagelist{$key};			#根据快捷键切换改变默认页面
		$diff =1;				#将$diff设置为1,下次主循环会先进行页面切换工作
		print RED(),"FLUSH AT NEXT TIME";				
		print RESET();			
		ReadMode(3);	
		$key=0;					#将捕获键盘输入设为0
		$listpages=0;
		next;
		}
}</p>

<p>#==========#
#  子程序  #
#==========#</p>

<p>#==清屏==#
sub Clear()
{
	print "$Clear";
}</p>

<p>#==打印描述信息==#
sub GetHead()
{
	my ($width, $height, $wpx, $hpx) = GetTerminalSize();	#获取终端长宽高等信息
    $lines_left = $height - 3;					#获取行数，并预留3行
	my $time=`date +%T`;
	chomp($time);
	Clear();						#清屏
	print GREEN();
	print "Page: $desc\t\tTime: $time\n";			#打印页面描述，当前时间
	$lines_left--;
	print RESET();
}			</p>

<p>#==页面内容输出==#
sub OutPut{</p>

<p>    print YELLOW();
    printf "$f_title\n",@Fieldname;  #打印标题
    #printf "$f_title\n",$Fieldname[0],$Fieldname[1],$Fieldname[2],$Fieldname[3],$Fieldname[4];  #打印标题
	$lines_left--;																				</p>

<p>    print RED();
    printf "$f_title\n",'-' x $F_gang[0],'-' x $F_gang[1],'-' x $F_gang[2],'-' x $F_gang[3],'-' x $F_gang[4],'-' x $F_gang[5];	#打印 -----
    $lines_left--;																							
	print RESET();</p>

<p>	#记录了所有行
	my @record;
	my $href;
	while (&lt;$Page&gt;) {
		chomp();
		if ($_ =~ $regex) {						#正则匹配取出所需值
		next if ("$4" eq "-");
		if ("$Page" eq "OpsAgent") {
			my $agent = substr("$4",0,100);
			$href = {'1'=&gt;$1,'2'=&gt;$2,'3'=&gt;$3,'4'=&gt;$agent,'5'=&gt;$5,'6'=&gt;$6};
			} else {
			$href = {'1'=&gt;$1,'2'=&gt;$2,'3'=&gt;$3,'4'=&gt;$4,'5'=&gt;$5,'6'=&gt;$6};	#引用hash
			}
		push @record,$href;						#将引用存入数组
			}
	}</p>

<p>	#排序并输出
	my @sorted;
	@sorted = sort { $b-&gt;{$SortOrder} &lt;=&gt; $a-&gt;{$SortOrder} } @record;
	foreach my $row (@sorted) {
		last unless $lines_left;
		printf "$format\n",$row-&gt;{1},$row-&gt;{2},$row-&gt;{3},$row-&gt;{4},$row-&gt;{5},$row-&gt;{6};
		$lines_left--;
	}</p>

<p>	#打印常用功能键
	print "\n" while ($lines_left--);
	print RED(),"&lt;l&gt;",BLUE(),"PAGELIST\t",RED(),"&lt;p&gt;",BLUE(),"PAUSE\t",RED(),"&lt;q&gt;",BLUE(),"QUIT\n",RESET();</p>

<p>	#打印页面切换的快捷键
        print "$listline\n" if ($listpages);</p>

<p>	#记录文件修改时间
	&amp;GetMtime(old);
}</p>

<p>#==读取配置文件==#
sub get_config
{
	open CEPCONF,"&lt;$config" or die "can't open configfile!";	#打开配置文件
	while (&lt;CEPCONF&gt;) {
		next if /^$/;						#忽略空行
		next if /^\s*\#/;					#忽略注释
		if (my ($menu) = /\[(\w+)\]/) {				#遇到[a]
				while (&lt;CEPCONF&gt;) {			#循环读取[a]下的内容
					next if /^$/;
					next if /^\s*\#/;
					last if /\[\/(\w+)\]/;		#如果遇到[/a]结束此循环
					chomp;
					if (my ($pagename) = /\[(\w+)\]/) {	#又遇到[b]
						while (&lt;CEPCONF&gt;) {			#循环读取[]下的内容
						next if /^$/;
						next if /^\s*\#/;
						last if /\[\/(\w+)\]/;			#如果遇到[/b]结束此循环
						chomp;
						my ($cfg_key,$cfg_value)= split /=/;	#获取以=分隔的变量名，变量值
						$cfg_key =~ s/^\s+|\s+$//g;		#去掉变量名前后的空白字符
						$cfg_value =~ s/\#.*$//g;		#去掉变量值后的注释
						$cfg_value =~ s/^\s+|\s+$//g;		#去掉变量值前后的空白字符
						$cfg_value =~ s/['"]//g;		#去掉变量值前后的引号
						$config{$menu}-&gt;{$pagename}-&gt;{$cfg_key}=$cfg_value;		#将变量名、变量值存入hash $config{a}-&gt;{b}-&gt;{变量名}=变量值
							}
						}
					next if /\[\/(\w+)\]/;				#遇到[/b]跳过
					my ($cfg_key,$cfg_value)= split /=/;		#获取以=分隔的变量名，变量值
				$cfg_key =~ s/^\s+|\s+$//g;				#同上
			$cfg_value =~ s/\#.*$//g;
		$cfg_value =~ s/^\s+|\s+$//g;
		$cfg_value =~ s/['"]//g;					#去掉变量值前后的引号
	$config{$menu}-&gt;{$cfg_key} = $cfg_value;	#存入hash $config{a}-&gt;{变量名}=变量值
			}
		}
	}
	close CEPCONF;		#关闭文件句柄
}</p>

<p>#==为页面切换准备的hash==#
sub for_change_page{
	my @pages= keys %{$config{pagelist}};					#取出pagelist下的所有键，即所有页面名
	foreach my $value (@pages) {
		$pagelist{$config{pagelist}-&gt;{$value}-&gt;{hotkey}} = $value;	# hotkey =&gt; page
			}
	foreach my $hotkey (keys %pagelist) {
		$hotkeylist .= $hotkey;						#将hotkey连接起来
		}	
		$hotkeylist = qr/[$hotkeylist]/;				#构建正则表达式
}</p>

<p>#==获取文件修改时间==#
sub GetMtime{
	my $type=shift;
	if ( $type =~ /new/) {
		$new_mtime=(stat ($logfile))[9];
		}
	elsif ( $type =~ /old/ ) {
		$old_mtime=(stat ($logfile))[9];
		}
}</p>

<p>#==页面切换工作==#
sub ChangePage{
	seek $Page,0,2;								#读到文件结尾
	if ($config{pagelist}-&gt;{$Page}-&gt;{logfile} =~ /^\//) {
            our $logfile="$config{pagelist}-&gt;{$Page}-&gt;{logfile}.$date";
        } else {
            our $logfile="$LogPath/$config{pagelist}-&gt;{$Page}-&gt;{logfile}.$date";
        }
#	our $logfile="$LogPath/$config{pagelist}-&gt;{$Page}-&gt;{logfile}.$date";	#日志文件名
	our $desc = $config{pagelist}-&gt;{$Page}-&gt;{desc} ||$Page ;		#描述信息，默认为页面名
	&amp;GetMtime(old);								#记录文件修改时间，被用来比较</p>

<p>	our $SortOrder=$SortOrder ||$config{pagelist}-&gt;{$Page}-&gt;{sortorder} || 1;</p>

<p>	our $fields=$config{pagelist}-&gt;{$Page}-&gt;{fields};			#取出列名
	our @Fieldname = split /\s+/,$fields;					#将列名存入数组
	our $format=$config{pagelist}-&gt;{$Page}-&gt;{format};			#取出结果输出格式
	our $f_title=$format;							#列名的输出格式
	$f_title =~ s/\.\d+f|d/s/g;						#列名都为字符串，将其它格式转成字符串</p>

<p>	our $f_gang = $f_title;							#分割线---，和列名一样的输出格式
	$f_gang =~ s/[^\d\s]//g;						#
	our @F_gang = split /\s+/,$f_gang;					#每列要输出多少个-，计入数组
	my $count = @Fieldname;							#列的数目</p>

<p>	my $num = $count;							#定一个值，和列的数目一样，用途为计算数组下标
	my $tmp_regex;								#声明临时正则表达式
	while ($count) {
		$tmp_regex .= $Fieldname[$num -$count] . '=' . '([^,]+),\s*';	#每个列名后连一个等号和一个正则表达式
		$count--;
		}	
	$tmp_regex =~ s/,\\s\*$//;						#去掉正则表达式末尾的 ,\s*
	our $regex = qr/$tmp_regex/;						#构建正则表达式，存入变量中
}
</pre></p>

<p>他的ceptop.cfg配置类似于：</p>

<p><pre class="sh_perl">
[main]
    logpath=/cepdata
    defaultpage=OpsSumTime
[/main]</p>

<p>[pagelist]
    [OpsAvgTime]
        desc	= 平均执行时间统计
        logfile = ops/AvgRequestTime.log
        fields  = AvgTime Count Service Url
        format  = %10.5f %7s %8s %-25s
        hotkey  = a
    [/OpsAvgTime]
</pre> 可加入不同的pagelist实现不同的自定义效果</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/shiyongkeyidaixuanxiangdeperlfasongzhongwenyoujian/">使用可以带选项的perl发送中文邮件</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-08-13T00:00:00+08:00" pubdate data-updated="true">Aug 13<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>为了处理复杂事件处理的故障报警，需要使用perl语言实现邮件报警和短信报警</p>

<p><pre class="sh_perl">
#!/usr/bin/perl
use strict;
use Getopt::Long;
use MIME::Lite;
use MIME::Words qw(encode_mimewords);</p>

<p>my ($title,$sendto,$cc,@data,$help);</p>

<p>GetOptions(
    'title|t=s'	    =&gt; \$title,
    'sendto|s=s'    =&gt; \$sendto,
    'cc|c=s'	    =&gt; \$cc,
    'data|d=s{1,10}'=&gt; \@data,
    'h|help'	    =&gt; \$help,
);</p>

<p>if ( $help ) {
print &lt;&lt;EOF;
    -t	--title	    标题
    -s	--sendto    收件人
    -c	--cc	    抄送人
    -d	--data	    内容
    -h	--help	    帮助
EOF
}
my @ltime=localtime;
my $today=sprintf("%04d%02d%02d",$ltime[5]+1900,$ltime[4]+1,$ltime[3]);
open LOG,"&gt;&gt;/cepdata/notification.log.$today";</p>

<p>my $data="@data";
$data =~ s/=/:/g;
my $subject = encode_mimewords("$title",'Charset','GB2312');
$sendto =~ s/(?=,|$)/\@dongwm.com/g;
$cc =~ s/(?=,|$)/\@dongwm.com/g if $cc;</p>

<p>my $msg = MIME::Lite-&gt;new (
        From =&gt; 'cep@dongwm.com',
        To =&gt; $sendto,
	Cc  =&gt; $cc,
        Subject =&gt; $subject,
        Type     =&gt; 'text/html',
        Data     =&gt; $data,
        Encoding =&gt; 'base64',
    ) or die "create container failed: $!";</p>

<p>$msg-&gt;attr('content-type.charset' =&gt; 'GB2312');
$msg-&gt;send('smtp','localhost',Debug=&gt;0);
my @time=localtime;
my $currenttime=sprintf("%04d-%02d-%02d %02d:%02d:%02d",$time[5]+1900,$time[4]+1,$time[3],$time[2],$time[1],$time[0]);
print LOG "$currenttime send mail to $sendto : \"$data\"\n";
</pre></p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/22/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/20/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
