
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>多master/develop分支使用gitflow - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/duo-master-slash-developfen-zhi-shi-yong-gitflow">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">多master/develop分支使用gitflow</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-04T20:30:00+08:00" pubdate data-updated="true">Jun 4<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section"><em>前言</em></h4>

<p>公司都是git作为版本控制，公司一些项目组在用gitflow，但是我们组没有强制，
但是我上月出了一次事故，总结就是分支管理问题，所以开始强迫自己使用gitflow,
以前的项目是一个master和一个develop，自己checkout一个分支，然后merge(不理解的可以看看<a href="http://nvie.com/posts/a-successful-git-branching-model/">a-successful-git-branching-model</a>).</p>

<p>问题出现了: 项目有几个主分支和开发分支，比如master_sina, master_qq. master_buzz ,而gitflow的时候只能指定一个master/develop, 这样你start一个feature/hotfix之前就要去.git/config里面修改
[gitflow “branch”]项的相关主分支和开发分支，so不方便。看了下源码，给gitflow加点料</p>

<h4 id="section-1">添加功能</h4>

<ul>
  <li>当你打开了feature/hotfix分支，但是你不想要它了(当然你可以直接git branch -D xx)，使用git flow hotfix/feature delete ,自动帮你删除这个分支，以便你新建其他分支(git flow只容许你一次存在一个hotfix/feature分支)</li>
  <li>你想使用gitflow删除其它存在分支嘛？不需要 git branch -D ，你还可以git flow hotfix/feature delete XX </li>
  <li>比如我在init的时候指定了master为master_sina,  而当我想创建master_qq的hotfix，我只需要在start的是否给它取名字是’qq_‘开头的即可，要是有其它的需要你可以直接在源码里面添加对应的内容</li>
</ul>

<h4 id="git-flow-hotfix--">例子 git-flow-hotfix  我主要标记我修改的部分</h4>

<div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_"><span class="line">init() {
</span><span class="line">  require_git_repo
</span><span class="line">  require_gitflow_initialized
</span><span class="line">  gitflow_load_settings
</span><span class="line">  VERSION_PREFIX=$(eval "echo `git config --get gitflow.prefix.versiontag`")
</span><span class="line">  PREFIX=$(git config --get gitflow.prefix.hotfix)
</span><span class="line">}
</span><span class="line"># 增加help的选项说明
</span><span class="line">usage() {
</span><span class="line">    echo "usage: git flow hotfix [list] [-v]"
</span><span class="line">    echo "       git flow hotfix start [-F] &lt;version&gt; [&lt;base&gt;]"
</span><span class="line">    echo "       git flow hotfix finish [-Fsumpk] &lt;version&gt;"
</span><span class="line">    echo "       git flow hotfix publish &lt;version&gt;"
</span><span class="line">    echo "       git flow hotfix delete [branch]"
</span><span class="line">    echo "       git flow hotfix track &lt;version&gt;"
</span><span class="line">}
</span><span class="line">cmd_default() {
</span><span class="line">    cmd_list "$@"
</span><span class="line">}
</span><span class="line">
</span><span class="line">cmd_list() {
</span><span class="line">    DEFINE_boolean verbose false 'verbose (more) output' v
</span><span class="line">    parse_args "$@"
</span><span class="line">
</span><span class="line">    local hotfix_branches
</span><span class="line">    local current_branch
</span><span class="line">    local short_names
</span><span class="line">    hotfix_branches=$(echo "$(git_local_branches)" | grep "^$PREFIX")
</span><span class="line">    if [ -z "$hotfix_branches" ]; then
</span><span class="line">        warn "No hotfix branches exist."
</span><span class="line">                warn ""
</span><span class="line">                warn "You can start a new hotfix branch:"
</span><span class="line">                warn ""
</span><span class="line">                warn "    git flow hotfix start &lt;version&gt; [&lt;base&gt;]"
</span><span class="line">                warn ""
</span><span class="line">        exit 0
</span><span class="line">    fi
</span><span class="line">    current_branch=$(git branch --no-color | grep '^\* ' | grep -v 'no branch' | sed 's/^* //g')
</span><span class="line">    short_names=$(echo "$hotfix_branches" | sed "s ^$PREFIX  g")
</span><span class="line">
</span><span class="line">    # determine column width first
</span><span class="line">    local width=0
</span><span class="line">    local branch
</span><span class="line">    for branch in $short_names; do
</span><span class="line">        local len=${#branch}
</span><span class="line">        width=$(max $width $len)
</span><span class="line">    done
</span><span class="line">    width=$(($width+3))
</span><span class="line">
</span><span class="line">    local branch
</span><span class="line">    for branch in $short_names; do
</span><span class="line">        local fullname=$PREFIX$branch
</span><span class="line">        local base=$(git merge-base "$fullname" "$MASTER_BRANCH")
</span><span class="line">        local master_sha=$(git rev-parse "$MASTER_BRANCH")
</span><span class="line">        local branch_sha=$(git rev-parse "$fullname")
</span><span class="line">        if [ "$fullname" = "$current_branch" ]; then
</span><span class="line">            printf "* "
</span><span class="line">        else
</span><span class="line">            printf "  "
</span><span class="line">        fi
</span><span class="line">        if flag verbose; then
</span><span class="line">            printf "%-${width}s" "$branch"
</span><span class="line">            if [ "$branch_sha" = "$master_sha" ]; then
</span><span class="line">                printf "(no commits yet)"
</span><span class="line">            else
</span><span class="line">                local tagname=$(git name-rev --tags --no-undefined --name-only "$base")
</span><span class="line">                local nicename
</span><span class="line">                if [ "$tagname" != "" ]; then
</span><span class="line">                    nicename=$tagname
</span><span class="line">                else
</span><span class="line">                    nicename=$(git rev-parse --short "$base")
</span><span class="line">                fi
</span><span class="line">                printf "(based on $nicename)"
</span><span class="line">            fi
</span><span class="line">        else
</span><span class="line">            printf "%s" "$branch"
</span><span class="line">        fi
</span><span class="line">        echo
</span><span class="line">    done
</span><span class="line">}
</span><span class="line">
</span><span class="line">cmd_help() {
</span><span class="line">    usage
</span><span class="line">    exit 0
</span><span class="line">}
</span><span class="line">
</span><span class="line">parse_args() {
</span><span class="line">    # parse options
</span><span class="line">    FLAGS "$@" || exit $?
</span><span class="line">    eval set -- "${FLAGS_ARGV}"
</span><span class="line">    # read arguments into global variables
</span><span class="line">    VERSION=$1
</span><span class="line">    BRANCH=$PREFIX$VERSION
</span><span class="line">    # 这里就是我多master/develop的技巧，我这里会判断要新建的分支的前缀，
</span><span class="line">    # 要是qq_开头就会基于master_qq和develop_qq创建分支。所以你可以根据你的需要在这里加一些方法
</span><span class="line">    test `expr match "$@" "qq_"` -ne 0 &amp;&amp; MASTER_BRANCH="$MASTER_BRANCH"_qq &amp;&amp;
</span><span class="line">    DEVELOP_BRANCH="$DEVELOP_BRANCH"_qq
</span><span class="line">}
</span><span class="line">
</span><span class="line">require_version_arg() {
</span><span class="line">    if [ "$VERSION" = "" ]; then
</span><span class="line">        warn "Missing argument &lt;version&gt;"
</span><span class="line">        usage
</span><span class="line">        exit 1
</span><span class="line">    fi
</span><span class="line">}
</span><span class="line">
</span><span class="line">require_base_is_on_master() {
</span><span class="line">    if ! git branch --no-color --contains "$BASE" 2&gt;/dev/null \
</span><span class="line">            | sed 's/[* ] //g' \
</span><span class="line">            | grep -q "^$MASTER_BRANCH\$"; then
</span><span class="line">        die "fatal: Given base '$BASE' is not a valid commit on '$MASTER_BRANCH'."
</span><span class="line">    fi
</span><span class="line">}
</span><span class="line">
</span><span class="line">require_no_existing_hotfix_branches() {
</span><span class="line">    local hotfix_branches=$(echo "$(git_local_branches)" | grep "^$PREFIX")
</span><span class="line">    local first_branch=$(echo ${hotfix_branches} | head -n1)
</span><span class="line">    first_branch=${first_branch#$PREFIX}
</span><span class="line">    [ -z "$hotfix_branches" ] || \
</span><span class="line">        die "There is an existing hotfix branch ($first_branch). Finish that one first."
</span><span class="line">}
</span><span class="line"># 添加delete 参数，函数需要cmd_开头
</span><span class="line">cmd_delete() {
</span><span class="line">    if [ "$1" = "" ]; then
</span><span class="line">        # 当不指定参数自动去找存在的未关闭的gitflow分支
</span><span class="line">        local hotfix_branches=$(echo "$(git_local_branches)" | grep "^$PREFIX")
</span><span class="line">        test "$hotfix_branches" = "" &amp;&amp; die "There has not existing hotfix branch can delete" &amp;&amp; exit 1
</span><span class="line">    else
</span><span class="line">        # 指定参数先判断参数是不是的数量格式
</span><span class="line">        test $# != 1 &amp;&amp; die "There only need one parameter indicates the branch to be deleted" &amp;&amp; exit 1
</span><span class="line">        hotfix_branches="$1"
</span><span class="line">    fi
</span><span class="line">    # 当要删除的分支就是当前分支，先checkout到develop分支
</span><span class="line">    test "$hotfix_branches" = "$(git_current_branch)" &amp;&amp; echo 'First checkout develp branch'; git_do checkout "$DEVELOP_BRANCH"
</span><span class="line">    git branch -D  ${hotfix_branches} &gt; /dev/null 2&gt;&amp;1&amp;&amp; echo 'Delete Successed'|| die "Did not find branch: [$hotfix_branches]"
</span><span class="line">
</span><span class="line">}
</span><span class="line">cmd_start() {
</span><span class="line">    DEFINE_boolean fetch false "fetch from $ORIGIN before performing finish" F
</span><span class="line">    parse_args "$@"
</span><span class="line">    BASE=${2:-$MASTER_BRANCH}
</span><span class="line">    require_version_arg
</span><span class="line">    require_base_is_on_master
</span><span class="line">    require_no_existing_hotfix_branches
</span><span class="line">
</span><span class="line">    # sanity checks
</span><span class="line">    require_clean_working_tree
</span><span class="line">    require_branch_absent "$BRANCH"
</span><span class="line">    require_tag_absent "$VERSION_PREFIX$VERSION"
</span><span class="line">    if flag fetch; then
</span><span class="line">        git_do fetch -q "$ORIGIN" "$MASTER_BRANCH"
</span><span class="line">    fi
</span><span class="line">    if has "$ORIGIN/$MASTER_BRANCH" $(git_remote_branches); then
</span><span class="line">        require_branches_equal "$MASTER_BRANCH" "$ORIGIN/$MASTER_BRANCH"
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    # create branch
</span><span class="line">    git_do checkout -b "$BRANCH" "$BASE"
</span><span class="line">
</span><span class="line">    echo
</span><span class="line">    echo "Summary of actions:"
</span><span class="line">    echo "- A new branch '$BRANCH' was created, based on '$BASE'"
</span><span class="line">    echo "- You are now on branch '$BRANCH'"
</span><span class="line">    echo
</span><span class="line">    echo "Follow-up actions:"
</span><span class="line">    echo "- Bump the version number now!"
</span><span class="line">    echo "- Start committing your hot fixes"
</span><span class="line">    echo "- When done, run:"
</span><span class="line">    echo
</span><span class="line">    echo "     git flow hotfix finish '$VERSION'"
</span><span class="line">    echo
</span><span class="line">}
</span><span class="line">
</span><span class="line">cmd_publish() {
</span><span class="line">    parse_args "$@"
</span><span class="line">    require_version_arg
</span><span class="line">
</span><span class="line">    # sanity checks
</span><span class="line">    require_clean_working_tree
</span><span class="line">    require_branch "$BRANCH"
</span><span class="line">    git_do fetch -q "$ORIGIN"
</span><span class="line">    require_branch_absent "$ORIGIN/$BRANCH"
</span><span class="line">
</span><span class="line">    # create remote branch
</span><span class="line">    git_do push "$ORIGIN" "$BRANCH:refs/heads/$BRANCH"
</span><span class="line">    git_do fetch -q "$ORIGIN"
</span><span class="line">
</span><span class="line">    # configure remote tracking
</span><span class="line">    git config "branch.$BRANCH.remote" "$ORIGIN"
</span><span class="line">    git config "branch.$BRANCH.merge" "refs/heads/$BRANCH"
</span><span class="line">    git_do checkout "$BRANCH"
</span><span class="line">
</span><span class="line">    echo
</span><span class="line">    echo "Summary of actions:"
</span><span class="line">    echo "- A new remote branch '$BRANCH' was created"
</span><span class="line">    echo "- The local branch '$BRANCH' was configured to track the remote branch"
</span><span class="line">    echo "- You are now on branch '$BRANCH'"
</span><span class="line">    echo
</span><span class="line">}
</span><span class="line">
</span><span class="line">cmd_track() {
</span><span class="line">    parse_args "$@"
</span><span class="line">    require_version_arg
</span><span class="line">
</span><span class="line">    # sanity checks
</span><span class="line">    require_clean_working_tree
</span><span class="line">    require_branch_absent "$BRANCH"
</span><span class="line">    git_do fetch -q "$ORIGIN"
</span><span class="line">    require_branch "$ORIGIN/$BRANCH"
</span><span class="line">
</span><span class="line">    # create tracking branch
</span><span class="line">    git_do checkout -b "$BRANCH" "$ORIGIN/$BRANCH"
</span><span class="line">
</span><span class="line">    echo
</span><span class="line">    echo "Summary of actions:"
</span><span class="line">    echo "- A new remote tracking branch '$BRANCH' was created"
</span><span class="line">    echo "- You are now on branch '$BRANCH'"
</span><span class="line">    echo
</span><span class="line">}
</span><span class="line">
</span><span class="line">cmd_finish() {
</span><span class="line">    DEFINE_boolean fetch false "fetch from $ORIGIN before performing finish" F
</span><span class="line">    DEFINE_boolean sign false "sign the release tag cryptographically" s
</span><span class="line">    DEFINE_string signingkey "" "use the given GPG-key for the digital signature (implies -s)" u
</span><span class="line">    DEFINE_string message "" "use the given tag message" m
</span><span class="line">    DEFINE_string messagefile "" "use the contents of the given file as tag message" f
</span><span class="line">    DEFINE_boolean push false "push to $ORIGIN after performing finish" p
</span><span class="line">    DEFINE_boolean keep false "keep branch after performing finish" k
</span><span class="line">    DEFINE_boolean notag false "don't tag this release" n
</span><span class="line">    parse_args "$@"
</span><span class="line">    require_version_arg
</span><span class="line">
</span><span class="line">    # handle flags that imply other flags
</span><span class="line">    if [ "$FLAGS_signingkey" != "" ]; then
</span><span class="line">        FLAGS_sign=$FLAGS_TRUE
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    # sanity checks
</span><span class="line">    require_branch "$BRANCH"
</span><span class="line">    require_clean_working_tree
</span><span class="line">    if flag fetch; then
</span><span class="line">        git_do fetch -q "$ORIGIN" "$MASTER_BRANCH" || \
</span><span class="line">          die "Could not fetch $MASTER_BRANCH from $ORIGIN."
</span><span class="line">        git_do fetch -q "$ORIGIN" "$DEVELOP_BRANCH" || \
</span><span class="line">          die "Could not fetch $DEVELOP_BRANCH from $ORIGIN."
</span><span class="line">    fi
</span><span class="line">    if has "$ORIGIN/$MASTER_BRANCH" $(git_remote_branches); then
</span><span class="line">        require_branches_equal "$MASTER_BRANCH" "$ORIGIN/$MASTER_BRANCH"
</span><span class="line">    fi
</span><span class="line">    if has "$ORIGIN/$DEVELOP_BRANCH" $(git_remote_branches); then
</span><span class="line">        require_branches_equal "$DEVELOP_BRANCH" "$ORIGIN/$DEVELOP_BRANCH"
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    # try to merge into master
</span><span class="line">    # in case a previous attempt to finish this release branch has failed,
</span><span class="line">    # but the merge into master was successful, we skip it now
</span><span class="line">    if ! git_is_branch_merged_into "$BRANCH" "$MASTER_BRANCH"; then
</span><span class="line">        git_do checkout "$MASTER_BRANCH" || \
</span><span class="line">          die "Could not check out $MASTER_BRANCH."
</span><span class="line">        git_do merge --no-ff "$BRANCH" || \
</span><span class="line">          die "There were merge conflicts."
</span><span class="line">          # TODO: What do we do now?
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    if noflag notag; then
</span><span class="line">        # try to tag the release
</span><span class="line">        # in case a previous attempt to finish this release branch has failed,
</span><span class="line">        # but the tag was set successful, we skip it now
</span><span class="line">        local tagname=$VERSION_PREFIX$VERSION
</span><span class="line">        if ! git_tag_exists "$tagname"; then
</span><span class="line">            local opts="-a"
</span><span class="line">            flag sign &amp;&amp; opts="$opts -s"
</span><span class="line">            [ "$FLAGS_signingkey" != "" ] &amp;&amp; opts="$opts -u '$FLAGS_signingkey'"
</span><span class="line">            [ "$FLAGS_message" != "" ] &amp;&amp; opts="$opts -m '$FLAGS_message'"
</span><span class="line">            [ "$FLAGS_messagefile" != "" ] &amp;&amp; opts="$opts -F '$FLAGS_messagefile'"
</span><span class="line">            eval git_do tag $opts "$VERSION_PREFIX$VERSION" "$BRANCH" || \
</span><span class="line">            die "Tagging failed. Please run finish again to retry."
</span><span class="line">        fi
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    # try to merge into develop
</span><span class="line">    # in case a previous attempt to finish this release branch has failed,
</span><span class="line">    # but the merge into develop was successful, we skip it now
</span><span class="line">    if ! git_is_branch_merged_into "$BRANCH" "$DEVELOP_BRANCH"; then
</span><span class="line">        git_do checkout "$DEVELOP_BRANCH" || \
</span><span class="line">          die "Could not check out $DEVELOP_BRANCH."
</span><span class="line">
</span><span class="line">        # TODO: Actually, accounting for 'git describe' pays, so we should
</span><span class="line">        # ideally git merge --no-ff $tagname here, instead!
</span><span class="line">        git_do merge --no-ff "$BRANCH" || \
</span><span class="line">          die "There were merge conflicts."
</span><span class="line">          # TODO: What do we do now?
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    # delete branch
</span><span class="line">    if noflag keep; then
</span><span class="line">        # 这个问题很奇怪，在完成分支删除它也会存在当前分支是
</span><span class="line">        # 要删除的分支删除报错的问题，所以先切换走
</span><span class="line">        test "$BRANCH" = "$(git_current_branch)" &amp;&amp; git_do checkout "$DEVELOP_BRANCH"
</span><span class="line">        git_do branch -d "$BRANCH"
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    if flag push; then
</span><span class="line">        git_do push "$ORIGIN" "$DEVELOP_BRANCH" || \
</span><span class="line">            die "Could not push to $DEVELOP_BRANCH from $ORIGIN."
</span><span class="line">        git_do push "$ORIGIN" "$MASTER_BRANCH" || \
</span><span class="line">            die "Could not push to $MASTER_BRANCH from $ORIGIN."
</span><span class="line">        if noflag notag; then
</span><span class="line">            git_do push --tags "$ORIGIN" || \
</span><span class="line">                die "Could not push tags to $ORIGIN."
</span><span class="line">        fi
</span><span class="line">    fi
</span><span class="line">
</span><span class="line">    echo
</span><span class="line">    echo "Summary of actions:"
</span><span class="line">    echo "- Latest objects have been fetched from '$ORIGIN'"
</span><span class="line">    echo "- Hotfix branch has been merged into '$MASTER_BRANCH'"
</span><span class="line">    if noflag notag; then
</span><span class="line">        echo "- The hotfix was tagged '$VERSION_PREFIX$VERSION'"
</span><span class="line">    fi
</span><span class="line">    echo "- Hotfix branch has been back-merged into '$DEVELOP_BRANCH'"
</span><span class="line">    if flag keep; then
</span><span class="line">        echo "- Hotfix branch '$BRANCH' is still available"
</span><span class="line">    else
</span><span class="line">        echo "- Hotfix branch '$BRANCH' has been deleted"
</span><span class="line">    fi
</span><span class="line">    if flag push; then
</span><span class="line">        echo "- '$DEVELOP_BRANCH', '$MASTER_BRANCH' and tags have been pushed to '$ORIGIN'"
</span><span class="line">    fi
</span><span class="line">    echo
</span><span class="line">    }</span></pre></figure></notextile></div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2013-06-04T20:30:00+08:00" pubdate data-updated="true">Jun 4<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/gitflow/'>gitflow</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/duo-master-slash-developfen-zhi-shi-yong-gitflow/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/a-web-based-reveal.js-online-PPT/" title="Previous Post:
        仿slid.es的在线PPT编辑网站">&laquo; 仿slid.es的在线PPT编辑网站</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/shi-yong-pelicanxin-de/"
        title="Next Post: 使用pelican心得">使用pelican心得
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/duo-master-slash-developfen-zhi-shi-yong-gitflow/';
        var disqus_url = 'http://www.dongwm.com/archives/duo-master-slash-developfen-zhi-shi-yong-gitflow/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
