
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>python版个人简历 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/pythonban-ge-ren-jian-li">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Python版个人简历</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-21T14:24:00+08:00" pubdate data-updated="true">Oct 21<span>st</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h4 id="section"><em>前言</em></h4>

<p>最近换工作,无聊之下搞了个python版本的简历,包含我的相应信息,以及使用了一个装饰器用来显示颜色和相应块信息.并上传到gist.github.com</p>

<h5 id="xxx">代码如下(隐藏了个人信息用’XXX’代替)</h5>
<div class="bogus-wrapper"><notextile><div class="bogus-wrapper"><notextile><figure class="code"><pre class="sh_python">
#/usr/bin/env python
# -*- coding: utf-8 -*-

import random
import re


def color(messages):
    color = "\x1B[%d;%dm" % (1, random.randint(30,37))
    return "%s %s\x1B[0m" % (color, messages)

def colorprint(mes, flag=True):
    def _mydecorator(func):
        def _mydecorator(*args):
            res = func(*args)
            print color(mes+":"),"\n"
            if flag:
                for k1, v1 in res.items():
                    if not isinstance(v1, dict):
                        print "{0}: {1}".format(k1.rjust(16), v1)
                    else:
                        print "{0}:".format(k1.rjust(16))
                        for k2, v2 in v1.items():
                            print "{0}: {1}".format(k2.rjust(20), v2)
            else:
                for i in res:
                    if not isinstance(i[1], dict):
                        print i
                    else:
                        for k, v in i[1].items():
                            print "{0}[{1}]: {2}".format(k.rjust(16), \
                    i[0], v)
            return res
        return _mydecorator
    return _mydecorator

class ForJob(object):

    def __str__(self):
        return color("XXX的python简历".center(400))

    @property
    @colorprint("个人信息")
    def personal_information(self):
        return {
          "Name" : "XXX",
                  "Gender" : "Male",
                  "Born" : ['19XX', 'X', 'X'],
          "Education" : {
              "School Name" : "保定科技职业学院",
              "Major" : "烹饪工艺与营养",
              "Degree" : "Three-year college",
              "Graduation" : 2009},
                  "QQ" : 61966225,
          "Tel" : 13552651322,
          "Email" : "ciici1234@hotmail.com",
          "Target Positions" : re.compile("'Python Developer'|Architect|DevOps",re.I|re.M).pattern}
        
    @property
    @colorprint("个人特点")
    def characteristics(self):
        return {
            "心里承受能力强" : "从非计算机专业―思科方向\
―linux运维―C/python开发",
            "对计算机技术的热衷和喜爱" : "正是因为喜欢IT,\
我才会放弃大学专业",
            "自学能力强" : "没有大学的计算机基础除思科参加培训，\
其它都为都是自学",
            "毅力和耐性" : "从不放弃一个解决不了的难题，\
看过的计算机专业技术多于700页的书籍&gt;30本",
            "is_geek" : True}

    @property
    @colorprint("个人能力")
    def skills(self):
        return {
            "Language" : {
                "熟悉" : ["Python", "Ruby", "Bash", "c"],
                "了解" : ["Haskell", "Lisp", "Erlang"]},
            "OS" : ["Gentoo", "Debian", "Centos/Rhel", "Opensuse"],
            "Tool" : ["Vim", "Mercurial", "Git"],
            "Databaseandtools" : ["Mysql",
                "Postgresql", "Mongodb", "Redis", "Memcached", "Sqlalchemy"],
            "WebFramework" : {
                "熟悉" : ["Tornado", "Django", "Gae"],
                "了解" : ["Flask"]},
            "OtherFramework" : ["Twisted", "gevent",
               "stackless", "scrapy", "mechanize"],
            "GUI" : "pyqt",
            "Network" : "Cisco Certified Security Professional",
"Other" : "给gentoo和centos提交过bug"}

    @property
    @colorprint("工作经验",False)
    def work_experience(self):
        return enumerate([
            {
                "Time period" : "2009.09-2011.08",
                "Company Name" : "XXX（北京）科技股份有限公司",
                "Position" : "高级运维工程师"},
            {
                "Time period" : "2011.09-2012.08",
                "Company Name" : "北京XXX有限责任公司",
                "Position" : "linux python研发工程师"}])

    @property
    @colorprint("项目经验",False)
    def project_experience(self):
        return enumerate([
            {
                "Project" : "kvm远程管理系统",
"Description" : "前台(django)接手至其它同事并完成维护，\
后台独立完成，用来创建，修改，删除kvm，查看状态信息等"},
            {
                "Project" : "postfix群发邮件系统",
"Description" : "前台(tornado),为其它部门提供发送邮件的web端, \
并作为数据收集服务端,前后台独立完成"},
            {
                "Project" : "windows个人安全终端系统",
"Description" : "前后台和接收数据的socket服务器独立完成，\
客户端图形编程使用qt"},
            {
                "Project" : "地推(一个分布在全国的各个办事处的称呼:地面推广) \
IDC质量测试系统",
                "Description": "还在代码实现中,前台flask, \
数据接收服务准备使用twisted,客户端为windows进程"}])
 
    @property
    @colorprint("@Where",False)
    def findme(self):
        return enumerate([
            {
                "Link" : "http://www.dongwm.com",
"Description" : "个人技术博客"},
            {
                "Link" : "http://www.zhihu.com/people/dongweiming",
"Description" : "知乎"},
            {
                "Link" : "http://www.quora.com/Weiming-Dong",
"Description" : "Quora"},
            {
                "Link" : r"https://twitter.com/#!/dongweiming",
"Description" : "Twitter"},
            {
                "Link" : "http://www.ailll.com",
"Description" : "音乐分享网站"},
            {
                "Link" : "http://dongwm.blog.51cto.com",
"Description" : "51cto的推荐博客"},
            {
                "Link" : "http://youhouer.appspot.com",
"Description" : "基于Google App Engine的前端网站"}])
                
    def show(self):
        prolist = [i for i in dir(self) if not i.startswith("_") \
            and not i.startswith("personal")]
        self.personal_information
        for pro in prolist:
            getattr(self, pro)

if __name__ == "__main__":
    dongweiming = ForJob()
    print dongweiming
    dongweiming.show()
</pre></figure></notextile></div></notextile></div>

<h5 id="section-1">效果:</h5>
<ol>
  <li>直接保存文件,linux下终端执行,但是windows执行会有乱码</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>直接linux下终端执行:curl https://raw.github.com/gist/3496061/b63efdf0c1c8d0e12df4f5b905903128c951b282/My_Resume.py</td>
          <td>python</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-10-21T14:24:00+08:00" pubdate data-updated="true">Oct 21<span>st</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/pythonban-ge-ren-jian-li/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/qian-yi-octpressyi-ji-zi-ding-yi/" title="Previous Post:
        迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现">&laquo; 迁移octpress,Rakefile修改以及豆瓣推荐,豆瓣收藏秀,新浪微博分享按钮等实现</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/pa-chong-lian-xi/"
        title="Next Post: 爬虫练习">爬虫练习
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/pythonban-ge-ren-jian-li/';
        var disqus_url = 'http://www.dongwm.com/archives/pythonban-ge-ren-jian-li/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
