
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于history命令研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Ehistory%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于history命令研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-05T00:00:00+08:00" pubdate data-updated="true">Jan 5<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>本文主要介绍一下几个要点内容：</strong></p>

<p><strong>1 显示时间戳</strong></p>

<p><strong>2 快速执行以前的命令</strong></p>

<p><strong>3 去掉连续执行的重复命令</strong></p>

<p><strong>4 一些技巧<!--more--></strong></p>

<p><strong>1 显示时间戳</strong></p>

<p>时间戳的功能还是很明显的，能够帮助我们根据操作时间排错等。
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top">[root@server ~]# export HISTTIMEFORMAT=&#8217;%F %T &#8217;</td>
</tr>
</tbody>
</table>
重新执行后：
<table border="0" cellspacing="0" cellpadding="2" width="609">
<tbody>
<tr>
<td width="607" valign="top">[root@server ~]# history |more
5  2011-01-05 21:44:15 rake puppet:import:hosts_and_facts RAILS_ENV=production
6  2011-01-05 21:44:15 rake puppet:migrate:populate_hosts RAILS_ENV=production
7  2011-01-05 21:44:15 vi /etc/sysconfig/foreman
8  2011-01-05 21:44:15 vi /etc/init.d/foreman</td>
</tr>
</tbody>
</table>
<strong>2 快速执行以前的命令</strong></p>

<p>我们可以使用！，然后加上以前曾经使用过的一个命令其中的一些字母（假如输入的关键字执行过多次，会执行最近一次的命令去执行），回车执行：
<table border="0" cellspacing="0" cellpadding="2" width="539">
<tbody>
<tr>
<td width="537" valign="top">这是我最近执行的一些命令：
115  wget <a href="http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz">http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz</a>
116  vi /etc/passwd
117  service iptables stop
118  history
119  service iptables stop
120  history
121  ifconfig
122  updatedb
123  locate ifenslave
124  rpm -qf /sbin/ifup
125  grep ifenslave /sbin/ifup
126  history</td></tr></tbody></table></p>

<p>[root@bogon ~]# !wg
wget <a href="http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz">http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz</a>（当我想执行第115行命令之输入了关键字“wg”）
&#8211;2011-01-02 18:10:59&#8211;  <a href="http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz">http://mirror.bjtu.edu.cn/gnu/bash/bash-4.1.tar.gz</a>
Resolving mirror.bjtu.edu.cn&#8230;



<strong>3 去掉连续执行的重复命令</strong></p>

<p>日常使用中可能连续输入了一些命令，可以设置t HISTCONTROL，将去掉相同的记录，比如我下面执行三次passwd：
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top">[root@bogon ~]# passwd test
[root@bogon ~]# passwd test
[root@bogon ~]# passwd test
[root@bogon ~]#history | tail –4
77 passwd test
78 passwd test
79 passwd test
80 history | tail –4</td>
</tr>
</tbody>
</table>
修改配置及以后：
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top">[root@bogon ~]# export HISTCONTROL=ignoredups
[root@bogon ~]# passwd test
[root@bogon ~]# passwd test
[root@bogon ~]# passwd test
[root@bogon ~]#history | tail –3
81 export HISTCONTROL=ignoredups
82 passwd test
83 history | tail –3
看到了吧：“passwd test”只显示了一次</td>
</tr>
</tbody>
</table>
<strong>4 一些技巧：</strong></p>

<p><strong>1 工作可能会发生先去cat一个文件然后vi这个文件。但是我们却需要重新来写这个文件名，</strong></p>

<p><strong>有没有简要办法？答案是利用一些技巧：</strong></p>

<p><strong>重复前面的内容使用”!!:$”</strong>
<table border="0" cellspacing="0" cellpadding="2" width="424">
<tbody>
<tr>
<td width="422" valign="top">[root@bogon ~]# ls install.log
install.log
[root@bogon ~]# ll !!:$
ll install.log
-rw-r&#8211;r&#8211; 1 root root 32032 Aug 28 21:34 install.log</td>
</tr>
</tbody>
</table>
<strong>2 工作也会遇见同时操作几个文件，怎么快速的执行最开始的那个文件呢？答案是“!^”</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top">[root@bogon ~]# cp install.log install.log.bak
[root@bogon ~]# ll !^
ll install.log
-rw-r&#8211;r&#8211; 1 root root 32032 Aug 28 21:34 install.log</td>
</tr>
</tbody>
</table>
<strong>3  刚执行一个操作其中一个文件的名字很长，我不想打那么长，快捷方式：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="453">
<tbody>
<tr>
<td width="451" valign="top">[root@bogon ~]# cp a b c /home/test
[root@bogon ~]# cat !cp:2
cat b
i am b ^.^
[root@bogon ~]# （在其中我假设b有很长的文件名或者路径很深，cp后的2代表位置，“$”表示最后一个位置）</td>
</tr>
</tbody>
</table>
<strong>4 忽略一些不重要的历史记录</strong></p>

<p>可能由于工作需要，可能由于历史记录太多需要，所以我想过滤一些不重要的histroy记录:
<table border="0" cellspacing="0" cellpadding="2" width="475">
<tbody>
<tr>
<td width="473" valign="top">[root@bogon ~]# export HISTIGNORE=&#8221;ls -F&#8221;(
多个命令用冒号分隔，如果想不使用过滤执行{export HISTIGNORE=&#8221;&#8220;}
[root@bogon ~]# ls –F
[root@bogon ~]# history
163  ls
164  history
165  export HISTIGNORE=&#8221;ls -F&#8221;
166  history （看见了吧，没有出现“ls -F”）</td>
</tr>
</tbody>
</table></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-01-05T00:00:00+08:00" pubdate data-updated="true">Jan 5<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Ehistory%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/zuixinfangshianzhuangpeizhismokeping/" title="Previous Post:
        最新方式安装配置smokeping">&laquo; 最新方式安装配置smokeping</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/%E5%85%B3%E4%BA%8Essh%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6%E4%BB%A5%E5%8F%8Assh%E4%BF%A1%E4%BB%BB%E8%AF%A6%E8%A7%A3/"
        title="Next Post: 关于ssh命令研究以及SSH信任详解">关于ssh命令研究以及SSH信任详解
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Ehistory%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6/';
        var disqus_url = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Ehistory%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
