
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>gentoo笔记（二）安装gnome桌面及安装出现问题解决＋安装总结 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/gentoobijieranzhuanggnomezhuomianjianzhuangchuxianwentijiejueanzhuangzongjie">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Gentoo笔记（二）安装gnome桌面及安装出现问题解决＋安装总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-24T00:00:00+08:00" pubdate data-updated="true">Dec 24<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：不作为服务器的话，肯定是需要安装图形桌面的，我一直是gnome的忠实支持者，所以这里还是安装gnome</p>

<p><strong>1 安装前准备</strong></p>

<p>首先去配置make.conf</p>

<p>1 里面USE包含：USE=&#8221;gtk gnome&#8221;</p>

<p>2 添加特性： FEATURES＝“parallel-fetch” #安装时候同时下载和安装编译 提高速度 但是我没有添加时候好像也是下载和安装同时进行，只要你下载好一个文件，就会去安装，这个过程中他会继续下载</p>

<p>总结:这里面的选项代表安装软件对其的支持和不支持，前面加&#8221;-&#8220;表示不支持</p>

<p><span style="font-family: 楷体_GB2312; font-size: small;">#emerge &#8211;oneshot libtool #<span style="font-family: 楷体_GB2312; font-size: small;">重编译libtool以避免一些潜在的问题</span>
</span>
<div><wbr><span style="font-family: 楷体_GB2312; font-size: small;"># dispatch-conf  更新配置文件<wbr>
</wbr><wbr>
# python-updater</wbr><wbr>  升级了python的主要软件包，执行python-updater脚本</wbr></span></wbr></div>
<div><span style="font-family: 楷体_GB2312; font-size: small;">3 安装驱动（我的是ati，nvidia的类似）</span></div>
<div><span style="font-family: 楷体_GB2312; font-size: small;"><span style="font-family: 楷体_GB2312; font-size: small;"># emerge ati-drivers
安装完成后，运行modprobe nvidia把内核模块载入内存。如果是在升级的情况下，应该把先前的模块移出内存。
代码 : 载入内核模块
# lsmod | grep fglrx #如果有就卸载 rmmod fglrx<wbr></wbr><wbr></wbr></span></span></div>
<div><span style="font-family: 楷体_GB2312; font-size: small;"><span style="font-family: 楷体_GB2312; font-size: small;"># modprobe fglrx<wbr>
# update-modules #运行update-modules</wbr><wbr>
# eselect opengl set nvidia #运行eselect，让X服务使用ati的GLX库</wbr></span></span></div>
<div>4 安装alsa声卡驱动</div>
<div><span style="font-family: 楷体_GB2312; font-size: small;">emerge alsa-utils<wbr></wbr></span></div>
<div><span style="font-family: 楷体_GB2312; font-size: small;"># alsaconf  #ALSA 启动脚本
代码 : 将ALSA加入到自启动
# rc-update add alsasound boot</span></div>
<div><span style="font-family: 楷体_GB2312; font-size: small;"># /etc/init.d/alsasound start<wbr></wbr></span> 启动服务</div>
<div>#<span style="font-family: 楷体_GB2312; font-size: small;">alsamixer<wbr></wbr></span> #配置项</div>
<div><span style="font-family: 楷体_GB2312; font-size: small;">* 使用左右箭头键（&lt;- &amp; -&gt;）来转换声道。
* 要静音／禁止静音，移动到该声道，比如说Master，按键盘上的m键。
* 用上下箭头键来增加／减小音量。
<wbr></wbr></span></div>
<strong>2 安装gnome</strong></p>

<p>emerge gnome xscreensaver  （有一个轻量极的 叫做 gnome-light）</p>

<p>这个是很费时间的一件事 只能说很久很久。。。依赖包几百个  而且会出现一些问题，比如：</p>

<p>1 提示某下载的文件和他预设的文件的大小不同 验证没有通过 这个很centos的yum一样很头疼 ，他和问题2是一样的解决</p>

<p>2 提示某下载的文件不存在或者无法下载，然后切换到这个软件包的portage目录下发现有几个软件包，如果某其他软件包可以下载安装 你可以修改这个不能下载的包的ebuild文件 ，把里面的变量：“SRC__URI”,后面的是包的地址，但是是用变量“${P}”(或者其他表示)，注释掉这一行，然后 ctrl+ k 然后ctrl+u 复制一行（nano）修改成那个具体能安装的数值。但是能不这样就不要遮阳修改 也许过一段时间就能正常下载了。改成其他的版本也尽量找相近最近的</p>

<p>3 提示安装gnome依赖XXX 这样的话可能需要你专门去安装这个软件 他会提示你 是什么 比如XXX－XXX／YYY 表示默认路径的是（默认在）/usr/portage/XXX-XXX/YYY，切换进去安装看看提示什么，根据提示去一步一步解决，然后也就有了上一篇我在USE变量里面的其他选项，并且USE参数的列表在/usr/portage/profiles/use.desc或者官网的http://www.gentoo.org/dyn/use-index.xml 我还没有研究其他参数都有什么区别和作用</p>

<p>4 为了下载请选择网速好的镜像</p>

<p>5 当安装的包有几个相同名字的时候 就需要指定具体地址了，比如下面的fam  我按装app-admin/fam  那么就是 emerge app-admin/fam</p>

<p><strong>3 配置gnome<span style="font-family: 楷体_GB2312; font-size: small;">
</span></strong><span style="font-family: 楷体_GB2312; font-size: small;"># env-update &amp;&amp; source /etc/profile  #更新环境变量</span></p>

<p>启动相应项（gnome是famd（下载app-admin/fam）+dbus 据说 gnome-light是hald+gnome）</p>

<p><span style="font-family: 楷体_GB2312; font-size: small;"># /etc/init.d/famd start   <wbr></wbr><wbr></wbr></span></p>

<p><span style="font-family: 楷体_GB2312; font-size: small;"># rc-update add famd default</span></p>

<p><span style="font-family: 楷体_GB2312; font-size: small;"><wbr></wbr><wbr># /etc/init.d/dbus start</wbr></span></p>

<p><span style="font-family: 楷体_GB2312; font-size: small;"><wbr></wbr><wbr># rc-update add dbus default</wbr></span></p>

<p>让你的用户<span style="font-family: 楷体_GB2312; font-size: small;">设定GNOME为默认桌面环境</span></p>

<p><span style="font-family: 楷体_GB2312; font-size: small;">$ echo &#8221;exec gnome-session&#8221; &gt; ~/.xinitrc<wbr></wbr></span></p>

<p><span style="font-family: 楷体_GB2312; font-size: small;">$ startx<wbr></wbr></span>  启动gnome</p>

<p>将gnome默认启动
# rc-update add xdm default
编辑/etc/rc.conf 添加
DISPLAYMANAGER=&#8221;gdm&#8221;
XSESSION=&#8221;Gnome&#8221;</p>

<p></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-12-24T00:00:00+08:00" pubdate data-updated="true">Dec 24<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/gentoo/'>gentoo</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/gentoobijieranzhuanggnomezhuomianjianzhuangchuxianwentijiejueanzhuangzongjie/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/opnesusesudozhichitabzidongbuqi/" title="Previous Post:
        opnesuse sudo 支持tab自动补齐">&laquo; opnesuse sudo 支持tab自动补齐</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/gentoobijisananzhuang3dtexiaocompiz/"
        title="Next Post: gentoo笔记（三）安装3D特效compiz">gentoo笔记（三）安装3D特效compiz
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/gentoobijieranzhuanggnomezhuomianjianzhuangchuxianwentijiejueanzhuangzongjie/';
        var disqus_url = 'http://www.dongwm.com/archives/gentoobijieranzhuanggnomezhuomianjianzhuangchuxianwentijiejueanzhuangzongjie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
