
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SQLAlchemy教程(八) - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/sqlalchemyjiaochengba">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">SQLAlchemy教程(八)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-19T00:00:00+08:00" pubdate data-updated="true">Jul 19<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>本文主要是讲关于sqlalchemy的扩展</strong></p>

<p>扩展其实就是一些外部的插件,比如sqlsoup,associationproxy,declarative,horizontal_shard等等</p>

<p><strong>1 declarative</strong></p>

<p>假如想要数据映射,以前的做法是:</p>

<p><pre class="sh_python">
from sqlalchemy import create_engine
from sqlalchemy import Column, MetaData, Table
from sqlalchemy import Integer, String, ForeignKey
from sqlalchemy.orm import mapper, sessionmaker</p>

<p>class User(object): #简单类
    def __init__(self, name, fullname, password):
        self.name = name
        self.fullname = fullname
        self.password = password
    def __repr__(self):
        return "&lt;User('%s','%s', '%s')&gt;" % (self.name, self.fullname, self.password)
metadata = MetaData()
users_table = Table('users', metadata,
Column('user_id', Integer, primary_key=True),
Column('name', String),
Column('fullname', String),
Column('password', String)
)
email_table = Table('email', metadata,
Column('email_id', Integer, primary_key=True),
Column('email_address', String),
Column('user_id', Integer, ForeignKey('users.user_id'))
)
metadata.create_all(engine)</p>

<p>mapper(User, users_table) #映射
</pre></p>

<p>但是我们可以该换风格,可以用这样的方法:</p>

<p><pre class="sh_python">
from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import backref, mapper, relation, sessionmaker</p>

<p>Base = declarative_base()</p>

<p>class User(Base):
    __tablename__ = "users" #设定接收映射的表名
    id = Column(Integer, primary_key=True) #将表结构写到类里面
    name = Column(String)
    fullname = Column(String)
    password = Column(String)
    def __init__(self, name, fullname, password):
        self.name = name
        self.fullname = fullname
        self.password = password
    def __repr__(self):
        return "&lt;User('%s','%s', '%s')&gt;" % (self.name, self.fullname, self.password)</p>

<p>class Address(Base):
    __tablename__ = "addresses"
    id = Column(Integer, primary_key=True)
    email_address = Column(String, nullable=False)
    user_id = Column(Integer, ForeignKey('users.id'))
    user = relation(User, backref=backref('addresses', order_by=id)) #创建双向关系,标识以user的id为连接,也就是说:Address到User是多对一,User到Address是一对多
    def __init__(self, email_address):
        self.email_address = email_address
    def __repr__(self):
        return "&lt;Address('%s')&gt;" % self.email_address
engine = create_engine("sqlite:///tutorial.db", echo=True)</p>

<p>users_table = User.__table__ #获取User表对象句柄
metadata = Base.metadata #获取metadata句柄
metadata.create_all(engine)
</pre></p>

<p>下面具体说:</p>

<p>engine = create_engine(&#8216;sqlite://&#8217;) #创建引擎
Base.metadata.create_all(engine) #常见表
Base.metadata.bind = create_engine(&#8216;sqlite://&#8217;) #绑定
Base = declarative_base(bind=create_engine(&#8216;sqlite://&#8217;)) #绑定引擎
mymetadata = MetaData()
Base = declarative_base(metadata=mymetadata) #设定元数据<strong>设定简单关系:</strong>
class User(Base):
__tablename__ = &#8216;users&#8217;id = Column(Integer, primary_key=True)
name = Column(String(50))
addresses = relationship(&#8220;Address&#8221;, backref=&#8221;user&#8221;) #relationship其实就是relation的全称</p>

<p>class Address(Base):
__tablename__ = &#8216;addresses&#8217;</p>

<p>id = Column(Integer, primary_key=True)
email = Column(String(50))
user_id = Column(Integer, ForeignKey(&#8216;users.id&#8217;))
<strong>设定多对多关系:</strong>
keywords = Table(
&#8216;keywords&#8217;, Base.metadata,
Column(&#8216;author_id&#8217;, Integer, ForeignKey(&#8216;authors.id&#8217;)),
Column(&#8216;keyword_id&#8217;, Integer, ForeignKey(&#8216;keywords.id&#8217;))
)
class Author(Base):
__tablename__ = &#8216;authors&#8217;
id = Column(Integer, primary_key=True)
keywords = relationship(&#8220;Keyword&#8221;, secondary=keywords)
<strong>定义SQL表达式:</strong>
class MyClass(Base):
__tablename__ = &#8216;sometable&#8217;
__table_args__ = {&#8216;mysql_engine&#8217;:&#8217;InnoDB&#8217;} #名字,映射类,元数据之外的指定需要使用__table_args__</p>

<p>或者:
class MyClass(Base):
__tablename__ = &#8216;sometable&#8217;
__table_args__ = (
ForeignKeyConstraint([&#8216;id&#8217;], [&#8216;remote_table.id&#8217;]), #元组方式
UniqueConstraint(&#8216;foo&#8217;),
)</p>

<p>或者:
class MyClass(Base):
__tablename__ = &#8216;sometable&#8217;
__table_args__ = (
ForeignKeyConstraint([&#8216;id&#8217;], [&#8216;remote_table.id&#8217;]),
UniqueConstraint(&#8216;foo&#8217;),
{&#8216;autoload&#8217;:True} #最后的参数可以用字典 想想*argsand **kwargs
)
<strong>使用混合式:</strong>
class MyClass(Base):
__table__ = Table(&#8216;my_table&#8217;, Base.metadata, #在__table__里指定表结构
Column(&#8216;id&#8217;, Integer, primary_key=True),
Column(&#8216;name&#8217;, String(50))
)
<strong>2 sqlsoup(在sqlalchemy0.8版本后他变成了一个独立的项目,http://pypi.python.org/pypi/sqlsoup,</strong></p>

<p><strong>而我使用gentoo提供的0.7.8版本,以下的程序import部分可能不适用更高版本,而需要import sqlsoup)</strong></p>

<p>sqlsoup提供一个方便的访问数据库的接方式,而无需创建类,映射数据库</p>

<p>还是看例子的对比:</p>

<p>用以前的方式创建一个数据库并且插入一些数据:</p>

<p>&gt;&gt;&gt; from sqlalchemy import *
&gt;&gt;&gt; engine = create_engine(&#8216;sqlite:///dongwm.db&#8217;)
&gt;&gt;&gt; metadata = MetaData(engine)
&gt;&gt;&gt; product_table = Table(
&#8230;     &#8216;product&#8217;, metadata,
&#8230;     Column(&#8216;sku&#8217;, String(20), primary_key=True),
&#8230;     Column(&#8216;msrp&#8217;, Numeric))
&gt;&gt;&gt; store_table = Table(
&#8230;     &#8216;store&#8217;, metadata,
&#8230;     Column(&#8216;id&#8217;, Integer, primary_key=True),
&#8230;     Column(&#8216;name&#8217;, Unicode(255)))
&gt;&gt;&gt; product_price_table = Table(
&#8230;     &#8216;product_price&#8217;, metadata,
&#8230; Column(&#8216;sku2&#8217;, None, ForeignKey(&#8216;product.sku&#8217;), primary_key=True),
&#8230; Column(&#8216;store_id&#8217;, None, ForeignKey(&#8216;store.id&#8217;), primary_key=True),
&#8230;     Column(&#8216;price&#8217;, Numeric, default=0))
&gt;&gt;&gt; metadata.create_all()
&gt;&gt;&gt; stmt = product_table.insert()
&gt;&gt;&gt; stmt.execute([dict(sku=&#8221;123&#8221;, msrp=12.34),
&#8230;               dict(sku=&#8221;456&#8221;, msrp=22.12),
&#8230;               dict(sku=&#8221;789&#8221;, msrp=41.44)])
&lt;sqlalchemy.engine.base.ResultProxy object at 0x84fbdcc&gt;
&gt;&gt;&gt; stmt = store_table.insert()
&gt;&gt;&gt; stmt.execute([dict(name=&#8221;Main Store&#8221;),
&#8230;               dict(name=&#8221;Secondary Store&#8221;)])
&lt;sqlalchemy.engine.base.ResultProxy object at 0x850068c&gt;
&gt;&gt;&gt; stmt = product_price_table.insert()
&gt;&gt;&gt; stmt.execute([dict(store_id=1, sku=&#8221;123&#8221;),
&#8230;               dict(store_id=1, sku2=&#8221;456&#8221;),
&#8230;               dict(store_id=1, sku2=&#8221;789&#8221;),
&#8230;               dict(store_id=2, sku2=&#8221;123&#8221;),
&#8230;               dict(store_id=2, sku2=&#8221;456&#8221;),
&#8230;               dict(store_id=2, sku2=&#8221;789&#8221;)])
&lt;sqlalchemy.engine.base.ResultProxy object at 0x85008cc&gt;
创建插入完毕,然后我们用sqlsoup连接操作:</p>

<p>&gt;&gt;&gt; from sqlalchemy.ext.sqlsoup import SqlSoup
&gt;&gt;&gt; db = SqlSoup(&#8216;sqlite:///dongwm.db&#8217;)  #连接一个存在的数据库
&gt;&gt;&gt; print db.product.all() #打印结果
[MappedProduct(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;)), MappedProduct(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;)), MappedProduct(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;))]
&gt;&gt;&gt; print db.product.get(&#8216;123&#8217;) #是不是比session.query(Product)简单呢?
MappedProduct(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;))</p>

<p>注:假如想创建一个数据库: db = SqlSoup(&#8216;sqlite:///:memory:&#8217;)</p>

<p>&gt;&gt;&gt; newprod = db.product.insert(sku=&#8217;111&#8217;, msrp=22.44) #没有使用数据映射的插入
&gt;&gt;&gt; db.flush()
&gt;&gt;&gt; db.clear() #调用底层,清除所有session实例,它是session.expunge_all的别名
&gt;&gt;&gt; db.product.all()
[MappedProduct(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;)), MappedProduct(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;)), MappedProduct(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;)), MappedProduct(sku=u&#8217;111&#8217;,msrp=Decimal(&#8216;22.4400000000&#8217;))] #新条目已经存在了
#MappedProduct使用__getattr__将无法识别的属性和访问方法转发到它的query属性,它还提供了一些数据处理功能用于更新</p>

<p>&gt;&gt;&gt; from sqlalchemy import or_, and_, desc
&gt;&gt;&gt; where = or_(db.product.sku==&#8217;123&#8217;, db.product.sku==&#8217;111&#8217;)
&gt;&gt;&gt; db.product.filter(where).order_by(desc(db.product.msrp)).all() #这样使用多条件过滤,降序排练
[MappedProduct(sku=&#8217;111&#8217;,msrp=22.44), MappedProduct(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;))]</p>

<p>&gt;&gt;&gt; join1 = db.join(db.product, db.product_price, isouter=True) #关联2个表, isouter=True确保LEFT OUTER(还没理解)
&gt;&gt;&gt; join1.all()
[MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),sku2=u&#8217;123&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;)),  #这个字段包含了2个表的相应字段
MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),sku2=u&#8217;123&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;)), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),sku2=u&#8217;456&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;)), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),sku2=u&#8217;456&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;)), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),sku2=u&#8217;789&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;)), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),sku2=u&#8217;789&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;)), MappedJoin(sku=u&#8217;111&#8217;,msrp=Decimal(&#8216;22.4400000000&#8217;),sku2=None,store_id=None,price=None)]
&gt;&gt;&gt; join2 = db.join(join1, db.store, isouter=True) #将store表也关联进来(因为也有一个外键),就是关联三个表
&gt;&gt;&gt; join2.all()
[MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),sku2=u&#8217;123&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;),id=1,name=u&#8217;Main Store&#8217;), MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),sku2=u&#8217;123&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;),id=2,name=u&#8217;Secondary Store&#8217;), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),sku2=u&#8217;456&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;),id=1,name=u&#8217;Main Store&#8217;), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),sku2=u&#8217;456&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;),id=2,name=u&#8217;Secondary Store&#8217;), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),sku2=u&#8217;789&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;),id=1,name=u&#8217;Main Store&#8217;), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),sku2=u&#8217;789&#8217;,store_id=2,price=Decimal(&#8216;0E-10&#8217;),id=2,name=u&#8217;Secondary Store&#8217;), MappedJoin(sku=u&#8217;111&#8217;,msrp=Decimal(&#8216;22.4400000000&#8217;),sku2=None,store_id=None,price=None,id=None,name=None)]
&gt;&gt;&gt; join3 = db.with_labels(join1) #根据原籍标记,比如sku会说出:product_sku,告诉你它来着product表,但是指定了jion1,就不会标识关于store的表
&gt;&gt;&gt; join3.first()
MappedJoin(product_sku=u&#8217;123&#8217;,product_msrp=Decimal(&#8216;12.3400000000&#8217;),product_price_sku2=u&#8217;123&#8217;,product_price_store_id=1,product_price_price=Decimal(&#8216;0E-10&#8217;))
&gt;&gt;&gt; db.with_labels(join2).first()
MappedJoin(product_sku=u&#8217;123&#8217;,product_msrp=Decimal(&#8216;12.3400000000&#8217;),product_price_sku2=u&#8217;123&#8217;,product_price_store_id=1,product_price_price=Decimal(&#8216;0E-10&#8217;),store_id=1,store_name=u&#8217;Main Store&#8217;)
&gt;&gt;&gt; labelled_product = db.with_labels(db.product)
&gt;&gt;&gt; join4 = db.join(labelled_product, db.product_price,  isouter=True)
&gt;&gt;&gt; join4.first()
MappedJoin(product_sku=u&#8217;123&#8217;,product_msrp=Decimal(&#8216;12.3400000000&#8217;),sku2=u&#8217;123&#8217;,store_id=1,price=Decimal(&#8216;0E-10&#8217;))</p>

<p>&gt;&gt;&gt; db.clear()
&gt;&gt;&gt; join5 = db.join(db.product, db.product_price)
&gt;&gt;&gt; s = select([db.product._table,
&#8230;     func.avg(join5.c.price).label(&#8216;avg_price&#8217;)], #添加一个字段计算产品(product)的price平均值,字段名为avg_price
&#8230;     from_obj=[join5._table],
&#8230;     group_by=[join5.c.sku])
&gt;&gt;&gt; s = s.alias(&#8216;products_with_avg_price&#8217;) #它是from sqlalchemy import alias; a = alias(self, name=name)的简写
&gt;&gt;&gt; products_with_avg_price = db.map(s, primary_key=[join5.c.sku]) #因为没有映射到表或者join，需要指定如何找到主键
&gt;&gt;&gt; products_with_avg_price.all()
[MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),avg_price=0.0), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),avg_price=0.0), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),avg_price=0.0)]
&gt;&gt;&gt; db.product_price.first().price = 50.00
&gt;&gt;&gt; db.flush()
&gt;&gt;&gt; products_with_avg_price.all()
[MappedJoin(sku=u&#8217;123&#8217;,msrp=Decimal(&#8216;12.3400000000&#8217;),avg_price=0.0), MappedJoin(sku=u&#8217;456&#8217;,msrp=Decimal(&#8216;22.1200000000&#8217;),avg_price=0.0), MappedJoin(sku=u&#8217;789&#8217;,msrp=Decimal(&#8216;41.4400000000&#8217;),avg_price=0.0)]
&gt;&gt;&gt; db.products_with_avg_price = products_with_avg_price #保存映射到db,方便重用
&gt;&gt;&gt; msrp=select([db.product.c.msrp],
&#8230;     db.product.sku==db.product_price.sku2) #获取sku和sku2相等时候msrp的值
&gt;&gt;&gt; db.product_price.update(  #更新数据
&#8230;     values=dict(price=msrp),synchronize_session=False) #设置price这个字段值为上面对应的msrp</p>

<p>6
&gt;&gt;&gt; db.product_price.all()
[MappedProduct_price(sku2=u&#8217;123&#8217;,store_id=1,price=Decimal(&#8216;12.3400000000&#8217;)), MappedProduct_price(sku2=u&#8217;456&#8217;,store_id=1,price=Decimal(&#8216;22.1200000000&#8217;)), MappedProduct_price(sku2=u&#8217;789&#8217;,store_id=1,price=Decimal(&#8216;41.4400000000&#8217;)), MappedProduct_price(sku2=u&#8217;123&#8217;,store_id=2,price=Decimal(&#8216;12.3400000000&#8217;)), MappedProduct_price(sku2=u&#8217;456&#8217;,store_id=2,price=Decimal(&#8216;22.1200000000&#8217;)), MappedProduct_price(sku2=u&#8217;789&#8217;,store_id=2,price=Decimal(&#8216;41.4400000000&#8217;))]</p>

<p><strong>3 associationproxy</strong></p>

<p>associationproxy用于创建一个读/写整个关系的目标属性</p>

<p>看一个例子就懂了:</p>

<p>&gt;&gt;&gt; user_table = Table(
&#8230;     &#8216;user&#8217;, metadata,
&#8230;     Column(&#8216;id&#8217;, Integer, primary_key=True),
&#8230;     Column(&#8216;user_name&#8217;, String(255), unique=True),
&#8230;     Column(&#8216;password&#8217;, String(255)))
&gt;&gt;&gt; brand_table = Table(
&#8230;     &#8216;brand&#8217;, metadata,
&#8230;     Column(&#8216;id&#8217;, Integer, primary_key=True),
&#8230;     Column(&#8216;name&#8217;, String(255)))
&gt;&gt;&gt; sales_rep_table = Table(
&#8230;     &#8216;sales_rep&#8217;, metadata,
&#8230; Column(&#8216;brand_id&#8217;, None, ForeignKey(&#8216;brand.id&#8217;), primary_key=True),
&#8230; Column(&#8216;user_id&#8217;, None, ForeignKey(&#8216;user.id&#8217;), primary_key=True),
&#8230;     Column(&#8216;commission_pct&#8217;, Integer, default=0))
&gt;&gt;&gt; class User(object): pass
&#8230;
&gt;&gt;&gt; class Brand(object): pass
&#8230;
&gt;&gt;&gt; class SalesRep(object): pass
&#8230;
&gt;&gt;&gt; mapper(User, user_table, properties=dict(
&#8230;     sales_rep=relation(SalesRep, backref=&#8217;user&#8217;, uselist=False)))
&lt;Mapper at 0x87472ec; User&gt;
&gt;&gt;&gt; mapper(Brand, brand_table, properties=dict(
&#8230;     sales_reps=relation(SalesRep, backref=&#8217;brand&#8217;)))
&lt;Mapper at 0x874770c; Brand&gt;
&gt;&gt;&gt; mapper(SalesRep, sales_rep_table)
&lt;Mapper at 0x874768c; SalesRep&gt;</p>

<p>ORM完成,但是假如我们想要brand(品牌)类对象的一个所有SalesReps for Brand(品牌的销售代表)的User列表属性,可以这样:</p>

<p>class Brand(object):
@property
def users(self):
return [ sr.user for sr in self.sales_reps ]</p>

<p>但是不方便增加删除,而使用association_proxy:</p>

<p>&gt;&gt;&gt; from sqlalchemy.ext.associationproxy import association_proxy
&gt;&gt;&gt; class Brand(object):
&#8230;         users=association_proxy(&#8216;sales_reps&#8217;, &#8216;user&#8217;)
&#8230;</p>

<p>或者:</p>

<p>mapper(Brand, brand_table, properties=dict(
sales_reps=relation(SalesRep, backref=&#8217;brand&#8217;)))
Brand.users=association_proxy(&#8216;sales_reps&#8217;, &#8216;user&#8217;)#优点是维持了域对象</p>

<p>我们需要修改类,增加属性:</p>

<p>class User(object):
def __init__(self, user_name=None, password=None):
self.user_name=user_name
self.password=password</p>

<p>class Brand(object):
def __init__(self, name=None):
self.name = name</p>

<p>class SalesRep(object):
def __init__(self, user=None, brand=None, commission_pct=0):
self.user = user
self.brand = brand
self.commission_pct=commission_pct</p>

<p>看下面的效果:</p>

<p>&gt;&gt;&gt; b = Brand(&#8216;Cool Clothing&#8217;)
&gt;&gt;&gt; session.add(b)
&gt;&gt;&gt; u = User(&#8216;rick&#8217;, &#8216;foo&#8217;)
&gt;&gt;&gt; session.add(u)
&gt;&gt;&gt; session.flush()
2012-07-20 12:22:33,191 INFO sqlalchemy.engine.base.Engine INSERT INTO user (user_name, password) VALUES (?, ?)
2012-07-20 12:22:33,191 INFO sqlalchemy.engine.base.Engine (&#8216;rick&#8217;, &#8216;foo&#8217;)
2012-07-20 12:22:33,191 INFO sqlalchemy.engine.base.Engine INSERT INTO brand (name) VALUES (?)
2012-07-20 12:22:33,191 INFO sqlalchemy.engine.base.Engine (&#8216;Cool Clothing&#8217;,)
&gt;&gt;&gt; b.users
2012-07-20 12:22:42,135 INFO sqlalchemy.engine.base.Engine SELECT sales_rep.brand_id AS sales_rep_brand_id, sales_rep.user_id AS sales_rep_user_id, sales_rep.commission_pct AS sales_rep_commission_pct
FROM sales_rep
WHERE ? = sales_rep.brand_id
2012-07-20 12:22:42,135 INFO sqlalchemy.engine.base.Engine (2,)
[]
&gt;&gt;&gt; b.users.append(u) #自动创建一个单一的位置参数调用其中介(SalesRep)对象
2012-07-20 12:22:46,782 INFO sqlalchemy.engine.base.Engine SELECT sales_rep.brand_id AS sales_rep_brand_id, sales_rep.user_id AS sales_rep_user_id, sales_rep.commission_pct AS sales_rep_commission_pct
FROM sales_rep
WHERE ? = sales_rep.user_id
2012-07-20 12:22:46,782 INFO sqlalchemy.engine.base.Engine (2,)
&gt;&gt;&gt; b.users
[&lt;__main__.User object at 0x87d7b6c&gt;]
&gt;&gt;&gt; b.sales_reps
[&lt;__main__.SalesRep object at 0x87d7c4c&gt;]
&gt;&gt;&gt; b.sales_reps[0].commission_pct
0
&gt;&gt;&gt; session.flush()
2012-07-20 12:23:14,215 INFO sqlalchemy.engine.base.Engine INSERT INTO sales_rep (brand_id, user_id, commission_pct) VALUES (?, ?, ?)
2012-07-20 12:23:14,215 INFO sqlalchemy.engine.base.Engine (2, 2, 0)</p>

<p>更复杂的想法给销售人员一个10%的提成:</p>

<p>Brand.users=association_proxy(
&#8216;sales_reps&#8217;, &#8216;user&#8217;,
creator=lambda u:SalesRep(user=u, commission_pct=10))</p>

<p>假设我们想要的品牌属性是一个附带User和佣金commission_pct的字典:</p>

<p>from sqlalchemy.orm.collections import attribute_mapped_collection
&gt;&gt;&gt; from sqlalchemy.orm.collections import attribute_mapped_collection
&gt;&gt;&gt; reps_by_user_class=attribute_mapped_collection(&#8216;user&#8217;)
&gt;&gt;&gt; clear_mappers()
&gt;&gt;&gt; mapper(Brand, brand_table, properties=dict(
&#8230;     sales_reps_by_user=relation(
&#8230;         SalesRep, backref=&#8217;brand&#8217;,
&#8230;         collection_class=reps_by_user_class)))
&lt;Mapper at 0x862c5ec; Brand&gt;</p>

<p>&gt;&gt;&gt; Brand.commissions=association_proxy(
&#8230;     &#8216;sales_reps_by_user&#8217;, &#8216;commission_pct&#8217;,
&#8230;     creator=lambda key,value: SalesRep(user=key, commission_pct=value))
&gt;&gt;&gt; mapper(User, user_table, properties=dict(
&#8230;     sales_rep=relation(SalesRep, backref=&#8217;user&#8217;, uselist=False)))
&lt;Mapper at 0x8764b2c; User&gt;
&gt;&gt;&gt; mapper(SalesRep, sales_rep_table)
&lt;Mapper at 0x87bb4cc; SalesRep&gt;
&gt;&gt;&gt; b = session.query(Brand).get(1)
&gt;&gt;&gt; u = session.query(User).get(1)
&gt;&gt;&gt; b.commissions[u] = 20
&gt;&gt;&gt; session.bind.echo = False
&gt;&gt;&gt; session.flush()
&gt;&gt;&gt; b = session.query(Brand).get(1)
&gt;&gt;&gt; u = session.query(User).get(1)
&gt;&gt;&gt; u.user_name
u&#8217;dongwm&#8217;
&gt;&gt;&gt; print b.commissions[u]
20
&gt;&gt;&gt; print b.sales_reps_by_user[u] #代理和原来的关系是自动同步的
&lt;__main__.SalesRep object at 0x87e3dcc&gt;
&gt;&gt;&gt; print b.sales_reps_by_user[u].commission_pct
20</p>

<p>&nbsp;
<div></div>
&nbsp;</p>

<p>&nbsp;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-07-19T00:00:00+08:00" pubdate data-updated="true">Jul 19<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/sqlalchemyjiaochengba/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/sqlalchemyjiaochengyi/" title="Previous Post:
        SQLAlchemy教程(一)">&laquo; SQLAlchemy教程(一)</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/sqlalchemyjiaochengliu/"
        title="Next Post: SQLAlchemy教程(六)">SQLAlchemy教程(六)
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/sqlalchemyjiaochengba/';
        var disqus_url = 'http://www.dongwm.com/archives/sqlalchemyjiaochengba/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
