
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于AWK研究（五） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyuawkyanjiuwu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于AWK研究（五）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-23T00:00:00+08:00" pubdate data-updated="true">Apr 23<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1 IGNORECASE忽略大小写</strong></p>

<p>dongwm@linux-dongwm:~&gt; awk &#8216;/aaa/{print}&#8217; test.txt   #默认IGNORECASE是0
dongwm@linux-dongwm:~&gt; awk &#8216;BEGIN{IGNORECASE=1}/aaa/{print}&#8217; test.txt
115,AAA
<strong>2 ERRNO  错误输出</strong>
dongwm@linux-dongwm:~&gt; cat test.awk
{
print $0;
x = getline &lt; &#8220;dummy-file.txt&#8221;
if ( x == -1 )
print ERRNO   #当出现一个I／O错误，会把ERRNO变成输出信息
else
print $0;
}</p>

<p>dongwm@linux-dongwm:~&gt; awk -f test.awk test.txt
112,dongwm,dongwm.com,1120
没有那个文件或目录
113,ailll,ailll.com,1130
没有那个文件或目录
114,ccc,ccc.com,1140
没有那个文件或目录
<strong>3 用户自定义方法</strong></p>

<p>语法：</p>

<p>function fn-name(parameters)
{
function-body
}
dongwm@linux-dongwm:~&gt; cat test.awk
{
i=1; total=0;
while (i &lt;= NF) {
mydebug(&#8220;quantity is &#8221; $i);
total = total + $i;
i++;
}
print &#8220;Item&#8221;, $1, &#8220;:&#8221;,&#8221;num is&#8221;,total;
}
function mydebug ( message ) {
printf(&#8220;DEBUG[%d]&gt;%s\n&#8221;, NR, message )
}</p>

<p>dongwm@linux-dongwm:~&gt; awk -f test.awk test.txt
DEBUG[1]&gt;quantity is 112,dongwm,dongwm.com,1120
Item 112,dongwm,dongwm.com,1120 : num is 112
DEBUG[2]&gt;quantity is 113,ailll,ailll.com,1130
Item 113,ailll,ailll.com,1130 : num is 113
DEBUG[3]&gt;quantity is 114,ccc,ccc.com,1140
Item 114,ccc,ccc.com,1140 : num is 114</p>

<p><strong>4 其他语言输出</strong></p>

<p>dongwm@linux-dongwm:~&gt; cat test.awk   # 第一步 建立文件域
BEGIN {
FS=&#8221;,&#8221;
TEXTDOMAIN = &#8220;test&#8221;   #这个很重要 最后的.mo文件要一样
bindtextdomain(&#8220;.&#8221;)
print _&#8221;START_TIME:&#8221; strftime(&#8220;%a %b %d %H:%M:%S %Z%Y&#8221;,systime());
printf &#8220;%-3s\t&#8221;, _&#8221;Num&#8221;;   #‘_’表示定制，打印时候是不显示的
printf &#8220;%-10s\t&#8221;, _&#8221;Description&#8221;
printf &#8220;%-10s\t&#8221;, _&#8221;Domain&#8221;
printf &#8220;%-5s\t&#8221;, _&#8221;Price&#8221;
printf&#8221;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;\n&#8221;
}
{
printf &#8220;%-3d\t%-10s\t%-10s\t$%-.2f\n&#8221;,
$1,$2,$3,$4
}</p>

<p>dongwm@linux-dongwm:~&gt; awk -f test.awk test.txt  #格式化输出为下面
START_TIME:一  4月 23 10:19:29 CST2012
Num    Description    Domain        Price    &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;
112    dongwm        dongwm.com    $1120.00
113    ailll         ailll.com     $1130.00
114    ccc           ccc.com       $1140.00
dongwm@linux-dongwm:~&gt; gawk &#8211;gen-po -f test.awk &gt; test.po  #第二步  创建.po文件(portable object file  便携式对象文件)
dongwm@linux-dongwm:~&gt; cat !$
cat test.po
#: test.awk:5
msgid &#8220;START_TIME:&#8221;
msgstr &#8220;&#8221;</p>

<p>#: test.awk:6
msgid &#8220;Num&#8221;
msgstr &#8220;&#8221;</p>

<p>#: test.awk:7
msgid &#8220;Description&#8221;
msgstr &#8220;&#8221;</p>

<p>#: test.awk:8
msgid &#8220;Domain&#8221;
msgstr &#8220;&#8221;</p>

<p>#: test.awk:9
msgid &#8220;Price&#8221;
msgstr &#8220;&#8221;
第三步 修改.po文件，比如有一行：msgid &#8220;START_TIME:&#8221;，假如想显示成“Report Generated On:” 可以这样：</p>

<p>#: test.awk:5
msgid &#8220;START_TIME:&#8221;
msgstr &#8220;Report Generated On:&#8221;
dongwm@linux-dongwm:~&gt; msgfmt -v test.po  #第四步 建立消息对象
1 条已翻译消息，4 条未翻译消息.
dongwm@linux-dongwm:~&gt; ll messages.mo   #生成了这个文件
-rw-r&#8211;r&#8211; 1 dongwm users 89  4月 23 10:25 messages.mo
dongwm@linux-dongwm:~&gt; mkdir -p en_US/LC_MESSAGES   #拷贝这个文件到你想要的语言目录
dongwm@linux-dongwm:~&gt; mv messages.mo en_US/LC_MESSAGES/test.mo
<strong>5 双向通讯</strong></p>

<p>dongwm@linux-dongwm:~&gt; cat test.awk
BEGIN {
command = &#8220;sed &#8216;s/Awk/Sed and Awk/&#8217;&#8221;
print &#8220;Awk is Great!&#8221; |&amp; command                #“|&amp;”表明它是一个双向的沟通。
close(command,&#8221;to&#8221;);
command |&amp; getline tmp  #进程完成，按行输出显示
print tmp;
close(command);
}
dongwm@linux-dongwm:~&gt; awk -f test.awk
Sed and Awk is Great!
<strong>6使用系统命令方法</strong></p>

<p>dongwm@linux-dongwm:~&gt; awk &#8216;BEGIN { system(&#8220;pwd&#8221;) }&#8217;
/home/dongwm
dongwm@linux-dongwm:~&gt; awk &#8216;BEGIN { system(&#8220;date&#8221;) }&#8217;
2012年 04月 23日 星期一 10:49:10 CST
<strong>7 时间戳方法</strong></p>

<p>dongwm@linux-dongwm:~&gt; awk &#8216;BEGIN { print systime() }&#8217;
1335149444
dongwm@linux-dongwm:~&gt; awk &#8216;BEGIN { print strftime(&#8220;%c&#8221;,systime()) }&#8217;
2012年04月23日 星期一 10时50分53秒<strong></strong></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-04-23T00:00:00+08:00" pubdate data-updated="true">Apr 23<span>rd</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/awk/'>awk</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyuawkyanjiuwu/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyuawkyanjiusi/" title="Previous Post:
        关于awk研究（四）">&laquo; 关于awk研究（四）</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/pythonzhaodaoipduankeyongipzuidahezuishaoip/"
        title="Next Post: python找到ip段可用ip最大和最少ip">python找到ip段可用ip最大和最少ip
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyuawkyanjiuwu/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyuawkyanjiuwu/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
