
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>pymongo教程（二） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Pymongo教程（二）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>1  移除子文档：</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}
dbh.users.insert(user_doc, safe=True)
dbh.users.update({&#8220;username&#8221;:&#8221;foouser&#8221;},
{&#8220;$pull&#8221;:{&#8220;emails&#8221;:{&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;}}}, safe=True)   #移除 &#8220;foouser2@dongwm.com&#8221;子文档</p>

<p>2 增加子文档</p>

<p>new_email = {&#8220;email&#8221;:&#8221;fooemail4@dongwm.com&#8221;, &#8220;primary&#8221;:False}
dbh.users.update({&#8220;username&#8221;:&#8221;foouser&#8221;},
{&#8220;$push&#8221;:{&#8220;emails&#8221;:new_email}}, safe=True)   #使用$push增加</p>

<p>3 修改子文档</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}
dbh.users.insert(user_doc, safe=True)
dbh.users.update({&#8220;emails.email&#8221;:&#8221;foouser2@dongwm.com&#8221;},
{&#8220;$set&#8221;:{&#8220;emails.$.primary&#8221;:True}}, safe=True)   #设置子文档属性 &#8220;primary&#8221;为真</p>

<p>4 使用索引加快查找</p>

<p>这里有个文档</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}</p>

<p>dbh.users.insert(user_doc)</p>

<p>正常查找使用：</p>

<p>user = dbh.users.find_one({&#8220;emails.email&#8221;:&#8221;foouser2@dongwm.com&#8221;})</p>

<p>使用索引（根据mail.mail）：</p>

<p>dbh.users.create_index(&#8220;emails.email&#8221;)</p>

<p>注：简历索引比较耗时也增加系统负荷可以使用将其放在后台：dbh.users.create_index(&#8220;emails.email&#8221;, background=True)</p>

<p>5 删除索引</p>

<p>dbh.users.create_index(&#8220;username&#8221;, name=&#8221;username_idx&#8221;)
dbh.users.drop_index(&#8220;username_idx&#8221;)
6 复合索引（简单的理解就是在where条件中字段用索引，如果用多字段就用复合索引）</p>

<p>dbh.users.create_index([(&#8220;first_name&#8221;, pymongo.ASCENDING), (&#8220;last_name&#8221;, pymongo.ASCENDING)])</p>

<p>注：删除索引方法：dbh.users.drop_index([(&#8220;first_name&#8221;, pymongo.ASCENDING), (&#8220;last_name&#8221;, pymongo.ASCENDING)])</p>

<p>或者：</p>

<p>dbh.users.create_index([
(&#8220;first_name&#8221;, pymongo.ASCENDING),
(&#8220;last_name&#8221;, pymongo.ASCENDING)
],
name=&#8221;name_idx&#8221;)  #给索引使用一个名字</p>

<p>7 geospatial（<span>地理位置</span>）索引</p>

<p>这个说来比较复杂：可以关注http://blog.nosqlfan.com/html/1811.html以及mongodbCTO的个人博客http://www.snailinaturtleneck.com/blog/</p>

<p>dbh.users.create_index([(&#8220;user_location&#8221;, pymongo.GEO2D), (&#8220;username&#8221;, pymongo.ASCENDING)])</p>

<p>8 例子（在点（40,40）最大距离为5的最近的10个用户）</p>

<p>nearest_users = dbh.users.find(
{&#8220;user_location&#8221;:
{&#8220;$near&#8221; : [40, 40],
&#8220;$maxDistance&#8221;:5}}).limit(10)   #关键字：$near
for user in nearest_users:
print &#8220;User %s is at location %s,%s&#8221; %(user[&#8220;username&#8221;], user[&#8220;user_location&#8221;][0],user[&#8220;user_location&#8221;[1])</p>

<p>9 例子2（相关区域内的查找）</p>

<p>box = [[50.73083, -83.99756], [50.741404,  -83.988135]]
users_in_boundary = dbh.users.find({&#8220;user_location&#8221;:{&#8220;$within&#8221;: {&#8220;$box&#8221;:box}}})</p>

<p>10 例子3（一个圆区域的查询，提供中心点和半径）</p>

<p>users_in_circle = dbh.users.find({&#8220;user_location&#8221;:{&#8220;$within&#8221;:{&#8220;$center&#8221;:[40, 40, 5]}}}).limit(10)  （点（40,40）,半径为5内的区域查询，只要前10个数据）</p>

<p>11 例子4（球形区域查询）：</p>

<p>earth_radius_km = 6371.0
max_distance_km = 5.0
max_distance_radians = max_distance_km / earth_radius_km
nearest_users = dbh.users.find(
{&#8220;user_location&#8221;:
{&#8220;$nearSphere&#8221; : [40, 40],
&#8220;$maxDistance&#8221;:max_distance_radians}}).limit(10)   #还是点（40,40）,半径为5内的区域查询，只要前10个数据</p>

<p>12 避免KeyErrors和其他错误，使用默认值</p>

<p>比如计算分数，假如因为某些原因出现错误，为了不影响正常使用，例如将出现问题的那一次运算设计成0：</p>

<p>total_score = 0
for username in (&#8220;jill&#8221;, &#8220;sam&#8221;, &#8220;cathy&#8221;):
user_doc = dbh.users.find_one({&#8220;username&#8221;:username})
total_score += user_doc.get(&#8220;score&#8221;, 0)  #这样的话 有数据的就加数据 没有数据就是0</p>

<p>注：也可能存在不是空值而是空列表</p>

<p>for supplier in product_doc.get(&#8220;suppliers&#8221;, []):
email_supplier(supplier)
13 插入或者更新的选择：</p>

<p>先查询是否已经存在的文档，没有选择插入，有的话就是更新</p>

<p>def edit_or_add_session(description, session_id):
dbh.sessions.update({&#8220;session_id&#8221;:session_id},
{&#8220;$set&#8221;:{&#8220;session_description&#8221;:description}}, safe=True, upsert=True)</p>

<p>14 自动增加文档属性值</p>

<p>ret = dbh.users.find_and_modify({&#8220;username&#8221;:username},
{&#8220;$inc&#8221;:{&#8220;account_balance&#8221;:20}}, safe=True, new=True)
new_account_balance = ret[&#8220;account_balance&#8221;]  #&#8221;account_balance&#8221;自动加了20</p>

<p>&nbsp;</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/mongodb/'>mongodb</a>, <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/" title="Previous Post:
        pymongo教程（三）">&laquo; pymongo教程（三）</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/jiejueundefinedmethodrequirementfor/"
        title="Next Post: 解决安装redmine“undefined method `requirement' ”报错">解决安装redmine“undefined method `requirement' ”报错
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/';
        var disqus_url = 'http://www.dongwm.com/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
