
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/23">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/nagios%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85nagios-plugin-mongodb%E6%8A%A5%E9%94%99%E2%80%9Cneed-to-install-pymongo%E2%80%9D/">Nagios插件安装nagios-plugin-mongodb报错“need to Install Pymongo”</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-16T00:00:00+08:00" pubdate data-updated="true">Jul 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>最近做mongodb的cacti和nagios监控，下载了github.com/mzupan/nagios-plugin-mongodb.git，但是执行脚本需要pymongo，否则报错：”need to install pymongo“，但是重新启动nagios后发现依然出现这样的报错，而我在本地执行是没有问题的，后来尝试了nrpe方式发现不可行，我的安装nagios服务器上面有2个python，后来我又给centos默认的2.4.3版本的python安装了pymongo，最后使用了yum安装的办法，都不能解决。通过几小时的研究发现，问题处在python环境上：我把check_mongodb.py的首行修改成指定的地址：#!/usr/local/bin/python，而放弃了默认的“env python”方式，OK，问题得解！</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BD%BF%E7%94%A8ucarp%E5%AE%9E%E7%8E%B0%E8%99%9A%E6%8B%9Fip%E6%95%85%E9%9A%9C%E8%BD%AC%E6%8D%A2%EF%BC%8C%E9%93%BE%E8%B7%AF%E5%86%97%E4%BD%99/">使用UCARP实现虚拟IP故障转换，链路冗余</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-14T00:00:00+08:00" pubdate data-updated="true">Jul 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>UCARP是一个使用CARP协议的高可用软件。可以在2台服务器上上设置虚拟IP地址，并让他们实现自动热备。类似于vrrp和hsrp协议。</p>

<p>1 下载安装
wget http://download.pureftpd.org/pub/ucarp/ucarp-1.5.2.tar.gz
tar zxvf ucarp-1.5.2.tar.gz
cd ucarp-1.5.2
./configure &amp;&amp; make &amp;&amp; make install
注：rpm包安装及不同系统不同版本都会造成ucarp安装的路径及启动/关闭虚拟IP的脚本文件的地址不同，不一定是我以下演示的路径</p>

<p>2 实验：
我这里有2台服务器 192.168.9.104 ，192.168.9.115  虚拟的IP是192.168.120.120
启动104上面的进程 （可以加-B后台运行把日志输入syslog）
ucarp &#8211;interface=eth0 &#8211;srcip=192.168.9.104 &#8211;vhid=1 &#8211;pass=mypassword &#8211;addr=192.168.120.120 &#8211;upscript=/usr/share/doc/ucarp-1.5.2/vip-up.sh &#8211;downscript=/usr/share/doc/ucarp-1.5.2/vip-down.sh
注：上面启动命令的释义：设置网络接口eth0上的虚拟ip 为192.168.120.120虚拟ip地址标识为1,密码是mypassword,真实地址为192.168.9.104,
运行脚本/usr/share/doc/ucarp-1.5.2/vip-up.sh当主机成为主服务器的时候,运行脚本/usr/share/doc/ucarp-1.5.2/vip-down.sh当虚拟ip被禁用的时候.这2个启动关闭的脚本是安装包自带的。
日志输出：
[INFO] Local advertised ethernet address is [00:50:56:ae:00:0e]
[WARNING] Switching to state: BACKUP
[WARNING] Spawning [/usr/libexec/ucarp/vip-down eth0 192.168.120.120]
[WARNING] Switching to state: MASTER
[WARNING] Spawning [/usr/libexec/ucarp/vip-up eth0 192.168.120.120]
启动115上面的进程
ucarp &#8211;interface=eth0 &#8211;srcip=192.168.9.104 &#8211;vhid=1 &#8211;pass=mypassword
&#8211;addr=192.168.120.120 &#8211;upscript=/usr/share/doc/ucarp-1.5.2/vip-up.sh
&#8211;downscript=/usr/share/doc/ucarp-1.5.2/vip-down.sh
日志输出
[INFO] Local advertised ethernet address is [00:50:56:ae:00:01]
[WARNING] Switching to state: BACKUP
[WARNING] Spawning [/usr/share/doc/ucarp-1.5.2/vip-down.sh eth0 192.168.120.120]
这个时候 我们登录192.168.120.120：
dongwm@dongwm:~$ ssh root@192.168.120.120 -p9922
Last login: Thu Jul 14 11:55:38 2011 from 192.168.8.83
root@104 ~&gt;
好了 我们登录了192.168.9.104这个机器，但是ifconfig并不会出现192.168.120.120这个虚拟接口</p>

<p>现在down掉104的进程，观察115的日志：
[WARNING] Switching to state: MASTER
[WARNING] Spawning [/usr/share/doc/ucarp-1.5.2/vip-up.sh eth0 192.168.120.120]</p>

<p>115变成了master，这时候登录192.168.120.120
dongwm@dongwm:~$ ssh root@192.168.120.120 -p9922
Last login: Thu Jul 14 11:58:22 2011 from 192.168.8.83
root@115~&gt;
登录的虚拟IP实际上已经换成了115
在这个过程中 我一直开了一个终端去ping192.168.120.120：
dongwm@dongwm:~$ ping 192.168.120.120
PING 192.168.120.120 (192.168.120.120) 56(84) bytes of data.
64 bytes from 192.168.120.120: icmp_req=1 ttl=64 time=0.780 ms
64 bytes from 192.168.120.120: icmp_req=2 ttl=64 time=0.273 ms
64 bytes from 192.168.120.120: icmp_req=3 ttl=64 time=0.297 ms
64 bytes from 192.168.120.120: icmp_req=4 ttl=64 time=0.315 ms
64 bytes from 192.168.120.120: icmp_req=5 ttl=64 time=0.306 ms
64 bytes from 192.168.120.120: icmp_req=6 ttl=64 time=0.369 ms
64 bytes from 192.168.120.120: icmp_req=7 ttl=64 time=0.311 ms
64 bytes from 192.168.120.120: icmp_req=8 ttl=64 time=0.355 ms
64 bytes from 192.168.120.120: icmp_req=9 ttl=64 time=0.286 ms
64 bytes from 192.168.120.120: icmp_req=10 ttl=64 time=0.349 ms
64 bytes from 192.168.120.120: icmp_req=11 ttl=64 time=0.638 ms
64 bytes from 192.168.120.120: icmp_req=12 ttl=64 time=0.353 ms
64 bytes from 192.168.120.120: icmp_req=13 ttl=64 time=0.339 ms
64 bytes from 192.168.120.120: icmp_req=14 ttl=64 time=0.288 ms
64 bytes from 192.168.120.120: icmp_req=15 ttl=64 time=0.316 ms
64 bytes from 192.168.120.120: icmp_req=16 ttl=64 time=0.366 ms
64 bytes from 192.168.120.120: icmp_req=17 ttl=64 time=0.309 ms
64 bytes from 192.168.120.120: icmp_req=18 ttl=64 time=0.366 ms
可以看到虚拟IP的漂移未造成链路的长时间的链路断掉。</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BD%BFnagios%E4%BD%BF%E7%94%A8ldap%E5%B8%90%E5%8F%B7%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95/">使nagios使用LDAP帐号密码登录</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-14T00:00:00+08:00" pubdate data-updated="true">Jul 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>生产环境中使用了LDAP的OSS（单点登录），后来觉得nagios也就放到了ldap里面。</p>

<p>1修改apache配置文件/etc/httpd/conf.d/nagios.conf
&lt;VirtualHost *:6060&gt;
DocumentRoot /ops/dongwm/nagios/share
ServerName nagios.dongwm.com</p>

<p>ScriptAlias /nagios/cgi-bin &#8220;/ops/dongwm/nagios/sbin&#8221;</p>

<p>&lt;Directory &#8220;/ops/dongwm/nagios/sbin&#8221;&gt;
Options ExecCGI
AllowOverride None
Order allow,deny
Allow from all</p>

<p>AuthType Basic
AuthBasicProvider ldap
AuthName &#8220;Please input user info:&#8221;
AuthzLDAPAuthoritative off
AuthLDAPURL ldap://你的ldap服务器IP/cn=Manager,dc=你的域名,dc=com?uid?sub?(objectClass=*)
Require ldap-user dongwm dongwm1
&lt;/Directory&gt;</p>

<p>Alias /nagios &#8220;/opt/dongwm/nagios/share&#8221;</p>

<p>&lt;Directory &#8220;/opt/dongwm/nagios/share&#8221;&gt;
Options None
AllowOverride None
Order allow,deny
Allow from all</p>

<p>AuthType Basic
AuthBasicProvider ldap
AuthName &#8220;Please input user info:&#8221;
AuthzLDAPAuthoritative off
AuthLDAPURL ldap://你的ldap服务器IP/cn=Manager,dc=你的域名,dc=com?uid?sub?(objectClass=*)
Require ldap-user dongwm dongwm1
&lt;/Directory&gt;
2  修改nagios.conf的权限为apache用户 文件属性400
3  增加apache的ldap模块
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/yuanchengduankoujingxiang/">远程端口镜像</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-13T00:00:00+08:00" pubdate data-updated="true">Jul 13<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>目前许多局域网环境是由多台交换机组成的，SPAN对话只能对本交换机内的数据进行捕获，而其他交换机上的数据则无法获得。Cisco公司针对这种情况开发了远程SPAN（RSPAN）功能，能够对远端交换机的数据进行监视。以下实验实现：1 配置vlan100为rspanvlan 2 将所有sw1的lan13的流量定向到vlan100  3 将rspan vlan100的流量定向到sw2的f0/6</p>

<p>SW1#vlan database
SW1(vlan)#vlan 100
VLAN 100 added:
Name: VLAN0100
SW1(vlan)#vlan 13
VLAN 13 added:
Name: VLAN0013
SW1(vlan)#exit
APPLY completed.
Exiting&#8230;.
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.</p>

<p>&nbsp;</p>

<p>SW1(config)#vlan 100</p>

<p>SW1(config-vlan)#remote-span</p>

<p>SW1(config)#int range f0/1 -3
SW1(config-if-range)#switch access vlan 13
SW1(config-if-range)#exit
SW1(config)#monitor session 1 source vlan 13 rx
SW1(config)#monitor session 1 destination remote vlan 100 reflector-port Gi0/1</p>

<p>SW2#vlan database
SW2(vlan)#vlan 100
VLAN 100 added:
Name: VLAN0100
SW2(vlan)#exit
APPLY completed.
Exiting&#8230;.
SW2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.</p>

<p>SW2(config)#vlan 100</p>

<p>SW2(config-vlan)#remote-span</p>

<p>SW2(config)#monitor session 1 destination interface Fa0/6
SW2(config)#monitor session 1 source remote vlan 100</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/kongzhipingmianheguanlipingmiananquan/">站到站VPN (数字证书)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-10T00:00:00+08:00" pubdate data-updated="true">Jul 10<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><span style="font-family: Times New Roman,serif;"><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>R3 </strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>上的</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>VLAN</strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>配置</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">VLAN0035 Fa0/3, Fa0/5</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>R3</strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>配置</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>(CA)</strong></span></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3#</span><span style="font-family: Arial,sans-serif;"><strong>clock set 18:00:00 8 Aug 2008</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3#</span><span style="font-family: Arial,sans-serif;"><strong>conf t</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(config)#</span><span style="font-family: Arial,sans-serif;"><strong>int vlan35</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>no sh</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>ip add 192.168.12.35 255.255.255.0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(config)#</span><span style="font-family: Arial,sans-serif;"><strong>ip domain-name dongwm.com</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>crypto pki server vpnca</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(cs-server)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>grant auto</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(cs-server)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>no shutdown</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">%Some server settings cannot be changed after CA certificate generation.</span></p>

<p><span style="font-family: Arial,sans-serif;">% Please enter a passphrase to protect the private key</span></p>

<p><span style="font-family: Arial,sans-serif;">% or type Return to exit</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Password:</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>cisco123</strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Re-enter password:</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>cisco123</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">% Generating 1024 bit RSA keys, keys will be non-exportable&#8230;[OK]</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Aug 8 18:08:00.395: %SSH-5-ENABLED: SSH 1.99 has been enabled% Exporting</span><span style="font-family: Arial,sans-serif;">Certificate Server signing certificate and keys&#8230;</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family: Arial,sans-serif;">% Certificate Server enabled.</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3(cs-server)#</span><span style="font-family: Arial,sans-serif;"><strong>end</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R3#sh crypto key mypubkey rsa </span></span></p>

<p><span style="font-family: Arial,sans-serif;">% Key pair was generated at: 18:08:00 UTC Aug 8 2008</span></p>

<p><span style="font-family: Arial,sans-serif;">Key name: vpnca</span></p>

<p><span style="font-family: Arial,sans-serif;">Usage: General Purpose Key</span></p>

<p><span style="font-family: Arial,sans-serif;">Key is not exportable.</span></p>

<p><span style="font-family: Arial,sans-serif;">Key Data:</span></p>

<p><span style="font-family: Arial,sans-serif;">30819F30 0D06092A 864886F7 0D010101 05000381 8D003081 89028181 00D91167 </span></p>

<p><span style="font-family: Arial,sans-serif;">FCA77211 274A2CFC B6CE878E A5015E1C 0AC2F338 453D38B6 691A2B66 8B026E06 </span></p>

<p><span style="font-family: Arial,sans-serif;">F08707E8 A87383B7 A4A81638 3A31F66A AFE95C19 E3FD70EE 6BD712EF 0BDD4B67 </span></p>

<p><span style="font-family: Arial,sans-serif;">0424F121 81EB3C38 B0C16178 FAC05C47 5FA33A7F 93462187 3FE30098 920A0784 </span></p>

<p><span style="font-family: Arial,sans-serif;">268F290F 3E7C0771 CBCC4B53 0CC09D4F 63A7F0E1 E849800C 619EA02F BD020301 0001</span></p>

<p><span style="font-family: Arial,sans-serif;">% Key pair was generated at: 18:08:01 UTC Aug 8 2008</span></p>

<p><span style="font-family: Arial,sans-serif;">Key name: vpnca.server</span></p>

<p><span style="font-family: Arial,sans-serif;">Usage: Encryption Key</span></p>

<p><span style="font-family: Arial,sans-serif;">Key is not exportable.</span></p>

<p><span style="font-family: Arial,sans-serif;">Key Data:</span></p>

<p><span style="font-family: Arial,sans-serif;">307C300D 06092A86 4886F70D 01010105 00036B00 30680261 00D0C4D2 102FDD65 </span></p>

<p><span style="font-family: Arial,sans-serif;">53599D63 8689E105 17F85939 6D0E415A 0BE183AE 32435875 6650B178 4D213B10 </span></p>

<p><span style="font-family: Arial,sans-serif;">B5ECD8F3 7210CDB5 A6714F8A 3E010F6B 02B3A10D F1779DBA 551CFF2A E67F1062 </span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">E30A163C 0AE61978 A4157C71 A0DF544C 31E807F7 5F549181 F3020301 0001</span></span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;"><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>R1</strong></span></span></span></span><span style="color: #c00000;"><span style="font-size: medium;"><strong>配置</strong></span><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>(VPN)</strong></span></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="font-family: Arial,sans-serif;"><strong>int loopback 0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>ip add 1.1.1.1 255.255.255.255</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>int e1/0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>no sh</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>ip add 192.168.12.1 255.255.255.0</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-if)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="font-family: Arial,sans-serif;"><strong>ip route 0.0.0.0 0.0.0.0 192.168.12.2</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>ip host vpnca 192.168.12.35</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1#</span><span style="color: #7030a0;"><span style="font-family: Arial,sans-serif;"><strong>clock set 18:00:00 8 Aug 2008</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>crypto pki trustpoint vpnca</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(ca-trustpoint)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>password cisco123</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(ca-trustpoint)#</span><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><strong>enrollment url http://vpnca</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(ca-trustpoint)#</span><span style="font-family: Arial,sans-serif;"><strong>exit</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>crypto pki authenticate vpnca</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">Certificate has the following attributes:</span></p>

<p><span style="font-family: Arial,sans-serif;">Fingerprint MD5: 1891DCB9 B7896D96 F135D835 B4DB2A3B </span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Fingerprint SHA1: 96249CAB FE0F8666 5420BEBE E6351C77 C036A563</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">% Do you accept this certificate? [yes/no]:</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>yes</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">Trustpoint CA certificate accepted.</span></p>

<p><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>R1(config)#crypto pki enroll vpnca</strong></span></span></p>

<p><span style="font-family: Arial,sans-serif;">%</span></p>

<p><span style="font-family: Arial,sans-serif;">% Start certificate enrollment .. </span></p>

<p>&nbsp;</p>

<p><span style="font-family: Arial,sans-serif;">% The subject name in the certificate will include: R1.cisco.com</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">% Include the router serial number in the subject name? [yes/no]:</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>yes</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">% The serial number in the certificate will be: 4294967295</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">% Include an IP address in the subject name? [no]:</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>yes</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Enter Interface name or IP Address[]:</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>192.168.12.1</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">Request certificate from CA? [yes/no]:</span><span style="color: #00b050;"><span style="font-family: Arial,sans-serif;"><strong>yes</strong></span></span></span></p>

<p><span style="font-family: Arial,sans-serif;">% Certificate request sent to Certificate Authority</span></p>

<p><span style="font-family: Arial,sans-serif;">% The &#8216;show crypto pki certificate verbose vpnca&#8217; commandwill show the fingerprint.</span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>crypto isakmp policy 10</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="color: #0070c0;"><span style="font-family: Arial,sans-serif;"><strong>authentication rsa-sig</strong></span></span></span></p>

<p><span style="font-family: Times New Roman,serif;"><span style="font-family: Arial,sans-serif;">R1(config-isakmp)#</span><span style="font-family: Arial,sans-serif;"><strong>end</strong></span></span></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pythonjiaobenshixianchakanmouqqhaomashifouzaixianjiuchuyinshen/">python脚本实现查看某QQ号码是否在线（揪出隐身）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-08T00:00:00+08:00" pubdate data-updated="true">Jul 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><pre class="sh_python">
#!/bin/env python
# coding=utf-8</p>

<p>import string
import time
import datetime
import urllib2</p>

<p>try:
    verify = raw_input('请输入QQ号码')
except KeyboardInterrupt:
    pass
def check_qq(verify):
    if verify.isdigit():
       checkurl = 'http://wpa.qq.com/pa?p=1:"+verify+":1'
       c = urllib2.urlopen(checkurl)
       length=c.headers.get("content-length")
       c.close()
    print datetime.datetime.now()
    if length=='2329':
        return 'Online'
    elif length=='2262':
        return 'Offline'
    else:
        return 'Unknown Status!'
if __name__ == '__main__':
    check_qq(verify)
    print 'qq ' + 'is '+ check_qq(verify)
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pythonfasongyoujian/">Python 发送中文邮件</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-08T00:00:00+08:00" pubdate data-updated="true">Jul 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>发送邮件直接参考本文</p>

<p>mail_server = &#8216;mail@dongwm.com&#8217;
mail_server_port = 25
mail_user=&#8217;ops@dongwm.com&#8217;
mail_list = [&#8216;dongwm@dongwm.com&#8217;,&#8217;XXX@dongwm.com&#8217;]
sub=&#8217;邮件标题内容‘</p>

<p>content=&#8217;邮件内容&#8217;</p>

<p>def send_mail(mail_list,sub,content):
msg=email.MIMEText.MIMEText(content,_subtype=&#8217;plain&#8217;,_charset=&#8217;gb2312&#8217;)
msg[&#8216;Subject&#8217;] = sub
msg[&#8216;From&#8217;] = &#8216;ops@dongwm.com&#8217;
msg[&#8216;To&#8217;] = &#8220;;&#8221;.join(mail_list)
msg[&#8216;date&#8217;]=time.ctime()
me = mail_user+&#8217;&lt;&#8217;+mail_user+&#8217;@&#8217;+&#8217;dongwm.com+&#8217;&gt;&#8217;
body=email.MIMEText.MIMEText(content,_charset=&#8217;gb2312&#8217;)
bb =msg.as_string()+body.as_string()
s = smtplib.SMTP(mail_server, mail_server_port)
s.sendmail(me,mail_list,msg.as_string())
s.quit()</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8/">STP特性总结（一）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-23T00:00:00+08:00" pubdate data-updated="true">Jun 23<span>rd</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><p><strong>1 Tuning Timers 以尽量减少延误而端口在听/学习状态的时间</strong></p>  <p>spanning-tree vlan 1 root primary   spanning-tree vlan 1 forward-time 4</p>  <p>SW1#show spanning-tree vlan 1   VLAN0001    Spanning tree enabled protocol ieee    Root ID Priority 24577    Address 0016.4639.d580    This bridge is the root    Hello Time 2 sec Max Age 20 sec Forward Delay 4 sec    Bridge ID Priority 24577 (priority 24576 sys-id-ext 1)    Address 0016.4639.d580    Hello Time 2 sec Max Age 20 sec Forward Delay 4 sec    Aging Time 15</p>  <p>SW2#debug spanning-tree events   Spanning Tree event debugging is on    SW2#conf t    Enter configuration commands, one per line. End with CNTL/Z.    SW2(config)#int fa 0/3    SW2(config-if)#shut    01:00:02: STP: VLAN0001 sent Topology Change Notice on Fa0/13    01:00:04: %LINK-5-CHANGED: Interface FastEthernet0/3, changed state to    administratively down    01:00:05: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3,    changed state to down    SW2(config-if)#no shut    01:00:10: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down    01:00:10: set portid: VLAN0001 Fa0/3: new port id 8005    01:00:10: STP: VLAN0001 Fa0/3 -&gt; listening    01:00:12: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to up    01:00:13: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3,    changed state to up    01:00:14: STP: VLAN0001 Fa0/3 -&gt; learning    01:00:18: STP: VLAN0001 sent Topology Change Notice on Fa0/13    01:00:18: STP: VLAN0001 Fa0/3 –&gt; forwarding&#160; //注意从监听-学习-转发状态都是用了4秒</p></div>
  
  
    <footer>
      <a rel="full-article" href="/archives/centos%E4%B8%8Bvsftpd%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%9E%B6%E8%AE%BEftp%E6%9C%8D%E5%8A%A1%E5%99%A8/">继续阅读 &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/zxtm%E5%AE%9E%E7%8E%B0mongodb%E7%9A%84route-server%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">zxtm实现mongodb的Route Server负载均衡</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-14T00:00:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Route Server是一个mongos 实例，客户端由此接入，可以让整个集群看上去像单一数据库，简单的理解就是一个前端的路由。在实际配置中Route Server的冗余那也是很必须的，伟大的ZXTM也支持了它！关键步骤是1&nbsp; 创建pool时每个node都填入其ip和route sever的端口2&nbsp; 在创建virtual server时选择协议“Generic&nbsp; client first”这样就可以通过负载均衡来访问：[root@test ~]# mongo 192.168.8.20:30000MongoDB shell version: 1.8.1connecting to: 192.168.8.200:30000/test&gt; </p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/linux-%E5%9C%A8%E7%BA%BF%E5%90%AC%E6%AD%8C%E8%BD%AF%E4%BB%B6/">Linux 在线听歌软件</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-06-14T00:00:00+08:00" pubdate data-updated="true">Jun 14<span>th</span>, 2011</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>一直遗憾的是linux没有什么好的音乐软件，比如实现一些重复播放，保存列表的方式也比较落后，后来发现了这款亦歌AIR版本(并且显示歌词额)：
<img style="max-width: 800px;" src="http://www.flickr.com/photos/56416171@N03/5832311362/" alt="" />
<img style="max-width: 800px;" src="http://farm4.static.flickr.com/3358/5832311362_124f342c81_b.jpg" alt="" /></p>

<p><a href="http://get.adobe.com/air/" target="_blank">这里可以获得Adobe AIR</a>
<a href="http://www.1g1g.org/dl.php?id=1g1gair&amp;source=1g1g.air" target="_blank">这里直接下载亦歌.air文件</a></p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/24/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/22/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
