
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>让puppet代码支持vim高亮显示 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/rangpuppetdaimazhichivimgaoliangxianshi">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">让puppet代码支持vim高亮显示</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-12-25T00:00:00+08:00" pubdate data-updated="true">Dec 25<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>puppet的<span>语言<em> </em></span>还没有被vim支持，编辑时候黑底白字，不容易排错，看起来也不好分辨，请一定要看我一下这篇高亮显示的文章^.^<!--more--></p>

<p>原理就是在你用户根目录下的.vim里面加2个文件，具体如下：</p>

<p>1 切换到个人vim目录：</p>

<p>#cd ~/.vim</p>

<p>#vi syntax/puppet.vim</p>

<p>添加以下内容：</p>

<p>[ccine_perl height=&#8221;100%&#8221; width=&#8221;99%&#8221;]</p>

<p>&#8221; puppet syntax file
&#8221; Filename:     puppet.vim
&#8221; Language:     puppet configuration file
&#8221; Maintainer:   Dongwm&lt;ciici1234@hotmail.com&gt;
&#8221; URL:
&#8221; Last Change:
&#8221; Version:
&#8221;</p>

<p>&#8221; Copied from the cfengine, ruby, and perl syntax files
&#8221; For version 5.x: Clear all syntax items
&#8221; For version 6.x: Quit when a syntax file was already loaded
if version &lt; 600
syntax clear
elseif exists(&#8220;b:current_syntax&#8221;)
finish
endif</p>

<p>syn region  puppetDefine         start=&#8221;^\s*\(class\|define\|site\|node\)&#8221; end=&#8221;{&#8221;  contains=puppetDefType,puppetDefName,puppetDefArguments
syn keyword puppetDefType       class define site node inherits contained
syn keyword puppetInherits      inherits contained
syn region  puppetDefArguments  start=&#8221;(&#8221; end=&#8221;)&#8221; contains=puppetArgument
syn match   puppetArgument      &#8220;\w\+&#8221; contained
syn match   puppetArgument      &#8220;\$\w\+&#8221; contained
syn match   puppetArgument      &#8220;&#8217;[^&#8217;]+&#8217;&#8221; contained
syn match   puppetArgument      &#8216;&#8221;[^&#8221;]+&#8221;&#8217; contained
syn match   puppetDefName     &#8220;\w\+&#8221; contained</p>

<p>syn match   puppetInstance           &#8220;\w\+\s*{&#8221; contains=puppetTypeBrace,puppetTypeName,puppetTypeDefault
syn match   puppetTypeBrace       &#8220;{&#8221; contained
syn match   puppetTypeName       &#8220;[a-z]\w*&#8221; contained
syn match   puppetTypeDefault    &#8220;[A-Z]\w*&#8221; contained</p>

<p>syn match   puppetParam           &#8220;\w\+\s*=&gt;&#8221; contains=puppetTypeRArrow,puppetParamName
syn match   puppetParamRArrow       &#8220;=&gt;&#8221; contained
syn match   puppetParamName       &#8220;\w\+&#8221; contained
syn match   puppetVariable           &#8220;$\w\+&#8221;
syn match   puppetVariable           &#8220;${\w\+}&#8221;
syn match   puppetParen           &#8220;(&#8221;
syn match   puppetParen           &#8220;)&#8221;
syn match   puppetBrace           &#8220;{&#8221;
syn match   puppetBrace           &#8220;}&#8221;</p>

<p>syn region  puppetString start=+&#8221;+ skip=+&#92;&#92;\|&#92;&#8221;+ end=+&#8221;+ contains=puppetVariable</p>

<p>syn keyword puppetBoolean    true false
syn keyword puppetKeyword    import inherits include
syn keyword puppetControl    case default</p>

<p>&#8221; comments last overriding everything else
syn match   puppetComment            &#8220;\s*#.*$&#8221; contains=puppetTodo
syn keyword puppetTodo               TODO NOTE FIXME XXX contained</p>

<p>&#8221; Define the default highlighting.
&#8221; For version 5.7 and earlier: only when not done already
&#8221; For version 5.8 and later: only when an item doesn&#8217;t have highlighting yet
if version &gt;= 508 || !exists(&#8220;did_puppet_syn_inits&#8221;)
if version &lt; 508
let did_puppet_syn_inits = 1
command -nargs=+ HiLink hi link &lt;args&gt;
else
command -nargs=+ HiLink hi def link &lt;args&gt;
endif</p>

<p>HiLink puppetVariable             Identifier
HiLink puppetBoolean              Boolean
HiLink puppetType                 Identifier
HiLink puppetDefault              Identifier
HiLink puppetKeyword              Define
HiLink puppetTypeDefs             Define
HiLink puppetComment              Comment
HiLink puppetString               String
HiLink puppetTodo                 Todo
&#8220;  HiLink puppetBrace                Delimiter
&#8220;  HiLink puppetTypeBrace            Delimiter
&#8220;  HiLink puppetParen                Delimiter
HiLink puppetDelimiter            Delimiter
HiLink puppetControl              Statement
HiLink puppetDefType              Define
HiLink puppetDefName              Type
HiLink puppetTypeName             Statement
HiLink puppetTypeDefault          Type
HiLink puppetParamName            Identifier
HiLink puppetArgument             Identifier</p>

<p>delcommand HiLink
endif</p>

<p>let b:current_syntax = &#8220;puppet&#8221;</p>

<p>[/ccine_perl]</p>

<p>然后创建目录ftdetect</p>

<p>#mkdir ftdetect</p>

<p>编辑第二个文件：</p>

<p>#vi ftdetect/puppet.vim</p>

<p>[ccine_perl height=&#8221;100%&#8221; width=&#8221;99%&#8221;]au BufRead,BufNewFile *.pp setfiletype puppet[/ccine_perl]</p>

<p>OK!</p>

<p>效果自己体验吧</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2010-12-25T00:00:00+08:00" pubdate data-updated="true">Dec 25<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/puppet/'>puppet</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/rangpuppetdaimazhichivimgaoliangxianshi/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E9%85%8D%E7%BD%AEcherokee%E4%B8%8B%E7%9A%84cacti/" title="Previous Post:
        配置Cherokee下的cacti">&laquo; 配置Cherokee下的cacti</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/zuixinfangshianzhuangpeizhismokeping/"
        title="Next Post: 最新方式安装配置smokeping">最新方式安装配置smokeping
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/rangpuppetdaimazhichivimgaoliangxianshi/';
        var disqus_url = 'http://www.dongwm.com/archives/rangpuppetdaimazhichivimgaoliangxianshi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
