
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>gentoo笔记（十）gentoo管理软件总结 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/gentoobijishigentooguanliruanjianzongjie">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">Gentoo笔记（十）gentoo管理软件总结</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1 gentoolkit</strong></p>

<p>dongwm@localhost ~ $sudo sudo emerge gentoolkit
<strong> 1 revdep-rebuild 比如如果发现 /bin/ls 需要的 /lib/libacl.so.1 缺失，就会重新编译相关文件所在的包，以及所用到该文件的所在文件的包。</strong></p>

<p>dongwm@localhost ~ $sudo revdep-rebuild <span style="color: #000102;"><span style="font-family: 宋体;">修复一些被破坏的lib</span></span>
* Configuring search environment for revdep-rebuild</p>

<p>* Checking reverse dependencies
* Packages containing binaries and libraries broken by a package update
* will be emerged.</p>

<p>* Collecting system binaries and libraries
* Generated new 1_files.rr
* Collecting complete LD_LIBRARY_PATH
* Generated new 2_ldpath.rr
* Checking dynamic linking consistency
[ 100% ]
<strong> 2 equery</strong></p>

<p>equery b  xxx 查询文件是由那个软件包安装带来的
dongwm@localhost ~ $sudo  equery b  anjuta
* Searching for anjuta &#8230;</p>

<p>dev-util/anjuta-2.32.1.1 (/usr/share/pixmaps/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/bin/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/share/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/lib/anjuta)
equery d XXX，查询哪些软件包是依赖于pkg的
[ Searching for packages depending on vmware-modules&#8230; ] app-emulation/vmware-workstation-5.5.5.56455 (~app-emulation/vmware-modules-1.0.0.15)</p>

<p><strong> 3 eclean distfiles 只删除过期的包</strong>
<strong>2 module-rebuild</strong>
dongwm@localhost ~ $sudo emerge module-rebuild</p>

<p>重新编译外部内核模块</p>

<p>dongwm@localhost ~ $sudo module-rebuild rebuild</p>

<p>就可以重新编译所有内核的 外部 模块。比如 nvidia/vbox 这类软件用到的模块。当然，你要先装过 nvidia包和 vbox模块包，这样 portage 才有记录。
<strong>3 portage-utils</strong>
dongwm@localhost ~ $sudo portage-utils</p>

<p>dongwm@localhost ~ $sudo qfile anjuta 类似于 equery b
dev-util/anjuta (/usr/lib/anjuta)
dev-util/anjuta (/usr/share/anjuta)
dev-util/anjuta (/usr/share/pixmaps/anjuta)
dev-util/anjuta (/usr/bin/anjuta)</p>

<p>root@localhost ~ #equery depends  autogen 查看哪些包依赖于antogen
* These packages depend on autogen:
dev-util/anjuta-2.32.1.1 (sys-devel/autogen)
sys-devel/gcc-4.5.3-r1 (test ? &gt;=sys-devel/autogen-5.5.4)</p>

<p>root@localhost ~ #equery u anjuta 查看已安装包abc用了哪些USE
[ Legend : U - final flag setting for installation]
[        : I - package is installed with flag     ]
[ Colors : set, unset                             ]
* Found these USE flags for dev-util/anjuta-2.32.1.1:
U I
- - debug         : Enable extra debug codepaths, like asserts and extra
output. If you want to get meaningful backtraces see
http://www.gentoo.org/proj/en/qa/backtraces.xml
- - devhelp       : Enable devhelp integration
- - doc           : Adds extra documentation (API, Javadoc, etc). It is
recommended to enable per package instead of globally
- - glade         : Build glade plugin for anjuta
- - graphviz      : Adds support for the Graphviz library
- - introspection : Use dev-libs/gobject-introspection for introspection
+ + sourceview    : Build sourceview editing plugin for anjuta
- - subversion    : Enable subversion (version control system) support
- - test          : Workaround to pull in packages needed to run with
FEATURES=test. Portage-2.1.2 handles this internally, so
don&#8217;t set it in make.conf/package.use anymore
- - vala          : Enable support for the Vala programming language</p>

<p>dongwm@localhost ~ $sudo qlist anjuta 列出软件包安装后都带来的文件列表</p>

<p><strong>4 genlop</strong>
dongwm@localhost ~ $sudo emerge genlop</p>

<p>genlop -t anjuta 列出安装anjuta的具体时间，时间长短等
dongwm@localhost ~ $sudo genlop -t anjuta
* dev-util/anjuta</p>

<p>Tue Feb 21 17:57:35 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 2 minutes and 54 seconds.</p>

<p>Wed Feb 22 10:55:30 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 4 minutes and 6 seconds.</p>

<p>Wed Feb 22 11:25:57 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 4 minutes and 5 seconds.</p>

<p>Fri Feb 24 13:22:43 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 3 minutes and 57 seconds.</p>

<p>root@localhost ~ #genlop -l|grep compiz 类似于rpm -qa 列出安装的软件包列表 这里grep过滤了一下
Tue Dec 27 22:44:27 2011 &gt;&gt;&gt; x11-libs/compiz-bcop-0.8.4
Tue Dec 27 22:49:00 2011 &gt;&gt;&gt; x11-wm/compiz-0.8.6-r3
Tue Dec 27 22:56:27 2011 &gt;&gt;&gt; x11-libs/libcompizconfig-0.8.4-r2
Tue Dec 27 22:57:00 2011 &gt;&gt;&gt; x11-plugins/compiz-plugins-main-0.8.6-r1
Tue Dec 27 22:57:08 2011 &gt;&gt;&gt; dev-python/compizconfig-python-0.8.4-r3
Tue Dec 27 22:57:13 2011 &gt;&gt;&gt; x11-libs/compizconfig-backend-gconf-0.8.4-r2
Tue Dec 27 22:57:44 2011 &gt;&gt;&gt; x11-plugins/compiz-plugins-extra-0.8.6-r1
Tue Dec 27 22:58:10 2011 &gt;&gt;&gt; x11-wm/compiz-fusion-0.8.6
<strong>5 eix</strong>
dongwm@localhost ~ $sudo emerge eix
软件包搜索：
dongwm@localhost ~ $sudo eix anjuta
[I] dev-util/anjuta
Available versions:  2.32.1.1 ~3.2.1 ~3.2.2 {debug devhelp doc glade graphviz +introspection packagekit +sourceview subversion test vala}
Installed versions:  2.32.1.1(13时21分50秒 2012年02月24日)(sourceview -debug -devhelp -doc -glade -graphviz -introspection -subversion -test -vala)
Homepage:            http://www.anjuta.org
Description:         A versatile IDE for GNOME</p>

<p>将本地软件列表与最新的portage树同步
dongwm@localhost ~ $sudo eix-sync</p>

<p>注：需要每次 emerge &#8211;sync 后运行 update-eix 才会更新索引。推荐使用 eix-sync 命令取代上面的2个命令
<strong>6 euses</strong></p>

<p>dongwm@localhost ~ $sudo emerge euses</p>

<p>查询哪个包用了YYY这个USE</p>

<p>euse -i YYY
<strong>7 ufed</strong></p>

<p>所有USE都可以在这里修改，不用手动修改 make.conf 了，很方便
dongwm@localhost ~ $sudo ufed
<strong>8 elogv</strong></p>

<p>emerge 大量软件的时候，很多提示的消息都一闪而过，现在给查看他们的方法。</p>

<p>dongwm@localhost ~ $sudo emerge elogv</p>

<p>emerge elogviewer # GTK
emerge kelogviewer # KDE</p>

<p>修改 /etc/make.conf</p>

<p>PORTAGE_ELOG_SYSTEM=&#8221;save&#8221;
PORTAGE_ELOG_CLASSES=&#8221;warn error info log qa&#8221;</p>

<p>你可以根据需求去掉一些信息，比如 qa(质量保证) 你不需要，就可以去掉。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/gentoo/'>gentoo</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/gentoobijishigentooguanliruanjianzongjie/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/gentoobijijiuportageyuruanjianbao/" title="Previous Post:
        gentoo笔记（九）Portage 与软件包">&laquo; gentoo笔记（九）Portage 与软件包</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/opensuseanzhuanganjuta/"
        title="Next Post: opensuse安装anjuta">opensuse安装anjuta
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/gentoobijishigentooguanliruanjianzongjie/';
        var disqus_url = 'http://www.dongwm.com/archives/gentoobijishigentooguanliruanjianzongjie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
