
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/18">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/jiejueundefinedmethodrequirementfor/">解决安装redmine“undefined Method `requirement&#8217; ”报错</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-15T00:00:00+08:00" pubdate data-updated="true">Feb 15<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：在opensuse安装redmine出现一个比较可爱的报错，puppet面板安装也可能遇见，当创建表时：</p>

<p>dongwm@linux-b8lh:~/redmine/svn/branches/1.3-stable/config&gt; !rake
rake db:migrate RAILS_ENV=production
(in /home/dongwm/redmine/svn/branches/1.3-stable)</p>

<p>rake aborted!
undefined method `requirement&#8217; for #&lt;Rails::GemDependency:0xb71a2248&gt;</p>

<p>Tasks: TOP =&gt; db:migrate =&gt; environment
(See full trace by running task with &#8211;trace)</p>

<p>解决：修改gem_dependency.rb，一般在你安装的rails库目录下，我的是/usr/lib/ruby/gems/1.8/gems/rails-2.3.14/lib/rails/gem_dependency.rb</p>

<p>注释掉81行 #gem self.name, self.requirement # &lt;  1.8 unhappy way
修改为：</p>

<p>gem self.name, :version =&gt; (self.respond_to?(:requirement) ? self.requirement : self.version_requirements)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/">Pymongo教程（二）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>1  移除子文档：</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}
dbh.users.insert(user_doc, safe=True)
dbh.users.update({&#8220;username&#8221;:&#8221;foouser&#8221;},
{&#8220;$pull&#8221;:{&#8220;emails&#8221;:{&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;}}}, safe=True)   #移除 &#8220;foouser2@dongwm.com&#8221;子文档</p>

<p>2 增加子文档</p>

<p>new_email = {&#8220;email&#8221;:&#8221;fooemail4@dongwm.com&#8221;, &#8220;primary&#8221;:False}
dbh.users.update({&#8220;username&#8221;:&#8221;foouser&#8221;},
{&#8220;$push&#8221;:{&#8220;emails&#8221;:new_email}}, safe=True)   #使用$push增加</p>

<p>3 修改子文档</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}
dbh.users.insert(user_doc, safe=True)
dbh.users.update({&#8220;emails.email&#8221;:&#8221;foouser2@dongwm.com&#8221;},
{&#8220;$set&#8221;:{&#8220;emails.$.primary&#8221;:True}}, safe=True)   #设置子文档属性 &#8220;primary&#8221;为真</p>

<p>4 使用索引加快查找</p>

<p>这里有个文档</p>

<p>user_doc = {
&#8220;username&#8221;:&#8221;foouser&#8221;,
&#8220;emails&#8221;:[
{
&#8220;email&#8221;:&#8221;foouser1@dongwm.com&#8221;,
&#8220;primary&#8221;:True
},
{
&#8220;email&#8221;:&#8221;foouser2@dongwm.com&#8221;,
&#8220;primary&#8221;:False
},
{
&#8220;email&#8221;:&#8221;foouser3@dongwm.com&#8221;,
&#8220;primary&#8221;:False
}
]
}</p>

<p>dbh.users.insert(user_doc)</p>

<p>正常查找使用：</p>

<p>user = dbh.users.find_one({&#8220;emails.email&#8221;:&#8221;foouser2@dongwm.com&#8221;})</p>

<p>使用索引（根据mail.mail）：</p>

<p>dbh.users.create_index(&#8220;emails.email&#8221;)</p>

<p>注：简历索引比较耗时也增加系统负荷可以使用将其放在后台：dbh.users.create_index(&#8220;emails.email&#8221;, background=True)</p>

<p>5 删除索引</p>

<p>dbh.users.create_index(&#8220;username&#8221;, name=&#8221;username_idx&#8221;)
dbh.users.drop_index(&#8220;username_idx&#8221;)
6 复合索引（简单的理解就是在where条件中字段用索引，如果用多字段就用复合索引）</p>

<p>dbh.users.create_index([(&#8220;first_name&#8221;, pymongo.ASCENDING), (&#8220;last_name&#8221;, pymongo.ASCENDING)])</p>

<p>注：删除索引方法：dbh.users.drop_index([(&#8220;first_name&#8221;, pymongo.ASCENDING), (&#8220;last_name&#8221;, pymongo.ASCENDING)])</p>

<p>或者：</p>

<p>dbh.users.create_index([
(&#8220;first_name&#8221;, pymongo.ASCENDING),
(&#8220;last_name&#8221;, pymongo.ASCENDING)
],
name=&#8221;name_idx&#8221;)  #给索引使用一个名字</p>

<p>7 geospatial（<span>地理位置</span>）索引</p>

<p>这个说来比较复杂：可以关注http://blog.nosqlfan.com/html/1811.html以及mongodbCTO的个人博客http://www.snailinaturtleneck.com/blog/</p>

<p>dbh.users.create_index([(&#8220;user_location&#8221;, pymongo.GEO2D), (&#8220;username&#8221;, pymongo.ASCENDING)])</p>

<p>8 例子（在点（40,40）最大距离为5的最近的10个用户）</p>

<p>nearest_users = dbh.users.find(
{&#8220;user_location&#8221;:
{&#8220;$near&#8221; : [40, 40],
&#8220;$maxDistance&#8221;:5}}).limit(10)   #关键字：$near
for user in nearest_users:
print &#8220;User %s is at location %s,%s&#8221; %(user[&#8220;username&#8221;], user[&#8220;user_location&#8221;][0],user[&#8220;user_location&#8221;[1])</p>

<p>9 例子2（相关区域内的查找）</p>

<p>box = [[50.73083, -83.99756], [50.741404,  -83.988135]]
users_in_boundary = dbh.users.find({&#8220;user_location&#8221;:{&#8220;$within&#8221;: {&#8220;$box&#8221;:box}}})</p>

<p>10 例子3（一个圆区域的查询，提供中心点和半径）</p>

<p>users_in_circle = dbh.users.find({&#8220;user_location&#8221;:{&#8220;$within&#8221;:{&#8220;$center&#8221;:[40, 40, 5]}}}).limit(10)  （点（40,40）,半径为5内的区域查询，只要前10个数据）</p>

<p>11 例子4（球形区域查询）：</p>

<p>earth_radius_km = 6371.0
max_distance_km = 5.0
max_distance_radians = max_distance_km / earth_radius_km
nearest_users = dbh.users.find(
{&#8220;user_location&#8221;:
{&#8220;$nearSphere&#8221; : [40, 40],
&#8220;$maxDistance&#8221;:max_distance_radians}}).limit(10)   #还是点（40,40）,半径为5内的区域查询，只要前10个数据</p>

<p>12 避免KeyErrors和其他错误，使用默认值</p>

<p>比如计算分数，假如因为某些原因出现错误，为了不影响正常使用，例如将出现问题的那一次运算设计成0：</p>

<p>total_score = 0
for username in (&#8220;jill&#8221;, &#8220;sam&#8221;, &#8220;cathy&#8221;):
user_doc = dbh.users.find_one({&#8220;username&#8221;:username})
total_score += user_doc.get(&#8220;score&#8221;, 0)  #这样的话 有数据的就加数据 没有数据就是0</p>

<p>注：也可能存在不是空值而是空列表</p>

<p>for supplier in product_doc.get(&#8220;suppliers&#8221;, []):
email_supplier(supplier)
13 插入或者更新的选择：</p>

<p>先查询是否已经存在的文档，没有选择插入，有的话就是更新</p>

<p>def edit_or_add_session(description, session_id):
dbh.sessions.update({&#8220;session_id&#8221;:session_id},
{&#8220;$set&#8221;:{&#8220;session_description&#8221;:description}}, safe=True, upsert=True)</p>

<p>14 自动增加文档属性值</p>

<p>ret = dbh.users.find_and_modify({&#8220;username&#8221;:username},
{&#8220;$inc&#8221;:{&#8220;account_balance&#8221;:20}}, safe=True, new=True)
new_account_balance = ret[&#8220;account_balance&#8221;]  #&#8221;account_balance&#8221;自动加了20</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89/">Pymongo教程（三）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>1 MongoDB 队列查询
$gt 大于 例子：“score”:{&#8220;$gt”:0}
$lt小于 例子：“score”:{&#8220;$lt”:0}
$gte 大于等于例子： “score”:{&#8220;$gte”:0}
$lte 小于等于 例子：“score”:{&#8220;$lte”:0} ⇐
$all all  例子：“skills”:{&#8220;$all”:[&#8220;mongodb”,&#8221;python&#8221;]}
$exists 属性必须存在 例子：“email”:{&#8220;$exists”:True}
$mod 模块X等于Y 例子： “seconds”:{&#8220;$mod”:[60,0]}
$ne 不等于 例子：“seconds”:{&#8220;$ne”:60}
$in In 例子： “skills”:{&#8220;$in”:[&#8220;c”,&#8221;c++&#8221;]}
$nin Not In 例子：“skills”:{&#8220;$nin”:[&#8220;php”,&#8221;ruby”,&#8221;perl&#8221;]}
$nor Nor例子： “$nor”:[{&#8220;language”:&#8221;english&#8221;},{&#8220;coun- N/A
try”:&#8221;usa&#8221;}]
$or Or 例子：“$or”:[{&#8220;language”:&#8221;english&#8221;},{&#8220;coun- OR
try”:&#8221;usa&#8221;}]
$size 数组个数 例子： “skills”:{&#8220;$size”:3}</p>

<p>2 MongoDB更新修改</p>

<p>$inc 子增长 “$inc”:{&#8220;score”:1}
$set 设置属性值 “$set”:{&#8220;username”:&#8221;niall&#8221;}
$unset 取消（删除）属性值 “$unset”:{&#8220;username”:1}
$push 增加  “$push”:{&#8220;emails”:&#8221;foo@example.com&#8221;}
$pushAll 增加多个 “$pushall”:{&#8220;emails”:[&#8220;foo@example.com”,&#8221;foo2@ex-
ample.com&#8221;]}
$addToSet 不存在增加 “$addToSet”:{&#8220;emails”:&#8221;foo@example.com&#8221;}
$pop 数组尾部去除 “$pop”:{&#8220;emails”:1}
$pull  数组删除项 “$pull”:{&#8220;emails”:&#8221;foo@example.com&#8221;}
$pullAll 删除数组all项 “$pullAll”:{&#8220;emails”:[&#8220;foo@example.com”, “foo2@ex-
moval ample.com&#8221;]}
$rename 属性重命名 “$rename”:{&#8220;emails”:&#8221;old_emails&#8221;}</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoo%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89%E5%AE%89%E8%A3%85%E4%BA%A6%E6%AD%8C%E5%9C%A8%E7%BA%BF%E5%90%AC%E6%AD%8C%E8%BD%AF%E4%BB%B6%EF%BC%881g1g%EF%BC%89/">Gentoo笔记（八）安装亦歌在线听歌软件（1g1g）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-02T00:00:00+08:00" pubdate data-updated="true">Feb 2<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>以下是简要过程</p>

<p>tar jxvf linux1g1g-0.9-2-src.tar.bz2
cd linux1g1g
sudo emerge xbindkeys
qmake -o Makefile
make
./bindkeys.sh</p>

<p>sudo cp linux1g1g /usr/bin/
然后执行：</p>

<p>dongwm@localhost ~ $linux1g1g
就能打开了</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/pymongo%E6%95%99%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">Pymongo教程（一）</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-01T00:00:00+08:00" pubdate data-updated="true">Feb 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：本文是一些简单的使用python模块的例子，主旨是帮助使用本模块的朋友找到使用方法</p>

<p>1 一个MongoDB的文档</p>

<p>本质上是附带了一些额外功能一个JSON文件</p>

<p><pre class="sh_python">
from datetime import datetime
user_doc = {
    "username" : "weiming",
    "firstname" : "dong",
    "surname" : "Chris",
    "dateofbirth" : datetime(1985, 4, 18),
    "email" : "ciici1234@.hotmail.com",
    "score" : 0
}
</pre></p>

<p>&nbsp;</p>

<p>2   使用python连接mongodb</p>

<p><pre class="sh_python">
import sys</p>

<p>from pymongo import Connection
from pymongo.errors import ConnectionFailure</p>

<p>def main():
    """ Connect to MongoDB """
    try:
        c = Connection(host="localhost", port=27017)  #端口可能不同，看你的配置文件
        print "Connected successfully"
    except ConnectionFailure, e:
        sys.stderr.write("Could not connect to MongoDB: %s" % e)
        sys.exit(1)</p>

<p>if __name__ == "__main__":
    main()
</pre></p>

<p>&nbsp;</p>

<p>3 插入数据（文档）到集合</p>

<p><pre class="sh_python">
import sys
from datetime import datetime
from pymongo import Connection
from pymongo.errors import ConnectionFailure</p>

<p>def main():
    try:
        c = Connection(host="localhost", port=27017)
    except ConnectionFailure, e:
        sys.stderr.write("Could not connect to MongoDB: %s" % e)
        sys.exit(1)
    dbh = c["mydb"]
    assert dbh.connection == c
    user_doc = {
        "username" : "weiming",
        "firstname" : "dong",
        "surname" : "Chris",
        "dateofbirth" : datetime(1985, 4, 18),
        "email" : "ciici1234@hotmail.com",
        "score" : 0
    }</p>

<p>    dbh.users.insert(user_doc, safe=True)   #可确保写成功，或将抛出一个异常
    print "Successfully inserted document: %s" % user_doc</p>

<p>if __name__ == "__main__":
    main()
</pre></p>

<p>&nbsp;</p>

<p>4 保障写入到多个数据库节点</p>

<p>dbh.users.insert(user_doc, w=2)    #它被写入到至少有一个 replica set的2个服务器才算成功</p>

<p>5 MongoDB的查询语言简介</p>

<p>如果我们想检索firstname是“dong”</p>

<p>q = {
&#8220;firstname&#8221; : &#8220;jane&#8221;
}
如果我们想检索firstname是“dong” 和username是 &#8220;weiming&#8221;</p>

<p>q = {
 &#8220;username&#8221; : &#8220;weiming&#8221;,
 &#8220;firstname&#8221; : &#8220;dong&#8221;,}
}
如果我们想检索score大于0
q = {
&#8220;score&#8221; : { &#8220;$gt&#8221; : 0 }
}
5 查找单个文档;
user_doc = dbh.users.find_one({&#8220;username&#8221; : &#8220;weiming&#8221;})
if not user_doc:
    print &#8220;no document found for username janedoe&#8221;
6 查找多个文档：
users = dbh.users.find({&#8220;firstname&#8221;:&#8221;dong&#8221;})
for user in users:
    print user.get(&#8220;email&#8221;)
7 检索单个字段：
users = dbh.users.find({&#8220;firstname&#8221;:&#8221;dong&#8221;}, {&#8220;email&#8221;:1})  #只检索邮件字段 但是也包含_id
for user in users:
    print user.get(&#8220;email&#8221;)
8 查看有多少文件在用户的集合
userscount = dbh.users.find().count()
print &#8220;There are %d documents in users collection&#8221; % userscount
9 排序（查找firstname是“dong”的文档，然后根据生日排序）
users = dbh.users.find(
    {&#8220;firstname&#8221;:&#8221;dong&#8221;}).sort((&#8220;dateofbirth&#8221;, pymongo.DESCENDING))
for user in users:
    print user.get(&#8220;email&#8221;）
也可以这样：
users = dbh.users.find({&#8220;firstname&#8221;:&#8221;dong&#8221;},
    sort=[(&#8220;dateofbirth&#8221;, pymongo.DESCENDING)])
for user in users:
    print user.get(&#8220;email&#8221;) 
10 排序+限制（如果符合的文档太多，假如我想取分数前十）： 
users = dbh.users.find().sort((&#8220;score&#8221;, pymongo.DESCENDING)).limit(10)
for user in users:
    print user.get(&#8220;username&#8221;), user.get(&#8220;score&#8221;, 0)
11 可用于翻页，就是排序后跳过一定数量的结果
users = dbh.users.find().sort(
    (&#8220;surname&#8221;, pymongo.ASCENDING)).limit(20).skip(20)
12 我的理解是，当数据库很繁忙，为了防止重复查询一个可能会修改的结果，遍历整个用户集合，使用快照方式
for user in dbh.users.find(snapshot=True):
    print user.get(&#8220;username&#8221;), user.get(&#8220;score&#8221;, 0)
13 更新修改集合数据
dbh.users.update({&#8220;username&#8221;:&#8221;janedoe&#8221;},
    {&#8220;$set&#8221;:{&#8220;email&#8221;:&#8221;admin@dongwm.com&#8221;}}, safe=True)
dbh.users.update({&#8220;username&#8221;:&#8221;dong&#8221;},
    {&#8220;$set&#8221;:{&#8220;email&#8221;:&#8221;admin@dongwm.com&#8221;, &#8220;score&#8221;:1}}, safe=True)  #更新多个条件
dbh.users.update({&#8220;score&#8221;:0},{&#8220;$set&#8221;:{&#8220;flagged&#8221;:True}}, multi=True, safe=True)  #所有符合条件&#8221;score&#8221;:0的文档将被更新
14 删除用户集合中的文档
dbh.users.remove({&#8220;score&#8221;:1}, safe=True)    #删除用户集合中的符合&#8221;score&#8221;:1文档
dbh.users.remove(None, safe=True) #删除用户集合中的所有文档</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoo%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%AE%89%E8%A3%85google-chrome/">Gentoo笔记（七）安装google-chrome</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-01T00:00:00+08:00" pubdate data-updated="true">Feb 1<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>1 /etc/portage/package.keywords</p>

<p>添加一行：www-client/google-chrome</p>

<p>2 /etc/make.conf</p>

<p>添加一行：ACCEPT_LICENSE=&#8221;google-chrome&#8221;</p>

<p>3 安装</p>

<p>dongwm@localhost ~ $sudo emerge www-client/google-chrome</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E4%BD%BF%E7%94%A8python%E7%A8%8B%E5%BA%8F%E7%A7%BB%E9%99%A4mwindows%E6%8D%A2%E8%A1%8C%E7%AC%A6/">使用python程序移除文件中的“^M”(windows换行符)</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-31T00:00:00+08:00" pubdate data-updated="true">Jan 31<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：<span><em>windows换行符</em>的文本在unix下编辑时显示^M，有时候编辑起来很不爽，使用这个程序可以去除windows换行符</span></p>

<p><pre class="sh_python">
import os
import sys
import tempfile</p>

<p>def main():
    filename = sys.argv[1]
    with tempfile.NamedTemporaryFile(delete=False) as fh:
        for line in open(filename):
            line = line.rstrip()
            fh.write(line + '\n')
        os.rename(filename, filename + '.bak')
        os.rename(fh.name, filename)</p>

<p>if __name__ == '__main__':
    main()
</pre></p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/%E5%85%B3%E4%BA%8Ekvm%E4%BD%BF%E7%94%A8virt-manager%E6%8A%A5%E9%94%99/">关于kvm使用virt-manager报错</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-16T00:00:00+08:00" pubdate data-updated="true">Jan 16<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：使用linux桌面连接远程kvm服务器，使用virt-manager，出现下面报错：</p>

<p>Traceback (most recent call last):
File &#8220;/usr/share/virt-manager/virt-manager.py&#8221;, line 376, in ?
_show_startup_error(str(run_e), &#8220;&#8221;.join(traceback.format_exc()))
File &#8220;/usr/share/virt-manager/virt-manager.py&#8221;, line 52, in _show_startup_error
import gtk
File &#8220;/usr/lib64/python2.4/site-packages/gtk-2.0/gtk/__init__.py&#8221;, line 76, in ?
_init()
File &#8220;/usr/lib64/python2.4/site-packages/gtk-2.0/gtk/__init__.py&#8221;, line 64, in _init
_gtk.init_check()
RuntimeError: could not open display</p>

<p>解决办法（原因是ssh登录参数，传输X窗口相关参数，C应该是压缩）：</p>

<p>luit -encoding gbk ssh -p端口 root@kvm服务器IP -X -C</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/kvm%E5%88%9B%E5%BB%BAguest-img%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">Kvm创建guest Img文件的一个小问题</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-14T00:00:00+08:00" pubdate data-updated="true">Jan 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这是作kvm项目的一个小发现：当我使用命令创建i㎎文件‘qemu-img create -f raw  i㎎路径具体位置 文件大小’，但是当查看文件的具体占用空间发现：</p>

<p>[root@localhost ~]# qemu-img create -f raw  /data1//1.img 10G
Formatting &#8216;/data1/domains/1.img&#8217;, fmt=raw, size=10485760 kB
使用python模块statvfs+os查看分区大小没有改变，然后使用‘df －h’发现新建guest后剩余容量未变</p>

<p>[root@localhost ~]# du -sh /data1/1.img
0    /data1/domains/1.img   ＃这里是0  相当于没有占用的磁盘空间</p>

<p>但是
[root@localhost ~]# ls -lh !$
ls -lh /data1/domains/1.img
-rw-r&#8211;r&#8211; 1 root root 10G Jan 14 15:23 /data1/1.img</p>

<p>虽然img文件随着数据增加而占用越来越多，直到创建值。但是我们在统计剩余磁盘空间的时候需要把这些量预留出来。但是既然系统命令无法得到需要的值，那么自己取：</p>

<p><pre class="sh_python"></p>

<p>from  statvfs import F_BLOCKS,F_BAVAIL,F_BSIZE
import os
class Capture：
    def main(self):
        try:
            fp=open('/proc/mounts','r')
        except:
            print 'open /proc/mounts error'
            return
        mounts=[i.strip() for i in fp.readlines()]
        for i in mounts:
             tmpList=i.split(' ')
             if tmpList[0]=='/dev/root':
                 continue  
             if os.path.exists(tmpList[0]) and not os.path.isdir(tmpList[0]):
                 total_size,avail_size=self.getSize(tmpList[1])
    def du(self,data):
             d = os.popen('du -sh %s' % data)
             return d.readline().split('\t')[0]
    def lslh(self,data):
             d = os.popen('ls -lh %s' % data)
             return int(re.compile(r'\S+').findall(d.readline())[4][:-1])
    def getSize(self,dir):
             vfs=os.statvfs(dir)
             total_disk=vfs[F_BLOCKS]*vfs[F_BSIZE]/1024/1024/1024
             free_disk=vfs[F_BAVAIL]*vfs[F_BSIZE]/1024/1024/1024
             num = 0
             for parent, dirnames, filenames in os.walk(dir):
                 for i in filenames:
                     if re.compile(r'.*\.img$').match(i) and not re.compile(r'root.img$').match(i):
                         path = '%s/%s' % (parent,i)
                         if self.du(path) == '0':
                             num+= self.lslh(path)
             free_disk -=num
             return total_disk,free_disk
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoo%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89iproute2%E5%92%8Ctelnet/">Gentoo笔记（六）iproute2和telnet</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-14T00:00:00+08:00" pubdate data-updated="true">Jan 14<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>前言：习惯其他的linux用户的困惑：telnet 呢 route呢？</strong></p>

<p><strong>gentoo的telnet：</strong></p>

<p>sudo emerge net-misc/netkit-telnetd
<strong>gentoo的route：</strong>
sudo emerge sys-apps/iproute2</p>

<p><strong>其中的有用的工具： 1 ifstat 网络接口监测工具</strong>
dongwm@localhost ~ $/sbin/ifstat -a
#kernel
Interface        RX Pkts/Rate    TX Pkts/Rate    RX Data/Rate    TX Data/Rate
RX Errs/Drop    TX Errs/Drop    RX Over/Rate    TX Coll/Rate
lo                   420 0           420 0         19240 0         19240 0
0 0             0 0             0 0             0 0
eth1              104098 0         56629 0       107743K 0         5085K 0
0 890           0 0             0 0             0 0
<strong>2ip</strong></p>

<p>主可执行程序，它包含以下几个功能：</p>

<p>ip link <em><tt>[device]</tt></em> 查看和修改设备状态</p>

<p>ip addr 查看地址的特性，添加新地址、删除旧地址。</p>

<p>ip neighbor 查看邻居的特性，添加新邻居、删除旧邻居。</p>

<p>ip rule 查看和修改路由规则</p>

<p>ip route 查看路由表和修改路由表规则  也就是其它linux系统的route</p>

<p>ip tunnel 查看和修改 IP 隧道及其特性</p>

<p>ip maddr 查看和修改多播地址及其特性</p>

<p>ip mroute 设置、修改、删除多播路由</p>

<p>ip monitor 不间断的监视设备状态、地址、路由</p>

<p><strong>3 ss类似于 netstat 命令，显示活动的连接。</strong></p>

<p><strong>4 lnstat 提供 Linux 网络统计信息，用于替代旧的 rtstat 程序</strong></p>

<p><strong>5 nstat 显示网络统计信息</strong></p>

<p><strong>6 rtmon路由监视工具</strong></p>

<p>rtmon file /var/log/rtmon.log
ip monitor file /var/log/rtmon.log
<strong>7  tc 流量控制，用于实现服务质量(QOS)和服务级别(COS)</strong></p>

<p>tc qdisc 建立排队规则</p>

<p>tc class 建立基于级别的队列调度</p>

<p>tc estimator 估算网络流量</p>

<p>tc filter 设置 QOS/COS 包过滤器</p>

<p>tc policy 设置 QOS/COS 规则</p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/19/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/17/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
