
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/14">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucstringioyanjiu/">关于cStringIO研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：cStringIO的行为与file对象非常像，但它不是磁盘上文件，而是一个内存里的“文件”，我们可以将操作磁盘文件那样来操作cStringIO，经常被用来作为字符串的缓存，因为StringIO有个好处，他的有些接口和文件操作是一致的</p>

<p><pre class="sh_python">
#coding=utf-8
try:
    from cStringIO import StringIO
except:
    from StringIO import StringIO</p>

<p>output = StringIO()
output.write('This goes into the buffer. ') #写到内存缓存里面
print &gt;&gt;output, 'And so does this.'
print output.getvalue() #找到缓存结果
output.close() #放弃内存中的缓存</p>

<p>input = StringIO('Inital value for read buffer') #初始化一个缓存区</p>

<p>print input.read() # 读取缓存区内容
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
This goes into the buffer. And so does this.</p>

<p>Inital value for read buffer
注：还可以使用<tt>readline()</tt>和<tt>readlines()</tt>，也可以使用seek()</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucpickleyanjiu/">关于cPickle研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：cPickle是一个让python对象序列化的模块，什么是序列化？比如内存里面有个数据结构想保存，重用甚至发送给别人（比如游戏保存配置，下次登录游戏还是在上次的那个场景的意思一样），为什么这里只说cPickle？它是Pickle在python中以C的形式实现，性能快很多倍（算法其实一样），但是假如在进程间通信或者存储，数据是不安全的</p>

<p><pre class="sh_python">
try:
    import cPickle as pickle
except:
    import pickle
import pprint #这个模块将数据格式化显示了</p>

<p>data1 = [ { 'a':'A', 'b':2, 'c':3.0 } ]
print 'BEFORE:',
pprint.pprint(data1)</p>

<p>data1_string = pickle.dumps(data1)  #使用dump编码 类似于json
pprint.pprint(data1_string)
data2 = pickle.loads(data1_string)  #使用load解码
print 'AFTER:',
pprint.pprint(data2)</p>

<p>print 'SAME?:', (data1 is data2)
print 'EQUAL?:', (data1 == data2)
</pre></p>

<p>&nbsp;</p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
BEFORE:[{&#8216;a&#8217;: &#8216;A&#8217;, &#8216;b&#8217;: 2, &#8216;c&#8217;: 3.0}]</p>

<p>&#8220;(lp1\n(dp2\nS&#8217;a&#8217;\nS&#8217;A&#8217;\nsS&#8217;c&#8217;\nF3\nsS&#8217;b&#8217;\nI2\nsa.&#8221;
AFTER:[{&#8216;a&#8217;: &#8216;A&#8217;, &#8216;b&#8217;: 2, &#8216;c&#8217;: 3.0}]
SAME?: False  #前后数据相同，但是不占用同样的内存位置
EQUAL?: True
<pre class="sh_python">
try:
    import cPickle as pickle
except:
    import pickle
import pprint
from StringIO import StringIO</p>

<p>class SimpleObject(object):</p>

<p>    def __init__(self, name):
        self.name = name
        l = list(name)
        l.reverse()
        self.name_backwards = ''.join(l)
        return</p>

<p>data = []
data.append(SimpleObject('pickle')) #添加多个对象  
data.append(SimpleObject('cPickle'))
data.append(SimpleObject('last'))</p>

<p>out_s = StringIO() </p>

<p>for o in data:
    print 'WRITING: %s (%s)' % (o.name, o.name_backwards)
    pickle.dump(o, out_s)
    out_s.flush()</p>

<p>in_s = StringIO(out_s.getvalue()) #写入流中多个对象</p>

<p>while True:
    try:
        o = pickle.load(in_s) #从流中读取，而不需要事先知道对象多大多少
    except EOFError:
        break
    else:
        print 'READ: %s (%s)' % (o.name, o.name_backwards)
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
WRITING: pickle (elkcip)
WRITING: cPickle (elkciPc)
WRITING: last (tsal)
READ: pickle (elkcip)
READ: cPickle (elkciPc)
READ: last (tsal)</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucookieyanjiu/">关于cookie研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：cookie主要用于解析和创建HTTP Cookie标头的模块，cookie通常是用来对站点管理，由服务器存储，客户端返回</p>

<p><pre class="sh_python">
import Cookie
import datetime</p>

<p>c = Cookie.SimpleCookie()  </p>

<p>c['encoded_value_cookie'] = '"cookie_value"'
c['encoded_value_cookie']['comment'] = 'Notice that this cookie value has escaped quotes'  #cookie 的目标用途,客户端可以检查此注释，并决定是否接受此 cookie</p>

<p>c['restricted_cookie'] = 'cookie_value'
c['restricted_cookie']['path'] = '/some/path' #<span style="font-family: 宋体,宋体,宋体;">则 cookie 将只发送到对该路径的请求中。如果未设置该属性，则使用应用程序的路径</span>
c['restricted_cookie']['domain'] = 'dongwm'  #<span style="font-family: 宋体,宋体,宋体;">cookie 将被发送到对该域的请求中去</span>
c['restricted_cookie']['secure'] = True #<span style="font-family: 宋体,宋体,宋体;">指定 cookie 是否安全</span> 为真时，cookie 只能通过安全通道传输（目前即SSL通道）。否则，浏览器将忽略此Cookie</p>

<p>c['with_max_age'] = 'expires in 5 minutes'
c['with_max_age']['max-age'] = 300  #用秒来设置cookie的生存期</p>

<p>c['expires_at_time'] = 'cookie_value'
expires = datetime.datetime(2013, 2, 14, 00, 30, 12) + datetime.timedelta(hours=1)
c['expires_at_time']['expires'] = expires.strftime('%a, %d %b %Y %H:%M:%S') #<span style="font-family: 宋体,宋体,宋体;">cookie 的过期日期。为了在会话结束后将 cookie 存储在客户端磁盘上，必须设置该日期。
 #若此项属性的设置未超过当前日期，则在任务结束后 cookie 将到期</span>
</pre></p>

<p><pre class="sh_python">
import Cookie</p>

<p>HTTP_COOKIE = r'integer=5; string_with_quotes="He said, \"Hello, World!\""'</p>

<p>print 'From constructor:'
c = Cookie.SimpleCookie(HTTP_COOKIE)
print c</p>

<p>print
print 'From load():'
c = Cookie.SimpleCookie()
c.load(HTTP_COOKIE) #接受解析cookie
print c
</pre></p>

<p>操作过程：</p>

<p>From constructor:
Set-Cookie: integer=5
Set-Cookie: string_with_quotes=&#8221;He said, &#34;Hello, World!&#34;&#8221;</p>

<p>From load():
Set-Cookie: integer=5
Set-Cookie: string_with_quotes=&#8221;He said, &#34;Hello, World!&#34;&#8221;</p>

<p><pre class="sh_python">
import Cookie
c = Cookie.SimpleCookie()
c['mycookie'] = 'cookie_value'
c['another_cookie'] = 'second value'
print c.js_output() #除了使用Set-Cookie头，它是可以使用JavaScript将Cookie添加到客户端
</pre>
结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py</p>

<p>&lt;script type=&#8221;text/javascript&#8221;&gt;
&lt;!&#8211; begin hiding
document.cookie = &#8220;another_cookie=&#34;second value&#34;&#8221;;
// end hiding &#8211;&gt;
&lt;/script&gt;</p>

<p>&lt;script type=&#8221;text/javascript&#8221;&gt;
&lt;!&#8211; begin hiding
document.cookie = &#8220;mycookie=cookie_value&#8221;;
// end hiding &#8211;&gt;
&lt;/script&gt;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyuconfigparseryanjiu/">关于ConfigParser研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：ConfigParser很经常使用，主要是解析和修改类似于windows的ini文件的模块。，配置项使用［］，每个具体项为 key=value，这里有个配置例子(test.cfg)：
<pre class="sh_ini">
[test]
url = http://localhost:8080
username = dongwm
password = passwd
</pre>
<pre class="sh_python">
from ConfigParser import SafeConfigParser  #建议不要用子类ConfigParser
parser = SafeConfigParser()
parser.read('test.cfg')  #加载要分析的配置文件
print parser.get('test', 'url')  #获取 test 端 key为‘url’的值
</pre>
注：read（）支持多个配置文件：
<pre class="sh_python">
from ConfigParser import SafeConfigParser
parser = SafeConfigParser()
list = ['does_not_exist.cfg', 'also-does-not-exist.cfg','test.cfg' ]
found = parser.read(list)</p>

<p>missing = set(list) - set(found)</p>

<p>print 'Found config files:', sorted(found)
print 'Missing files     :', sorted(missing)
</pre>
dongwm@linux-dongwm:~&gt; python test.py
Found config files: [&#8216;test.cfg&#8217;]
Missing files     : [&#8216;also-does-not-exist.cfg&#8217;, &#8216;does_not_exist.cfg&#8217;]
注2：假如配置文件有其他不可被直接识别的字符呢：
dongwm@linux-dongwm:~&gt; cat !$
cat test.cfg
[test]
url = http://localhost:8080
username = dongwm
password = ßéç®é†
<pre class="sh_python">
from ConfigParser import SafeConfigParser
import codecs</p>

<p>parser = SafeConfigParser()</p>

<p>with codecs.open('test.cfg', 'r', encoding='utf-8') as f:
    parser.readfp(f)</p>

<p>password = parser.get('test', 'password')</p>

<p>print 'Password:', password.encode('utf-8')
print 'Type    :', type(password)
print 'repr()  :', repr(password)
</pre>
执行结果：
dongwm@linux-dongwm:~&gt; python test.py
Password: ßéç®é†
Type    : &lt;type &#8216;unicode&#8217;&gt;
repr()  : u&#8217;\xdf\xe9\xe7\xae\xe9\u2020&#8217;
<pre class="sh_python">
from ConfigParser import SafeConfigParser</p>

<p>parser = SafeConfigParser()
parser.read('test.cfg')</p>

<p>for candidate in [ 'test-1', 'test' ]:
    print '%-12s: %s' % (candidate, parser.has_section(candidate))  #has_section 判断是不是有这个setion 没有为 false
</pre>
dongwm@linux-dongwm:~&gt; python test.py
test-1      : False
test        : True</p>

<p><pre class="sh_python">
import ConfigParser
import sys
parser = ConfigParser.SafeConfigParser()</p>

<p>parser.add_section('test')  #添加一个setion
parser.set('test', 'url', 'http://localhost:8080')
parser.set('test', 'username', 'dongwm')
parser.set('test', 'password', 'passwd')</p>

<p>for section in parser.sections():
    print section
    for name, value in parser.items(section):
        print '  %s = %r' % (name, value)
parser.remove_option('test', 'password') #移出一个option  也可以使用 remove_section 移出整个section
print '\nModified values:\n'
for section in parser.sections():
    print section
    for name, value in parser.items(section):
        print '  %s = %r' % (name, value)
print '\nSave :\n'
parser.write(sys.stdout)   #修改了只是临时的想要保存下来必须使用write
</pre>
执行过程：
dongwm@linux-dongwm:~&gt; python test.py
test
  url = &#8216;http://localhost:8080&#8217;
  username = &#8216;dongwm&#8217;
  password = &#8216;passwd&#8217;</p>

<p>Modified values:</p>

<p>test
  url = &#8216;http://localhost:8080&#8217;
  username = &#8216;dongwm&#8217;</p>

<p>Save :</p>

<p>[test]
url = http://localhost:8080
username = dongwm</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucollectionsyanjiu/">关于collections研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：collections包含了超出内置的列表，字典，元组的数据类型的集合</p>

<p><strong>1 Counter是一种容器，计算等效值累加，类似于对字典的key的value叠加</strong></p>

<p><pre class="sh_python">
import collections
c = collections.Counter()  #设置容器
print 'Initial :', c
c.update('abcdaab')  #更新容器
print 'Sequence:', c
c.update({'a':1, 'd':5})
print 'Dict    :', c
</pre></p>

<p>结果：</p>

<p>python test.py
Initial : Counter()
Sequence: Counter({&#8216;a&#8217;: 3, &#8216;b&#8217;: 2, &#8216;c&#8217;: 1, &#8216;d&#8217;: 1})   #计算更新的字母的数量
Dict    : Counter({&#8216;d&#8217;: 6, &#8216;a&#8217;: 4, &#8216;b&#8217;: 2, &#8216;c&#8217;: 1}) #因为继续更新字典，把key的value叠加</p>

<p><pre class="sh_python">
import collections</p>

<p>c = collections.Counter()
with open('/var/lib/dict/words', 'rt') as f:   #读取系统的字典文件，我的是opensuse
    for line in f:
        c.update(line.rstrip().lower())  每次更新一行，也就是一个词</p>

<p>print 'Most common:'
for letter, count in c.most_common(3):  #选取叠加数量最大的前三位的字母
    print '%s: %7d' % (letter, count)  #打印 这个字母 和数量
</pre>
计算结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Most common:
s:  366873
e:  366053
i:  288936</p>

<p><pre class="sh_python">
import collections</p>

<p>c1 = collections.Counter(['o', 'd', 'd', 'a', 'c', 'd'])
c2 = collections.Counter('aiodn')</p>

<p>print 'C1:', c1
print 'C2:', c2</p>

<p>print '\nCombined counts:'   #2个容器累加
print c1 + c2</p>

<p>print '\nSubtraction:'  #2个容器相减
print c1 - c2</p>

<p>print '\nIntersection (taking positive minimums):'  #2个容器取同
print c1 &amp; c2</p>

<p>print '\nUnion (taking maximums):'  #2个容器取异
print c1 | c2
</pre></p>

<p>dongwm@linux-dongwm:~&gt; python test.py
C1: Counter({&#8216;d&#8217;: 3, &#8216;a&#8217;: 1, &#8216;c&#8217;: 1, &#8216;o&#8217;: 1})
C2: Counter({&#8216;a&#8217;: 1, &#8216;i&#8217;: 1, &#8216;d&#8217;: 1, &#8216;o&#8217;: 1, &#8216;n&#8217;: 1})</p>

<p>Combined counts:
Counter({&#8216;d&#8217;: 4, &#8216;a&#8217;: 2, &#8216;o&#8217;: 2, &#8216;c&#8217;: 1, &#8216;i&#8217;: 1, &#8216;n&#8217;: 1})</p>

<p>Subtraction:
Counter({&#8216;d&#8217;: 2, &#8216;c&#8217;: 1})</p>

<p>Intersection (taking positive minimums):
Counter({&#8216;a&#8217;: 1, &#8216;d&#8217;: 1, &#8216;o&#8217;: 1})</p>

<p>Union (taking maximums):
Counter({&#8216;d&#8217;: 3, &#8216;a&#8217;: 1, &#8216;c&#8217;: 1, &#8216;i&#8217;: 1, &#8216;o&#8217;: 1, &#8216;n&#8217;: 1})
<strong>2defaultdict 设置一个包含默认值的字典（不存在key就用这个默认值）</strong></p>

<p><pre class="sh_python">
import collections</p>

<p>def default_factory():
    return 'default value'</p>

<p>d = collections.defaultdict(default_factory, foo='bar')
print 'd:', d
print 'foo =&gt;', d['foo']
print 'bar =&gt;', d['bar']
</pre></p>

<p>结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
d: defaultdict(&lt;function default_factory at 0xb74d2c34&gt;, {&#8216;foo&#8217;: &#8216;bar&#8217;})
foo =&gt; bar
bar =&gt; default value
<strong>3 Deque 一个 double-ended 的 queue，可以从任何一端等价和删除元素</strong></p>

<p><pre class="sh_python">
import collections</p>

<p>d = collections.deque('abcdefg')
print 'Deque:', d
print 'Length:', len(d)
print 'Left end:', d[0]
print 'Right end:', d[-1]</p>

<p>d.remove('c')
print 'remove(c):', d
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Deque: deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])
Length: 7
Left end: a
Right end: g
remove(c): deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])
<pre class="sh_python">
import collections</p>

<p>d = collections.deque()
d.extend('abcdefg')
print 'extend    :', d
d.append('h')
print 'append    :', d</p>

<p>d = collections.deque()
d.extendleft('abcdefg')
print 'extendleft:', d
d.appendleft('h')
print 'appendleft:', d
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
extend    : deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;])  #延长队列
append    : deque([&#8216;a&#8217;, &#8216;b&#8217;, &#8216;c&#8217;, &#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;, &#8216;g&#8217;, &#8216;h&#8217;])  #增加一个 自动在队列尾部
extendleft: deque([&#8216;g&#8217;, &#8216;f&#8217;, &#8216;e&#8217;, &#8216;d&#8217;, &#8216;c&#8217;, &#8216;b&#8217;, &#8216;a&#8217;]) #从右向左放队列
appendleft: deque([&#8216;h&#8217;, &#8216;g&#8217;, &#8216;f&#8217;, &#8216;e&#8217;, &#8216;d&#8217;, &#8216;c&#8217;, &#8216;b&#8217;, &#8216;a&#8217;]) #增加一个 从左端开始添加
<pre class="sh_python">
import collections</p>

<p>print 'From the right:'
d = collections.deque('abcdefg')
while True:
    try:
        print d.pop()  #删除默认从队尾开始
    except IndexError: #队列为空 停止
        break</p>

<p>print '\nFrom the left:'
d = collections.deque('abcdefg')
while True:
    try:
        print d.popleft()  #删除从左开始
    except IndexError:
        break
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
From the right:
g
f
e
d
c
b
a</p>

<p>From the left:
a
b
c
d
e
f
g</p>

<p><pre class="sh_python">
import collections</p>

<p>d = collections.deque(xrange(10))
print 'Normal        :', d
d = collections.deque(xrange(10))
d.rotate(2)   #旋转2个数据，把最右边的2个 转到最左面
print 'Right rotation:', d
d = collections.deque(xrange(10))
d.rotate(-2) #把最左边2个转到最右边
print 'Left rotation :', d
</pre>
执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Normal        : deque([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Right rotation: deque([8, 9, 0, 1, 2, 3, 4, 5, 6, 7])
Left rotation : deque([2, 3, 4, 5, 6, 7, 8, 9, 0, 1])
<strong>4 namedtuple</strong></p>

<p>元组使用位置确定数据，看一个题外例子：</p>

<p><pre class="sh_python">
dongwm = ('Dongwm', 27, 'male')
liuliu = ('Liuliu', 29, 'female')
for p in [ dongwm, liuliu ]:
    print '%s is a %d year old %s' % p   #这里有三个格式化%s，只有一个p 但是p有三个值
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Dongwm is a 27 year old male
Liuliu is a 29 year old female</p>

<p><pre class="sh_python">
import collections</p>

<p>Person = collections.namedtuple('Person', 'name age gender')</p>

<p>print 'Type of Person:', type(Person)
dongwm = Person(name='Dongwm', age=27, gender='male')
liuliu = Person(name='Liuliu', age=29, gender='female')
for p in [ dongwm, liuliu ]:
    print '%s is a %d year old %s' % p
</pre>
执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Type of Person: &lt;type &#8216;type&#8217;&gt;
Dongwm is a 27 year old male
Liuliu is a 29 year old female
5 OrderedDict 是一本字典的子类，记得被添加的顺序</p>

<p><pre class="sh_python">
import collections</p>

<p>print 'Regular dictionary:'
d = {}
d['a'] = 'A'
d['b'] = 'B'
d['c'] = 'C'
d['d'] = 'D'
d['e'] = 'E'</p>

<p>for k, v in d.items():
    print k, v</p>

<p>print '\nOrderedDict:'
d = collections.OrderedDict()
d['a'] = 'A'
d['b'] = 'B'
d['c'] = 'C'
d['d'] = 'D'
d['e'] = 'E'</p>

<p>for k, v in d.items():
    print k, v
</pre></p>

<p>执行结果：</p>

<p>python test.py
Regular dictionary:
a A
c C
b B
e E
d D</p>

<p>OrderedDict:
a A
b B
c C
d D
e E</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyu-2/">关于cProfile,pstats研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-12T00:00:00+08:00" pubdate data-updated="true">Jun 12<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：profile, cProfile, pstats是三个python程序性能分析的模块，cProfile和Profile显示消耗处理器资源的收集和分析统计</p>

<p><pre class="sh_python">
#coding=utf-8
def test1():
    sum = 0
    for i in range(10000):
        sum += i
    sumA = test2()
    sumB = test2()
    return sum</p>

<p>def test2():
    sum = 0
    for i in range(100000):
        sum += i
    return sum</p>

<p>if __name__ == "__main__":
    import cProfile
    cProfile.run("test1()")   #直接把分析结果打印到控制台
    cProfile.run("test1()", "result") #把分析结果保存到文件中,不过内容可读性差...需要调用pstats模块分析结果
    import pstats
    p = pstats.Stats("result") #创建Stats对象
    p.strip_dirs().sort_stats(-1).print_stats()  #这一行的效果和直接运行cProfile.run("test1()")的显示效果是一样的
    #strip_dirs():从所有模块名中去掉无关的路径信息
    #sort_stats():把打印信息按照标准的module/name/line字符串进行排序
    #print_stats():打印出所有分析信息
    p.strip_dirs().sort_stats("name").print_stats() #按照函数名排序
    #按照在一个函数中累积的运行时间进行排序
    #print_stats(3):只打印前3行函数的信息,参数还可为小数,表示前百分之几的函数信息
    p.strip_dirs().sort_stats("cumulative").print_stats(3)
    #还有一种用法
    p.sort_stats('time', 'cum').print_stats(.5, 'test1')
    #先按time排序,再按cumulative时间排序,然后打倒出前50%中含有函数信息
    p.print_callers(0.5, "test2") #如果想知道有哪些函数调用了test2
    p.print_callees("test1") #查看test1()函数中调用了哪些函数
</pre></p>

<p>运行的结果的一部分：</p>

<p>9 function calls in 0.045 CPU seconds  #9次函数调用</p>

<p>Ordered by: standard name</p>

<p>ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1    0.000    0.000    0.045    0.045 &lt;string&gt;:1(&lt;module&gt;)
1    0.000    0.000    0.045    0.045 cProfile.py:132(run)
1    0.000    0.000    0.045    0.045 cProfile.py:137(runctx)
1    0.000    0.000    0.045    0.045 cProfile.py:14(run)
1    0.000    0.000    0.000    0.000 cProfile.py:5(&lt;module&gt;)
1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
1    0.000    0.000    0.045    0.045 test.py:2(&lt;module&gt;)
1    0.000    0.000    0.045    0.045 {execfile}
1    0.045    0.045    0.045    0.045 {method &#8216;enable&#8217; of &#8216;_lsprof.Profiler&#8217; objects}
注：按列，第一列加起来是9，第二列表示运行时间是0.045，第三列是运行时间除以次数，第四列表示总共运行时间，包含内部所有其他函数运行总时间，</p>

<p>第五列是总共运行时间除以次数，第六列表名某函数或者文件调用</p>

<p>注2：可以使用命令行执行：</p>

<p>dongwm@linux-dongwm:~&gt; python -m cProfile test.py -o result  #result 这个文件是运行cProfile.run()得到的数据文件</p>

<p>注3：runctx()是在使用复杂表达式的时候使用</p>

<p>当然 还有数据的可视化：</p>

<p><a href="http://code.google.com/p/jrfonseca/wiki/Gprof2Dot" rel="nofollow" target="_blank">Gprof2Dot</a>可将多种Profiler的数据转成<a title="Graphviz（尚未撰写）" href="http://linux-wiki.cn/index.php?title=Graphviz&amp;action=edit&amp;redlink=1">Graphviz</a>可处理的图像表述。配合dot命令，即可得到不同函数所消耗的时间分析图。</p>

<p>dongwm@linux-dongwm:~/jrfonseca.gprof2dot&gt; ./gprof2dot.py -f pstats ../result | dot -Tpng -o output.png
效果图：</p>

<p><img class="alignnone" title=" " src="http://pic.yupoo.com/dongweiming/C2erL22f/13ZkRd.png" alt="" width="168" height="507" /></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyuurlparseyanjiu/">关于urlparse研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：urlparse是一个用来解析http的url的模块</p>

<p>例子：</p>

<p><pre class="sh_python">
import urlparse
url = 'http://user:pass@NetLoc:80/path;parameters?query=argument#fragment'  #这个是设计的一个url
parsed = urlparse.urlparse(url)   #urlparse.urlparse和urlparse.<tt>urlsplit的区别主要在path，后者不会分裁url的path地址</tt>
print 'scheme  :', parsed.scheme  #url的协议
print 'netloc  :', parsed.netloc  #服务器地址
print 'path    :', parsed.path #url的路径
print 'params  :', parsed.params #url中的参数和值
print 'query   :', parsed.query #url的查询部分
print 'fragment:', parsed.fragment #url的分片部分
print 'username:', parsed.username #url登录用户的用户名称
print 'password:', parsed.password #url登录用户的密码
print 'hostname:', parsed.hostname, '(netloc in lower case)'  #url的主机名，自动转化成小写
print 'port    :', parsed.port
</pre></p>

<p>结果是：</p>

<p>scheme  : http
netloc  : user:pass@NetLoc:80
path    : /path  #假如是urlparse.<tt>urlsplit</tt>，结果为：/path;parameters
params  : parameters  # #假如是urlparse.<tt>urlsplit</tt>，没有params
query   : query=argument
fragment: fragment
username: user
password: pass
hostname: netloc (netloc in lower case)
port    : 80</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucontextlibyanjiu/">关于contextlib研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：本模块在python2.5及以上版本可用，主要用来上下文管理</p>

<p>看一个其他的例子：</p>

<p><pre class="sh_python">
class WithinContext(object):</p>

<p>    def __init__(self, context):
        print 'WithinContext.__init__(%s)' % context</p>

<p>    def do_something(self):
        print 'WithinContext.do_something()'</p>

<p>    def __del__(self):
        print 'WithinContext.__del__'</p>

<p>class Context(object):</p>

<p>    def __init__(self):
        print 'Context.__init__()'</p>

<p>    def __enter__(self):   #返回一个上下文内使用的对象
        print 'Context.__enter__()'
        return WithinContext(self)</p>

<p>    def __exit__(self, exc_type, exc_val, exc_tb):  #清理正在用的资源
        print 'Context.__exit__()'</p>

<p>with Context() as c:
    c.do_something()
</pre></p>

<p>执行结果：</p>

<p>dongwm@linux-dongwm:~&gt; python !$
python test.py
Context.__init__()
Context.__enter__()
WithinContext.__init__(&lt;__main__.Context object at 0xb749c94c&gt;)
WithinContext.do_something()
Context.__exit__()
WithinContext.__del__</p>

<p><strong>1 使用contextlib：</strong></p>

<p><pre class="sh_python">
import contextlib</p>

<p>@contextlib.contextmanager #使用装饰器自动写一个带 <tt>__enter__()</tt> <tt>和 __exit__()</tt> 的类
def make_context():
    print 'entering'
    try:
        yield {}
    finally:
        print 'exiting'
with make_context() as value:
    print 'inside with statement:', value
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
entering
inside with statement: {}
exiting</p>

<p><strong>2嵌套上下文</strong></p>

<p><pre class="sh_python">
import contextlib</p>

<p>@contextlib.contextmanager
def make_context(name):
    print 'entering',name
    yield name
    print 'exiting',name
with contextlib.nested(make_context('A'), make_context('B'), make_context('C')) as (A, B, C):  #同时管理三个上下文
    print 'inside with statement:', A,B,C
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
entering A
entering B
entering C
inside with statement: A B C
exiting C
exiting B
exiting A
注python2.7及更高，with关键字已经支持嵌套可以这样：
with make_context(&#8216;A&#8217;) as A, make_context(&#8216;B&#8217;) as B, make_context(&#8216;C&#8217;) as C:
    print &#8216;inside with statement:&#8217;, A, B, C
<strong>3 关闭打开的句柄</strong>
为了确保一个句柄被关闭，使用<tt>closing()</tt>
<pre class="sh_python">
cat test.py
import contextlib</p>

<p>class Door(object):
    def __init__(self):
        print '__init__()'
    def close(self):
        print 'close()'</p>

<p>with contextlib.closing(Door()) as door:
    print 'inside with statement'
</pre>
执行过程：
dongwm@linux-dongwm:~&gt; python test.py
__init__()
inside with statement
close()</p>

<p></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyucompileallyanjiu/">关于compileall研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：这个模块主要用来将源文件编译成字节码文件</p>

<p>假如想整个目录的编译成pyc文件，那么可以这样用：</p>

<p><pre class="sh_python">
import compileall
import re</p>

<p>compileall.compile_dir('examples',   #要编译当面目录下的examples目录
    rx=re.compile(r'/\.svn'))  #'rx'自动了一个排除目录， 不编译.svn目录下的文件
</pre></p>

<p>注：以上的也可以使用命令行;</p>

<p>python -m compileall -x &#8216;/&#46;svn&#8217; examples</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/guanyubz2yanjiu/">关于cmd研究</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-11T00:00:00+08:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：cmd模块创建面向行的命令处理器</p>

<p><strong>1 例子：</strong></p>

<p><pre class="sh_python">
import cmd</p>

<p>class HelloWorld(cmd.Cmd):
    def do_exhello(self, line):  #设置一个命令，其中，这个命令就是‘do_’后面的字符串，这里，这个命令就是exhello
        print "hello"</p>

<p>    def do_EOF(self, line):  #设置一个结束方法，这里返回true表示程序退出
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py  #启动程序
(Cmd) help   #进入cmd模式，输入‘help’
Undocumented commands:
======================
EOF  exhello  help  #显示目前有三个命令可用</p>

<p>(Cmd) exhello  #执行我们自定义的命令
hello  #执行这个命令的方法
(Cmd) testcmd  #不存在这个命令，报错
*** Unknown syntax: testcmd
(Cmd) dongwm@linux-dongwm:~&gt; #退出</p>

<p><strong>2 例子（命令带参数）：</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    def do_exhello(self, person):
        """exhello [person]   #这个方法注释就是显示这个命令帮助的信息
        Greet the named person"""
        if person:
            print "hi,", person
        else:
            print 'hi'
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) help</p>

<p>Documented commands (type help &lt;topic&gt;):
========================================
exhello</p>

<p>Undocumented commands:
======================
EOF  help</p>

<p>(Cmd) help exhello   #显示命令的帮助
exhello [person]
Greet the named person
(Cmd) exhello dongwm
hi, dongwm
(Cmd) exhello
hi
<strong>注：上面的例子，也可以不实用方法的注释作为帮助信息，可以定义一个方法名字是：&#8217;help_&#8217; + 这个命令</strong></p>

<p><pre class="sh_python">
class HelloWorld(cmd.Cmd):
    def do_exhello(self, person):
        if person:
            print "hi,", person
        else:
            print 'hi'
    def help_exhello(self):  #注意这个方法
        print '\n'.join([ 'greet [person]',
                           'Greet the named person',])
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p><strong>3 实现命令的tab自动补全，其实还是给命令添加一个方法：&#8217;complete_&#8217; + 命令名字</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    FRIENDS = [ 'ailll', 'dongwm' ]  #设置一个命令提示的数据范围，这里有这2个字符串
    def do_exhello(self, person):
        if person:
            print "hi,", person
        else:
            print 'hi'
    def complete_exhello(self, text, line, begidx, endidx):  #自动补全的方法
        if not text:  #当没有设置时候 打印所有可选的字符串
            completions = self.FRIENDS[:]
        else:  
            completions = [ f
                            for f in self.FRIENDS
                            if f.startswith(text)
                            ]  #假如输入的字母符合那个提供的字符串列表中的某项开头，打印之
        return completions
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) &lt;tab&gt;&lt;tab&gt; #2下‘tab’自动输出全部命令
EOF      exhello  help
(Cmd) exhello dongwm #在输入ex，按&lt;tab&gt;自动补全exhello ，然后空格，输入字母&#8217;d&#8217;，因为符合列表中的&#8217;dongwm&#8217;，自动补全
hi, dongwm
(Cmd)
<strong>4 通过属性配置CMD</strong></p>

<p><pre class="sh_python">
import cmd
class HelloWorld(cmd.Cmd):
    prompt = 'prompt: '   #设置最开始的提示符
    intro = "Simple command processor example."  #一个欢迎的旗标，执行cmd后自动打印出来
    doc_header = 'doc_header'
    misc_header = 'misc_header'
    undoc_header = 'undoc_header'
    ruler = '-'
    def do_prompt(self, line):
        "Change the interactive prompt"  #当执行prompt这个命令，修改提示符
        self.prompt = line + ': '</p>

<p>    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    HelloWorld().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
Simple command processor example.  #一开始打印旗标
prompt: prompt test #使用prompt命令修改标识
test: help  #表示变成&#8217;test:&#8217; 执行help命令
doc_header
&#8212;&#8212;&#8212;-
prompt
undoc_header
&#8212;&#8212;&#8212;&#8212;
EOF  help
test:</p>

<p><strong>5类似于shell的历史记录，比如使用? !</strong></p>

<p>注：&#8217;?&#8217;相当于内置的help，&#8217;!&#8217;相当于象以前一样使用这个命令</p>

<p><pre class="sh_python">
import cmd
import os</p>

<p>class ShellEnabled(cmd.Cmd):
    last_output = ''
    def do_shell(self, line):
        print "running shell command:", line
        output = os.popen(line).read()  #相当与启动一个新shell操作
        print output
        self.last_output = output
    def do_echo(self, line):
        "Print the input, replacing '$out' with the output of the last shell command"
        print line.replace('$out', self.last_output)
    def do_EOF(self, line):
        return True
if __name__ == '__main__':
    ShellEnabled().cmdloop()
</pre></p>

<p>执行过程：</p>

<p>dongwm@linux-dongwm:~&gt; python test.py
(Cmd) ?</p>

<p>Documented commands (type help &lt;topic&gt;):
========================================
echo  #因为这个命令指定了方法的描述</p>

<p>Undocumented commands:
======================
EOF  help  shell</p>

<p>(Cmd) ?echo  #因为以前没有用过命令，还不存在
Print the input, replacing &#8216;$out&#8217; with the output of the last shell command
(Cmd) shell pwd  #执行shell  打印当前目录
running shell command: pwd
/home/dongwm</p>

<p>(Cmd) !pwd  #执行上一个命令shell，还是打印当前目录
running shell command: pwd
/home/dongwm</p>

<p>(Cmd) echo $out  #现在$out存在了
/home/dongwm</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/15/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/13/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
