
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于sed研究（三） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/guanyusedyanjiuee">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于sed研究（三）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-17T00:00:00+08:00" pubdate data-updated="true">Apr 17<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1 存储空间</strong></p>

<p>dongwm@linux-dongwm:~&gt; cat test.txt
dongwm
ADMIN 1
ailll
AILLL
ccc
ADMIN 2</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -e &#8216;x;n&#8217; -e &#8216;/ADMIN/{x;p}&#8217; test.txt  #临时存储匹配空间的前一行，x;n 转换匹配空间为临时空间，</p>

<p>#读取下一行；/ADMIN/{x;p}，如果这个行的下一行匹配，那么输出临时空间
dongwm
ccc
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/ADMIN/!h&#8217; -e &#8216;/ADMIN/{x;p}&#8217; test.txt  #使用‘h’会让匹配空间和临时空间都缓存这个行，所以使用‘’
dongwm
ccc</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/ADMIN/!h&#8217; -e &#8216;/ADMIN/{H;x;p}&#8217; test.txt #使用‘H’模式空间没有改变，但是临时空间将包含：下一行\n这一行
dongwm
ADMIN 1
ccc
ADMIN 2
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/ADMIN/!h&#8217; -e &#8216;/ADMIN/{H;x;s/\n/:/;p}&#8217; test.txt #这个和上面的意思一样，但是将&#8217;\n&#8217;替换成了&#8217;:&#8217;
dongwm:ADMIN 1
ccc:ADMIN 2
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/ADMIN/!h&#8217; -e &#8216;/ADMIN/{g;p}&#8217; test.txt  #使用&#8217;g&#8217;，模式空间改成了下一行，但是临时空间不变，也就是说，</p>

<p>#他从临时空间取到这一行，再把他放在模式空间
dongwm
ccc
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/ADMIN/!h&#8217; -e &#8216;/ADMIN/{x;G;s/\n/:/;p}&#8217; test.txt #简单的说，临时空间不变，模式空间不仅包含以前的行，再添加了临时空间的行
dongwm:ADMIN 1
ccc:ADMIN 2<strong></strong></p>

<p>dongwm@linux-dongwm:~&gt; sed -e &#8216;{N;s/\n/:/}&#8217; test.txt  #‘N’表示不仅打印这个模式空间行，还加‘\n’再加文件的下一行，在这里使用&#8217;:&#8217;替换了‘\n’
dongwm:ADMIN 1
ailll:AILLL
ccc:ADMIN 2
dongwm@linux-dongwm:~&gt; sed -e &#8216;=&#8217; test.txt | sed -e &#8216;{N;s/\n/:/}&#8217; #首先打印行号，然后把行号和这行打印在一行
1:dongwm
2:ADMIN 1
3:ailll
4:AILLL
5:ccc
6:ADMIN 2</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -e &#8216;N&#8217; -e &#8216;/ADMIN/p&#8217; test.txt
dongwm
ADMIN 1
ccc
ADMIN 2
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;N&#8217; -e &#8216;/ADMIN/P&#8217; test.txt#这个‘P’会打印多行中的第一行
dongwm
ccc
dongwm@linux-dongwm:~&gt; cat !$
cat test.txt
dongwm @test1@
ADMIN 1 @test2@
ailll
AILLL @test@
ccc
ADMIN 2</p>

<p>dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/@/{/@.*@/{s/@.*@//;p;D}}&#8217; test.txt  #这个不好懂 请看下面的拆解
dongwm
AILLL
ccc
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/@/p&#8217; test.txt  #打印匹配行
dongwm @test1@
ADMIN 1 @test2@
AILLL @test@
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/@/{/@.*@/p}&#8217; test.txt  ＃加了‘N’这样会在模式空间加下面的一行，但是假如下一行也是模式空间就没有下一行
dongwm @test1@
ADMIN 1 @test2@
AILLL @test@
ccc
dongwm@linux-dongwm:~&gt; sed -n -e &#8216;/@/{N;/@.*@/{s/@.*@//;p;D}}&#8217; test.txt   #‘p’打印，‘D’是删除模式空间
dongwm
AILLL
ccc
dongwm@linux-dongwm:~&gt; sed -e &#8216;h;n;H;x;s/\n/:/;/ADMIN/!b end;s/^/*/;:end&#8217; test.txt #看不懂还是看以下的拆解
dongwm
*dongwm:ADMIN 1
ailll
ailll:AILLL
ccc
*ccc:ADMIN 2
dongwm@linux-dongwm:~&gt; sed -e &#8216;h;n;H;x;s/\n/:/&#8217; test.txt  #这个很好懂，临时空间包含这行和下一行，&#8217;\n&#8217;替换成了‘:’
dongwm
dongwm:ADMIN 1
ailll
ailll:AILLL
ccc
ccc:ADMIN 2
dongwm@linux-dongwm:~&gt; sed -e &#8216;h;n;H;x;s/\n/:/;/ADMIN/!b end;s/^/*/;:end&#8217; test.txt #匹配行，使用‘b’，使用这标签，把行首添加&#8217;*&#8217;
dongwm
*dongwm:ADMIN 1
ailll
ailll:AILLL
ccc
*ccc:ADMIN 2
dongwm@linux-dongwm:~&gt; sed -e &#8216;h;n;H;x;s/\n/:/;:repeat;/ADMIN/s/^/*/;/\*\*\*/!t repeat&#8217; test.txt #使用&#8217;t&#8217;以前的替代成功，跳转到行标签标记，并继续执行，否则继续正常执行流程。
dongwm                                                                                                                                #如果发现模式空间行没有‘＊＊＊’并且赏个替换成功，就会执行
***dongwm:ADMIN 1
ailll
ailll:AILLL
ccc
***ccc:ADMIN 2</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2012-04-17T00:00:00+08:00" pubdate data-updated="true">Apr 17<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/sed/'>sed</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/guanyusedyanjiuee/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/guanyusedyanjiuyi/" title="Previous Post:
        关于sed研究（一）">&laquo; 关于sed研究（一）</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/guanyuawkyanjiuer/"
        title="Next Post: 关于awk研究（二）">关于awk研究（二）
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/guanyusedyanjiuee/';
        var disqus_url = 'http://www.dongwm.com/archives/guanyusedyanjiuee/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
