
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>分类: linux基础 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="Category: linux基础">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.comblog/categories/linuxji-chu">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article role="article" class="span9">

  
  <header class="page-header">
    <h1 class="entry-title">分类: Linux基础</h1>
    
  </header>
  
  <div id="blog-archives" class="category">



  
  <h1>2012</h1>

<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengwu/">SQLAlchemy教程(五)</a></h2>
<time datetime="2012-07-19T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>19</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/sqlalchemyjiaochengliu/">SQLAlchemy教程(六)</a></h2>
<time datetime="2012-07-19T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>19</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/sqlalchemy/'>SQLAlchemy</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linuxxiashengjidaozuixinbanbenfirefoxlanqi/">linux下升级到最新版本firefox浏览器</a></h2>
<time datetime="2012-07-11T00:00:00+08:00" pubdate><span class='month'>Jul</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/opensuse/'>opensuse</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyuselectyanjiu/">关于select研究</a></h2>
<time datetime="2012-06-15T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyu-3/">关于shutil研究</a></h2>
<time datetime="2012-06-15T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>15</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyufnmatchyanjiu/">关于fnmatch研究</a></h2>
<time datetime="2012-06-12T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>12</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyucstringioyanjiu/">关于cStringIO研究</a></h2>
<time datetime="2012-06-12T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>12</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyubz2yanjiu/">关于cmd研究</a></h2>
<time datetime="2012-06-11T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/pythonmo-kuai-yan-jiu/'>python模块研究</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/zuijindelinuxheshellshiyongzongjie/">最近的linux和shell使用总结</a></h2>
<time datetime="2012-06-05T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>05</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pythonzhongduanxianshicaisezifu/">python终端显示彩色字符</a></h2>
<time datetime="2012-04-27T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyuawkyanjiuwu/">关于AWK研究（五）</a></h2>
<time datetime="2012-04-23T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/awk/'>awk</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyuawkyanjiusi/">关于awk研究（四）</a></h2>
<time datetime="2012-04-20T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>20</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/awk/'>awk</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyuawkyanjiuyi/">关于awk研究（一）</a></h2>
<time datetime="2012-04-18T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/awk/'>awk</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyuawkyanjiuer/">关于awk研究（二）</a></h2>
<time datetime="2012-04-18T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/awk/'>awk</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyusedyanjiuee/">关于sed研究（三）</a></h2>
<time datetime="2012-04-17T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/sed/'>sed</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyusedyanjiuyi/">关于sed研究（一）</a></h2>
<time datetime="2012-04-16T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/sed/'>sed</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyusedyanjiuer/">关于sed研究（二）</a></h2>
<time datetime="2012-04-16T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>16</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/sed/'>sed</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/debianxidpkgheredhatxirpmminglingzongjie/">debian系dpkg和redhat系rpm命令总结</a></h2>
<time datetime="2012-03-13T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>13</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/jiejuelinuxxiadakaideyingyongchengxubuzaignomezhuomianmianbanshangmianxianshi/">解决Linux下打开的应用程序不在gnome桌面面板上面显示</a></h2>
<time datetime="2012-03-08T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>08</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/opensuse/'>opensuse</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/opensuserpmshujukusunhuaidejiejuefangfa/">opensuse rpm数据库损坏的解决方法</a></h2>
<time datetime="2012-02-23T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>23</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/opensuse/'>opensuse</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E4%BD%BF%E7%94%A8python%E7%A8%8B%E5%BA%8F%E7%A7%BB%E9%99%A4mwindows%E6%8D%A2%E8%A1%8C%E7%AC%A6/">使用python程序移除文件中的“^M”(windows换行符)</a></h2>
<time datetime="2012-01-31T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>31</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/kvm%E5%88%9B%E5%BB%BAguest-img%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98/">kvm创建guest img文件的一个小问题</a></h2>
<time datetime="2012-01-14T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>14</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/kvm/'>kvm</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%89%EF%BC%89/">关于expect研究（三）</a></h2>
<time datetime="2012-01-03T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>03</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



  
  <h1>2011</h1>

<article>
  <div class="well">

<h2><a href="/archives/gentoo%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEconky/">gentoo笔记（五）安装配置conky</a></h2>
<time datetime="2011-12-29T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>29</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gentoo/'>gentoo</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/gentooanzhuangbiji/">gentoo笔记（一）安装基本gentoo系统随笔</a></h2>
<time datetime="2011-12-23T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>23</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/gentoo/'>gentoo</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linuxyunweibukebuzhidexingnengjiankonghediaoshigongjuer/">Linux运维不可不知的性能监控和调试工具（二）</a></h2>
<time datetime="2011-12-14T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linuxyunweibukebuzhidexingnengjiankonghediaoshigongju/">Linux运维不可不知的性能监控和调试工具（一）</a></h2>
<time datetime="2011-12-14T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linuxxiamonixshellscrtdezidongdengluduotaifuwuqicaozuominglingyijiduilinuxzhongduandeweizhikongzhi/">linux下模拟Xshell/Scrt的自动登录多台服务器操作命令以及对linux终端的位置控制</a></h2>
<time datetime="2011-12-08T00:00:00+08:00" pubdate><span class='month'>Dec</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/pyqt4pythonchengxuqidonghuamiandanrudanchuxiaoguo/">(pyqt4)python程序启动画面淡入淡出效果</a></h2>
<time datetime="2011-11-04T00:00:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>04</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongsuperviserangbuwendingchengxusidiaozidongmashangzhongqi/">使用supervise让不稳定程序死掉自动马上重启</a></h2>
<time datetime="2011-11-03T00:00:00+08:00" pubdate><span class='month'>Nov</span> <span class='day'>03</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/python/'>python</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongcx_freezeduipengyoutahuanoni/">使用cx_Freeze对python程序打包生成多个exe文件</a></h2>
<time datetime="2011-10-28T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>28</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/jiejuepyqtxitongtuopanyoujiancaidanzaidianjiqitaweizhibuyincangxiaoshidewenti/">解决pyqt系统托盘右键菜单在点击其他位置不隐藏（消失）的问题</a></h2>
<time datetime="2011-10-25T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>25</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/shiyongsvntexingshipythonchengxuzidonggengxin/">使用svn特性使python程序自动更新</a></h2>
<time datetime="2011-10-23T00:00:00+08:00" pubdate><span class='month'>Oct</span> <span class='day'>23</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/bashhistorybiantaiyongfa/">Bash History （变态用法）</a></h2>
<time datetime="2011-08-12T00:00:00+08:00" pubdate><span class='month'>Aug</span> <span class='day'>12</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linux-%E5%9C%A8%E7%BA%BF%E5%90%AC%E6%AD%8C%E8%BD%AF%E4%BB%B6/">linux 在线听歌软件</a></h2>
<time datetime="2011-06-14T00:00:00+08:00" pubdate><span class='month'>Jun</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/compiz-%E5%A4%96%E6%8C%82%E6%8F%92%E4%BB%B6%E6%AC%A3%E8%B5%8F%E5%92%8C%E5%AE%89%E8%A3%85/">compiz 外挂插件欣赏和安装</a></h2>
<time datetime="2011-05-27T00:00:00+08:00" pubdate><span class='month'>May</span> <span class='day'>27</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/debian/'>debian</a>, <a class='category' href='/blog/categories/fedora/'>fedora</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/opensuse/'>opensuse</a>, <a class='category' href='/blog/categories/ubuntu/'>ubuntu</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E4%BD%BF%E7%94%A8vsftpd%E8%99%9A%E6%8B%9F%E7%94%A8%E6%88%B7%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8/">使用vsftpd虚拟用户搭建FTP服务器</a></h2>
<time datetime="2011-05-10T00:00:00+08:00" pubdate><span class='month'>May</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E4%BF%AE%E6%94%B9opensuse%E4%BF%AE%E6%94%B9%E5%BC%80%E6%9C%BA%E8%BF%87%E7%A8%8B%E8%83%8C%E6%99%AF%E7%94%BB%E9%9D%A2%E5%92%8Cgrub%E5%BC%80%E5%90%AF%E4%BC%81%E9%B9%85%E5%8A%A8%E7%94%BB%E6%8A%80/">修改opensuse修改开机过程背景画面和Grub开启企鹅动画技巧</a></h2>
<time datetime="2011-04-14T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89/">关于expect研究（二）</a></h2>
<time datetime="2011-04-09T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>09</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/zxtm%E4%B8%93%E9%A2%98%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8zxtm%E7%94%A8%E8%87%AA%E5%BB%BAssl%E8%AF%81%E4%B9%A6%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%AB%99%E7%9A%84https%E5%8D%8F%E8%AE%AE%E8%AE%BF%E9%97%AE/">ZXTM专题二：使用ZXTM用自建ssl证书实现网站的https协议访问</a></h2>
<time datetime="2011-04-08T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/ps1ps2ps3ps4%E5%92%8Cprompt_command/">PS1,PS2,PS3,PS4和PROMPT_COMMAND</a></h2>
<time datetime="2011-04-06T00:00:00+08:00" pubdate><span class='month'>Apr</span> <span class='day'>06</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%8D%87%E7%BA%A7puppet%E7%89%88%E6%9C%AC/">升级puppet版本</a></h2>
<time datetime="2011-03-29T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>29</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/puppet/'>puppet</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%B8%80%EF%BC%89/">关于expect研究（一）</a></h2>
<time datetime="2011-03-26T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>26</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Exargs%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于xargs命令的研究</a></h2>
<time datetime="2011-03-17T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>17</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ersync/">关于rsync</a></h2>
<time datetime="2011-03-16T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>16</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ewatch%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于watch命令的研究</a></h2>
<time datetime="2011-03-12T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>12</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Epaste%E5%91%BD%E4%BB%A4/">关于paste命令</a></h2>
<time datetime="2011-03-12T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>12</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/colordiff-%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA-diff-%E8%BE%93%E5%87%BA/">ColorDiff--高亮显示 Diff 输出</a></h2>
<time datetime="2011-03-10T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>10</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E8%A7%A3%E5%86%B3usrbinld-cannot-find-lxxx%E9%94%99%E8%AF%AF/">解决/usr/bin/ld: cannot find -lxxx错误</a></h2>
<time datetime="2011-03-07T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%9B%B4%E6%94%B9%E6%97%B6%E5%8C%BA%EF%BC%88timezone%EF%BC%89/">linux系统下更改时区（TimeZone）</a></h2>
<time datetime="2011-03-07T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/rpm%E5%91%BD%E4%BB%A4%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">rpm命令深入研究</a></h2>
<time datetime="2011-03-01T00:00:00+08:00" pubdate><span class='month'>Mar</span> <span class='day'>01</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%8F%90%E5%8F%96rpm%EF%BC%8Cdeb%E6%96%87%E4%BB%B6/">查看和提取rpm，deb文件</a></h2>
<time datetime="2011-02-28T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>28</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/ok/">使用crush-tools分析apache访问日志</a></h2>
<time datetime="2011-02-21T00:00:00+08:00" pubdate><span class='month'>Feb</span> <span class='day'>21</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>, <a class='category' href='/blog/categories/qi-ta/'>其它</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/guanyugrepminglingdeyanjiu/">关于grep命令的研究</a></h2>
<time datetime="2011-01-23T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>23</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ewget%E7%A0%94%E7%A9%B6/">关于wget研究</a></h2>
<time datetime="2011-01-22T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>22</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Etop%E7%81%B5%E5%91%BD%E7%9A%84%E7%A0%94%E7%A9%B6/">关于top命令的研究</a></h2>
<time datetime="2011-01-22T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>22</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ecrontab%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">关于crontab深入研究</a></h2>
<time datetime="2011-01-18T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>18</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/">关于find命令的研究</a></h2>
<time datetime="2011-01-08T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ecd%E5%91%BD%E4%BB%A4%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">关于cd命令的深入研究</a></h2>
<time datetime="2011-01-08T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>08</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Els%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/">关于ls的深入研究</a></h2>
<time datetime="2011-01-07T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>07</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Essh%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6%E4%BB%A5%E5%8F%8Assh%E4%BF%A1%E4%BB%BB%E8%AF%A6%E8%A7%A3/">关于ssh命令研究以及SSH信任详解</a></h2>
<time datetime="2011-01-05T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>05</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>



<article>
  <div class="well">

<h2><a href="/archives/%E5%85%B3%E4%BA%8Ehistory%E5%91%BD%E4%BB%A4%E7%A0%94%E7%A9%B6/">关于history命令研究</a></h2>
<time datetime="2011-01-05T00:00:00+08:00" pubdate><span class='month'>Jan</span> <span class='day'>05</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a></span>
</footer>

</div>

</article>

</div>

  
</article>

<aside class="sidebar-nav span3">
  
    
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
