
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>基于console终端的交互socket聊天程序（服务器端） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">基于console终端的交互socket聊天程序（服务器端）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-16T00:00:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前言：这个socket程序和客户端一起，其中mysqldb模块操作是import client</p>

<p><pre class="sh_python">
#!/usr/bin/env python
#-*- coding: utf8 -*-
'''just a Just a server-side script'''
import socket, traceback, os, sys, time
from time import ctime
from threading import *
from client import mysqldb
from optparse import OptionParser</p>

<p>host = ''
port = 8888
MAXTHREADS = 3
lockpool = Lock()
busylist = {}
waitinglist = {}
queue = []
sem = Semaphore(0) #当计数器为0时，acquire()将阻塞线程至同步锁定状态，直到其他线程调用release()</p>

<p>class MYthread(mysqldb):
    def handleconnt(self,clientsock,choice):
        lockpool.acquire() #使线程进入同步阻塞状态，尝试获得锁定
        print "Received new client connection."
        #判断等待线程是否到达最大线程数，是，就会关闭socket
        try:
            if len(waitinglist) == 0 and (activeCount() - 1) &gt;= MAXTHREADS:
                clientsock.close()
                return
            if len(waitinglist) == 0:
                self.mythread(choice)
            queue.append(clientsock) #socket加入队列，semaphore被释放
            sem.release()
        finally:
            lockpool.release()
#多线程模板，启动线程
    def mythread(self,myth):
        print "Starting new client processor thread"
        t = Thread(target = self.threadworker,args= [myth])
        t.setDaemon(1)
        t.start()
#多线程运行的函数，处理终止的线程，初始化waitinglist
    def threadworker(self,choice):
        global waitinglist, lockpool, busylist
        time.sleep(1) 
        name = currentThread().getName()
        try:
            lockpool.acquire()
            try:
                waitinglist[name] = 1
            finally:
                lockpool.release()
            self.processclients(choice)
        finally:
            print "** WARNING** Thread %s died" % name
            if name in waitinglist:
                del waitinglist[name]
            if name in busylist:
                del busylist[name]
            self.mythread(choice)
#让接收和发送socket作为2个线程
    def mthread(self,clientsock):
        mlist = []
        for th in ['rev','sed']:
             t = Thread(target = self.handleconnt,args = [clientsock,th])
             mlist.append(t)
             t.setDaemon(1)
             t.start()
        for t in mlist:
             t.join()
#响应客户端连接的处理请求
    def processclients(self,choice):
        global sem, queue, waitinglist, busylist, lockpool
        name = currentThread().getName()
        self.mysqlconnt=mysqldb()</p>

<p>        while 1:
            sem.acquire()
            lockpool.acquire()
            try:
                clientsock = queue.pop(0)
                del waitinglist[name]
                busylist[name] = 1
            finally:
                lockpool.release()</p>

<p>            try:
                print "[%s] Got connection from %s" % \
                        (name, clientsock.getpeername())
                if choice == "sed":
                    while 1:
                        try:
                            sys.stdout.write('&gt;')
                            data = sys.stdin.readline()
                            sys.stdout.flush()
                            if not data:
                                break
                            clientsock.sendall('[%s] %s' % (ctime(),data))
                            self.mysqlconnt.insert('Server',socket.gethostbyname(socket.gethostname()),ctime(),data)
                        except socket.error, e:
                            print "Error sending data : %s" % e
                            sys.exit(1)
                elif choice == "rev":
                     while 1:
                         try:
                             buf = clientsock.recv(2048)
                         except socket.error, e:
                             print "Error receiving data: %s" % e
                             sys.exit(1)
                         if not len(buf):
                             break
                         print "%s says: %s "  % (clientsock.getpeername(),buf)
                         self.mysqlconnt.insert('Server',socket.gethostbyname(socket.gethostname()),ctime(),buf)</p>

<p>            except (KeyboardInterrupt, SystemExit):
                raise
            except:
                traceback.print_exc()</p>

<p>            try:
                clientsock.close()
            except KeyboardInterrupt:
                raise
            except:
                traceback.print_exc()</p>

<p>            lockpool.acquire()
            try:
                del busylist[name]
                waitinglist[name] = 1
            finally:
                lockpool.release()
#接收socket，并且指定MYthread类处理
def listener():
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        s.bind((host, port))
        s.listen(1)</p>

<p>        while 1:
            try:
                clientsock, clientaddr = s.accept()
            except KeyboardInterrupt:
                raise
            except:
                traceback.print_exc()
                continue
            mythread = MYthread()
            mythread.mthread(clientsock)
#主函数
if __name__ == '__main__':
    argc = len(sys.argv)
    parser = OptionParser(description="Socket Talk Shell",add_help_option=False,prog="Client.py",version="1.0",usage="%prog")
    parser.add_option("-h", "--help",action = "help",help="print help")
    parser.add_option("-p", "--print",action="store_true",help="print data in mysql")
    options, arguments=parser.parse_args()
    if argc == 1:
        listener()
    if '-h' in sys.argv  or '--help' in sys.argv:
        print __doc__
    elif '-p'  in sys.argv  or '--print' in sys.argv:
        mysqldbconnt=mysqldb()
        mysqldbconnt.select('Server')
    else:
       print 'Please run this script without parameters'
</pre></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-09-16T00:00:00+08:00" pubdate data-updated="true">Sep 16<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/python/'>python</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/debianxiashiyongsshfsfuseguazaiyuanduanwenjianxitong/" title="Previous Post:
        debian下使用sshfs＋fuse挂载远端文件系统">&laquo; debian下使用sshfs＋fuse挂载远端文件系统</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxukehuduan/"
        title="Next Post: 基于console终端的交互socket聊天程序（客户端）">基于console终端的交互socket聊天程序（客户端）
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan/';
        var disqus_url = 'http://www.dongwm.com/archives/jiyuconsolezhongduandejiaohusocketliaotianchengxufuwuqiduan/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
