
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>控制平面和管理平面安全 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/kongzhipingmianheguanlipingmiananquan-2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">控制平面和管理平面安全</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-29T00:00:00+08:00" pubdate data-updated="true">Jul 29<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><span style="color: #c00000;"><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>R3 </strong></span></span><span style="font-size: medium;"><strong>上的</strong></span><span style="font-family: Arial,sans-serif;"><span style="font-size: medium;"><strong>VLAN</strong></span></span><span style="font-size: medium;"><strong>配置</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">VLAN3 Fa0/0, Fa0/3</span></p>

<p><span style="font-family: Times New Roman,serif;">VLAN14 Fa0/1, Fa0/4</span></p>

<p>&nbsp;</p>

<p><span style="color: #c00000;"><span style="font-family: Times New Roman,serif;"><span style="font-size: medium;"><strong>R1</strong></span></span><span style="font-size: medium;"><strong>配置</strong></span></span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#int e1/0</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#no sh</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#ip add 192.168.1.1</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#int e1/1</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#no sh</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#ip add 192.168.2.1 255.255.255.0</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-if)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#line vty 0 4</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-line)#login local</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-line)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#username cisco123 privilege 15 secret cisco123</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#ip access-list extended CoPP-acl</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-ext-nacl)#deny tcp host 192.168.2.2 any eq telnet</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-ext-nacl)#deny tcp host 192.168.2.2 any eq www
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-ext-nacl)#permit tcp any any eq telnet</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-ext-nacl)#permit tcp any any eq www //建立ACL，允许到管理平面的telnet和http访问<!--more-->
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-ext-nacl)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#class-map match-any CoPP-class</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#match access-group name CoPP-acl  //定义CoPP分类</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#policy-map CoPP-policy</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#police rate 3 pps conform-action transmit exceed-action drop  //定义CoPP策略，除了192.168.2.2之外，所以IP到该路由器的telnet和http访问速率均限制在3pps之内
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c-police)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#control-plane host</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#service-policy input CoPP-policy  //应用CoPP策略
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#management-interface e1/0 allow telnet http</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#management-interface e1/1 allow telnet http   //只能通过这两个接口访问路由器
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#class-map type port-filter match-all PF-class</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#match closed-ports </span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#policy-map type port-filter PF-policy
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap)#class PF-class</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#drop </span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#log</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#control-plane host</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#service-policy type port-filter input PF-policy    //端口过滤，禁止访问未使用的端口
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#class-map type queue-threshold match-all QT-class
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#match protocol igmp</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#policy-map type queue-threshold QT-policy
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#queue-limit 100</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap-c)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-pmap)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#control-plane host</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#service-policy type queue-threshold input QT-policy  //队列门限
</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config-cp-host)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1(config)#exit</span></p>

<p><span style="font-family: Times New Roman,serif;">R1#show policy-map control-plane all</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Control Plane Host </span></p>

<p><span style="font-family: Times New Roman,serif;">Service-policy input: CoPP-policy</span></p>

<p><span style="font-family: Times New Roman,serif;">Class-map: CoPP-class (match-any)</span></p>

<p><span style="font-family: Times New Roman,serif;">82 packets, 4734 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: access-group name CoPP-acl</span></p>

<p><span style="font-family: Times New Roman,serif;">82 packets, 4734 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">police:</span></p>

<p><span style="font-family: Times New Roman,serif;">rate 3 pps, burst 1 packets</span></p>

<p><span style="font-family: Times New Roman,serif;">conformed 32 packets; actions:</span></p>

<p><span style="font-family: Times New Roman,serif;">transmit </span></p>

<p><span style="font-family: Times New Roman,serif;">exceeded 50 packets; actions:</span></p>

<p><span style="font-family: Times New Roman,serif;">drop </span></p>

<p><span style="font-family: Times New Roman,serif;">conformed 0 pps, exceed 0 pps</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Class-map: class-default (match-any)</span></p>

<p><span style="font-family: Times New Roman,serif;">120 packets, 13650 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: any</span></p>

<p><span style="font-family: Times New Roman,serif;">R1#show policy-map type port-filter control-plane all</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Control Plane Host </span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Service-policy port-filter input: PF-policy</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Class-map: PF-class (match-all)</span></p>

<p><span style="font-family: Times New Roman,serif;">52 packets, 9027 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: closed-ports</span></p>

<p><span style="font-family: Times New Roman,serif;">drop</span></p>

<p><span style="font-family: Times New Roman,serif;">log</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Class-map: class-default (match-any)</span></p>

<p><span style="font-family: Times New Roman,serif;">69 packets, 3940 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: any</span></p>

<p><span style="font-family: Times New Roman,serif;">R1#show policy-map type queue-threshold control-plane all</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">queue-limit 100</span></p>

<p><span style="font-family: Times New Roman,serif;">queue-count 0 packets allowed/dropped 0/0</span></p>

<p><span style="font-family: Times New Roman,serif;">Control Plane Host </span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Service-policy queue-threshold input: QT-policy</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Class-map: QT-class (match-all)</span></p>

<p><span style="font-family: Times New Roman,serif;">0 packets, 0 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: protocol igmp</span></p>

<p>&nbsp;</p>

<p><span style="font-family: Times New Roman,serif;">Class-map: class-default (match-any)</span></p>

<p><span style="font-family: Times New Roman,serif;">69 packets, 3940 bytes</span></p>

<p><span style="font-family: Times New Roman,serif;">5 minute offered rate 0 bps, drop rate 0 bps</span></p>

<p><span style="font-family: Times New Roman,serif;">Match: any</span></p>

<p>&nbsp;</p>

<p><span style="color: #c00000;"><span style="font-size: medium;"><strong>测试</strong></span></span></p>

<p>通过<span style="font-family: Times New Roman,serif;">PC</span>使用<span style="font-family: Times New Roman,serif;">telnet</span>连接路由器的<span style="font-family: Times New Roman,serif;">e1/0</span>接口，感觉很卡；而通过虚拟机<span style="font-family: Times New Roman,serif;">telnet</span>路由器的<span style="font-family: Times New Roman,serif;">e1/0</span>接口，则命令反映正常，<span style="font-family: Times New Roman,serif;">CoPP</span>成功！</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-07-29T00:00:00+08:00" pubdate data-updated="true">Jul 29<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/an-quan/'>安全</a>, <a class='category' href='/blog/categories/si-ke/'>思科</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/kongzhipingmianheguanlipingmiananquan-2/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/nrpe%E6%A8%A1%E5%BC%8F%E6%A3%80%E6%9F%A5mongo%E8%BF%9B%E7%A8%8B%E8%84%9A%E6%9C%AC/" title="Previous Post:
        nrpe模式检查mongodb进程脚本">&laquo; nrpe模式检查mongodb进程脚本</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AEicinga-web/"
        title="Next Post: 安装及配置icinga-web">安装及配置icinga-web
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/kongzhipingmianheguanlipingmiananquan-2/';
        var disqus_url = 'http://www.dongwm.com/archives/kongzhipingmianheguanlipingmiananquan-2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
