
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于find命令的研究 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于find命令的研究</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-08T00:00:00+08:00" pubdate data-updated="true">Jan 8<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1  忽略大小写的查找</strong></p>

<p><strong> </strong><strong>2  查找文件目录的深度限制</strong></p>

<p><strong>3 根据文件属性查找</strong></p>

<p><strong>4 查找空文件</strong></p>

<p><strong>5  工作中可能想要删除一些临时文件，想要删除最大的五个文件，这样查找</strong></p>

<p><strong>6  查找指定文件类型的文件</strong></p>

<p><strong>7  根据文件修改时间查找</strong></p>

<p><strong>8  根据文件大小查找</strong></p>

<p><strong>9  alias小技巧</strong></p>

<p><!--more--></p>

<p><strong></strong></p>

<p><strong>1  忽略大小写的查找：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">[root@server test]# ls
fan  Fan  FAN</td></tr></tbody></table></p>

<p>[root@server test]# find -name 'fan'
./fan
[root@server test]# find -iname 'fan'
./Fan
./FAN
./fan</pre>



<strong>2  查找文件目录的深度限制（从/开始计算。包括maxdepth和mindepth）：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="467">
<tbody>
<tr>
<td width="465" valign="top"><pre class="sh_bash">[root@server test]# find / -name 'passwd'
/usr/share/doc/nss_ldap-253/pam.d/passwd
/usr/bin/passwd
/etc/pam.d/passwd
/etc/passwd</td></tr></tbody></table></p>

<p>[root@server test]# cd /</p>

<p>[root@server /]# find -mindepth 3 -maxdepth 3 -name 'passwd'
./usr/bin/passwd
./etc/pam.d/passwd</p>

<p>看到了吧，第一个和最后一个文件没有被列出来          </pre>



<strong>3 根据文件属性查找：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="503">
<tbody>
<tr>
<td width="501" valign="top"><pre class="sh_bash">[root@server test]# ll
总计 0
-rw-r--r-- 1 root root 0 01-08 17:01 fan
-rwxrwxrwx 1 root root 0 01-08 17:00 Fan
----r----- 1 root root 0 01-08 20:45 FAn
-rw-r----- 1 root root 0 01-08 17:01 FAN</pre></td>
</tr>
</tbody>
</table>
1  查找其中组权限是r的，也可以包括其他的权限：
<table border="0" cellspacing="0" cellpadding="2" width="445">
<tbody>
<tr>
<td width="443" valign="top"><pre class="sh_bash">[root@server test]#  find . -perm -g=r -type f -exec ls -l {} \;
----r----- 1 root root 0 01-08 20:45 ./FAn
-rwxrwxrwx 1 root root 0 01-08 17:00 ./Fan
-rw-r----- 1 root root 0 01-08 17:01 ./FAN
-rw-r--r-- 1 root root 0 01-08 17:01 ./fan</pre></td>
</tr>
</tbody>
</table>
2 查找其中组权限是r的，不能包括其他权限：
<table border="0" cellspacing="0" cellpadding="2" width="446">
<tbody>
<tr>
<td width="444" valign="top"><pre class="sh_bash">[root@server test]#  find . -perm g=r -type f -exec ls -l {} \;
----r----- 1 root root 0 01-08 20:45 ./FAn</pre></td>
</tr>
</tbody>
</table>
<strong>4 查找空文件（0字节文件）</strong>
<table border="0" cellspacing="0" cellpadding="2" width="448">
<tbody>
<tr>
<td width="446" valign="top"><pre class="sh_bash">[root@server /]#  find ~ -empty
/root/.gconf/apps/%gconf.xml
/root/.gconf/apps/gnome-session/%gconf.xml
/root/test/FAn
/root/test/Fan
/root/test/faN
/root/test/FAN
/root/test/fan
/root/spread-bin-4.0.0</pre></td>
</tr>
</tbody>
</table>
注按照深度去查找，日不我只想查找2层深度的文件：
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">[root@server /]# find . -maxdepth 2 –empty
./root/spread-bin-4.0.0</pre></td>
</tr>
</tbody>
</table>
<strong>5  工作中可能想要删除一些临时文件，想要删除最大的五个文件，这样查找：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="493">
<tbody>
<tr>
<td width="491" valign="top"><pre class="sh_bash">[root@server ~]#  find . -type f -exec ls -s {} \; | sort -n -r | head -5
201424 ./ctier-server-3.6.0-1.noarch.rpm
14568 ./.cpan/Metadata
4700 ./ruby-1.8.7.tar.gz
4316 ./ruby-1.8.7/libruby-static.a
3372 ./passenger-2.2.11/ext/apache2/ApplicationPoolServerExecutable</pre></td>
</tr>
</tbody>
</table>
<strong>6  查找指定文件类型的文件:使用-type选项</strong></p>

<p>d：目录；s：socket文件；f：普通文件 ……
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">查找隐藏的目录：
[root@server ~]# find -type d -name ".*"
.
./.gconf
./.elinks
./.gem
./.gconfd
./.ssh
./ruby-1.8.7/.ext
./.cpan</pre></td>
</tr>
</tbody>
</table>
<strong>7  根据文件修改时间查找：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="450">
<tbody>
<tr>
<td width="448" valign="top"><pre class="sh_bash">[root@server test]# ls -lrt
总计 0
-rwxrwxrwx 1 root root 0 01-08 17:00 Fan
-rw-r--r-- 1 root root 0 01-08 17:01 fan
-rw-r----- 1 root root 0 01-08 17:01 FAN
----r----- 1 root root 0 01-08 20:45 FAn
-rw-r--r-- 1 root root 0 01-08 20:49 faN指定查找某文件修改时间之前修改或者创建的文件：</td></tr></tbody></table></p>

<p>[root@server test]# find -newer FAN
.
./FAn
./faN</pre>



<strong>8  根据文件大小查找：</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">查找大于20M的文件
[root@server ~]# find . -size +20M
./ctier-server-3.6.0-1.noarch.rpm
查找小于1M的文件：
[root@server ~]# find . -size -1M
./.gconf/apps/%gconf.xml
./.gconf/apps/gnome-session/%gconf.xml
./test/FAn
./test/Fan
./test/faN
./test/FAN
./test/fan</pre></td>
</tr>
</tbody>
</table>
<strong>9  alias小技巧：</strong></p>

<p><strong>工作中可能会经常删除一些core文件，可以这样定义到profie文件</strong>
<table border="0" cellspacing="0" cellpadding="2" width="400">
<tbody>
<tr>
<td width="400" valign="top"><pre class="sh_bash">alias rmcore="find . -iname core -exec rm {} \;"</pre></td>
</tr>
</tbody>
</table>
也可能要删除一些log文件，可以这样定义：
<table border="0" cellspacing="0" cellpadding="2" width="502">
<tbody>
<tr>
<td width="500" valign="top"><pre class="sh_bash">alias rmlog="find /logs -type f -name *.tar -size +500M -exec rm -i {} \;"
alias rm1g="find / -type f -name *.tar -size +1G -exec rm -i {} \;"</pre></td>
</tr>
</tbody>
</table></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-01-08T00:00:00+08:00" pubdate data-updated="true">Jan 8<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E5%85%B3%E4%BA%8Ecd%E5%91%BD%E4%BB%A4%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/" title="Previous Post:
        关于cd命令的深入研究">&laquo; 关于cd命令的深入研究</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/susedeyuanchenglianjiejiqiao/"
        title="Next Post: suse的远程连接技巧">suse的远程连接技巧
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/';
        var disqus_url = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Efind%E5%91%BD%E4%BB%A4%E7%9A%84%E7%A0%94%E7%A9%B6/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
