
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>puppet-dashboard的基于.htaccess验证 - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/puppet-dashboard%E7%9A%84%E5%9F%BA%E4%BA%8E-htaccess%E9%AA%8C%E8%AF%81">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">puppet-dashboard的基于.htaccess验证</h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-11-29T00:00:00+08:00" pubdate data-updated="true">Nov 29<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><div /></p>

<p>由于<a title="puppet" href="http://64.120.134.162/puppet-4">puppet</a>使用自己系统的web前端，并且目前还不支持密码验证机制，直接使用http://IP:port模式登陆，这就造成了很大的安全隐患。所以我将其与Apache结合（Nginx方法类似），实现了和<a title="nagios" href="http://64.120.134.162/%e7%b3%bb%e7%bb%9f%e7%9b%91%e6%8e%a7/nagios-2">nagios</a>一样的密码验证机制。<!--more--><img title="更多..." src="http://64.120.134.162/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt="trans puppet dashboard基于.htaccess验证puppet dashboard基于.htaccess验证" /><img title="更多..." src="http://64.120.134.162/wp-includes/js/tinymce/plugins/wordpress/img/trans.gif" alt="" /></p>

<p>本文假设已经搭建好dashboard环境。</p>

<p>确认版本： <a title="Puppet" href="http://64.120.134.162/archives/category/puppet">Puppet</a> (&gt;0.24.6)；否则不支持.htaccess验证</p>

<p>首先需要了解一下概念</p>

<p>Passenger 又名mod_rails或mod_rack，是Apache    2.x的扩展，允许你运行Apache的Rails或者rack的应用。目前最新版本是3.0.0,不同的操作系统和版本都可能有    一些未知的问题，所以使用了稳定版本2.2.11（不要超过2.2.15）</p>

<p># gem install -v=2.2.11 passenger</p>

<p>Rack 官网的介绍：a Ruby Webserver Interface 如果使用gem安装默认版本是0.8.7,我安装的是1.01</p>

<p><strong>1 </strong><strong>在master端puppet. conf添加以下语句</strong></p>

<p>[ccine_perl][main]</p>

<p>ssl_client_header = SSL_CLIENT_S_DN</p>

<p>ssl_client_verify_header = SSL_CLIENT_VERIFY[/ccine_perl]</p>

<p>重启puppet</p>

<p>#/etc/init.d/puppetmaster restart</p>

<p><strong>2 </strong><strong>安装Apache, Rack and Passenger（假设存在apache不必安装，由于我自己编译了apache，rubygems和ruby所以只安装Rack and Passenger）</strong></p>

<p># yum install httpd httpd-devel ruby-devel rubygems</p>

<p>#gem install -v=2.2.11 passenger</p>

<p># gem install -v=1.0.1 rack</p>

<p><strong>3 </strong><strong>安装passenger-install-apache2-module模块</strong></p>

<p>#passenger-install-apache2-module</p>

<p>注：nginx有passenger-install-nginx-module模块，默认passenger启动使用nginx。</p>

<p>技巧：安装rack如果安装0。87版本，现不要安装，在安装模块时会检测没有rake，根据他的提示安装即1.0.1版本。</p>

<p>选择菜单中2步回车即可。注意以下信息：</p>

<p>LoadModule passenger_module /usr/lib64/ruby/gems/1.8/gems/passenger-2.2.11/ext/apache2/mod_passenger.so</p>

<p>PassengerRoot /usr/lib64/ruby/gems/1.8/gems/passenger-2.2.11</p>

<p>PassengerRuby /usr/bin/ruby</p>

<p>等一下将其复制到虚拟主机的配置文件中。</p>

<p><strong>4 </strong><strong>安装 Apache 模块mod_ssl</strong></p>

<p>#yum install mod_ssl
<div /></p>

<p><strong>5 </strong><strong>编辑config.ru文件</strong></p>

<p>#vi /你的puppet-dashboard安装根目录/config.ru</p>

<p>修改成一下内容：</p>

<p>[ccine_perl]$0 = &#8220;puppetmasterd&#8221;
ARGV &lt;&lt; &#8220;&#8211;debug&#8221;
require &#8216;puppet&#8217;
ARGV &lt;&lt; &#8220;&#8211;rack&#8221;
require &#8216;puppet/application/master&#8217;
run Puppet::Application[:master].run[/ccine_perl]
注意修改文件权限：</p>

<p>#chown puppet /你的puppet-dashboard安装根目录/config.ru</p>

<p><strong>6 </strong><strong>编辑虚拟主机配置文件</strong></p>

<p>#vi /opt/apache/conf.d/puppetmaster.conf</p>

<p>修改为以下内容：</p>

<p>[ccine_perl]LoadModule passenger_module /usr/lib64/ruby/gems/1.8/gems/passenger-2.2.11/ext/apache2/mod_passenger.so</p>

<p>PassengerRoot /usr/lib64/ruby/gems/1.8/gems/passenger-2.2.11</p>

<p>PassengerRuby /usr/bin/ruby</p>

<p>PassengerHighPerformance on
PassengerMaxPoolSize 12
PassengerPoolIdleTime 1500
PassengerMaxRequests 2000
PassengerStatThrottleRate 120
RackAutoDetect Off
RailsAutoDetect Off</p>

<p>Listen 8140</p>

<p>&lt;VirtualHost *:8140&gt;</p>

<p>ServerName server.dongwm.com</p>

<p>SSLEngine on
SSLProtocol -ALL +SSLv3 +TLSv1
SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP</p>

<p>SSLCertificateFile      /var/lib/puppet/ssl/certs/server.dongwm.com.pem
SSLCertificateKeyFile   /var/lib/puppet/ssl/private_keys/server.dongwm.com.pem
SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
SSLCACertificateFile    /var/lib/puppet/ssl/ca/ca_crt.pem</p>

<p>SSLCARevocationFile     /var/lib/puppet/ssl/ca/ca_crl.pem
SSLVerifyClient optional
SSLVerifyDepth  1
SSLOptions +StdEnvVars</p>

<p>DocumentRoot /你的puppet-dashboard安装根目录/public/</p>

<p>&lt;Directory /你的puppet-dashboard安装根目录/public&gt;</p>

<p>Options None</p>

<p>AllowOverride   AuthConfig</p>

<p>Order allow,deny</p>

<p>allow from all</p>

<p>&lt;/Directory&gt;</p>

<p>ErrorLog /var/log/httpd/dashboard.error.log</p>

<p>LogLevel warn</p>

<p>CustomLog /var/log/httpd/dashboard.access.log combined</p>

<p>&lt;/VirtualHost&gt;[/ccine_perl]</p>

<p><strong>7 </strong><strong>创建密码文件</strong></p>

<p>#htpasswd -c /opt/htpasswd.users dashboard（文件路径和用户名根据自己习惯，但是下面的.htaccess文件会用到。创建文件加 ‘c’选项）</p>

<p><strong>8 </strong><strong>在puppet-dashboard主目录下创建.htaccess</strong></p>

<p>添加内容：</p>

<p>[ccine_perl]AuthType Basic</p>

<p>AuthName “This is for puppete”</p>

<p>AuthUserFile “/opt/htpasswd.users ”</p>

<p>Require User dashboard      # 也可以写成require valid-user只要是文件中定义过的用户那么就可以访问这个目录[/ccine_perl]</p>

<p><strong>9 </strong><strong>测试httpd.conf文件</strong></p>

<p>#httpd -t</p>

<p>#httpd –S</p>

<p><strong>10 </strong><strong>重新加载配置文件</strong></p>

<p>service httpd reload</p>

<p>
</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2010-11-29T00:00:00+08:00" pubdate data-updated="true">Nov 29<span>th</span>, 2010</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/puppet/'>puppet</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/puppet-dashboard%E7%9A%84%E5%9F%BA%E4%BA%8E-htaccess%E9%AA%8C%E8%AF%81/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/puppet-dashboard%E9%85%8D%E7%BD%AE%E6%96%87%E6%A1%A3/" title="Previous Post:
        Puppet Dashboard配置文档">&laquo; Puppet Dashboard配置文档</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/%E4%BD%BF%E7%94%A8svn%E5%92%8Chook%EF%BC%88%E9%92%A9%E5%AD%90%EF%BC%89%E5%AF%B9puppet%E8%BF%9B%E8%A1%8C%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/"
        title="Next Post: 使用svn和hook（钩子）对puppet进行版本控制">使用svn和hook（钩子）对puppet进行版本控制
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/puppet-dashboard%E7%9A%84%E5%9F%BA%E4%BA%8E-htaccess%E9%AA%8C%E8%AF%81/';
        var disqus_url = 'http://www.dongwm.com/archives/puppet-dashboard%E7%9A%84%E5%9F%BA%E4%BA%8E-htaccess%E9%AA%8C%E8%AF%81/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
