
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/page/17">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/tornado404shixianzhongdingxiangyemian/">Tornado 404实现重定向页面</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-10T00:00:00+08:00" pubdate data-updated="true">Apr 10<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：不喜欢默认的404报错：404:Not Found，本来我可以在我程序里面对RequestHandler重定义，但是需要修改的比较多，因为我的服务器上面只跑我这一个程序，那么我直接去修改源码（/usr/local/lib/python2.6/site-packages/tornado-2.2-py2.6.egg/tornado）的ErrorHandler类（个人方法仅供参考，要是有更好的方法，欢迎留言<pre class="sh_python">
class ErrorHandler(RequestHandler):  #大约1413行  这里主要是‘文件url的404’
    """Generates an error response with status_code for all requests."""
    def initialize(self, status_code):
        self.set_status(status_code)</p>

<p>    def prepare(self):
#        raise HTTPError(self._status_code)   注释掉了这句
        self.render("error.html")   改成重定向到一个页面</p>

<p> if not os.path.exists(abspath):   #大约1490行 这里主要是‘文件的404’
            #raise HTTPError(404)
            self.render("error.html")
            return -1</p>

<p> </pre>
error.html内容  #这个文件放在tornado模块的路径下
<pre class="sh_html4strict">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;html lang="zh-CN"&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
&lt;title&gt;dongwm.com 404报错页面&lt;/title&gt;
&lt;meta name="robots" content="noindex, nofollow" /&gt;
&lt;link href="" rel="stylesheet" type="text/css" /&gt;	  #这里指定css放在网站程序的静态页面路径，而不是
&lt;/head&gt;                                                 #在tornado源码目录下，使用这样的路径是为了无论在网站那一级目录都能找到这个css，要不然在跟目录下可以，其他子目录下就没有了
	&lt;body&gt;                                           #或者直接指定url 比如 http://127.0.0.1/static/dict.css
		&lt;div id="header" class='headerPadding'&gt;
		&lt;/div&gt;
		&lt;div id="allframe" class="width950"&gt;
			&lt;div class="div404"&gt;
				&lt;div class="div404wording"&gt;
					&lt;a href="https://127.0.0.1"&gt;首页&lt;/a&gt;
					&lt;br&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div id="bottom"&gt;
			&lt;div class="width950" align="center"&gt;
				&lt;div class="copyright"&gt;
					Copyright © 2012 dongwm.com&lt;/br&gt;
					&lt;br /&gt;版权所有
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre>
&nbsp;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/tornadoyingyongliziershiyongajaxjquerytongguoqiantaihehoutaijiaohu/">Tornado应用例子(二)：使用ajax（jquery）通过前台和后台交互</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-31T00:00:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：在实际使用中肯定出现在web页面输入一些数据然后把数据传送到后台（tornado），执行完毕后再从后台把结果返回到web前台，其中也安排一些异常处理，比如数据在后台不存在，会进行提示（异步），上一个例子主要把html文件写到了python脚本，本例子是一个html＋tornado类</p>

<p><pre class="sh_html4strict">
&lt;html&gt;
&lt;head&gt;
&lt;script src="static/jquery.js" type="text/javascript"&gt;&lt;/script&gt;   #我这里使用了jquery封装
&lt;script type="text/javascript"&gt;
preAllow = true;   #定义一个变量，主要是为了防止恶刷，也是为了防止重复提交，在返回结果之前是不能点击的
$(function()
        {
$("#AjaxGet").click(function(event)   #使用jquery封装js
            {
    if(preAllow){   
    preAllow=false;
    var flag =1  #定义一个变量，当下面的一些检查发现问题会置0，这样就不会发送post请求了
    var htmlElement = encodeURI(encodeURI($("#myhtml").val()));  #使用jquery获取DOM 
    if (/(\w+)\.html/.exec(htmlElement) == null||htmlElement=="")  #使用js的正则匹配判断格式不符合  或者  为空  都会alert
    {
    alert("请输入正确的html文件");
    flag=0;
    }
    var tableElement = encodeURI(encodeURI($("#mytable").val()));
    if (tableElement=="")
    {
    alert("请输入数据库表名");
    flag=0;
    }
    var senderElement = encodeURI(encodeURI($("#sender").val()));
    if (/(\w+)\@(.*)/.exec(senderElement) == null||senderElement=="")
    {
    alert("请输入正确的Email地址");
    flag=0;
    }
    var headElement = $("#myhead").val();   #这里的jquery获取DOM，但是为了解析方便我没有编码url
    if (headElement=="")
    {
    alert("请输入发送邮件的head");
    flag=0;
    }
    var senderidElement = $("#sender_id").val();
    if (senderidElement=="")
    {
    alert("请输入发送邮件标识");
    flag=0;
    }
    if(flag){
    $.ajax({   #使用了jquery的ajax，因为我需要回调没有使用$.get
   type: "POST",  #调用类型
   url: "/path",  #调用的url地址
   data: {"html":htmlElement,"table":tableElement,"sender":senderElement,"head":headElement,"senderid":senderidElement},  #传送的dict数据
   success: function(data){  #回调函数，alert返回结果
   alert(decodeURI(data));
   preAllow = true;
}</p>

<p>	});    
}}
else {alert("已经发送了!");}   #执行中再点击，弹出警告！
});
})
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;    
    &lt;form&gt;
    &lt;label for=filename&gt;调用的html文件名&lt;/label&gt;   #充分使用html5
    &lt;input id=myhtml type=text required /&gt;&lt;/br&gt;
    &lt;label for=tablename&gt;调用数据库表名&lt;/label&gt;
    &lt;input id=mytable  type=text required /&gt;&lt;/br&gt;
    &lt;label for=email&gt;发送者邮件地址&lt;/label&gt;
    &lt;input id=sender  type=email required /&gt;&lt;/br&gt;
    &lt;label for=emailhead&gt;邮件标题&lt;/label&gt;
    &lt;input id=myhead  type=text required /&gt;&lt;/br&gt;
    &lt;label for=emailid&gt;邮件发送人标识&lt;/label&gt;
    &lt;input id=sender_id  type=text required /&gt;&lt;/br&gt;
    &lt;/form&gt;
    &lt;button id="AjaxGet"&gt;使用执行&lt;/button&gt;&lt;br /&gt;
    &lt;div id="serverResponse"&gt;&lt;/div&gt;  #暂时没用
&lt;/body&gt;
&lt;/html&gt;
</pre></p>

<p><pre class="sh_python">
class SendPostHandler(MyRequestHandler):
    def post(self):
        uri = self.request.body
        sql = MysqlHander()
        mydict = {}
        for i in uri.split('&amp;'):
            data = i.split('=')
            mydict[data[0]]=data[1]
        htmlpath = 'uphtml/' + mydict['html']
        if not os.path.exists(htmlpath):
            self.write('This html file does not exist!')
            return -1
        import Main
        d = Main.Send()
        d.General('mail',mydict['table'],sender,head,senderid,mydict['html']) 
        time.sleep(10)
        self.write('Sender Done!')
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/tornadoyingyonglizi/">Tornado应用例子</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-23T00:00:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：网上有的tornado的例子基本都是来源于其官网，下面是一个我以前弄得一个例子，包含基本tornado所有常用功能 ：</p>

<p>1 mysql数据库相关功能</p>

<p>2 StaticFileHandler 静态文件处理</p>

<p>3 为自己的应用自定义tornado源码实现不一样的功能（get_current_user，check_xsrf_cookie，RequestHandler）</p>

<p>4 地址重定向和地址render</p>

<p>5 上传文件及目标服务器保存</p>

<p>6 相关html，js，get，post效果，以及将tornado数据存放到html模板以及js文件变量中</p>

<p>7 xsrf策略</p>

<p>8 cookies策略</p>

<p>9 ssl 加密</p>

<p><pre class="sh_python">
#!/bin/env python
#coding = utf-8</p>

<p>from __future__ import division  #因为有个计算比率的除法
import os
import sys
import time
import re
import captcha
import base
import urllib2
from subprocess import call
import tornado.ioloop
import tornado.httpserver
from tornado.web import StaticFileHandler,authenticated,HTTPError,asynchronous,RequestHandler,Application
from tornado import escape  #因为我定义了很多操作，其中html文件都在本脚本实现，隐藏属性_xsrf 需要自定义获取 所以根据源码修改了获取方式
from tornado.options import define, options
import tornado.autoreload
import tornado.database
from  parse import Parse
sys.path.append( os.path.join( os.getcwd(), '..' ) )
from sql import gymysql</p>

<p>#define("debug", default=True, type=bool)</p>

<p>def err(app, log): #定义一个跳转到错误页面的函数，app表示那个RequestHandler类
    app.render("static/jump.html", mylog=log, myclass='outageCent', mes='Error')</p>

<p>def log(app,log):  #其实可以把这个和上面的函数合并成一个函数
    app.render("static/jump.html", mylog=log, myclass='outageTitle', mes='Message')</p>

<p>def view(app,data,op): #定义跳转到view.html页面的函数，这里是为了减少重复代码
    app.render("static/view.html", data=data, op=op)</p>

<p>def createt(app,src): 
    d = Parse(src)
    table = os.path.splitext(os.path.basename(src))[0]
    if not d.work():  #当返回不为0，跳转到错误页面
        err(app, "Possible format problems, the database operation fails")
        return -1
    else:  #当执行成功跳转到view页面，其中DBbutton是一个js调用的按键
        view(app, table, 'DBButton')  </p>

<p>class BaseHandler(RequestHandler): #继承至RequestHandler</p>

<p>    def get_current_user(self):  #获取cookie用户
        return self.get_secure_cookie("user")</p>

<p>    def check_user(self):
        if not self.current_user: #当用户不存在，自动跳转到根目录：为了防止用户直接在不登陆情况访问某页面
            self.redirect("/")
            return</p>

<p>class LogoutHandler(RequestHandler): #这个类主要是在退出登录触发</p>

<p>    @asynchronous #加上异步装饰器请求就不会被等待阻塞，可以并发请求了
    def get(self):
        self.clear_cookie("user") #清除用户cookie
        #self.db.redis.rpop("saved_names")
        self.redirect("/")</p>

<p>class MyRequestHandler(RequestHandler): #主要是去掉了xsrf的验证，因为我有一些url是给客户端post数据回来用的，如果需要xsrf验证很麻烦（只是post数据，没有登录）</p>

<p>    def check_xsrf_cookie(self):
        pass</p>

<p>class RootHandler(RequestHandler): #当访问根目录触发</p>

<p>    @asynchronous
    def get(self):  #访问根目录的请求会被引导至login.html文件，上面包含需要登录的帐号，密码以及验证框，输入完成点击登录
        self.render("static/login.html")</p>

<p>class HomeHandler(BaseHandler): #当用户登录被验证通过跳转到url的http://xxx/home</p>

<p>    @asynchronous
    def get(self):
        self.check_user() #跳转到home前还是要验证用户
        self.render("static/home.html")</p>

<p>class MysqlHander:  #处理数据库操作，使用tornado自带的database，当然也可以使用其他的，比如sqlalchemy</p>

<p>    def __init__(self):
        self.db = tornado.database.Connection("localhost", \
                  "mail", "testuser", "test623")  </p>

<p>    def delete(self, table):
        self.db.execute("drop table %s" % table)</p>

<p>   def login(self, name): #验证登录用户是否在数据库中记录
        if self.db.execute_rowcount("select * from user where User = '%s'" % name) == 1:
            return 1
        else:
            return 0
    def passwd(self,passwd): #验证用户输入的密码是否正确
        if self.db.execute_rowcount("select * from user where Passwd = '%s'" % passwd) == 1:
            return 1
        else:
            return 0</p>

<p>    def update(self, table, dict): #修改table的数据
        for i in dict.keys():
            self.db.execute("UPDATE %s SET Sended = %d WHERE Email = '%s'" % (table,dict[i],i)) 
    def taprint(self,table,flag=1,send=6):  #返回一个字符串，包含符合要求的条目结果，这个会传给js格式化
        str = ''
        for i in self.db.query("select * from %s where Flag = %d and Sended !=%d" % (table,flag,send)):
            str+='%s,%s,' % (i['Email'],i['Sended'])
        return str[:-1] 
    def gettotal(self,table,flag=0):
        count = self.db.execute_rowcount("select * from %s" % table)
        if not flag:
            flagcount = self.db.execute_rowcount("select * from %s where Flag =1" % table)
            send={}
            for i in range(6):
                data = self.db.execute_rowcount("select * from %s where Flag =1 and Sended =%d" % (table,i))
                send[i]=data
            return count,flagcount,send
        else:
            return count</p>

<p>    def getdb(self,table):
        str = ''
        for i in self.db.query("select Email from %s" % table):
            str+=i['Email']+','
        return str[:-1]</p>

<p>    def check(self,table):
        flag =0
        for i in self.db.query("check table %s" % table):
            if i['Msg_type']=='status' and i['Msg_text']=='OK':
                flag =1
        return flag 
    def domain(self,table,domain):
        return self.db.execute_rowcount("select * from %s where Email REGEXP '^.*@%s$'" %(table,domain)) #正则匹配</p>

<p>class UploadDbCheckHandler(BaseHandler):  #提供数据库的table检查和页面显示
    @asynchronous
    def get(self, id): #id表示数据库table的名字
        self.check_user()
        if id == '':
            err(self,"Please use the correct address") #当没有输入的时候 触发报错
            return -1
        try:
            db = MysqlHander()
            data = db.getdb(id) 
            self.render("static/print.html", num='1', str=data)  #通过print页面展示
        except:
           log(self, "Database Error!") </p>

<p>class WebgetHandler(BaseHandler): 
    @asynchronous
    def get(self, id):
        self.check_user()
        try:
            db = MysqlHander()
            str = db.taprint(id)
            self.render("static/print.html", num='2', str=str)
        except:
            self.write("Don't have this table!") </p>

<p>class PostHandler(MyRequestHandler): #post方法的处理 
    @asynchronous
    def post(self):
        sql = gymysql()
        uri = self.request.body
        try:
            mydict= eval(base.decode(uri, 'fmT0,magsqne31t')) #在这里我把数据进行了加密（使用自定义base模块），这里解密
        except SyntaxError:
            return -1
        for key in mydict.keys():
            for i in mydict[key].keys():
                sql.update(key, i, mydict[key][i])
        self.write("chenggong")  #告诉客户端post数据完成 </p>

<p>class DomainHandler(BaseHandler): 
    @asynchronous
    def get(self, id):
        self.check_user()
        db = MysqlHander()
        item = []
        item2 = ''
        try:
            total = db.gettotal(id, flag=1)
            for i in ['qq.com', '126.com', '163.com', '163.net', 'sina.com',\
                  'sina.com.cn', 'sohu.com', 'gmail.com', 'yahoo.com',\
                  'yahoo.com.cn', 'live.com', 'hotmail.com']:
                num = int(db.domain(id, i))
                item.append('%s rate:%6.2f%s' % (i, num/total*100, '%'))
                t = total - num
                dat = i + '@' + str(num)
                item2 += dat + ','
            dat = 'Other'+'@'+str(t)
            item2 += dat
            call('python chart2.py %s' % item2, shell=True)
            title = '%s Table Statistics' % id
            self.render("static/total.html", title=title, ontitle=title, items=item)
        except:
            raise
            self.write("Don't have this table!")</p>

<p>class WebHandler(BaseHandler): 
    @asynchronous
    def get(self, id):
        self.check_user()
        try:
            db = MysqlHander()
            total = db.gettotal(id)
            totalmail = total[0]
            sendedmail = total[1]
            if sendedmail==0:
                sendedmail=1
            items = [] 
            item2 = ''
            items.append("Total Mails:%d" % totalmail)
            items.append("Process Mails:%d" % sendedmail)
            items.append("Success Send Mails:%d  Send success rate:%6.2f" \
                         % (total[2][1],total[2][1]/sendedmail))
            item2+='Success@'+str(total[2][1]) + ','
            items.append("Deferred Send Mails:%d  Send deferred rate:%6.2f" \
                         % (total[2][2],total[2][2]/sendedmail))
            item2+='Deferred@'+str(total[2][2]) + ','
            items.append("Bounced Send Mails:%d  Send bounced rate:%6.2f" \
                         % (total[2][3],total[2][3]/sendedmail))
            item2+='Bounced@'+str(total[2][3]) + ','
            items.append("Deferral Send Mails:%d  Send deferral rate:%6.2f"\
                         % (total[2][4],total[2][4]/sendedmail))
            item2+='Deferral@'+str(total[2][4]) + ',' 
            items.append("Reject Send Mails:%d  Send reject rate:%6.2f"\
                         % (total[2][5],total[2][5]/sendedmail))
            item2+='Reject@' + str(total[2][5])
            title = '%s Mail Statistics' % id
            call('python chart2.py %s' % item2, shell=True) #这个chart.py是pychat模块，画图类，生成一个图表 可能更加直观。
                                                         #但是我使用import chart时候没有起效果，所以将数据作为命令参数方式直接执行脚本以
                                                         #实现每次先更新图像，再展示展示html
            self.render("static/total.html", title=title, ontitle=title, items=items)
        except:
            raise
            self.write("Don't have this table!")</p>

<p>class DeleteHandler(MyRequestHandler): #一个删除的处理</p>

<p>    def get_argument(self, name, strip=True): 
        default =[]
        args = self.get_arguments(name, strip=strip)
        if not args:
            return default
        return args[-1] 
    @asynchronous
    def post(self):
        try:
            data = self.get_argument("delete")
        except:
            err(self, "Please enter the information you want to delete !")
            return -1
        if self.get_argument("opert"):  #当post返回的参数包含opert，删掉数据库table
            d =MysqlHander()
            if not d.check(data):  #验证是否存在这个table
                err(self, "Don't have this table!")
                return -1
            try:
                d.delete(data)
            except:
                err(self, "Database Error!")
            log(self,"Table has been deleted!") #跳转到成功页面</p>

<p>        if self.get_argument("operf"):
            try:
                os.remove("uphtml/"+ data)  #参数包含operf，删除这个文件
            except:
                err(self, "Error!")
                return -1
            log(self, "Html File has been deleted!") </p>

<p>class LoginHandler(BaseHandler): #登录处理
    @asynchronous
    def post(self):
        if not self.request.headers.get("Cookie"): #验证浏览器是否支持cookie
            self.write("Does not support Cookie!")
        uri = self.request.body
        mydict = {}
        for i in uri.split('&amp;'):
            data = i.split('=')
            if data[0] =='login':
                data[1] = urllib2.unquote(urllib2.unquote(urllib2.unquote(data[1])))  #这个一直没修改，就是把页面url解码
            mydict[data[0]] = data[1]
        db = MysqlHander()
        for i in ['login', 'passwd']:  #根据用户名和密码双重验证，和一起验证比，输出的警告不同：会明确的告诉你是用户名错误还是密码错误
            flag = getattr(db, i)(mydict[i])
            if not flag:
                self.write("%s error!" % i)
                return -1
        remote_ip = self.request.remote_ip
        challenge = self.get_argument('recaptcha_challenge_field', None)
        response =  self.get_argument('recaptcha_response_field', None)
        rsp = captcha.check_google_captcha(self,remote_ip,challenge,response)
        if not rsp.is_valid:  #以上的这些都是验证图片来验证输入字符是不是图片上面的字符
             self.write('Verification code error!')
             return -1
        self.set_secure_cookie("user", mydict['login'])
        self.write("Login Success") </p>

<p>class CatchHandler(MyRequestHandler):  #这是一个远程操作的处理，根据参数，对一些可以直接ssh信任登陆的机器执行一些操作（使用paramiko）
    @asynchronous
    def post(self):
        import ConfigParser
        uri = self.request.body
        num =  int(uri.split('=')[1])
        conf = ConfigParser.ConfigParser()
        conf.read('config.interval') 
        cur_num = conf.getint("config","SendInterval")
        if cur_num == num:
            self.write('The current interval has been %d' % num)
            return -1
        else:
            conf.set("config", "SendInterval",num)
        conf.write(open("config.interval", "w")) 
        data = call('sh deploy.sh config.interval &gt; /dev/null 2&gt;&amp;1', shell=True)
        if data:
            self.write('ssh Connect to the server error!')
        import paramiko
        for i in range(12,26):
            ssh = paramiko.SSHClient()
            ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
            try:
                ssh.connect('mta%d' % i, 61012, timeout=10)
            except:
                continue
            ssh.exec_command("kill -9 `ps -ef |grep Re|grep -v grep |awk '{print $2}'`")
            ssh.exec_command("kill -9 `ps -ef |grep eventhandler|grep -v grep |awk '{print $2}'`")
            ssh.exec_command("python /home/dongwm/RevSocket.py")
            #ssh.exec_command("if [ `ps -ef |grep -v grep |grep RevS|wc -l` == 0 ]; then python /home/dongwm/RevSocket.py ;fi")
            ssh.close()
        for i in range(1,6):
            ssh = paramiko.SSHClient()
            ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
            try:
                ssh.connect('cmta%d' % i, 22, timeout=10)
            except:
                continue
            ssh.exec_command("kill -9 `ps -ef |grep Re|grep -v grep |awk '{print $2}'`")
            ssh.exec_command("kill -9 `ps -ef |grep eventhandler|grep -v grep |awk '{print $2}'`")</p>

<p>            ssh.exec_command("python /home/dongwm/RevSocket.py")
            #ssh.exec_command("if [ `ps -ef |grep -v grep |grep RevS|wc -l` == 0 ]; then python /home/dongwm/RevSocket.py ;fi")
            ssh.close()
        self.write('Operation is complete!')  #这里是ajax的，操作完成，前台弹出alert框</p>

<p>class UploadHtmlHandler(MyRequestHandler): #上传文件处理
    @asynchronous
    def post(self):
        try:
            try:
                myfile = self.request.files['myfile']
            except:
                err(self, "Please enter the file's address!")
                return -1
            for f in myfile:
                hz = os.path.splitext(f['filename'])[1][1:]
                if  hz != 'html':
                    err(self,"Temporarily only to receive the  formats of the html file!")
                    return -1
                src = "uphtml/" + f['filename']
                with open(src, 'w+') as c:
                    c.write(f['body'])
                view(self, f['filename'], 'HTMLButton')
        except:
            err(self, "file upload ERROR! try again")
            return -1 </p>

<p>class SendPostHandler(MyRequestHandler): 
    @asynchronous
    def post(self):
        uri = self.request.body
        sql = MysqlHander()
        mydict = {}
        for i in uri.split('&amp;'):
            data = i.split('=')
            mydict[data[0]]=data[1]
        htmlpath = 'uphtml/' + mydict['html']
        if not os.path.exists(htmlpath):
            self.write('This html file does not exist!')
            return -1
        #if int(sql.gettotal(mydict['table'], flag=1)) &lt; int(mydict['sendnum']):
        #    mydict['sendnum'] = sql.gettotal(mydict['table'], flag=1)
        #elif int(mydict['sendnum']) == 0:
        #    mydict['sendnum'] = sql.gettotal(mydict['table'], flag=1)
        if not sql.check(mydict['table']):
            self.write('This table does not exist!')
            return -1
        m = re.compile('^\w+([-+.]\w+)*@(ailll|dongwm).com') 
        sender = urllib2.unquote(mydict['sender'])
        if not m.match(sender):
            self.write('E-mail address only to support ailll.com or dongwm.com')
            return -1
        senderid = urllib2.unquote(mydict['senderid'])
        head = urllib2.unquote(mydict['head']) 
        import Main
        d = Main.Send()
        d.General('mail', mydict['table'], sender, head, senderid, mydict['html']) 
        self.write('Sender Done!') </p>

<p>class ChoosetHandler(MyRequestHandler): #一个包含选择的处理 
    @asynchronous
    def post(self):
        try:
            ch = int(self.get_argument("ch"))
        except:
            err(self, "Please choose how!")
            return -1
        try:
            src = self.get_argument("src")
        except:
            err(self, "error!")
            return -1
        if ch == 2:  #选择2  直接创建table
           createt(self, src) 
        elif ch == 1:  #选择1 删除table，在重新创建：相当于覆盖
            d = MysqlHander()
            d.delete(os.path.splitext(os.path.basename(src))[0])
            createt(self, src)
        else:
           err(self, "Cancel!")  </p>

<p>class RadomDbHandler(MyRequestHandler):  
    @asynchronous
    def post(self):
        num = int(self.get_argument("num")) 
        import rt
        rt.work(self, num) </p>

<p>class UploadDbHandler(MyRequestHandler):  
    def choose(self,flag,table):
       if flag ==1:
           d = MysqlHander()
           d.delete(table)  
    @asynchronous
    def post(self):
        try:
            choose = int(self.get_argument("choose"))  #这里是radio方式的选择，单选。但是不选会异常处理
        except:
            err(self, "Please choose whether or not to create a database!") 
            return -1
        try:
            myfile = self.request.files['myfile']
        except:
            err(self, "Please enter the file's address!")
            return -1
        if choose:
            try:
                for f in myfile:
                    hz = os.path.splitext(f['filename'])[1][1:]
                    if  (hz != 'txt') and (hz != 'xls') and (hz !='csv'): 
                        err(self,"Temporarily only to receive the three \
                        formats of the csv / txt / xls file!")
                        return -1
                    src = "upload/" + f['filename'] 
                    with open(src, 'w+') as c:
                        c.write(f['body'])
            except:
                err(self, "file upload ERROR! try again")
                return -1
            sql = MysqlHander()
            table = os.path.splitext(os.path.basename(src))[0]
            check = sql.check(table)
            if check:
                self.render("static/choose.html", src=src)
            else:
                createt(self, src)
        else:
            log(self,"no create!")  
    def data(self):
       log(self,"Has been uploaded files:")
       for root, dirs, files in os.walk('./upload'):
            log(self, "%s" % files) </p>

<p>class Application(tornado.web.Application): #子类化Application 
    def __init__(self):
        settings = {
        "static_path": os.path.join(os.path.dirname(__file__), "static"),
        "upload_path": os.path.join(os.path.dirname(__file__), "uphtml"),
        "cookie_secret":"24oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=", 
        "login_url": "/login",
        "xsrf_cookies": True,
       # "autoescape":None,
         }
        handlers = [
        (r"/post_path", PostHandler),
        (r"/sendinterval", CatchHandler),
        (r"/uploadt", UploadDbHandler),
        (r"/uploadrt", RadomDbHandler),
        (r"/uploadh", UploadHtmlHandler),
        (r"/chooset", ChoosetHandler),
        (r"/del", DeleteHandler),
        (r"/mail/(.*)", WebHandler),
        (r"/domain/(.*)", DomainHandler),
        (r"/check/(.*)", WebgetHandler),
        (r"/home",HomeHandler),
        (r"/",RootHandler),
        (r"/login", LoginHandler),
        (r"/logout", LogoutHandler),
        (r"/path", SendPostHandler),
        (r"/db/(.*)", UploadDbCheckHandler),
        (r"/uphtml/(.*)", StaticFileHandler,dict(path=settings['upload_path'])),
         ]
        tornado.web.Application.__init__(self, handlers, **settings) </p>

<p>if __name__ == "__main__":
    http_server = tornado.httpserver.HTTPServer(Application(), ssl_options={ #指定使用ssl加密，具体加密方法以及自己的参考其他资料
           "certfile": os.path.join(os.path.abspath("."), "server.crt"),
           "keyfile": os.path.join(os.path.abspath("."), "server.key"),
       })
    http_server.listen(443)
    loop = tornado.ioloop.IOLoop.instance()
 #   tornado.autoreload.start(loop)
    loop.start()
</pre></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/debianxidpkgheredhatxirpmminglingzongjie/">Debian系dpkg和redhat系rpm命令总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-13T00:00:00+08:00" pubdate data-updated="true">Mar 13<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：最近突然用ubuntu，发现好多包管理命令dpkg的用法很生疏了，在这里正好总结一下，以及和rpm作一些相似作用的列举</p>

<p>1 软件包的信息  将会列出这个软件包的详细资料</p>

<p>dongwm@linux-dongwm:~&gt; rpm  -qpi rubygem-capistrano-2.11.2-1.2.i586.rpm
dongwm@dongwm-pc:~$ dpkg-deb -I capistrano_2.5.9-1_all.deb</p>

<p>dongwm@dongwm-pc:~$ dpkg -s  capistrano
或者</p>

<p>dongwm@dongwm-pc:~$  dpkg-query -s capistrano
2 软件包内文件内容  列出安装后的所有文件的全路径</p>

<p>dongwm@linux-dongwm:~&gt; rpm  -qpl rubygem-capistrano-2.11.2-1.2.i586.rpm</p>

<p>dongwm@dongwm-pc:~$ dpkg-deb -c capistrano_2.5.9-1_all.deb |more</p>

<p>或者</p>

<p>dongwm@dongwm-pc:~$ dpkg &#8211;contents capistrano_2.5.9-1_all.deb</p>

<p>3 软件包的依赖关系</p>

<p>dongwm@linux-dongwm:~&gt; rpm  -qpR rubygem-capistrano-2.11.2-1.2.i586.rpm</p>

<p>dongwm@dongwm-pc:~$ dpkg-deb -f capistrano_2.5.9-1_all.deb depends //depends
Depends: ruby1.8, libnet-ssh2-ruby1.8, libnet-ssh-gateway-ruby1.8, libnet-sftp2-ruby1.8, libnet-scp-ruby1.8, libhighline-ruby1.8</p>

<p>4 数据库查询 当每个软件包安装在Linux系统后，安装文件都会列到数据库</p>

<p>dongwm@linux-dongwm:~&gt; rpm -qa capistrano</p>

<p>dongwm@dongwm-pc:~$ dpkg -l capistrano
期望状态=未知(u)/安装(i)/删除(r)/清除(p)/保持(h)
| 状态=未安装(n)/已安装(i)/仅存配置(c)/仅解压缩(U)/配置失败(F)/不完全安装(H)/触发器等待(W)/触发器未决(T)
|/ 错误?=(无)/须重装(R) (状态，错误：大写=故障)
||/ 名称         版本         描述
+++-==============-==============-============================================
iU  capistrano     2.5.9-1        Executes commands in parallel on multiples s   #这里的 iu表示想安装，但是只是解压缩没有安装成功  debian系的查询显示比较复杂</p>

<p>5 安装软件包</p>

<p>dongwm@linux-dongwm:~&gt; sudo rpm -ivh rubygem-capistrano-2.11.2-1.2.i586.rpm</p>

<p>dongwm@dongwm-pc:~$ sudo dpkg -i capistrano_2.5.9-1_all.deb</p>

<p>6 软件卸载</p>

<p>dongwm@linux-dongwm:~&gt; sudo rpm -e rubygem-capistrano-2.11.2-1.2</p>

<p>dongwm@dongwm-pc:~$ sudo dpkg -r capistrano</p>

<p>或者</p>

<p>dongwm@dongwm-pc:~$ sudo dpkg &#8211;purge capistrano</p>

<p>7 查询文件归属</p>

<p>dongwm@linux-dongwm:~&gt; rpm -qf /usr/bin/vim  查询 /usr/bin/vim  属于那个包</p>

<p>dongwm@dongwm-pc:~$ dpkg &#8211;search /usr/bin/mawk</p>

<p>7 查询软件包都安装到了那里</p>

<p>dongwm@linux-dongwm:~&gt; rpm -ql gawk</p>

<p>dongwm@dongwm-pc:~$ dpkg -S mawk</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/jiejuelinuxxiadakaideyingyongchengxubuzaignomezhuomianmianbanshangmianxianshi/">解决Linux下打开的应用程序不在gnome桌面面板上面显示</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-08T00:00:00+08:00" pubdate data-updated="true">Mar 8<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：最近把我的opensuse的软件更新了一下，后来发现现在打开的程序没有在底部的面板上显示，当我打开多个程序的时候只能使用compiz特效‘alt’＋‘tab’键去找我想要让目前窗口显示的程序，很不方便（包括安装了Cairo-Dock，当程序最小化了在dock界面也不会有这个程序的图标，也不方便）</p>

<p>解决办法：</p>

<p>中文系统：在下面的gnome面板上，鼠标右键点开－》选择‘添加到面板’ －》‘窗口列表’</p>

<p>英文系统：在下面的gnome面板上，鼠标右键点开－》选择“Add to Panel” －》 &#8220;Window List&#8221;</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoobijishiyioverlayhelayman/">gentoo笔记（十一）Overlay和layman</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-07T00:00:00+08:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：Overlay是包含额外的Gentoo的ebuild的Portage包树，类似于“第三方源”，使用它的原因我以为就是让那些不在Portage包树的软件包，当你修改，开发，测试的时候，不会影响主干包树，直到它稳定到加到主干包树里面。当修改主干包树时候，下一次同步你的修改就没有了，但是Overlay能保存你的自定义修改。layman（英语意为‘门外汉’，意思很明显了把）使用它安装和更新这样的Overlay。他会有自己的一套portage包树，和emerge平齐</p>

<p>1 安装layman</p>

<p>dongwm@localhost ~ $sudo emerge layman
2 指定layman的Portage库</p>

<p>dongwm@localhost ~ $sudo echo &#8220;source /var/lib/layman/make.conf&#8221; &gt;&gt; /etc/make.conf
3 列出可用的Overlay源</p>

<p>dongwm@localhost ~ $sudo layman -L
其中有一行</p>

<p>* gentoo-china              [Subversion] (http://gentoo-china-overlay.google&#8230;)</p>

<p>4 安装Overlay源</p>

<p>dongwm@localhost ~ $sudo layman -a gentoo-china
5 从Overlay源安装一个软件包</p>

<p>因为gentoo-china的软件包目录在/var/lib/layman/gentoo-china  可以去找你想要安装的软件包名称 我这里是/var/lib/layman/gentoo-china/app-editors/uex</p>

<p>dongwm@localhost ~ $sudo emerge uex # emerge会自动找到
6 更新Overlay源</p>

<p>dongwm@localhost ~ $sudo layman -S</p>

<p>7 删除Overlay源</p>

<p>dongwm@localhost ~ $sudo layman -d desktop-effects  删除desktop-effects</p>

<p>&nbsp;

&nbsp;</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/opensuseanzhuanganjuta/">Opensuse安装anjuta</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-27T00:00:00+08:00" pubdate data-updated="true">Feb 27<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>问题：以前使用anjuta在gentoo下调试c/c++程序，最近在opensuse11.4想使用anjuta，发现yast/zypper安装的anjuta不能新建项目，直接卡住，然后杀掉进程后再启动anjuta会停止在&#8221;加载调试器&#8221;这一步。</p>

<p>解决：1 使用源码安装：http://ftp.gnome.org/pub/GNOME/sources/anjuta</p>

<p>发现各个版本（从2.1.0到3.3）都有一些依赖关系，重新编译安装会对现在的系统造成影响，比如我安装了一个新版本的glib，造成xwindows启动不了，最后在修复模式卸载了才恢复</p>

<p>2  使用jhbuild</p>

<p>提示 在autogen的过程中： gtkdocize: command not found  失败</p>

<p>3 根据anjuta官网wiki https://live.gnome.org/DeveloperTools/Installation 文档安装 还是同样的问题，不能新建项目</p>

<p>最终解决办法：</p>

<p>从github上面找了一个anjuta源码版本：</p>

<p>https://github.com/abderrahim/anjuta.git
过程：</p>

<p>dongwm@linux-dongwm:~&gt; git clone https://github.com/abderrahim/anjuta.git
cd anjuta/
./autogen.sh</p>

<p>make</p>

<p>sudo make install</p>

<p>因为默认安装在/use/local下，需要</p>

<p>sudo vi /etc/ld.so.conf
添加一行： /usr/local/lib</p>

<p>sudo /sbin/ldconfig</p>

<p>这个anjuta正常了</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoobijishigentooguanliruanjianzongjie/">Gentoo笔记（十）gentoo管理软件总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>1 gentoolkit</strong></p>

<p>dongwm@localhost ~ $sudo sudo emerge gentoolkit
<strong> 1 revdep-rebuild 比如如果发现 /bin/ls 需要的 /lib/libacl.so.1 缺失，就会重新编译相关文件所在的包，以及所用到该文件的所在文件的包。</strong></p>

<p>dongwm@localhost ~ $sudo revdep-rebuild <span style="color: #000102;"><span style="font-family: 宋体;">修复一些被破坏的lib</span></span>
* Configuring search environment for revdep-rebuild</p>

<p>* Checking reverse dependencies
* Packages containing binaries and libraries broken by a package update
* will be emerged.</p>

<p>* Collecting system binaries and libraries
* Generated new 1_files.rr
* Collecting complete LD_LIBRARY_PATH
* Generated new 2_ldpath.rr
* Checking dynamic linking consistency
[ 100% ]
<strong> 2 equery</strong></p>

<p>equery b  xxx 查询文件是由那个软件包安装带来的
dongwm@localhost ~ $sudo  equery b  anjuta
* Searching for anjuta &#8230;</p>

<p>dev-util/anjuta-2.32.1.1 (/usr/share/pixmaps/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/bin/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/share/anjuta)
dev-util/anjuta-2.32.1.1 (/usr/lib/anjuta)
equery d XXX，查询哪些软件包是依赖于pkg的
[ Searching for packages depending on vmware-modules&#8230; ] app-emulation/vmware-workstation-5.5.5.56455 (~app-emulation/vmware-modules-1.0.0.15)</p>

<p><strong> 3 eclean distfiles 只删除过期的包</strong>
<strong>2 module-rebuild</strong>
dongwm@localhost ~ $sudo emerge module-rebuild</p>

<p>重新编译外部内核模块</p>

<p>dongwm@localhost ~ $sudo module-rebuild rebuild</p>

<p>就可以重新编译所有内核的 外部 模块。比如 nvidia/vbox 这类软件用到的模块。当然，你要先装过 nvidia包和 vbox模块包，这样 portage 才有记录。
<strong>3 portage-utils</strong>
dongwm@localhost ~ $sudo portage-utils</p>

<p>dongwm@localhost ~ $sudo qfile anjuta 类似于 equery b
dev-util/anjuta (/usr/lib/anjuta)
dev-util/anjuta (/usr/share/anjuta)
dev-util/anjuta (/usr/share/pixmaps/anjuta)
dev-util/anjuta (/usr/bin/anjuta)</p>

<p>root@localhost ~ #equery depends  autogen 查看哪些包依赖于antogen
* These packages depend on autogen:
dev-util/anjuta-2.32.1.1 (sys-devel/autogen)
sys-devel/gcc-4.5.3-r1 (test ? &gt;=sys-devel/autogen-5.5.4)</p>

<p>root@localhost ~ #equery u anjuta 查看已安装包abc用了哪些USE
[ Legend : U - final flag setting for installation]
[        : I - package is installed with flag     ]
[ Colors : set, unset                             ]
* Found these USE flags for dev-util/anjuta-2.32.1.1:
U I
- - debug         : Enable extra debug codepaths, like asserts and extra
output. If you want to get meaningful backtraces see
http://www.gentoo.org/proj/en/qa/backtraces.xml
- - devhelp       : Enable devhelp integration
- - doc           : Adds extra documentation (API, Javadoc, etc). It is
recommended to enable per package instead of globally
- - glade         : Build glade plugin for anjuta
- - graphviz      : Adds support for the Graphviz library
- - introspection : Use dev-libs/gobject-introspection for introspection
+ + sourceview    : Build sourceview editing plugin for anjuta
- - subversion    : Enable subversion (version control system) support
- - test          : Workaround to pull in packages needed to run with
FEATURES=test. Portage-2.1.2 handles this internally, so
don&#8217;t set it in make.conf/package.use anymore
- - vala          : Enable support for the Vala programming language</p>

<p>dongwm@localhost ~ $sudo qlist anjuta 列出软件包安装后都带来的文件列表</p>

<p><strong>4 genlop</strong>
dongwm@localhost ~ $sudo emerge genlop</p>

<p>genlop -t anjuta 列出安装anjuta的具体时间，时间长短等
dongwm@localhost ~ $sudo genlop -t anjuta
* dev-util/anjuta</p>

<p>Tue Feb 21 17:57:35 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 2 minutes and 54 seconds.</p>

<p>Wed Feb 22 10:55:30 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 4 minutes and 6 seconds.</p>

<p>Wed Feb 22 11:25:57 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 4 minutes and 5 seconds.</p>

<p>Fri Feb 24 13:22:43 2012 &gt;&gt;&gt; dev-util/anjuta-2.32.1.1
merge time: 3 minutes and 57 seconds.</p>

<p>root@localhost ~ #genlop -l|grep compiz 类似于rpm -qa 列出安装的软件包列表 这里grep过滤了一下
Tue Dec 27 22:44:27 2011 &gt;&gt;&gt; x11-libs/compiz-bcop-0.8.4
Tue Dec 27 22:49:00 2011 &gt;&gt;&gt; x11-wm/compiz-0.8.6-r3
Tue Dec 27 22:56:27 2011 &gt;&gt;&gt; x11-libs/libcompizconfig-0.8.4-r2
Tue Dec 27 22:57:00 2011 &gt;&gt;&gt; x11-plugins/compiz-plugins-main-0.8.6-r1
Tue Dec 27 22:57:08 2011 &gt;&gt;&gt; dev-python/compizconfig-python-0.8.4-r3
Tue Dec 27 22:57:13 2011 &gt;&gt;&gt; x11-libs/compizconfig-backend-gconf-0.8.4-r2
Tue Dec 27 22:57:44 2011 &gt;&gt;&gt; x11-plugins/compiz-plugins-extra-0.8.6-r1
Tue Dec 27 22:58:10 2011 &gt;&gt;&gt; x11-wm/compiz-fusion-0.8.6
<strong>5 eix</strong>
dongwm@localhost ~ $sudo emerge eix
软件包搜索：
dongwm@localhost ~ $sudo eix anjuta
[I] dev-util/anjuta
Available versions:  2.32.1.1 ~3.2.1 ~3.2.2 {debug devhelp doc glade graphviz +introspection packagekit +sourceview subversion test vala}
Installed versions:  2.32.1.1(13时21分50秒 2012年02月24日)(sourceview -debug -devhelp -doc -glade -graphviz -introspection -subversion -test -vala)
Homepage:            http://www.anjuta.org
Description:         A versatile IDE for GNOME</p>

<p>将本地软件列表与最新的portage树同步
dongwm@localhost ~ $sudo eix-sync</p>

<p>注：需要每次 emerge &#8211;sync 后运行 update-eix 才会更新索引。推荐使用 eix-sync 命令取代上面的2个命令
<strong>6 euses</strong></p>

<p>dongwm@localhost ~ $sudo emerge euses</p>

<p>查询哪个包用了YYY这个USE</p>

<p>euse -i YYY
<strong>7 ufed</strong></p>

<p>所有USE都可以在这里修改，不用手动修改 make.conf 了，很方便
dongwm@localhost ~ $sudo ufed
<strong>8 elogv</strong></p>

<p>emerge 大量软件的时候，很多提示的消息都一闪而过，现在给查看他们的方法。</p>

<p>dongwm@localhost ~ $sudo emerge elogv</p>

<p>emerge elogviewer # GTK
emerge kelogviewer # KDE</p>

<p>修改 /etc/make.conf</p>

<p>PORTAGE_ELOG_SYSTEM=&#8221;save&#8221;
PORTAGE_ELOG_CLASSES=&#8221;warn error info log qa&#8221;</p>

<p>你可以根据需求去掉一些信息，比如 qa(质量保证) 你不需要，就可以去掉。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/gentoobijijiuportageyuruanjianbao/">gentoo笔记（九）Portage 与软件包</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-24T00:00:00+08:00" pubdate data-updated="true">Feb 24<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>前言：Portage 工具中用户用得最多的便是 emerge，它 是一个用以安装, 卸载, 查询以及维护软件的命令. 它是 ebuild 的一个前端，而且它有ebuild缺少的功能（比如解决依赖性、搜索Portage树等。</p>

<p><strong>1 查看 Portage 树</strong>
lls /usr/portage &#8211;classify
注，也能切换到更深的目录查看类别，软件包等
<strong>2 搜寻软件包</strong></p>

<p>emerge &#8211;search mozilla 或者emerge -s mozilla # 搜寻和anjuta有关的软件信息</p>

<p>Searching&#8230;
[ Results for search key : anjuta ]
[ Applications found : 1 ]</p>

<p>*  dev-util/anjuta
Latest version available: 2.32.1.1
Latest version installed: 2.32.1.1
Size of files: 9,934 kB
Homepage:      http://www.anjuta.org
Description:   A versatile IDE for GNOME
License:       GPL-2
<strong>3 搜寻相关描述信息</strong>
dongwm@localhost ~ $sudo emerge &#8211;searchdesc mozilla
<strong>4 更新portage</strong>
dongwm@localhost ~ $sudo emerge &#8211;sync #要以 rsync 更新 Portage,因为不更新portage树的话 gentoo软件会停留在一些版本上，系统会很快变得过时
<strong>5 预编译 也就是假装编译，其实并没有编译安装</strong>
dongwm@localhost ~ $sudo emerge &#8211;pretend anjuta （不编译安装，可以用来查看这个软件包将安装的依赖性软件，简写: -p）
<strong>6 只获取软件的源码</strong>
dongwm@localhost ~ $sudo emerge &#8211;fetchonly anjuta  [不编译安装，下载这个软件的源代码以及他的依赖性软件，简写：-f]
<strong>7 安装指定版本的</strong>
dongwm@localhost ~ $sudo emerge &#8220;&lt;anjuta-2.22&#8221;
<strong>8 显示安装软件所有的依赖性</strong>
dongwm@localhost ~ $sudo emerge &#8211;emptytree &#8211;pretend anjuta
<strong>9 查看软件所需源代码的网址</strong>
dongwm@localhost ~ $sudo emerge &#8211;fetchonly &#8211;pretend anjuta
<strong>10 不理会依赖关系而安装</strong>
dongwm@localhost ~ $sudo emerge &#8211;nodeps anjuta
<strong>11 安装软件的依赖关系</strong>
dongwm@localhost ~ $sudo emerge &#8211;onlydeps anjuta
<strong>12 列出与删除已不需要的 (orphaned) 依赖关系</strong></p>

<p>dongwm@localhost ~ $sudo emerge -p depclean
(在认真检查过输出的列表之后, 开始卸载不用的依赖关系包)
dongwm@localhost ~ $sudo emerge depclean</p>

<p>注：使用 depclean 很有可能严重地损坏gentoo系统 ，需要小心谨慎, 并在实际删除前反复检查依赖关系包列表.
<strong>13 更新系统软件包</strong>
dongwm@localhost ~ $sudo emerge &#8211;update system
<strong>14 更新整个系统</strong>
dongwm@localhost ~ $sudo emerge &#8211;update world
<strong>15 预更新整个系统</strong></p>

<p>dongwm@localhost ~ $sudo emerge &#8211;pretend &#8211;update world</p>

<p>在单词 &#8220;ebuild&#8221; 旁边您可以看到一个字母 (或字母的组合)：<em></em></p>

<p><em>B</em> (blocks) 左边列出来的软件因为冲突原因将阻碍右边列出来的软件的安装<em></em></p>

<p><em>N</em> (new) 对于您的系统来说这是一个新软件, 且为第一次安装<em></em></p>

<p><em>R</em> (replace) 不是新软件, 不过会被重新 emerge (reemerged)<em></em></p>

<p><em>F</em> (fetch) 该软件要求您先把源码手工地下载回来 (例如因为许可 (licencing issues) 的缘故)<em></em></p>

<p><em>U</em> (update) 软件包已安装, 不过将被升级<em></em></p>

<p><em>UD</em> (downgrade) 软件包已安装, 不过将被降级
<strong>注：</strong>
1 可能更新后重启登录到login界面出现键盘无响应的问题，需要使用安装光盘那chroot到系统重新安装xf86-input-evdev（热插拔）问题，或者在更新系统旧重新安装，防止重启出现无响应
sudo emerge xf86-input-evdev
2 当更新时出现某软件包 404 not found 你可以去找一个其它的源下载这个软件包到/usr/portage/distfiles/目录下（如果你没有修改Portage对存放软件包位置的配置）</p>

<p><strong>16 更新整个系统, 且包括所有依赖关系</strong></p>

<p>dongwm@localhost ~ $sudo  emerge &#8211;update &#8211;deep world <em> 注：world</em> 文件不包含依赖关系. 当您
运行 emerge &#8211;update world 时, 仅有 world 文件中列出的那些软件包及其直接的 (immediate)
依赖包会被检查或, 必要的话, 会被更新. 如果您想让 emerge 检查<em>所有的</em>依赖关系
(包括依赖包的依赖包), 则请加多一个 &#8211;deep 参数:</p>

<p><strong>17 卸载软件</strong>
emerge -C anjuta</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/archives/opensuserpmshujukusunhuaidejiejuefangfa/">Opensuse Rpm数据库损坏的解决方法</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-23T00:00:00+08:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>opensuse后来使用不知道为什么，安装更新软件以及我最近做的从11。4升级到12。1的操作，都会报类似的错误：</p>

<p>rpmdb: PANIC: fatal region error detected; run recovery
error: db3 error(-30977) from db-&gt;sync: DB_RUNRECOVERY: Fatal error, run database recovery
rpmdb: PANIC: fatal region error detected; run recovery
下列软件包在安装期间或安装后或移除时出现问题：
Installation aborted by user
研究发现：这是因为rpm数据库损坏了，解决办法</p>

<p>使用 <span style="color: navy;"># rpm &#8211;rebuilddb</span> 或者 <span style="color: navy;"># rpm -initdb</span> 、（重新建立了rpm库里的记录）</p>

<p>但是 加入还是不行，那只能这样：</p>

<p>rm /var/lib/rpm/__db*</p>

<p>rpm &#8211;rebuilddb
yum clean all  会删除之前的缓存，例如刚下载国12。1的那些更新包，就不能使用 ，需要重新下载安装了</p>

<p>&nbsp;</p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/page/18/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">博客文章</a></li>
    
    <li class="next"><a href="/page/16/">Newer &rarr;</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的&#8217;坑&#8217;</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
