
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于expect研究（二） - 小明明s à domicile</title>
  <meta name="author" content="Dongweiming">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript" src="/javascripts/api.js"></script>
  <script type="text/javascript" src="/javascripts/wordcumulus.js"></script>
  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/tagcumulus.js"></script>
  <link href="/atom.xml" rel="alternate" title="小明明s à domicile" type="application/atom+xml">
  <script type="text/javascript" src="/javascripts/jimdoclockzip.js"></script>
<script type="text/javascript" src="/javascripts/sh_python.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_bash.min.js"></script>
<script type="text/javascript" src="/javascripts/sh_main.min.js"></script>
<link href="/stylesheets/sh_ide-anjuta.css" rel="stylesheet" type="text/css">



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20495125-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>            

<body    onload="sh_highlightDocument('', '.js');">
<a href="http://github.com/dongweiming/">
<img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Follower me on GitHub">
</a>
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">小明明s à domicile</a>

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">文章列表</a></li>
  <li><a href="/zongjie">12年总结</a></li>
  <li><a href="/aboutsite">关于本站</a></li>
  <li><a href="/projects">我的项目</a></li>
  <li><a href="/aboutme">关于我</a></li>
  <li><a href="http://dongweiming.github.io/sed_and_awk">sed_and_awk</a></li>
  <li><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.dongwm.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="alert  alert-info alert-block">
    <a href="#" class="close" onclick="$('.alert').hide()">&times;</a>
    <h4 class="alert-heading">博客更新通知</h4>
    <p>感谢一直支持我的朋友，目前在做一个自己的博客项目。几个月后会有新版本的博客,新版本博客将主要涉及<span class="alert-error">python，ruby，lisp，算法，devops，emacs，github开源项目</span>等方面内容，敬请关注</p>
    </div>
  <div class="container">
    <div class="row-fluid">
      
<article class="hentry span9" role="article">

  
  <header class="page-header">
    
      <h1 class="entry-title">关于expect研究（二）</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>本文主要介绍expect,也就是tcl语言的控制结构
1  if &#8230;else 结构
首先展示一个脚本,这个叫本用来根据argv0的输入选择不同的expect语句SSH远程登录到相对应的服务器,并设置一些错误输出:
<pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat bin/test
#!/usr/bin/expect
set timeout 10
set passwordops01 cpuqPFtkt{20
set passwordops02 O^v44qftahbN
set passwordops03 9uujz)UUf7yr
set file1 [lindex $argv 0]
if {$argc!=1} {
puts stderr "参数错误,请使用以下格式: $argv0 {想去的服务器简称,比如ops01} "
exit 1
}
if {$file1=="ops01"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "su -\n"   //设置了不容许root组直接登录
expect "口令："
send "$passwordops01\n"
interact
} elseif {$file1=="ops02"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "ssh ops@ops04\n"
expect "192.168.9.24"
send "su -\n"
expect "口令："
send "$passwordops02\n"
interact
} elseif {$file1=="ops03"} {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9960
expect 194.168.45.XX
send "su -\n"
expect "口令："
send "$passwordops03\n"
interact
}  else {
send "参数错误,请输入以下名称:ops01 ops02 ops03\n"
}
注:这个脚本里面有SSH信任 有根据iptables转发</p>

<p>if ...else 没啥可说的^.^</pre>
2 switch结构
还是上面的判断,我这里留下2个表达语法:
<!--
@page { margin: 2cm }
P { margin-bottom: 0.21cm }
--><pre class="sh_bash">switch -glob -- $file1 {
ops01 {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924expect 194.168.45.XX
send "su -\n"   //设置了不容许root组直接登录
expect "口令："
send "$passwordops01\n"
interact
}
ops02 {
spawn luit -encoding gbk ssh dongwm@59.194.82.XX -p 9924
expect 194.168.45.XX
send "ssh ops@ops04\n"
expect "192.168.9.24"
send "su -\n"
expect "口令："
send "$passwordops02\n"
interact
} </pre>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"></p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">3  while结构 (顺便break和continue)</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"><pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat !$
cat bin/test
#!/usr/bin/expect
set test 0
while {$test&lt;10} {
set test [expr {$test + 1}]
if {$test &gt; 7} break
if "$test &lt; 3" continue
puts "test is $test"
}
本来此例去掉break和continue会输出1..9 因为break存在只能输出到7 ,因为continue存在,当test=1,2的时候 不符合要求,直接略过了</pre></p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">4  catch</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;">catch用于捕捉让脚本停止执行的错误的输出:</p>
<p style="margin-left: 0.64cm; text-indent: -0.64cm; margin-bottom: 0cm;"><pre class="sh_bash">dongwm@linux-3qd1:~&gt; cat !$
cat bin/test1
#!/usr/bin/expect
proc Error {} {
error "This is a error for test"
}
catch Error test
puts $test
dongwm@linux-3qd1:~&gt; !$
bin/test1
This is a error for test</pre></p>
&nbsp;
<div id="livemargins_control" style="position: absolute; display: none; z-index: 9999;"><img style="position: absolute; left: -77px; top: -5px;" src="chrome://livemargins/skin/monitor-background-horizontal.png" alt="" width="77" height="5" /> <img style="position: absolute; left: 0; top: -5px;" src="chrome://livemargins/skin/monitor-background-vertical.png" alt="" /> <img id="monitor-play-button" style="position: absolute; left: 1px; top: 0; opacity: 0.5; cursor: pointer;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" src="chrome://livemargins/skin/monitor-play-button.png" alt="" /></div>
<div class="zemanta-pixie"><img class="zemanta-pixie-img" src="http://img.zemanta.com/pixy.gif?x-id=96a78524-c46f-816f-a821-e23986f21990" alt="" /></div></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard"><span class="fn">Dongweiming 发布于</span></span>

      








  


<time datetime="2011-04-09T00:00:00+08:00" pubdate data-updated="true">Apr 9<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/expect/'>expect</a>, <a class='category' href='/blog/categories/linuxji-chu/'>linux基础</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe
    width="55"
    scrolling="no"
    height="66"
    frameborder="0"
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89/&amp;appkey=site.weiboapp&amp;type=1&amp;ralateUid=1994497175&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  
  
  <iframe
    width="55"
    scrolling="no"
    height="74"
    frameborder="0"
    src="/douban.html">
  </iframe>
  </span> 
  
  
  
</div>
  <hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    
    <section>
      <h1>评论</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
    
    <ul class="pager">
      
      <li class="previous"><a class="basic-alignment left"
        href="/archives/%E4%BD%BF%E7%94%A8vim%E7%9A%84bash-support%E6%8F%92%E4%BB%B6%E8%B0%83%E8%AF%95bash-shell%E8%84%9A%E6%9C%AC/" title="Previous Post:
        使用Vim的bash-Support插件调试bash shell脚本">&laquo; 使用Vim的bash-Support插件调试bash shell脚本</a></li>
      
      <li><a href="/blog/archives">博客文章</a></li>
      
      <li class="next"><a class="basic-alignment right" href="/archives/shell%E8%84%9A%E6%9C%AC%E8%B0%83%E8%AF%95%E9%AB%98%E7%BA%A7%E5%AD%A6%E4%B9%A0/"
        title="Next Post: shell脚本调试高级学习">shell脚本调试高级学习
        &raquo;</a></li>
      
    </ul>
  </footer>
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header">最近发布</li>
    
      <li class="post">
        <a href="/archives/ipythonde-%5B%3F%5D-xie-gao-ji-yong-fa/">ipython的一些高级用法(一)</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonji-ge-te-bie-de-kai-tou-de-fang-fa/">python几个特别的__开头的方法</a>
      </li>
    
      <li class="post">
        <a href="/archives/%5B%3F%5D-ge-shi-yong-pythonde-webcheng-xu-yuan-de-emacs-dot-d/">一个使用python的web程序员的emacs.d</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonmo-fa-er/">python的魔法二:开发的'坑'</a>
      </li>
    
      <li class="post">
        <a href="/archives/pythonde-mo-fa/">python的魔法(一): 基本知识</a>
      </li>
    
      <li class="post">
        <a href="/archives/xian-cheng-suo-de-%5B%3F%5D-ge-da-keng/">线程锁的一个大坑</a>
      </li>
    
      <li class="post">
        <a href="/archives/speakerdeck/">speakerdeck</a>
      </li>
    
      <li class="post">
        <a href="/archives/fen-xiang-%5B%3F%5D-ge-zhun-bei-gei-gong-si-jiang-pythongao-ji-bian-cheng-de-slide/">分享一个准备给公司讲python高级编程的slide</a>
      </li>
    
      <li class="post">
        <a href="/archives/shi-yong-grafanahe-diamondgou-jian-graphitejian-kong-xi-tong/">使用grafana和Diamond构建Graphite监控系统</a>
      </li>
    
      <li class="post">
        <a href="/archives/sou-ji-xi-tong-xin-xi-de-dashboard/">搜集系统信息的dashboard</a>
      </li>
    
  </ul>
</section>
<section class="well">
  <ul id="recent_posts" class="nav nav-list">
  <li class="nav-header">个人网站</li>
    <li class="post"><a href="http://salogs.com">带我入行的boss</a></li>
    <li class="post"><a href="http://dongweiming.github.com/">小明明s Github Blog</a></li>
    <li class="post"><a href="http://youhouer.appspot.com/">Love story(GAE)</a></li>
    <li class="post"><a href="http://www.unixhot.com">unixhot运维社区</a></li>
    <li class="post"><a href="http://www.vpsee.com">Vpsee</a></li>
    <li class="post"><a href="http://rfyiamcool.blog.51cto.com">峰云就她了</a></li>
    <li class="post"><a href="http://dongweiming.github.io/sed_and_awk/">sed_and_awk</a></li>
    <li class="post"><a href="http://dongweiming.github.io/Expert-Python">Expert-Python</a></li>
  </ul>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">GitHub帐号</li>
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dongweiming">@dongweiming</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        github.showRepos({
            user: 'dongweiming',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/asides/github.js" type="text/javascript"> </script>
</section>




<section class="well">
   <ul id="gh_repos" class="nav">
    <li class="nav-header">标签Cloud</li>
  </ul>
  <div id="tag-cloud"></div>
</section>

<section class="well">
  <ul id="gh_repos" class="nav">
    <li class="nav-header">豆瓣阅读</li>
  </ul>
  <script type="text/javascript" src="http://www.douban.com/service/badge/62943420/?select=random&amp;n=10&amp;columns=2&amp;picsize=medium&amp;hidelogo=true&amp;hideself=true&amp;cat=book|music" ></script>
  <a href="https://www.douban.com/people/62943420">@小明明</a> on Douban 
</section>


<section class='well'>
<ul id='gh_repos' class='nav'>
<li class='nav-header'>文章统计</li>
<li>本站共有 271 篇文章</li>
</ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Dongweiming -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'dongwm';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89/';
        var disqus_url = 'http://www.dongwm.com/archives/%E5%85%B3%E4%BA%8Eexpect%E7%A0%94%E7%A9%B6%EF%BC%88%E4%BA%8C%EF%BC%89/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
